* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
1.941100e-01 
* GROUP 2
5.861520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.329280e-03 
* GROUP 2
8.343140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.199770e-03 
* GROUP 2
1.476990e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.260524e-14 
* GROUP 2
1.964349e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
3.750330e-01 
* GROUP 1 -> 2
8.793840e-03 
* GROUP 2 -> 1
1.555110e-03 
* GROUP 2 -> 2
7.561570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000419e+00 
* GROUP 2
1.000166e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.347170e-08 2.259600e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.294600e-01 1.249060e-02 3.155090e-02 1.104690e-01 3.229620e-01 1.345140e+00 8.636380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.415610e-03 1.230980e-06 7.678820e-04 7.107560e-04 2.735870e-03 5.373520e-04 6.625220e-04
*
End