* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.300250e-01 
* GROUP 2
8.724810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.808890e-03 
* GROUP 2
8.820280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.720110e-03 
* GROUP 2
1.524760e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.900502e-14 
* GROUP 2
2.027877e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.112560e-01 
* GROUP 1 -> 2
1.628780e-02 
* GROUP 2 -> 1
1.647010e-03 
* GROUP 2 -> 2
1.222720e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.954320e-01 
* GROUP 2
1.000940e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.742990e-08 2.388880e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.061720e-01 1.249070e-02 3.166120e-02 1.101960e-01 3.203980e-01 1.346300e+00 8.846280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.859180e-03 1.978410e-04 1.094430e-03 1.098770e-03 3.141710e-03 9.811540e-04 3.452670e-04
*
End