* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
1.964570e-01 
* GROUP 2
5.966380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.330300e-03 
* GROUP 2
8.107190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.173780e-03 
* GROUP 2
1.430780e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.229558e-14 
* GROUP 2
1.902892e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
3.845760e-01 
* GROUP 1 -> 2
9.087210e-03 
* GROUP 2 -> 1
1.651370e-03 
* GROUP 2 -> 2
7.798110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.997266e-01 
* GROUP 2
1.000084e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.314180e-08 2.233210e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.922860e-01 1.249180e-02 3.139130e-02 1.107170e-01 3.234350e-01 1.345850e+00 8.636380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.914280e-03 5.498260e-05 5.536970e-04 1.127070e-03 2.233530e-03 1.606150e-03 3.388540e-04
*
End