* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.123480e-01 
* GROUP 2
7.203240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.537440e-03 
* GROUP 2
8.499930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.478750e-03 
* GROUP 2
1.487060e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.605325e-14 
* GROUP 2
1.977746e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.417180e-01 
* GROUP 1 -> 2
1.230110e-02 
* GROUP 2 -> 1
1.639540e-03 
* GROUP 2 -> 2
9.764150e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.958852e-01 
* GROUP 2
9.993671e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.551240e-08 2.318340e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.408060e-01 1.249080e-02 3.164960e-02 1.102560e-01 3.210050e-01 1.345100e+00 8.936000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.826380e-03 1.927640e-04 1.112470e-03 1.065560e-03 3.084330e-03 1.048910e-03 3.223330e-04
*
End