
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SingleSet &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MultipleSets" href="multiplesets.html" />
    <link rel="prev" title="Examples" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="singleset">
<span id="singleset-example"></span><h1>SingleSet<a class="headerlink" href="#singleset" title="Permalink to this headline">¶</a></h1>
<p>Example on how to collect, store, and process data using the
<code class="docutils literal notranslate"><span class="pre">SingleSet</span></code> container.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SingleSet</span><span class="p">(</span><span class="n">dataSetup</span><span class="p">,</span> <span class="n">statesSetup</span><span class="p">,</span> <span class="n">fluxName</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">energyStruct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">relPrecision</span><span class="o">=</span><span class="n">REL_PRECISION</span><span class="p">)</span>
</pre></div>
</div>
<section id="class-description">
<h2>Class Description<a class="headerlink" href="#class-description" title="Permalink to this headline">¶</a></h2>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>dataSetup : DataSettings object, an object that defines the data (and
type) to be collected</p></li>
<li><p>statesSetup : Perturbations object, an object to store the
perturbation states including branches, history, and time parameters.</p></li>
<li><p>fluxName : string, name of the flux variable on the <code class="docutils literal notranslate"><span class="pre">datasets</span></code>
object.</p></li>
<li><p>energyStruct : array, descending sorted energy structure array.
Includes the energy structure including the lowest and highest energy
values. For a two group structure: [E1, E2, E3], where E1 is the
upper energy bound, E2 is energy cutoff, and E3 is the lowest energy
bound.</p></li>
<li><p>relPrecision : float, relative precision that is used to find if a
close perturbation exists</p></li>
</ul>
<p><strong>Attributes</strong></p>
<ul class="simple">
<li><p>state : dict, describes the state (branch, time, history)</p></li>
<li><p>macro : dict, names and values of macro data</p></li>
<li><p>micro : dict, names and values of micro data</p></li>
<li><p>kinetics : dict, names and values of kinetics data</p></li>
<li><p>meta : dict, names and values of meta data</p></li>
</ul>
<p><strong>Methods</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AddState</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeIdx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timePoint</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em>describes the state (branch, time, history)</em></p>
<ul class="simple">
<li><p>branch : array, set of values to describe a specific branch-off
e.g. [Tf, Tm]=[900, 600]</p></li>
<li><p>history : string, the name of the history</p></li>
<li><p>timeIdx : int, time index</p></li>
<li><p>time : float, an existing time point. If <code class="docutils literal notranslate"><span class="pre">timeIdx</span></code> is defined
then this is redundant</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GetValues</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
</pre></div>
</div>
<p><em>get data for specific attribute/s</em> - attributes : str or list of
strings, names of the attributes</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Condense</span><span class="p">(</span><span class="n">cutoffE</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Energy condensation method</em> Condensation is performed for a new
energy structure and for all the parameters in the macro and micro
dictionaries. - cutoffE : 1-dim array, energy cutoffs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ProofTest</span><span class="p">(</span><span class="n">macro</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">micro</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">kinetics</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Check that all data was inputted</em> - macro : bool, flag to incdicate
if all data in macro must be defined - micro : bool, flag to incdicate
if all data in micro must be defined - kinetics : bool, flag to
incdicate if all data in kinetics must be defined - meta : bool, flag to
incdicate if all data in meta must be defined</p>
</section>
<section id="execution-sequence">
<h2>Execution Sequence<a class="headerlink" href="#execution-sequence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xsInterface.containers.datasettings</span> <span class="kn">import</span> <span class="n">DataSettings</span>
<span class="kn">from</span> <span class="nn">xsInterface.containers.perturbationparameters</span> <span class="kn">import</span> <span class="n">Perturbations</span>
<span class="kn">from</span> <span class="nn">xsInterface.containers.singleset</span> <span class="kn">import</span> <span class="n">SingleSet</span>
</pre></div>
</div>
<section id="data-settings">
<h3><strong>Data Settings</strong><a class="headerlink" href="#data-settings" title="Permalink to this headline">¶</a></h3>
<p>Define what data needs to be collected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset the data</span>
<span class="n">rc</span> <span class="o">=</span> <span class="n">DataSettings</span><span class="p">(</span><span class="n">NG</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">DN</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">macro</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">micro</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">kinetics</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">meta</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">isotopes</span><span class="o">=</span><span class="p">[</span><span class="mi">531350</span><span class="p">,</span> <span class="mi">541350</span><span class="p">,</span> <span class="mi">922350</span><span class="p">])</span>
<span class="c1"># Add the variables names to be collected</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;macro&quot;</span><span class="p">,</span>
           <span class="p">[</span><span class="s2">&quot;inf_rabs&quot;</span><span class="p">,</span> <span class="s2">&quot;inf_nsf&quot;</span><span class="p">,</span> <span class="s2">&quot;kappa&quot;</span><span class="p">,</span> <span class="s2">&quot;inf_flx&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;macro&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;inf_sp0&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;kinetics&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;decay&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;micro&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;sig_c&quot;</span><span class="p">,</span> <span class="s2">&quot;sig_f&quot;</span><span class="p">,</span> <span class="s2">&quot;sig_n2n&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;micro&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;sig_sct&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;meta&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;burnup&quot;</span><span class="p">,</span> <span class="s2">&quot;keff&quot;</span><span class="p">])</span>
<span class="n">rc</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;meta&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="define-perturbation-states">
<h3>Define Perturbation States<a class="headerlink" href="#define-perturbation-states" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">states</span> <span class="o">=</span> <span class="n">Perturbations</span><span class="p">(</span><span class="n">branchN</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fuel&quot;</span><span class="p">,</span> <span class="s2">&quot;dens&quot;</span><span class="p">,</span> <span class="s2">&quot;cool&quot;</span><span class="p">],</span>
                       <span class="n">histN</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">histories</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nom&quot;</span><span class="p">,</span> <span class="s2">&quot;pert&quot;</span><span class="p">],</span>
                       <span class="n">timeValues</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">timeUnits</span><span class="o">=</span><span class="s1">&#39;MWd/kg&#39;</span><span class="p">)</span>
<span class="n">states</span><span class="o">.</span><span class="n">AddBranches</span><span class="p">(</span><span class="n">fuel</span><span class="o">=</span><span class="p">[</span><span class="mi">600</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="mi">1500</span><span class="p">],</span>
                   <span class="n">dens</span><span class="o">=</span><span class="p">[</span><span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span>
                   <span class="n">cool</span><span class="o">=</span><span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">])</span>
<span class="n">states</span><span class="o">.</span><span class="n">AddHistories</span><span class="p">(</span><span class="n">nom</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">550</span><span class="p">],</span>
                    <span class="n">pert</span><span class="o">=</span><span class="p">[</span><span class="mi">950</span><span class="p">,</span> <span class="mi">750</span><span class="p">,</span> <span class="mi">600</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="data-for-a-single-state">
<h3>Data for a Single State<a class="headerlink" href="#data-for-a-single-state" title="Permalink to this headline">¶</a></h3>
<section id="reset-and-define-operation-state-point">
<h4>Reset and define operation state point<a class="headerlink" href="#reset-and-define-operation-state-point" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">SingleSet</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">fluxName</span><span class="o">=</span><span class="s2">&quot;inf_flx&quot;</span><span class="p">,</span>
               <span class="n">energyStruct</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0E+6</span><span class="p">,</span> <span class="mf">0.6025</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">ss</span><span class="o">.</span><span class="n">AddState</span><span class="p">([</span><span class="mf">600.001</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="s2">&quot;nom&quot;</span><span class="p">,</span> <span class="n">timePoint</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-macro-data">
<h4>Add macro data<a class="headerlink" href="#add-macro-data" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;macro&quot;</span><span class="p">,</span> <span class="n">inf_rabs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">inf_nsf</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
           <span class="n">kappa</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="n">inf_flx</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;macro&quot;</span><span class="p">,</span> <span class="n">inf_sp0</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="add-micro-data">
<h4>Add micro data<a class="headerlink" href="#add-micro-data" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;micro&quot;</span><span class="p">,</span> <span class="n">sig_c</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;micro&quot;</span><span class="p">,</span> <span class="n">sig_sct</span><span class="o">=</span><span class="p">[[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="add-kinetics-data">
<h4>Add kinetics data<a class="headerlink" href="#add-kinetics-data" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;kinetics&quot;</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="n">decay</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="add-meta-data">
<h4>Add meta data<a class="headerlink" href="#add-meta-data" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">AddData</span><span class="p">(</span><span class="s2">&quot;meta&quot;</span><span class="p">,</span> <span class="n">burnup</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="n">keff</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">date</span><span class="o">=</span><span class="s2">&quot;April 09, 2022&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="check-that-all-the-data-was-properly-defined">
<h4>Check that all the data was properly defined<a class="headerlink" href="#check-that-all-the-data-was-properly-defined" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">ProofTest</span><span class="p">(</span><span class="n">micro</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">kinetics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-values">
<h4>Get values<a class="headerlink" href="#get-values" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span><span class="o">.</span><span class="n">GetValues</span><span class="p">([</span><span class="s2">&quot;inf_flx&quot;</span><span class="p">,</span> <span class="s2">&quot;beta&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;inf_flx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]),</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])}</span>
</pre></div>
</div>
</section>
<section id="energy-condensation">
<h4>Energy condensation<a class="headerlink" href="#energy-condensation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss1</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Condense</span><span class="p">([</span><span class="mf">0.6025</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual/index.html">User’s Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="multiplesets.html" title="next chapter">MultipleSets</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Examples/singleset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>