* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.252230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.811590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.363450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.113865e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.879340e-01 4.879340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.079090e-01 1.249070e-02 3.161000e-02 1.104090e-01 3.207550e-01 1.344320e+00 8.944760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.300850e-03 2.253220e-04 1.135590e-03 1.201020e-03 3.322810e-03 1.027690e-03 3.884210e-04
*
End