* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.593420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.182740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.989840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.945332e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.344130e-01 6.344130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.763170e-01 1.249070e-02 3.166860e-02 1.102380e-01 3.204560e-01 1.345630e+00 8.875040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.084100e-03 2.411590e-04 1.072140e-03 1.132130e-03 3.264850e-03 1.046000e-03 3.278290e-04
*
End