* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.606410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.197710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.015890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.979873e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.408670e-01 6.408670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.522800e-01 1.249070e-02 3.166580e-02 1.101610e-01 3.205940e-01 1.346090e+00 8.873520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.084280e-03 2.200570e-04 1.106720e-03 1.077450e-03 3.253650e-03 1.044840e-03 3.815560e-04
*
End