* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.151540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.681790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.149580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.830551e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.464440e-01 4.464440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.850680e-01 1.249100e-02 3.167160e-02 1.101120e-01 3.212500e-01 1.343530e+00 8.865530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.872080e-03 1.044920e-04 1.381200e-03 6.745950e-04 3.649660e-03 6.849020e-04 3.772230e-04
*
End