* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.075510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.741270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.278080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.000826e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.233400e-01 4.233400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
1.103840e+00 1.249060e-02 3.170340e-02 1.104690e-01 3.206370e-01 1.346910e+00 8.860150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.953760e-03 1.844080e-04 1.340370e-03 2.690750e-04 3.060830e-03 1.007600e-03 9.147780e-05
*
End