* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.127850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.641420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.082770e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.741829e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.344350e-01 4.344350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.365200e-01 1.249110e-02 3.162840e-02 1.104690e-01 3.199900e-01 1.346600e+00 8.994420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.737360e-03 1.727900e-04 1.136560e-03 8.013080e-04 4.030380e-03 1.358300e-03 2.380280e-04
*
End