* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.619060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.211010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.037550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.008781e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.463250e-01 6.463250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.934850e-01 1.249080e-02 3.168830e-02 1.101840e-01 3.204290e-01 1.345810e+00 8.836300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.937000e-03 2.182550e-04 1.062320e-03 1.130850e-03 3.145230e-03 1.058330e-03 3.220130e-04
*
End