* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.600840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.190970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.004510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.964738e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.381120e-01 6.381120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.033260e-01 1.249080e-02 3.167110e-02 1.101810e-01 3.205310e-01 1.346780e+00 8.823540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.885530e-03 1.946090e-04 1.086460e-03 1.075100e-03 3.192150e-03 1.000500e-03 3.367130e-04
*
End