* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.576310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.166570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.963470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.910244e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.278460e-01 6.278460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.286700e-01 1.249070e-02 3.165450e-02 1.102180e-01 3.204410e-01 1.345870e+00 8.897460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.099850e-03 1.954140e-04 1.102340e-03 1.097320e-03 3.278760e-03 1.068620e-03 3.574010e-04
*
End