* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.129290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.662910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.117310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.787527e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.398880e-01 4.398880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.994580e-01 1.249130e-02 3.161480e-02 1.103460e-01 3.202700e-01 1.345140e+00 8.988700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.950800e-03 8.016870e-05 4.706360e-04 6.800440e-04 3.096940e-03 1.394310e-03 2.287030e-04
*
End