* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.605420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.195480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.011390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.973902e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.400310e-01 6.400310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.288290e-01 1.249070e-02 3.164380e-02 1.101510e-01 3.203770e-01 1.346750e+00 8.859660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.921370e-03 2.104220e-04 1.085780e-03 1.095610e-03 3.112440e-03 1.058950e-03 3.581770e-04
*
End