* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.492870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.079780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.818970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.718509e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.909210e-01 5.909210e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.440190e-01 1.249080e-02 3.162680e-02 1.101600e-01 3.206070e-01 1.345470e+00 8.873520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.779230e-03 1.845280e-04 1.094290e-03 1.058180e-03 2.971550e-03 1.134870e-03 3.358050e-04
*
End