* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.301880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.866110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.458000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.239587e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.085980e-01 5.085980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.851340e-01 1.249110e-02 3.166260e-02 1.103480e-01 3.204010e-01 1.344300e+00 8.886500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.101070e-03 1.530930e-04 1.224520e-03 1.113810e-03 3.212590e-03 1.066370e-03 3.306840e-04
*
End