* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.595100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.185110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.993580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.950232e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.353350e-01 6.353350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.779160e-01 1.249070e-02 3.166180e-02 1.100150e-01 3.201930e-01 1.346650e+00 8.858510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.938210e-03 2.073890e-04 1.099210e-03 1.111630e-03 3.168750e-03 1.030470e-03 3.207670e-04
*
End