* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.616310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.207340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.029660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.998156e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.444180e-01 6.444180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.308290e-01 1.249070e-02 3.165170e-02 1.100870e-01 3.205560e-01 1.346270e+00 8.864790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.945300e-03 1.995490e-04 1.136260e-03 1.080970e-03 3.154050e-03 1.006580e-03 3.678940e-04
*
End