* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.621410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.209960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.036690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.007548e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.473010e-01 6.473010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.190680e-01 1.249060e-02 3.166780e-02 1.102840e-01 3.204760e-01 1.345510e+00 8.828110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.955190e-03 1.828690e-04 1.107630e-03 1.161670e-03 3.239980e-03 9.053920e-04 3.576510e-04
*
End