* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.895900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.509230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.307349e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.192730e-01 5.192730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.614020e-01 1.249080e-02 3.165100e-02 1.103490e-01 3.208730e-01 1.345680e+00 8.869390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.084280e-03 1.716210e-04 1.142330e-03 1.173390e-03 3.179790e-03 1.039570e-03 3.775640e-04
*
End