* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.278370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.835170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.413880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.180660e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.974840e-01 4.974840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.104620e-01 1.249100e-02 3.164640e-02 1.102970e-01 3.204210e-01 1.344430e+00 8.981190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.345100e-03 2.398300e-04 1.156100e-03 9.562760e-04 3.401680e-03 1.214430e-03 3.767880e-04
*
End