* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.424200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.001160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.687420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.543886e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.593000e-01 5.593000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.695650e-01 1.249070e-02 3.164520e-02 1.102140e-01 3.205680e-01 1.344860e+00 8.924600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.970310e-03 2.144800e-04 1.090910e-03 1.028760e-03 3.216470e-03 1.109630e-03 3.100650e-04
*
End