* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.608760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.201190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.021700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.987512e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.416790e-01 6.416790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.185110e-01 1.249080e-02 3.168240e-02 1.101640e-01 3.203760e-01 1.346160e+00 8.845810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.975290e-03 2.177050e-04 1.094010e-03 1.092000e-03 3.212690e-03 1.005670e-03 3.532190e-04
*
End