* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.037220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.745780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.621319e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.740140e-01 5.740140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.146260e-01 1.249080e-02 3.163760e-02 1.101290e-01 3.209190e-01 1.345760e+00 8.858580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.863820e-03 2.120180e-04 1.067930e-03 1.081520e-03 3.148840e-03 1.001460e-03 3.520450e-04
*
End