* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.535140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.123720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.891450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.814656e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.088600e-01 6.088600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.020820e-01 1.249080e-02 3.163350e-02 1.100900e-01 3.203560e-01 1.345980e+00 8.899340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.909580e-03 2.263250e-04 1.130350e-03 1.055410e-03 3.090890e-03 1.079410e-03 3.272070e-04
*
End