* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.598260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.188780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.999450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.958021e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.370840e-01 6.370840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.087470e-01 1.249070e-02 3.163640e-02 1.101480e-01 3.205490e-01 1.345320e+00 8.873280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.093480e-03 1.952130e-04 1.171920e-03 1.086990e-03 3.273150e-03 1.008530e-03 3.576820e-04
*
End