* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.196250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.735960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.235530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.944045e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.623350e-01 4.623350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.386130e-01 1.249060e-02 3.157530e-02 1.105750e-01 3.215130e-01 1.344920e+00 8.897450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.886340e-03 2.365060e-04 1.387750e-03 1.457800e-03 3.190690e-03 1.258190e-03 3.554060e-04
*
End