* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.612290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.200140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.020280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.985747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.426290e-01 6.426290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.929900e-01 1.249070e-02 3.166320e-02 1.100790e-01 3.206370e-01 1.346190e+00 8.873780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.998380e-03 1.977190e-04 1.131780e-03 1.132030e-03 3.180460e-03 1.019270e-03 3.371210e-04
*
End