* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.069128e-01 
* GROUP 2
5.543634e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.799323e-03 
* GROUP 2
3.737638e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.863952e-03 
* GROUP 2
5.687811e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.469069e-14 
* GROUP 2
7.585227e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.389895e-01 
* GROUP 1 -> 2
1.625045e-02 
* GROUP 2 -> 1
1.476350e-03 
* GROUP 2 -> 2
8.441741e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.017836e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.747071e-08 3.412480e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.676060e-01 1.333680e-02 3.273250e-02 1.207900e-01 3.029460e-01 8.502480e-01 2.856410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.666980e-03 2.334810e-04 1.211250e-03 1.132010e-03 2.590680e-03 1.061340e-03 4.382210e-04
*
End