* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
1.038261e-01 
* GROUP 2
1.005485e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
5.787726e-04 
* GROUP 2
1.853331e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
1.479809e-01 
* GROUP 1 -> 2
6.699713e-04 
* GROUP 2 -> 1
1.876279e-04 
* GROUP 2 -> 2
9.763389e-02 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
0.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.075165e-08 3.455678e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
End