* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.014001e-01 
* GROUP 2
5.375731e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.703191e-03 
* GROUP 2
3.250358e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.813159e-03 
* GROUP 2
5.007123e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.401873e-14 
* GROUP 2
6.677422e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.262613e-01 
* GROUP 1 -> 2
1.547113e-02 
* GROUP 2 -> 1
1.252769e-03 
* GROUP 2 -> 2
8.088402e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.905428e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.589754e-08 2.898255e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.692050e-01 1.333660e-02 3.273240e-02 1.207970e-01 3.029770e-01 8.502040e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.734940e-03 2.355800e-04 1.214330e-03 1.153190e-03 2.608190e-03 1.079200e-03 4.444430e-04
*
End