* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033602e-01 
* GROUP 2
4.371515e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.713640e-03 
* GROUP 2
2.619437e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.827545e-03 
* GROUP 2
4.043155e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.420941e-14 
* GROUP 2
5.391871e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.304240e-01 
* GROUP 1 -> 2
1.251203e-02 
* GROUP 2 -> 1
1.140315e-03 
* GROUP 2 -> 2
6.564507e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000277e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.639896e-08 2.325712e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.685800e-01 1.333760e-02 3.272990e-02 1.207980e-01 3.029840e-01 8.503500e-01 2.855720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.728030e-03 2.357740e-04 1.210980e-03 1.147290e-03 2.618030e-03 1.072650e-03 4.433140e-04
*
End