* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.049458e-01 
* GROUP 2
5.401039e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.767243e-03 
* GROUP 2
3.579358e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.846562e-03 
* GROUP 2
5.457019e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.446043e-14 
* GROUP 2
7.277431e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.343754e-01 
* GROUP 1 -> 2
1.580103e-02 
* GROUP 2 -> 1
1.461428e-03 
* GROUP 2 -> 2
8.211049e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.007729e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.691016e-08 3.257325e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.696970e-01 1.333680e-02 3.273340e-02 1.207970e-01 3.029420e-01 8.503290e-01 2.855230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.639080e-03 2.306750e-04 1.212730e-03 1.135760e-03 2.576840e-03 1.035260e-03 4.478140e-04
*
End