* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.041171e-01 
* GROUP 2
5.028974e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.703736e-03 
* GROUP 2
3.002186e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.831598e-03 
* GROUP 2
4.641940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.426295e-14 
* GROUP 2
6.190438e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.320672e-01 
* GROUP 1 -> 2
1.431876e-02 
* GROUP 2 -> 1
1.006022e-03 
* GROUP 2 -> 2
7.541155e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.003703e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.650278e-08 2.654945e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.668800e-01 1.333690e-02 3.273180e-02 1.208010e-01 3.029610e-01 8.501790e-01 2.855910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.721520e-03 2.364880e-04 1.228190e-03 1.153660e-03 2.594360e-03 1.066910e-03 4.419180e-04
*
End