* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.043442e-01 
* GROUP 2
5.461011e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.748034e-03 
* GROUP 2
3.349601e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.840744e-03 
* GROUP 2
5.148601e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.438476e-14 
* GROUP 2
6.866074e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.324609e-01 
* GROUP 1 -> 2
1.578273e-02 
* GROUP 2 -> 1
1.361950e-03 
* GROUP 2 -> 2
8.232653e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.004751e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.689773e-08 3.001162e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.694170e-01 1.333740e-02 3.273210e-02 1.207950e-01 3.029670e-01 8.502990e-01 2.855440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.681490e-03 2.366620e-04 1.220070e-03 1.166270e-03 2.546700e-03 1.065700e-03 4.460830e-04
*
End