* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.030031e-01 
* GROUP 2
6.224939e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.621162e-03 
* GROUP 2
3.767323e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.810716e-03 
* GROUP 2
5.847278e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.398485e-14 
* GROUP 2
7.797950e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.304996e-01 
* GROUP 1 -> 2
1.755164e-02 
* GROUP 2 -> 1
6.687608e-04 
* GROUP 2 -> 2
9.304344e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.976561e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.574205e-08 3.299260e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.755340e-01 1.333690e-02 3.273290e-02 1.208030e-01 3.029520e-01 8.503960e-01 2.855320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.683880e-03 2.256070e-04 1.210590e-03 1.146510e-03 2.578140e-03 1.063390e-03 4.596470e-04
*
End