* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.024073e-01 
* GROUP 2
5.681414e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.721985e-03 
* GROUP 2
3.484789e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.823296e-03 
* GROUP 2
5.356396e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.415362e-14 
* GROUP 2
7.143185e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.283616e-01 
* GROUP 1 -> 2
1.641971e-02 
* GROUP 2 -> 1
1.349040e-03 
* GROUP 2 -> 2
8.564918e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.952269e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.626360e-08 3.122287e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.694170e-01 1.333740e-02 3.273210e-02 1.207950e-01 3.029670e-01 8.502990e-01 2.855440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.681490e-03 2.366620e-04 1.220070e-03 1.166270e-03 2.546700e-03 1.065700e-03 4.460830e-04
*
End