* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.030624e-01 
* GROUP 2
5.787480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.746751e-03 
* GROUP 2
3.667695e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.832449e-03 
* GROUP 2
5.617118e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.427513e-14 
* GROUP 2
7.490924e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.299877e-01 
* GROUP 1 -> 2
1.683420e-02 
* GROUP 2 -> 1
1.439203e-03 
* GROUP 2 -> 2
8.757378e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.983648e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.641512e-08 3.310060e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.708910e-01 1.333660e-02 3.272850e-02 1.207980e-01 3.029670e-01 8.501390e-01 2.855300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.710850e-03 2.224010e-04 1.212750e-03 1.163000e-03 2.589810e-03 1.076440e-03 4.464530e-04
*
End