* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.064453e-01 
* GROUP 2
5.549209e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.785203e-03 
* GROUP 2
3.808774e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.854790e-03 
* GROUP 2
5.782968e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.456949e-14 
* GROUP 2
7.712158e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.383713e-01 
* GROUP 1 -> 2
1.621536e-02 
* GROUP 2 -> 1
1.449312e-03 
* GROUP 2 -> 2
8.469311e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.016056e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.692629e-08 3.489833e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.599280e-01 1.333730e-02 3.273490e-02 1.207920e-01 3.029850e-01 8.503710e-01 2.855080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.601770e-03 2.352680e-04 1.190990e-03 1.164120e-03 2.533850e-03 1.065590e-03 4.119530e-04
*
End