* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.052597e-01 
* GROUP 2
5.551360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.617228e-03 
* GROUP 2
3.411452e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.825545e-03 
* GROUP 2
5.299666e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.417970e-14 
* GROUP 2
7.067728e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.361922e-01 
* GROUP 1 -> 2
1.561863e-02 
* GROUP 2 -> 1
5.674173e-04 
* GROUP 2 -> 2
8.295966e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.008989e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.630070e-08 2.977465e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.691730e-01 1.333850e-02 3.273060e-02 1.207980e-01 3.029400e-01 8.503530e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.655120e-03 2.340930e-04 1.210030e-03 1.135980e-03 2.576760e-03 1.055180e-03 4.430760e-04
*
End