* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.009996e-01 
* GROUP 2
5.241759e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.647818e-03 
* GROUP 2
3.129946e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.800427e-03 
* GROUP 2
4.843661e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.384964e-14 
* GROUP 2
6.459447e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.255923e-01 
* GROUP 1 -> 2
1.488654e-02 
* GROUP 2 -> 1
9.173282e-04 
* GROUP 2 -> 2
7.854708e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.884416e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.541339e-08 2.761952e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.649970e-01 1.333770e-02 3.273080e-02 1.207970e-01 3.029600e-01 8.502770e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.718880e-03 2.392510e-04 1.219680e-03 1.165210e-03 2.594090e-03 1.062660e-03 4.379810e-04
*
End