* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.022128e-01 
* GROUP 2
6.082183e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.714099e-03 
* GROUP 2
3.677505e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.820475e-03 
* GROUP 2
5.665135e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.411565e-14 
* GROUP 2
7.554937e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.279813e-01 
* GROUP 1 -> 2
1.750427e-02 
* GROUP 2 -> 1
1.257824e-03 
* GROUP 2 -> 2
9.151340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.945398e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.616345e-08 3.279129e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.692050e-01 1.333660e-02 3.273240e-02 1.207970e-01 3.029770e-01 8.502040e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.734940e-03 2.355800e-04 1.214330e-03 1.153190e-03 2.608190e-03 1.079200e-03 4.444430e-04
*
End