* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.032298e-01 
* GROUP 2
4.578009e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.591345e-03 
* GROUP 2
2.813303e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.807491e-03 
* GROUP 2
4.370446e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.394057e-14 
* GROUP 2
5.828503e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.318784e-01 
* GROUP 1 -> 2
1.288013e-02 
* GROUP 2 -> 1
5.618058e-04 
* GROUP 2 -> 2
6.841388e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.990110e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.564501e-08 2.455409e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.691730e-01 1.333850e-02 3.273060e-02 1.207980e-01 3.029400e-01 8.503530e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.655120e-03 2.340930e-04 1.210030e-03 1.135980e-03 2.576760e-03 1.055180e-03 4.430760e-04
*
End