* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324896e-01 
* GROUP 2
5.501532e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
5.011144e-04 
* GROUP 2
1.958918e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.684691e-01 
* GROUP 1 -> 2
2.189756e-02 
* GROUP 2 -> 1
2.201184e-05 
* GROUP 2 -> 2
8.293581e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
0.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
8.779878e-08 8.121345e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
End