* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.022406e-01 
* GROUP 2
5.568127e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.627909e-03 
* GROUP 2
3.349627e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.805341e-03 
* GROUP 2
5.194410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.391354e-14 
* GROUP 2
6.927284e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.288716e-01 
* GROUP 1 -> 2
1.572411e-02 
* GROUP 2 -> 1
7.252659e-04 
* GROUP 2 -> 2
8.327983e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.943880e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.555632e-08 2.940689e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.720820e-01 1.333640e-02 3.273340e-02 1.207990e-01 3.029510e-01 8.502110e-01 2.855590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.719990e-03 2.277590e-04 1.210190e-03 1.172730e-03 2.580710e-03 1.076150e-03 4.524480e-04
*
End