* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.004037e-01 
* GROUP 2
5.361205e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.630625e-03 
* GROUP 2
3.206231e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.793026e-03 
* GROUP 2
4.966042e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.375083e-14 
* GROUP 2
6.622685e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.246214e-01 
* GROUP 1 -> 2
1.519116e-02 
* GROUP 2 -> 1
8.453441e-04 
* GROUP 2 -> 2
8.026472e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.857585e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.513814e-08 2.823419e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.692010e-01 1.333720e-02 3.273240e-02 1.207940e-01 3.029650e-01 8.502450e-01 2.855780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.678840e-03 2.314500e-04 1.206040e-03 1.148500e-03 2.584490e-03 1.065300e-03 4.430580e-04
*
End