* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.063237e-01 
* GROUP 2
4.586212e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.790179e-03 
* GROUP 2
2.947869e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.861549e-03 
* GROUP 2
4.509623e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.466041e-14 
* GROUP 2
6.013983e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.369833e-01 
* GROUP 1 -> 2
1.338643e-02 
* GROUP 2 -> 1
1.469896e-03 
* GROUP 2 -> 2
6.948576e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.014120e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.743979e-08 2.665945e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.686980e-01 1.333740e-02 3.273180e-02 1.207990e-01 3.029550e-01 8.501740e-01 2.855720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.686810e-03 2.276180e-04 1.210000e-03 1.162650e-03 2.584380e-03 1.057980e-03 4.441770e-04
*
End