* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.031055e-01 
* GROUP 2
5.279975e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.675559e-03 
* GROUP 2
3.152765e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.819290e-03 
* GROUP 2
4.878975e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.409951e-14 
* GROUP 2
6.506541e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.300513e-01 
* GROUP 1 -> 2
1.499507e-02 
* GROUP 2 -> 1
9.269391e-04 
* GROUP 2 -> 2
7.911974e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.987976e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.609872e-08 2.782088e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.649970e-01 1.333770e-02 3.273080e-02 1.207970e-01 3.029600e-01 8.502770e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.718880e-03 2.392510e-04 1.219680e-03 1.165210e-03 2.594090e-03 1.062660e-03 4.379810e-04
*
End