* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.056374e-01 
* GROUP 2
5.318082e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.777271e-03 
* GROUP 2
3.330060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.853476e-03 
* GROUP 2
5.106872e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.455334e-14 
* GROUP 2
6.810438e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.352943e-01 
* GROUP 1 -> 2
1.544331e-02 
* GROUP 2 -> 1
1.438802e-03 
* GROUP 2 -> 2
8.037462e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.011005e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.728401e-08 2.997141e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.670970e-01 1.333770e-02 3.273120e-02 1.208010e-01 3.029720e-01 8.502370e-01 2.855750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.679710e-03 2.174530e-04 1.217300e-03 1.147600e-03 2.595050e-03 1.066020e-03 4.362830e-04
*
End