* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.015327e-01 
* GROUP 2
6.236973e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.696299e-03 
* GROUP 2
3.751692e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.813213e-03 
* GROUP 2
5.785261e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.401960e-14 
* GROUP 2
7.715113e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.264143e-01 
* GROUP 1 -> 2
1.789693e-02 
* GROUP 2 -> 1
1.194592e-03 
* GROUP 2 -> 2
9.375166e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
9.909513e-01 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.585129e-08 3.337605e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.673420e-01 1.333670e-02 3.273130e-02 1.207960e-01 3.029730e-01 8.502780e-01 2.856270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.692140e-03 2.366490e-04 1.226190e-03 1.148920e-03 2.577660e-03 1.060000e-03 4.427150e-04
*
End