* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.081701e-01 
* GROUP 2
5.329242e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.808472e-03 
* GROUP 2
3.657796e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.870286e-03 
* GROUP 2
5.553735e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.477477e-14 
* GROUP 2
7.406453e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.420338e-01 
* GROUP 1 -> 2
1.557260e-02 
* GROUP 2 -> 1
1.461421e-03 
* GROUP 2 -> 2
8.133593e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.024545e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.748545e-08 3.351498e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.599280e-01 1.333730e-02 3.273490e-02 1.207920e-01 3.029850e-01 8.503710e-01 2.855080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.601770e-03 2.352680e-04 1.190990e-03 1.164120e-03 2.533850e-03 1.065590e-03 4.119530e-04
*
End