* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.049023e-01 
* GROUP 2
5.277722e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.757127e-03 
* GROUP 2
3.211951e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.847091e-03 
* GROUP 2
4.942993e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.446890e-14 
* GROUP 2
6.591893e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.336509e-01 
* GROUP 1 -> 2
1.522329e-02 
* GROUP 2 -> 1
1.328131e-03 
* GROUP 2 -> 2
7.948132e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.007748e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.704454e-08 2.870040e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.697600e-01 1.333690e-02 3.273140e-02 1.207960e-01 3.029650e-01 8.503320e-01 2.855730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.699920e-03 2.394920e-04 1.197880e-03 1.162300e-03 2.587450e-03 1.066700e-03 4.461050e-04
*
End