set title "axial_TH" 
 
% ----------------------------------------------- 
% ----- element definitions 
% ----------------------------------------------- 
 
pin R1A
Ref 
 
pin R1B
H2REF 0.13200000 
CladRef 0.14700000 
Ref 

lat 1  2  0.0 0.0 9 9 0.40833333
R1A R1A R1A R1A R1A R1A R1A R1A R1A
R1A R1A R1A R1A R1B R1B R1B R1B R1A
R1A R1A R1A R1B R1B R1B R1B R1B R1A
R1A R1A R1B R1B R1B R1B R1B R1B R1A
R1A R1B R1B R1B R1B R1B R1B R1B R1A
R1A R1B R1B R1B R1B R1B R1B R1A R1A
R1A R1B R1B R1B R1B R1B R1A R1A R1A
R1A R1B R1B R1B R1B R1A R1A R1A R1A
R1A R1A R1A R1A R1A R1A R1A R1A R1A

surf 1 hexyc 0.0 0.0 1.22500000 
cell 2 R1 fill 1 -1 
 
pin M1 
H2MES_REF 0.20000000 
ZircInner_REF 0.25700000 
ZrH_REF 0.87490000 
H2MER_REF 0.97490000 
ZircOuter_REF 1.00190000 
ZrC_REF 1.12690000 
Sleeve_REF 
 
pin R2A
Ref 
 
pin R2B
H2REF 0.13200000 
CladRef 0.14700000 
Ref 

lat 3  2  0.0 0.0 9 9 0.40833333
R2A R2A R2A R2A R2A R2A R2A R2A R2A
R2A R2A R2A R2A R2B R2B R2B R2B R2A
R2A R2A R2A R2B R2B R2B R2B R2B R2A
R2A R2A R2B R2B R2B R2B R2B R2B R2A
R2A R2B R2B R2B R2B R2B R2B R2B R2A
R2A R2B R2B R2B R2B R2B R2B R2A R2A
R2A R2B R2B R2B R2B R2B R2A R2A R2A
R2A R2B R2B R2B R2B R2A R2A R2A R2A
R2A R2A R2A R2A R2A R2A R2A R2A R2A

surf 2 hexyc 0.0 0.0 1.22500000 
cell 4 R2 fill 3 -2 
 
pin M2 
H2MES_REF 0.20000000 
ZircInner_REF 0.25700000 
ZrH_REF 0.87490000 
H2MER_REF 0.97490000 
ZircOuter_REF 1.00190000 
ZrC_REF 1.12690000 
Sleeve_REF 
 
pin R3A
Ref 
 
pin R3B
H2REF 0.13200000 
CladRef 0.14700000 
Ref 

lat 5  2  0.0 0.0 9 9 0.40833333
R3A R3A R3A R3A R3A R3A R3A R3A R3A
R3A R3A R3A R3A R3B R3B R3B R3B R3A
R3A R3A R3A R3B R3B R3B R3B R3B R3A
R3A R3A R3B R3B R3B R3B R3B R3B R3A
R3A R3B R3B R3B R3B R3B R3B R3B R3A
R3A R3B R3B R3B R3B R3B R3B R3A R3A
R3A R3B R3B R3B R3B R3B R3A R3A R3A
R3A R3B R3B R3B R3B R3A R3A R3A R3A
R3A R3A R3A R3A R3A R3A R3A R3A R3A

surf 3 hexyc 0.0 0.0 1.22500000 
cell 6 R3 fill 5 -3 
 
pin M3 
H2MES_REF 0.20000000 
ZircInner_REF 0.25700000 
ZrH_REF 0.87490000 
H2MER_REF 0.97490000 
ZircOuter_REF 1.00190000 
ZrC_REF 1.12690000 
Sleeve_REF 
 
pin F4A
Fuel 
 
pin F4B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 7  2  0.0 0.0 9 9 0.40833333
F4A F4A F4A F4A F4A F4A F4A F4A F4A
F4A F4A F4A F4A F4B F4B F4B F4B F4A
F4A F4A F4A F4B F4B F4B F4B F4B F4A
F4A F4A F4B F4B F4B F4B F4B F4B F4A
F4A F4B F4B F4B F4B F4B F4B F4B F4A
F4A F4B F4B F4B F4B F4B F4B F4A F4A
F4A F4B F4B F4B F4B F4B F4A F4A F4A
F4A F4B F4B F4B F4B F4A F4A F4A F4A
F4A F4A F4A F4A F4A F4A F4A F4A F4A

surf 4 hexyc 0.0 0.0 1.22500000 
cell 8 F4 fill 7 -4 
 
pin M4 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F5A
Fuel 
 
pin F5B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 9  2  0.0 0.0 9 9 0.40833333
F5A F5A F5A F5A F5A F5A F5A F5A F5A
F5A F5A F5A F5A F5B F5B F5B F5B F5A
F5A F5A F5A F5B F5B F5B F5B F5B F5A
F5A F5A F5B F5B F5B F5B F5B F5B F5A
F5A F5B F5B F5B F5B F5B F5B F5B F5A
F5A F5B F5B F5B F5B F5B F5B F5A F5A
F5A F5B F5B F5B F5B F5B F5A F5A F5A
F5A F5B F5B F5B F5B F5A F5A F5A F5A
F5A F5A F5A F5A F5A F5A F5A F5A F5A

surf 5 hexyc 0.0 0.0 1.22500000 
cell 10 F5 fill 9 -5 
 
pin M5 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F6A
Fuel 
 
pin F6B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 11  2  0.0 0.0 9 9 0.40833333
F6A F6A F6A F6A F6A F6A F6A F6A F6A
F6A F6A F6A F6A F6B F6B F6B F6B F6A
F6A F6A F6A F6B F6B F6B F6B F6B F6A
F6A F6A F6B F6B F6B F6B F6B F6B F6A
F6A F6B F6B F6B F6B F6B F6B F6B F6A
F6A F6B F6B F6B F6B F6B F6B F6A F6A
F6A F6B F6B F6B F6B F6B F6A F6A F6A
F6A F6B F6B F6B F6B F6A F6A F6A F6A
F6A F6A F6A F6A F6A F6A F6A F6A F6A

surf 6 hexyc 0.0 0.0 1.22500000 
cell 12 F6 fill 11 -6 
 
pin M6 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F7A
Fuel 
 
pin F7B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 13  2  0.0 0.0 9 9 0.40833333
F7A F7A F7A F7A F7A F7A F7A F7A F7A
F7A F7A F7A F7A F7B F7B F7B F7B F7A
F7A F7A F7A F7B F7B F7B F7B F7B F7A
F7A F7A F7B F7B F7B F7B F7B F7B F7A
F7A F7B F7B F7B F7B F7B F7B F7B F7A
F7A F7B F7B F7B F7B F7B F7B F7A F7A
F7A F7B F7B F7B F7B F7B F7A F7A F7A
F7A F7B F7B F7B F7B F7A F7A F7A F7A
F7A F7A F7A F7A F7A F7A F7A F7A F7A

surf 7 hexyc 0.0 0.0 1.22500000 
cell 14 F7 fill 13 -7 
 
pin M7 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F8A
Fuel 
 
pin F8B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 15  2  0.0 0.0 9 9 0.40833333
F8A F8A F8A F8A F8A F8A F8A F8A F8A
F8A F8A F8A F8A F8B F8B F8B F8B F8A
F8A F8A F8A F8B F8B F8B F8B F8B F8A
F8A F8A F8B F8B F8B F8B F8B F8B F8A
F8A F8B F8B F8B F8B F8B F8B F8B F8A
F8A F8B F8B F8B F8B F8B F8B F8A F8A
F8A F8B F8B F8B F8B F8B F8A F8A F8A
F8A F8B F8B F8B F8B F8A F8A F8A F8A
F8A F8A F8A F8A F8A F8A F8A F8A F8A

surf 8 hexyc 0.0 0.0 1.22500000 
cell 16 F8 fill 15 -8 
 
pin M8 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F9A
Fuel 
 
pin F9B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 17  2  0.0 0.0 9 9 0.40833333
F9A F9A F9A F9A F9A F9A F9A F9A F9A
F9A F9A F9A F9A F9B F9B F9B F9B F9A
F9A F9A F9A F9B F9B F9B F9B F9B F9A
F9A F9A F9B F9B F9B F9B F9B F9B F9A
F9A F9B F9B F9B F9B F9B F9B F9B F9A
F9A F9B F9B F9B F9B F9B F9B F9A F9A
F9A F9B F9B F9B F9B F9B F9A F9A F9A
F9A F9B F9B F9B F9B F9A F9A F9A F9A
F9A F9A F9A F9A F9A F9A F9A F9A F9A

surf 9 hexyc 0.0 0.0 1.22500000 
cell 18 F9 fill 17 -9 
 
pin M9 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F10A
Fuel 
 
pin F10B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 19  2  0.0 0.0 9 9 0.40833333
F10A F10A F10A F10A F10A F10A F10A F10A F10A
F10A F10A F10A F10A F10B F10B F10B F10B F10A
F10A F10A F10A F10B F10B F10B F10B F10B F10A
F10A F10A F10B F10B F10B F10B F10B F10B F10A
F10A F10B F10B F10B F10B F10B F10B F10B F10A
F10A F10B F10B F10B F10B F10B F10B F10A F10A
F10A F10B F10B F10B F10B F10B F10A F10A F10A
F10A F10B F10B F10B F10B F10A F10A F10A F10A
F10A F10A F10A F10A F10A F10A F10A F10A F10A

surf 10 hexyc 0.0 0.0 1.22500000 
cell 20 F10 fill 19 -10 
 
pin M10 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F11A
Fuel 
 
pin F11B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 21  2  0.0 0.0 9 9 0.40833333
F11A F11A F11A F11A F11A F11A F11A F11A F11A
F11A F11A F11A F11A F11B F11B F11B F11B F11A
F11A F11A F11A F11B F11B F11B F11B F11B F11A
F11A F11A F11B F11B F11B F11B F11B F11B F11A
F11A F11B F11B F11B F11B F11B F11B F11B F11A
F11A F11B F11B F11B F11B F11B F11B F11A F11A
F11A F11B F11B F11B F11B F11B F11A F11A F11A
F11A F11B F11B F11B F11B F11A F11A F11A F11A
F11A F11A F11A F11A F11A F11A F11A F11A F11A

surf 11 hexyc 0.0 0.0 1.22500000 
cell 22 F11 fill 21 -11 
 
pin M11 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F12A
Fuel 
 
pin F12B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 23  2  0.0 0.0 9 9 0.40833333
F12A F12A F12A F12A F12A F12A F12A F12A F12A
F12A F12A F12A F12A F12B F12B F12B F12B F12A
F12A F12A F12A F12B F12B F12B F12B F12B F12A
F12A F12A F12B F12B F12B F12B F12B F12B F12A
F12A F12B F12B F12B F12B F12B F12B F12B F12A
F12A F12B F12B F12B F12B F12B F12B F12A F12A
F12A F12B F12B F12B F12B F12B F12A F12A F12A
F12A F12B F12B F12B F12B F12A F12A F12A F12A
F12A F12A F12A F12A F12A F12A F12A F12A F12A

surf 12 hexyc 0.0 0.0 1.22500000 
cell 24 F12 fill 23 -12 
 
pin M12 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F13A
Fuel 
 
pin F13B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 25  2  0.0 0.0 9 9 0.40833333
F13A F13A F13A F13A F13A F13A F13A F13A F13A
F13A F13A F13A F13A F13B F13B F13B F13B F13A
F13A F13A F13A F13B F13B F13B F13B F13B F13A
F13A F13A F13B F13B F13B F13B F13B F13B F13A
F13A F13B F13B F13B F13B F13B F13B F13B F13A
F13A F13B F13B F13B F13B F13B F13B F13A F13A
F13A F13B F13B F13B F13B F13B F13A F13A F13A
F13A F13B F13B F13B F13B F13A F13A F13A F13A
F13A F13A F13A F13A F13A F13A F13A F13A F13A

surf 13 hexyc 0.0 0.0 1.22500000 
cell 26 F13 fill 25 -13 
 
pin M13 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F14A
Fuel 
 
pin F14B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 27  2  0.0 0.0 9 9 0.40833333
F14A F14A F14A F14A F14A F14A F14A F14A F14A
F14A F14A F14A F14A F14B F14B F14B F14B F14A
F14A F14A F14A F14B F14B F14B F14B F14B F14A
F14A F14A F14B F14B F14B F14B F14B F14B F14A
F14A F14B F14B F14B F14B F14B F14B F14B F14A
F14A F14B F14B F14B F14B F14B F14B F14A F14A
F14A F14B F14B F14B F14B F14B F14A F14A F14A
F14A F14B F14B F14B F14B F14A F14A F14A F14A
F14A F14A F14A F14A F14A F14A F14A F14A F14A

surf 14 hexyc 0.0 0.0 1.22500000 
cell 28 F14 fill 27 -14 
 
pin M14 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F15A
Fuel 
 
pin F15B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 29  2  0.0 0.0 9 9 0.40833333
F15A F15A F15A F15A F15A F15A F15A F15A F15A
F15A F15A F15A F15A F15B F15B F15B F15B F15A
F15A F15A F15A F15B F15B F15B F15B F15B F15A
F15A F15A F15B F15B F15B F15B F15B F15B F15A
F15A F15B F15B F15B F15B F15B F15B F15B F15A
F15A F15B F15B F15B F15B F15B F15B F15A F15A
F15A F15B F15B F15B F15B F15B F15A F15A F15A
F15A F15B F15B F15B F15B F15A F15A F15A F15A
F15A F15A F15A F15A F15A F15A F15A F15A F15A

surf 15 hexyc 0.0 0.0 1.22500000 
cell 30 F15 fill 29 -15 
 
pin M15 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F16A
Fuel 
 
pin F16B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 31  2  0.0 0.0 9 9 0.40833333
F16A F16A F16A F16A F16A F16A F16A F16A F16A
F16A F16A F16A F16A F16B F16B F16B F16B F16A
F16A F16A F16A F16B F16B F16B F16B F16B F16A
F16A F16A F16B F16B F16B F16B F16B F16B F16A
F16A F16B F16B F16B F16B F16B F16B F16B F16A
F16A F16B F16B F16B F16B F16B F16B F16A F16A
F16A F16B F16B F16B F16B F16B F16A F16A F16A
F16A F16B F16B F16B F16B F16A F16A F16A F16A
F16A F16A F16A F16A F16A F16A F16A F16A F16A

surf 16 hexyc 0.0 0.0 1.22500000 
cell 32 F16 fill 31 -16 
 
pin M16 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F17A
Fuel 
 
pin F17B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 33  2  0.0 0.0 9 9 0.40833333
F17A F17A F17A F17A F17A F17A F17A F17A F17A
F17A F17A F17A F17A F17B F17B F17B F17B F17A
F17A F17A F17A F17B F17B F17B F17B F17B F17A
F17A F17A F17B F17B F17B F17B F17B F17B F17A
F17A F17B F17B F17B F17B F17B F17B F17B F17A
F17A F17B F17B F17B F17B F17B F17B F17A F17A
F17A F17B F17B F17B F17B F17B F17A F17A F17A
F17A F17B F17B F17B F17B F17A F17A F17A F17A
F17A F17A F17A F17A F17A F17A F17A F17A F17A

surf 17 hexyc 0.0 0.0 1.22500000 
cell 34 F17 fill 33 -17 
 
pin M17 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F18A
Fuel 
 
pin F18B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 35  2  0.0 0.0 9 9 0.40833333
F18A F18A F18A F18A F18A F18A F18A F18A F18A
F18A F18A F18A F18A F18B F18B F18B F18B F18A
F18A F18A F18A F18B F18B F18B F18B F18B F18A
F18A F18A F18B F18B F18B F18B F18B F18B F18A
F18A F18B F18B F18B F18B F18B F18B F18B F18A
F18A F18B F18B F18B F18B F18B F18B F18A F18A
F18A F18B F18B F18B F18B F18B F18A F18A F18A
F18A F18B F18B F18B F18B F18A F18A F18A F18A
F18A F18A F18A F18A F18A F18A F18A F18A F18A

surf 18 hexyc 0.0 0.0 1.22500000 
cell 36 F18 fill 35 -18 
 
pin M18 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F19A
Fuel 
 
pin F19B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 37  2  0.0 0.0 9 9 0.40833333
F19A F19A F19A F19A F19A F19A F19A F19A F19A
F19A F19A F19A F19A F19B F19B F19B F19B F19A
F19A F19A F19A F19B F19B F19B F19B F19B F19A
F19A F19A F19B F19B F19B F19B F19B F19B F19A
F19A F19B F19B F19B F19B F19B F19B F19B F19A
F19A F19B F19B F19B F19B F19B F19B F19A F19A
F19A F19B F19B F19B F19B F19B F19A F19A F19A
F19A F19B F19B F19B F19B F19A F19A F19A F19A
F19A F19A F19A F19A F19A F19A F19A F19A F19A

surf 19 hexyc 0.0 0.0 1.22500000 
cell 38 F19 fill 37 -19 
 
pin M19 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F20A
Fuel 
 
pin F20B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 39  2  0.0 0.0 9 9 0.40833333
F20A F20A F20A F20A F20A F20A F20A F20A F20A
F20A F20A F20A F20A F20B F20B F20B F20B F20A
F20A F20A F20A F20B F20B F20B F20B F20B F20A
F20A F20A F20B F20B F20B F20B F20B F20B F20A
F20A F20B F20B F20B F20B F20B F20B F20B F20A
F20A F20B F20B F20B F20B F20B F20B F20A F20A
F20A F20B F20B F20B F20B F20B F20A F20A F20A
F20A F20B F20B F20B F20B F20A F20A F20A F20A
F20A F20A F20A F20A F20A F20A F20A F20A F20A

surf 20 hexyc 0.0 0.0 1.22500000 
cell 40 F20 fill 39 -20 
 
pin M20 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F21A
Fuel 
 
pin F21B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 41  2  0.0 0.0 9 9 0.40833333
F21A F21A F21A F21A F21A F21A F21A F21A F21A
F21A F21A F21A F21A F21B F21B F21B F21B F21A
F21A F21A F21A F21B F21B F21B F21B F21B F21A
F21A F21A F21B F21B F21B F21B F21B F21B F21A
F21A F21B F21B F21B F21B F21B F21B F21B F21A
F21A F21B F21B F21B F21B F21B F21B F21A F21A
F21A F21B F21B F21B F21B F21B F21A F21A F21A
F21A F21B F21B F21B F21B F21A F21A F21A F21A
F21A F21A F21A F21A F21A F21A F21A F21A F21A

surf 21 hexyc 0.0 0.0 1.22500000 
cell 42 F21 fill 41 -21 
 
pin M21 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F22A
Fuel 
 
pin F22B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 43  2  0.0 0.0 9 9 0.40833333
F22A F22A F22A F22A F22A F22A F22A F22A F22A
F22A F22A F22A F22A F22B F22B F22B F22B F22A
F22A F22A F22A F22B F22B F22B F22B F22B F22A
F22A F22A F22B F22B F22B F22B F22B F22B F22A
F22A F22B F22B F22B F22B F22B F22B F22B F22A
F22A F22B F22B F22B F22B F22B F22B F22A F22A
F22A F22B F22B F22B F22B F22B F22A F22A F22A
F22A F22B F22B F22B F22B F22A F22A F22A F22A
F22A F22A F22A F22A F22A F22A F22A F22A F22A

surf 22 hexyc 0.0 0.0 1.22500000 
cell 44 F22 fill 43 -22 
 
pin M22 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F23A
Fuel 
 
pin F23B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 45  2  0.0 0.0 9 9 0.40833333
F23A F23A F23A F23A F23A F23A F23A F23A F23A
F23A F23A F23A F23A F23B F23B F23B F23B F23A
F23A F23A F23A F23B F23B F23B F23B F23B F23A
F23A F23A F23B F23B F23B F23B F23B F23B F23A
F23A F23B F23B F23B F23B F23B F23B F23B F23A
F23A F23B F23B F23B F23B F23B F23B F23A F23A
F23A F23B F23B F23B F23B F23B F23A F23A F23A
F23A F23B F23B F23B F23B F23A F23A F23A F23A
F23A F23A F23A F23A F23A F23A F23A F23A F23A

surf 23 hexyc 0.0 0.0 1.22500000 
cell 46 F23 fill 45 -23 
 
pin M23 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F24A
Fuel 
 
pin F24B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 47  2  0.0 0.0 9 9 0.40833333
F24A F24A F24A F24A F24A F24A F24A F24A F24A
F24A F24A F24A F24A F24B F24B F24B F24B F24A
F24A F24A F24A F24B F24B F24B F24B F24B F24A
F24A F24A F24B F24B F24B F24B F24B F24B F24A
F24A F24B F24B F24B F24B F24B F24B F24B F24A
F24A F24B F24B F24B F24B F24B F24B F24A F24A
F24A F24B F24B F24B F24B F24B F24A F24A F24A
F24A F24B F24B F24B F24B F24A F24A F24A F24A
F24A F24A F24A F24A F24A F24A F24A F24A F24A

surf 24 hexyc 0.0 0.0 1.22500000 
cell 48 F24 fill 47 -24 
 
pin M24 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F25A
Fuel 
 
pin F25B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 49  2  0.0 0.0 9 9 0.40833333
F25A F25A F25A F25A F25A F25A F25A F25A F25A
F25A F25A F25A F25A F25B F25B F25B F25B F25A
F25A F25A F25A F25B F25B F25B F25B F25B F25A
F25A F25A F25B F25B F25B F25B F25B F25B F25A
F25A F25B F25B F25B F25B F25B F25B F25B F25A
F25A F25B F25B F25B F25B F25B F25B F25A F25A
F25A F25B F25B F25B F25B F25B F25A F25A F25A
F25A F25B F25B F25B F25B F25A F25A F25A F25A
F25A F25A F25A F25A F25A F25A F25A F25A F25A

surf 25 hexyc 0.0 0.0 1.22500000 
cell 50 F25 fill 49 -25 
 
pin M25 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F26A
Fuel 
 
pin F26B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 51  2  0.0 0.0 9 9 0.40833333
F26A F26A F26A F26A F26A F26A F26A F26A F26A
F26A F26A F26A F26A F26B F26B F26B F26B F26A
F26A F26A F26A F26B F26B F26B F26B F26B F26A
F26A F26A F26B F26B F26B F26B F26B F26B F26A
F26A F26B F26B F26B F26B F26B F26B F26B F26A
F26A F26B F26B F26B F26B F26B F26B F26A F26A
F26A F26B F26B F26B F26B F26B F26A F26A F26A
F26A F26B F26B F26B F26B F26A F26A F26A F26A
F26A F26A F26A F26A F26A F26A F26A F26A F26A

surf 26 hexyc 0.0 0.0 1.22500000 
cell 52 F26 fill 51 -26 
 
pin M26 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F27A
Fuel 
 
pin F27B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 53  2  0.0 0.0 9 9 0.40833333
F27A F27A F27A F27A F27A F27A F27A F27A F27A
F27A F27A F27A F27A F27B F27B F27B F27B F27A
F27A F27A F27A F27B F27B F27B F27B F27B F27A
F27A F27A F27B F27B F27B F27B F27B F27B F27A
F27A F27B F27B F27B F27B F27B F27B F27B F27A
F27A F27B F27B F27B F27B F27B F27B F27A F27A
F27A F27B F27B F27B F27B F27B F27A F27A F27A
F27A F27B F27B F27B F27B F27A F27A F27A F27A
F27A F27A F27A F27A F27A F27A F27A F27A F27A

surf 27 hexyc 0.0 0.0 1.22500000 
cell 54 F27 fill 53 -27 
 
pin M27 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F28A
Fuel 
 
pin F28B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 55  2  0.0 0.0 9 9 0.40833333
F28A F28A F28A F28A F28A F28A F28A F28A F28A
F28A F28A F28A F28A F28B F28B F28B F28B F28A
F28A F28A F28A F28B F28B F28B F28B F28B F28A
F28A F28A F28B F28B F28B F28B F28B F28B F28A
F28A F28B F28B F28B F28B F28B F28B F28B F28A
F28A F28B F28B F28B F28B F28B F28B F28A F28A
F28A F28B F28B F28B F28B F28B F28A F28A F28A
F28A F28B F28B F28B F28B F28A F28A F28A F28A
F28A F28A F28A F28A F28A F28A F28A F28A F28A

surf 28 hexyc 0.0 0.0 1.22500000 
cell 56 F28 fill 55 -28 
 
pin M28 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F29A
Fuel 
 
pin F29B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 57  2  0.0 0.0 9 9 0.40833333
F29A F29A F29A F29A F29A F29A F29A F29A F29A
F29A F29A F29A F29A F29B F29B F29B F29B F29A
F29A F29A F29A F29B F29B F29B F29B F29B F29A
F29A F29A F29B F29B F29B F29B F29B F29B F29A
F29A F29B F29B F29B F29B F29B F29B F29B F29A
F29A F29B F29B F29B F29B F29B F29B F29A F29A
F29A F29B F29B F29B F29B F29B F29A F29A F29A
F29A F29B F29B F29B F29B F29A F29A F29A F29A
F29A F29A F29A F29A F29A F29A F29A F29A F29A

surf 29 hexyc 0.0 0.0 1.22500000 
cell 58 F29 fill 57 -29 
 
pin M29 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F30A
Fuel 
 
pin F30B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 59  2  0.0 0.0 9 9 0.40833333
F30A F30A F30A F30A F30A F30A F30A F30A F30A
F30A F30A F30A F30A F30B F30B F30B F30B F30A
F30A F30A F30A F30B F30B F30B F30B F30B F30A
F30A F30A F30B F30B F30B F30B F30B F30B F30A
F30A F30B F30B F30B F30B F30B F30B F30B F30A
F30A F30B F30B F30B F30B F30B F30B F30A F30A
F30A F30B F30B F30B F30B F30B F30A F30A F30A
F30A F30B F30B F30B F30B F30A F30A F30A F30A
F30A F30A F30A F30A F30A F30A F30A F30A F30A

surf 30 hexyc 0.0 0.0 1.22500000 
cell 60 F30 fill 59 -30 
 
pin M30 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F31A
Fuel 
 
pin F31B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 61  2  0.0 0.0 9 9 0.40833333
F31A F31A F31A F31A F31A F31A F31A F31A F31A
F31A F31A F31A F31A F31B F31B F31B F31B F31A
F31A F31A F31A F31B F31B F31B F31B F31B F31A
F31A F31A F31B F31B F31B F31B F31B F31B F31A
F31A F31B F31B F31B F31B F31B F31B F31B F31A
F31A F31B F31B F31B F31B F31B F31B F31A F31A
F31A F31B F31B F31B F31B F31B F31A F31A F31A
F31A F31B F31B F31B F31B F31A F31A F31A F31A
F31A F31A F31A F31A F31A F31A F31A F31A F31A

surf 31 hexyc 0.0 0.0 1.22500000 
cell 62 F31 fill 61 -31 
 
pin M31 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F32A
Fuel 
 
pin F32B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 63  2  0.0 0.0 9 9 0.40833333
F32A F32A F32A F32A F32A F32A F32A F32A F32A
F32A F32A F32A F32A F32B F32B F32B F32B F32A
F32A F32A F32A F32B F32B F32B F32B F32B F32A
F32A F32A F32B F32B F32B F32B F32B F32B F32A
F32A F32B F32B F32B F32B F32B F32B F32B F32A
F32A F32B F32B F32B F32B F32B F32B F32A F32A
F32A F32B F32B F32B F32B F32B F32A F32A F32A
F32A F32B F32B F32B F32B F32A F32A F32A F32A
F32A F32A F32A F32A F32A F32A F32A F32A F32A

surf 32 hexyc 0.0 0.0 1.22500000 
cell 64 F32 fill 63 -32 
 
pin M32 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin F33A
Fuel 
 
pin F33B
H2FE 0.13200000 
CladFE 0.14700000 
Fuel 

lat 65  2  0.0 0.0 9 9 0.40833333
F33A F33A F33A F33A F33A F33A F33A F33A F33A
F33A F33A F33A F33A F33B F33B F33B F33B F33A
F33A F33A F33A F33B F33B F33B F33B F33B F33A
F33A F33A F33B F33B F33B F33B F33B F33B F33A
F33A F33B F33B F33B F33B F33B F33B F33B F33A
F33A F33B F33B F33B F33B F33B F33B F33A F33A
F33A F33B F33B F33B F33B F33B F33A F33A F33A
F33A F33B F33B F33B F33B F33A F33A F33A F33A
F33A F33A F33A F33A F33A F33A F33A F33A F33A

surf 33 hexyc 0.0 0.0 1.22500000 
cell 66 F33 fill 65 -33 
 
pin M33 
H2MES 0.20000000 
ZircInner 0.25700000 
ZrH 0.87490000 
H2MER 0.97490000 
ZircOuter 1.00190000 
ZrC 1.12690000 
Sleeve 
 
pin LF34A
LSPFE 
 
pin LF34B
H2FE_LSP 0.13200000 
CladLSP 0.14700000 
LSPFE 

lat 67  2  0.0 0.0 9 9 0.40833333
LF34A LF34A LF34A LF34A LF34A LF34A LF34A LF34A LF34A
LF34A LF34A LF34A LF34A LF34B LF34B LF34B LF34B LF34A
LF34A LF34A LF34A LF34B LF34B LF34B LF34B LF34B LF34A
LF34A LF34A LF34B LF34B LF34B LF34B LF34B LF34B LF34A
LF34A LF34B LF34B LF34B LF34B LF34B LF34B LF34B LF34A
LF34A LF34B LF34B LF34B LF34B LF34B LF34B LF34A LF34A
LF34A LF34B LF34B LF34B LF34B LF34B LF34A LF34A LF34A
LF34A LF34B LF34B LF34B LF34B LF34A LF34A LF34A LF34A
LF34A LF34A LF34A LF34A LF34A LF34A LF34A LF34A LF34A

surf 34 hexyc 0.0 0.0 1.22500000 
cell 68 LF34 fill 67 -34 
 
pin LM34 
H2MES_LSP 0.20000000 
LSPME 0.25700000 
LSPME 0.87490000 
H2MER_LSP 0.97490000 
LSPME 1.00190000 
LSPME 1.12690000 
LSPME 
 
pin V1 
void 
 
% ----------------------------------------------- 
% ----- lattice definitions  
% ----------------------------------------------- 
 

lat 69 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M1 M1 V1 
V1 M1 R1 M1 V1 
V1 M1 M1 V1 V1 
V1 V1 V1 V1 V1 


lat 70 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M2 M2 V1 
V1 M2 R2 M2 V1 
V1 M2 M2 V1 V1 
V1 V1 V1 V1 V1 


lat 71 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M3 M3 V1 
V1 M3 R3 M3 V1 
V1 M3 M3 V1 V1 
V1 V1 V1 V1 V1 


lat 72 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M4 M4 V1 
V1 M4 F4 M4 V1 
V1 M4 M4 V1 V1 
V1 V1 V1 V1 V1 


lat 73 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M5 M5 V1 
V1 M5 F5 M5 V1 
V1 M5 M5 V1 V1 
V1 V1 V1 V1 V1 


lat 74 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M6 M6 V1 
V1 M6 F6 M6 V1 
V1 M6 M6 V1 V1 
V1 V1 V1 V1 V1 


lat 75 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M7 M7 V1 
V1 M7 F7 M7 V1 
V1 M7 M7 V1 V1 
V1 V1 V1 V1 V1 


lat 76 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M8 M8 V1 
V1 M8 F8 M8 V1 
V1 M8 M8 V1 V1 
V1 V1 V1 V1 V1 


lat 77 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M9 M9 V1 
V1 M9 F9 M9 V1 
V1 M9 M9 V1 V1 
V1 V1 V1 V1 V1 


lat 78 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M10 M10 V1 
V1 M10 F10 M10 V1 
V1 M10 M10 V1 V1 
V1 V1 V1 V1 V1 


lat 79 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M11 M11 V1 
V1 M11 F11 M11 V1 
V1 M11 M11 V1 V1 
V1 V1 V1 V1 V1 


lat 80 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M12 M12 V1 
V1 M12 F12 M12 V1 
V1 M12 M12 V1 V1 
V1 V1 V1 V1 V1 


lat 81 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M13 M13 V1 
V1 M13 F13 M13 V1 
V1 M13 M13 V1 V1 
V1 V1 V1 V1 V1 


lat 82 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M14 M14 V1 
V1 M14 F14 M14 V1 
V1 M14 M14 V1 V1 
V1 V1 V1 V1 V1 


lat 83 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M15 M15 V1 
V1 M15 F15 M15 V1 
V1 M15 M15 V1 V1 
V1 V1 V1 V1 V1 


lat 84 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M16 M16 V1 
V1 M16 F16 M16 V1 
V1 M16 M16 V1 V1 
V1 V1 V1 V1 V1 


lat 85 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M17 M17 V1 
V1 M17 F17 M17 V1 
V1 M17 M17 V1 V1 
V1 V1 V1 V1 V1 


lat 86 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M18 M18 V1 
V1 M18 F18 M18 V1 
V1 M18 M18 V1 V1 
V1 V1 V1 V1 V1 


lat 87 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M19 M19 V1 
V1 M19 F19 M19 V1 
V1 M19 M19 V1 V1 
V1 V1 V1 V1 V1 


lat 88 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M20 M20 V1 
V1 M20 F20 M20 V1 
V1 M20 M20 V1 V1 
V1 V1 V1 V1 V1 


lat 89 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M21 M21 V1 
V1 M21 F21 M21 V1 
V1 M21 M21 V1 V1 
V1 V1 V1 V1 V1 


lat 90 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M22 M22 V1 
V1 M22 F22 M22 V1 
V1 M22 M22 V1 V1 
V1 V1 V1 V1 V1 


lat 91 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M23 M23 V1 
V1 M23 F23 M23 V1 
V1 M23 M23 V1 V1 
V1 V1 V1 V1 V1 


lat 92 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M24 M24 V1 
V1 M24 F24 M24 V1 
V1 M24 M24 V1 V1 
V1 V1 V1 V1 V1 


lat 93 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M25 M25 V1 
V1 M25 F25 M25 V1 
V1 M25 M25 V1 V1 
V1 V1 V1 V1 V1 


lat 94 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M26 M26 V1 
V1 M26 F26 M26 V1 
V1 M26 M26 V1 V1 
V1 V1 V1 V1 V1 


lat 95 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M27 M27 V1 
V1 M27 F27 M27 V1 
V1 M27 M27 V1 V1 
V1 V1 V1 V1 V1 


lat 96 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M28 M28 V1 
V1 M28 F28 M28 V1 
V1 M28 M28 V1 V1 
V1 V1 V1 V1 V1 


lat 97 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M29 M29 V1 
V1 M29 F29 M29 V1 
V1 M29 M29 V1 V1 
V1 V1 V1 V1 V1 


lat 98 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M30 M30 V1 
V1 M30 F30 M30 V1 
V1 M30 M30 V1 V1 
V1 V1 V1 V1 V1 


lat 99 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M31 M31 V1 
V1 M31 F31 M31 V1 
V1 M31 M31 V1 V1 
V1 V1 V1 V1 V1 


lat 100 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M32 M32 V1 
V1 M32 F32 M32 V1 
V1 M32 M32 V1 V1 
V1 V1 V1 V1 V1 


lat 101 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 M33 M33 V1 
V1 M33 F33 M33 V1 
V1 M33 M33 V1 V1 
V1 V1 V1 V1 V1 


lat 102 3  0.000000 0.000000 5 5 2.4500
V1 V1 V1 V1 V1 
V1 V1 LM34 LM34 V1 
V1 LM34 LF34 LM34 V1 
V1 LM34 LM34 V1 V1 
V1 V1 V1 V1 V1 

% ----------------------------------------------- 
% ----- stack definition  
% ----------------------------------------------- 
 
lat 103 9 0 0 34 
0.00000 102 
2.00000 101 
6.00000 100 
10.00000 99 
14.00000 98 
18.00000 97 
22.00000 96 
26.00000 95 
30.00000 94 
34.00000 93 
38.00000 92 
42.00000 91 
46.00000 90 
50.00000 89 
54.00000 88 
58.00000 87 
62.00000 86 
66.00000 85 
70.00000 84 
74.00000 83 
78.00000 82 
82.00000 81 
86.00000 80 
90.00000 79 
94.00000 78 
98.00000 77 
102.00000 76 
106.00000 75 
110.00000 74 
114.00000 73 
118.00000 72 
122.00000 71 
127.00000 70 
132.00000 69 

% ----------------------------------------------- 
% ----- super cell definition  
% ----------------------------------------------- 
 
surf 35 hexyprism 0.0000000 0.0000000 2.4500000 0.0000000 137.0000000 
cell 104 0  fill 103  -35  
cell 105 0 outside 35 
% ----------------------------------------------- 
% ----- calculation settings 
% ----------------------------------------------- 
 
% -----  boundary condition 
set bc 3 3 1  

% ----- Neutron population and criticality cycles  
set pop 1000000 200 50 

% ----- Cross section library file path 
set acelib "/storage/c-montecarlo1/mkrecicki3/codes/SerpentData/endfb7_mc_matt.xsdata" 
set declib "/storage/c-montecarlo1/rsicc/local/serpent-2.1.32/ENDF70/sss_endfb7.dec" 
set nfylib "/storage/c-montecarlo1/rsicc/local/serpent-2.1.32/ENDF70/sss_endfb7.nfy" 
 
% ----- Geometry mesh plots 
plot 3 4000 4000 
plot 2 4000 4000 
plot 1 4000 4000 

mesh 3 4000 4000 
mesh 2 4000 4000 
mesh 1 4000 4000

% ----- Reactor Power 
set power 2625197.000

% ---- unresolved resonance treatment 
set ures 1 
 
% ---- serpent multiphysics interface files 
ifc "./H2FE_axial.ifc" 
ifc "./CladFE_axial.ifc" 
ifc "./Fuel_axial.ifc" 
ifc "./H2MES_axial.ifc" 
ifc "./ZircInner_axial.ifc" 
ifc "./ZrH_axial.ifc" 
ifc "./H2MER_axial.ifc" 
ifc "./ZircOuter_axial.ifc" 
ifc "./ZrC_axial.ifc" 
ifc "./Sleeve_axial.ifc" 

% ---- sample applied material temperature to double check
sample  1 -0.01 0.01  1 -0.01 0.01  60 2.0 122.0  %check out FE T/H fields
sample  50 -4.9 4.9  50 -4.9 4.9  60 2.0 122.0 %apply mesh across entire problem

% ---- Group constant generation
set gcu R1 M1 R2 M2 R3 M3 F4 M4 F5 M5 F6 M6 F7 M7 F8 M8 F9 M9 F10 M10
        F11 M11 F12 M12 F13 M13 F14 M14 F15 M15 F16 M16 F17 M17 F18 M18 F19 M19 F20 M20
        F21 M21 F22 M22 F23 M23 F24 M24 F25 M25 F26 M26 F27 M27 F28 M28 F29 M29 F30 M30
        F31 M31 F32 M32 F33 M33 102 101 100 99  98  97  96  95  94  93  92  91  90  89 
        88  87  86  85  84  83  82  81  80  79  78  77  76  75  74  73  72  71  70  69  

% ----------------------------------------------- 
% ----- material definitions 
% ----------------------------------------------- 
 
mat Ref -3.0070000 tmp 236.06 rgb 191 0 255  
4009.25c -3.60320000000E-01 
8016.25c -6.39680000000E-01 
mat CladRef -3.2980000 tmp 236.06 rgb 100 100 0  
6012.25c -1.16252433000E-01 
40090.25c -4.48114083000E-01 
40091.25c -9.88108210000E-02 
40092.25c -1.52694801000E-01 
40094.25c -1.58112197000E-01 
40096.25c -2.60156640000E-02 
mat H2REF -0.0017325 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat H2MES_REF -0.0017325 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat H2MER_REF -0.0017325 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat ZrH_REF -5.4445442 tmp 46.78 rgb 204 204 0  
40090.25c -4.97174785239E-01 
40091.25c -1.09628285386E-01 
40092.25c -1.69413587629E-01 
40094.25c -1.75423101806E-01 
40096.25c -2.88645917944E-02 
1001.25c -1.94917490157E-02 
1002.25c -3.89912962907E-06 
mat ZircInner_REF -6.3632000 tmp 46.78 rgb 30 30 30  
8016.25c -1.19600000000E-03 
24050.25c -4.33196500000E-05 
24052.25c -8.35376330000E-04 
24053.25c -9.47150000000E-05 
24054.25c -2.35790500000E-05 
26054.25c -1.16649000000E-04 
26056.25c -1.82949500000E-03 
26057.25c -4.22728000000E-05 
40090.25c -5.05165940000E-01 
40091.25c -1.10164470000E-01 
40092.25c -1.68388650000E-01 
40094.25c -1.70646920000E-01 
50116.25c -2.02906000000E-03 
50117.25c -1.07174000000E-03 
50118.25c -3.37990000000E-03 
50119.25c -1.19873000000E-03 
50120.25c -4.54654000000E-03 
50122.25c -6.46120000000E-04 
50124.25c -8.07990000000E-04 
mat ZircOuter_REF -6.3632000 tmp 46.78 rgb 30 30 30  
8016.25c -1.19600000000E-03 
24050.25c -4.33196500000E-05 
24052.25c -8.35376330000E-04 
24053.25c -9.47150000000E-05 
24054.25c -2.35790500000E-05 
26054.25c -1.16649000000E-04 
26056.25c -1.82949500000E-03 
26057.25c -4.22728000000E-05 
40090.25c -5.05165940000E-01 
40091.25c -1.10164470000E-01 
40092.25c -1.68388650000E-01 
40094.25c -1.70646920000E-01 
50116.25c -2.02906000000E-03 
50117.25c -1.07174000000E-03 
50118.25c -3.37990000000E-03 
50119.25c -1.19873000000E-03 
50120.25c -4.54654000000E-03 
50122.25c -6.46120000000E-04 
50124.25c -8.07990000000E-04 
mat ZrC_REF -3.2980000 tmp 46.78 rgb 128 128 128  
6012.25c -1.16252433000E-01 
40090.25c -4.48114083000E-01 
40091.25c -9.88108210000E-02 
40092.25c -1.52694801000E-01 
40094.25c -1.58112197000E-01 
40096.25c -2.60156640000E-02 
mat Sleeve_REF -2.2310000 tmp 46.78 rgb 0 102 51  
40090.25c -3.23832932536E-01 
40091.25c -7.14059727074E-02 
40092.25c -1.10346905198E-01 
40094.25c -1.14261179728E-01 
40096.25c -1.88008436565E-02 
8016.25c -2.52182490751E-01 
8017.25c -9.60627790383E-04 
39089.25c -1.08209047633E-01 
mat Fuel -4.9483000 tft 200 2900 rgb 255 0 0 burn 1 vol 322.38126 
40090.25c 1.10356522487E-02 
40091.25c 2.43338896111E-03 
40092.25c 3.76042690575E-03 
40094.25c 3.89381844252E-03 
40096.25c 6.40699421612E-04 
6012.25c 1.65505870083E-01 
90232.25c 1.99111303584E-07 
8016.25c 3.96711431571E-07 
8017.25c 1.51117559667E-09 
92235.25c 9.94117940166E-04 
92238.25c 3.98836837838E-03 
7014.25c 4.96454865029E-03 
7015.25c 1.79376682535E-05 
mat CladFE -3.2980000 tft 200 2900 rgb 30 30 30  
6012.25c -1.16252433000E-01 
40090.25c -4.48114083000E-01 
40091.25c -9.88108210000E-02 
40092.25c -1.52694801000E-01 
40094.25c -1.58112197000E-01 
40096.25c -2.60156640000E-02 
mat H2FE -0.0017325 tft 200 2900 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat ZrH -5.4445442 tft 30 550 rgb 204 204 0  
40090.25c -4.97174785239E-01 
40091.25c -1.09628285386E-01 
40092.25c -1.69413587629E-01 
40094.25c -1.75423101806E-01 
40096.25c -2.88645917944E-02 
1001.25c -1.94917490157E-02 
1002.25c -3.89912962907E-06 
mat ZircInner -6.3632000 tft 30 550 rgb 30 30 30  
8016.25c -1.19600000000E-03 
24050.25c -4.33196500000E-05 
24052.25c -8.35376330000E-04 
24053.25c -9.47150000000E-05 
24054.25c -2.35790500000E-05 
26054.25c -1.16649000000E-04 
26056.25c -1.82949500000E-03 
26057.25c -4.22728000000E-05 
40090.25c -5.05165940000E-01 
40091.25c -1.10164470000E-01 
40092.25c -1.68388650000E-01 
40094.25c -1.70646920000E-01 
50116.25c -2.02906000000E-03 
50117.25c -1.07174000000E-03 
50118.25c -3.37990000000E-03 
50119.25c -1.19873000000E-03 
50120.25c -4.54654000000E-03 
50122.25c -6.46120000000E-04 
50124.25c -8.07990000000E-04 
mat ZircOuter -6.3632000 tft 30 550 rgb 30 30 30  
8016.25c -1.19600000000E-03 
24050.25c -4.33196500000E-05 
24052.25c -8.35376330000E-04 
24053.25c -9.47150000000E-05 
24054.25c -2.35790500000E-05 
26054.25c -1.16649000000E-04 
26056.25c -1.82949500000E-03 
26057.25c -4.22728000000E-05 
40090.25c -5.05165940000E-01 
40091.25c -1.10164470000E-01 
40092.25c -1.68388650000E-01 
40094.25c -1.70646920000E-01 
50116.25c -2.02906000000E-03 
50117.25c -1.07174000000E-03 
50118.25c -3.37990000000E-03 
50119.25c -1.19873000000E-03 
50120.25c -4.54654000000E-03 
50122.25c -6.46120000000E-04 
50124.25c -8.07990000000E-04 
mat ZrC -1.7000000 tft 30 550 rgb 128 128 128  
6012.25c -1.16252433000E-01 
40090.25c -4.48114083000E-01 
40091.25c -9.88108210000E-02 
40092.25c -1.52694801000E-01 
40094.25c -1.58112197000E-01 
40096.25c -2.60156640000E-02 
mat Sleeve -2.2310000 tft 30 550 rgb 0 102 51  
40090.25c -3.23832932536E-01 
40091.25c -7.14059727074E-02 
40092.25c -1.10346905198E-01 
40094.25c -1.14261179728E-01 
40096.25c -1.88008436565E-02 
8016.25c -2.52182490751E-01 
8017.25c -9.60627790383E-04 
39089.25c -1.08209047633E-01 
mat H2MES -0.0250183 tft 30 550 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat H2MER -0.0091908 tft 30 550 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat H2FE_LSP -0.0006175 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat CladLSP -3.2980000 tmp 2736.70 rgb 30 30 30  
6012.25c -1.16252433000E-01 
40090.25c -4.48114083000E-01 
40091.25c -9.88108210000E-02 
40092.25c -1.52694801000E-01 
40094.25c -1.58112197000E-01 
40096.25c -2.60156640000E-02 
mat LSPFE -2.6966000 tmp 2742.07 rgb 133 133 133  
13027.25c 5.66456124000E-02 
29063.25c 3.39641330000E-03 
12024.25c 1.70095137000E-04 
12025.25c 2.15310300000E-05 
12026.25c 2.36841330000E-05 
25055.25c 3.95160200000E-04 
mat H2MES_LSP -0.0139862 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat H2MER_LSP -0.0139862 rgb 126 170 252  
1001.25c -9.99768732655E-01 
1002.25c -2.31267345051E-04 
mat LSPME -2.6966000 rgb 133 133 133  
13027.25c 5.66456124000E-02 
29063.25c 3.39641330000E-03 
12024.25c 1.70095137000E-04 
12025.25c 2.15310300000E-05 
12026.25c 2.36841330000E-05 
25055.25c 3.95160200000E-04 
% ----------------------------------------------- 
% ----- detectors 
% ----------------------------------------------- 

ene default2 4 default2 

det FuelPower n du F4 du F5 du F6 du F7 du F8 du F9 du F10 du F11 du F12 du F13 du F14 du F15 du F16 du F17 du F18 du F19 du F20 du F21 du F22 du F23 du F24 du F25 du F26 du F27 du F28 du F29 du F30 du F31 du F32 du F33 dr -4 void 

det ZrHPower n du M4 du M5 du M6 du M7 du M8 du M9 du M10 du M11 du M12 du M13 du M14 du M15 du M16 du M17 du M18 du M19 du M20 du M21 du M22 du M23 du M24 du M25 du M26 du M27 du M28 du M29 du M30 du M31 du M32 du M33 dr -4 ZrH 

det SlevPower n du M4 du M5 du M6 du M7 du M8 du M9 du M10 du M11 du M12 du M13 du M14 du M15 du M16 du M17 du M18 du M19 du M20 du M21 du M22 du M23 du M24 du M25 du M26 du M27 du M28 du M29 du M30 du M31 du M32 du M33 dr -4 Sleeve 

det FuelFlx n du F4 du F5 du F6 du F7 du F8 du F9 du F10 du F11 du F12 du F13 du F14 du F15 du F16 du F17 du F18 du F19 du F20 du F21 du F22 du F23 du F24 du F25 du F26 du F27 du F28 du F29 du F30 du F31 du F32 du F33 de default2 

det ModFlx n du M4 du M5 du M6 du M7 du M8 du M9 du M10 du M11 du M12 du M13 du M14 du M15 du M16 du M17 du M18 du M19 du M20 du M21 du M22 du M23 du M24 du M25 du M26 du M27 du M28 du M29 du M30 du M31 du M32 du M33 de default2 

det SupercellFlx n du 72 du 73 du 74 du 75 du 76 du 77 du 78 du 79 du 80 du 81 du 82 du 83 du 84 du 85 du 86 du 87 du 88 du 89 du 90 du 91 du 92 du 93 du 94 du 95 du 96 du 97 du 98 du 99 du 100 du 101 de default2 

