
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Control Deck &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Universe data cards" href="input_cards.html" />
    <link rel="prev" title="User’s Manual" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="control-deck">
<span id="controldeck"></span><h1>Control Deck<a class="headerlink" href="#control-deck" title="Permalink to this headline">¶</a></h1>
<p>This is the main file that controls the flow of data and the corresponding output formatting.</p>
<p>A list of all the input cards within this file is provided in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Set what?</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#j-universes"><span class="std std-ref">universes</span></a></p></td>
<td><p>Definition of universe Ids and correpsonding input files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#j-templates"><span class="std std-ref">templates</span></a></p></td>
<td><p>Definition of template Ids and correpsonding template files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#j-outputs"><span class="std std-ref">outputs</span></a></p></td>
<td><p>Definition of template Ids and correpsonding output file names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#j-links"><span class="std std-ref">links</span></a></p></td>
<td><p>Linking between template Ids and universe Ids.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#j-serpent"><span class="std std-ref">serpent</span></a></p></td>
<td><p>Linking between user-defined universe Ids and serpent-defined universe Ids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#j-shift"><span class="std std-ref">shift</span></a></p></td>
<td><p>Linking between user-defined universe Ids and shift-defined universe Ids.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#j-formats"><span class="std std-ref">formats</span></a></p></td>
<td><p>Formatting control parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#j-map"><span class="std std-ref">map</span></a></p></td>
<td><p>Map with radial channels distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#j-channels"><span class="std std-ref">channels</span></a></p></td>
<td><p>Definition of the channels using existing universes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#j-volumes"><span class="std std-ref">volumes</span></a></p></td>
<td><p>Volumes corresponding to all the defined channels.</p></td>
</tr>
</tbody>
</table>
<section id="universes">
<span id="j-universes"></span><h2>universes<a class="headerlink" href="#universes" title="Permalink to this headline">¶</a></h2>
<p><strong>Names/Ids of the universes and their corresponding input files.</strong></p>
<p><em>Mandatory Card</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">universes</span>
<span class="o">&lt;</span><span class="n">universe</span> <span class="n">name1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">corresponding</span> <span class="n">universe</span> <span class="n">file</span> <span class="mi">1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">universe</span> <span class="n">name2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">corresponding</span> <span class="n">universe</span> <span class="n">file</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">name</span></code> is a user defined name of that specific cross-section set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">file</span></code> is the full path dir + name to the universe file.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card cannot be empty.</p></li>
<li><p>Unique <code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">name</span></code> must have unique <code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">file</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">universes</span>
<span class="n">u0</span> <span class="o">..</span>\<span class="n">inputsets</span>\<span class="n">u0</span>
<span class="n">u1</span> <span class="o">..</span>\<span class="n">inputsets</span>\<span class="n">u1</span>
<span class="n">u2</span> <span class="o">..</span>\<span class="n">inputsets</span>\<span class="n">u2</span>
</pre></div>
</div>
</section>
<section id="templates">
<span id="j-templates"></span><h2>templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p><strong>Names/Ids of the templates and their corresponding template files.</strong></p>
<p><em>Mandatory Card</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">templates</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">corresponding</span> <span class="n">template</span> <span class="n">file</span> <span class="mi">1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">corresponding</span> <span class="n">template</span> <span class="n">file</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> is a user defined name/Id of that specific template.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">file</span></code> is the path dir + file name to the template file.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card cannot be empty.</p></li>
<li><p>Unique <code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> must have unique <code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">file</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">templates</span>
<span class="n">template1</span> <span class="o">..</span>\<span class="n">templates</span>\<span class="n">dyn3d</span>
<span class="n">template2</span> <span class="o">..</span>\<span class="n">templates</span>\<span class="n">parcs</span>
</pre></div>
</div>
</section>
<section id="outputs">
<span id="j-outputs"></span><h2>outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p><strong>Names/Ids of the templates and and the corresponding output files that will use these templates.</strong></p>
<p><em>Mandatory Card</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">outputs</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">file</span> <span class="mi">1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">file</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> is user defined name/Id of that specific template. Must correspond to the name defined under the <a class="reference internal" href="#j-templates"><span class="std std-ref">templates</span></a> card.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">file</span></code> is the path dir + file name to where the cross sections will be written to.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card cannot be empty.</p></li>
<li><p>Unique <code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> must have unique <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">files</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">outputs</span>
<span class="n">template1</span> <span class="o">..</span>\<span class="n">junkfiles</span>\<span class="n">output1</span>
<span class="n">template2</span> <span class="o">..</span>\<span class="n">junkfiles</span>\<span class="n">output2</span>
</pre></div>
</div>
</section>
<section id="links">
<span id="j-links"></span><h2>links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p><strong>Linkage between universes and templates Ids.</strong></p>
<p>This card allows to apply the same template file for multiple universes without the need to define unique template file for each universe separately.
This capability is convenient when the user wishes to apply the same template file for multiple universes.
It must be pointed out that if this card is not provided, the explicit definition of universes must be provided within the template files themselves.</p>
<p><em>Optional Card</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">links</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">universe</span> <span class="n">name11</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">universe</span> <span class="n">name12</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">template</span> <span class="n">name2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">universe</span> <span class="n">name21</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">universe</span> <span class="n">name22</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> is an user defined name/Id of that specific template. Must correspond to the name defined under the <a class="reference internal" href="#j-templates"><span class="std std-ref">templates</span></a> card.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">name</span></code> is the user defined universe name or Id.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card can be omitted.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">name</span></code> can have a single or multiple <code class="docutils literal notranslate"><span class="pre">universe</span> <span class="pre">name</span></code>.</p></li>
<li><p>If multiple universes are provided for a specific template then multiple output files will be created. Their naming will differ by the postfix name of the specific universe, e.g. <code class="docutils literal notranslate"><span class="pre">output_u0</span></code>, <code class="docutils literal notranslate"><span class="pre">output_u1</span></code> and so on.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">links</span>
<span class="n">template1</span> <span class="n">u0</span> <span class="n">u1</span>
<span class="n">template2</span> <span class="n">u2</span>
</pre></div>
</div>
</section>
<section id="serpent">
<span id="j-serpent"></span><h2>serpent<a class="headerlink" href="#serpent" title="Permalink to this headline">¶</a></h2>
<p><strong>Linkage between user-defined universes and serpent universe Ids defined within the .coe files.</strong></p>
<p><em>Optional Card</em></p>
<p>The card allows to specify which universes defined within the serpent files must be read. These Ids are linked to the universe Ids provided by the user.</p>
<p>This card does not have to be provided, in which case the data is expected to be provided directly by the user. Even if the card provided, it can only be specified for selected universes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">serpent</span></code> card can be defined for selected user-defined universes with matching serpent-defined universe Ids. For these original universes the Id will be renamed according to the following rule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;original univId&quot;</span><span class="o">+</span><span class="s2">&quot;serpent Id&quot;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span>
<span class="s2">&quot;fuel&quot;</span><span class="o">+</span><span class="s2">&quot;0&quot;</span> <span class="n">will</span> <span class="n">result</span> <span class="ow">in</span> <span class="s2">&quot;fuel0&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>There is no need to use the “” marks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">serpent</span>
<span class="o">&lt;</span><span class="n">univ</span> <span class="n">Id1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">serpent</span> <span class="n">universe</span> <span class="n">Id11</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">serpent</span> <span class="n">universe</span> <span class="n">Id12</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">univ</span> <span class="n">Id2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">serpent</span> <span class="n">universe</span> <span class="n">Id21</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">serpent</span> <span class="n">universe</span> <span class="n">Id22</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">univ</span> <span class="pre">Id</span></code> is a user defined universe Id, which must be defined in the <a class="reference internal" href="#j-universes"><span class="std std-ref">universes</span></a> card.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serpent</span> <span class="pre">universe</span> <span class="pre">Id</span></code> is the serpent defined universes Ids within the .coe files.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card can be omitted, in which case all the data would be expected to be provided directly by the user.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">univ</span> <span class="pre">Id</span></code> can have a single or multiple <code class="docutils literal notranslate"><span class="pre">serpent</span> <span class="pre">universe</span> <span class="pre">Id</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">universes</span>
<span class="n">fuel</span> <span class="o">..</span>\<span class="n">inputsets</span>\<span class="n">fuel</span>
<span class="n">ref</span> <span class="o">..</span>\<span class="n">inputsets</span>\<span class="n">reflector</span>

<span class="nb">set</span> <span class="n">serpent</span>
<span class="n">fuel</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In the example above, it is important to note that the universes <code class="docutils literal notranslate"><span class="pre">0</span></code>, …, <code class="docutils literal notranslate"><span class="pre">5</span></code> must exist in the .coe files provided within <code class="docutils literal notranslate"><span class="pre">..\inputsets\fuel</span></code></p></li>
<li><p>As the <code class="docutils literal notranslate"><span class="pre">serpent</span></code> card is defined, the universe Ids for the original <code class="docutils literal notranslate"><span class="pre">fuel</span></code> will become <code class="docutils literal notranslate"><span class="pre">fuel0</span></code>, …, <code class="docutils literal notranslate"><span class="pre">fuel5</span></code></p></li>
<li><p>As the <code class="docutils literal notranslate"><span class="pre">serpent</span></code> card does not include the <code class="docutils literal notranslate"><span class="pre">ref</span></code> universe, its name still remains <code class="docutils literal notranslate"><span class="pre">ref</span></code> universe.</p></li>
<li><p>The definition in the <code class="docutils literal notranslate"><span class="pre">links</span></code> card must be consistent with the <code class="docutils literal notranslate"><span class="pre">serpent</span></code> one, such that:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">links</span>
<span class="n">template1</span> <span class="n">fuel0</span><span class="p">,</span> <span class="n">fuel1</span><span class="p">,</span> <span class="n">fuel2</span><span class="p">,</span> <span class="n">fuel3</span><span class="p">,</span> <span class="n">fuel4</span><span class="p">,</span> <span class="n">fuel5</span>
<span class="n">template2</span> <span class="n">ref</span>
</pre></div>
</div>
</section>
<section id="shift">
<span id="j-shift"></span><h2>shift<a class="headerlink" href="#shift" title="Permalink to this headline">¶</a></h2>
<p><strong>Linkage between user-defined universes and shift universe Indices defined within the .h5 files.</strong></p>
<p><em>Optional Card</em></p>
<p>This card is identical to the <a class="reference internal" href="#j-serpent"><span class="std std-ref">serpent</span></a> card with the slight difference in syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">shift</span>
<span class="o">&lt;</span><span class="n">univ</span> <span class="n">Id1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">shift</span> <span class="n">universe</span> <span class="n">Id11</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">shift</span> <span class="n">universe</span> <span class="n">Id12</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">univ</span> <span class="n">Id2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">shift</span> <span class="n">universe</span> <span class="n">Id21</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">shift</span> <span class="n">universe</span> <span class="n">Id22</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="formats">
<span id="j-formats"></span><h2>formats<a class="headerlink" href="#formats" title="Permalink to this headline">¶</a></h2>
<p><strong>Output formatting.</strong></p>
<p>This card allows to control the formatting of the different output variables.</p>
<p><em>Optional Card</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">formats</span> <span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Postfix</span><span class="o">&gt;</span>
<span class="n">state</span> <span class="o">&lt;</span><span class="n">state_format</span><span class="o">&gt;</span>
<span class="n">attr</span> <span class="o">&lt;</span><span class="n">attr_format</span><span class="o">&gt;</span>
<span class="n">var</span> <span class="o">&lt;</span><span class="n">var_format</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> is the maximum number of values printed in each row. Provided as an integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Postfix</span></code> is the postfix of the file name, e.g. .dat and .txt. If <code class="docutils literal notranslate"><span class="pre">Postfix</span></code> not provided no postfix will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>, <code class="docutils literal notranslate"><span class="pre">attr</span></code>, and <code class="docutils literal notranslate"><span class="pre">var</span></code> are all preserved keywords.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> denotes state perturbation parameter, such as time, history, or branch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attr</span></code> denotes a macro or micro data, such as the fission cross section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> denotes a user-defined variable used within the template file, but this can be over-written if the format is specified directly in the template file using  <a class="reference internal" href="templates.html#varo"><span class="std std-ref">Output Variable</span></a>.</p></li>
<li><p>The default values for <code class="docutils literal notranslate"><span class="pre">state_format</span></code>, <code class="docutils literal notranslate"><span class="pre">attr_format</span></code>, and <code class="docutils literal notranslate"><span class="pre">var_format</span></code> are: 5.3f, 5.5e, d</p></li>
</ul>
</div></blockquote>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>This card can be omitted.</p></li>
<li><p>Only standard python formatting notation is allowed, e.g., 5.5f, 6.6e, 3d.</p></li>
<li><p>The entries for <code class="docutils literal notranslate"><span class="pre">state</span></code>, <code class="docutils literal notranslate"><span class="pre">attr</span></code>, and <code class="docutils literal notranslate"><span class="pre">var</span></code> are optional and can provided in any order or partially/fully omitted.</p></li>
</ul>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">formats</span> <span class="mi">8</span>
<span class="n">state</span> <span class="mf">5.5</span><span class="n">f</span>
<span class="n">attr</span> <span class="mf">6.6</span><span class="n">e</span>
<span class="n">var</span> <span class="mi">5</span><span class="n">d</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">formats</span> <span class="mi">4</span> <span class="o">.</span><span class="n">txt</span>
<span class="n">attr</span> <span class="mf">6.6</span><span class="n">e</span>
</pre></div>
</div>
</section>
<section id="map">
<span id="j-map"></span><h2>map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p><strong>Description of the channels radial distribution/map.</strong></p>
<p><em>Optional card</em>.</p>
<p>Create a map the describes the layout for all the channels.
This is useful for post-processing the results and linking the universes to specific channels.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="nb">map</span> <span class="o">&lt;</span><span class="n">idx1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">idx2</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">chId11</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">chId12</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">chId21</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">chId22</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="nb">set</span> <span class="nb">map</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span>
  <span class="n">S1</span>  <span class="n">S2</span>
<span class="n">S3</span>  <span class="n">S4</span>  <span class="n">S3</span>
  <span class="n">S5</span>  <span class="n">S6</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The indices defined in the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">map</span></code> indicate the location of the first channel in the corresponding row.</p></li>
<li><p>The number of indices and rows must be identical.</p></li>
<li><p>However, indices are not required, and if not given the position of the first channel in the row will be at the origin.</p></li>
<li><p>In the given example, three rows will be given as three indices are provided. The second row will be shifted to the left (start at -1).</p></li>
</ul>
</div></blockquote>
</section>
<section id="channels">
<span id="j-channels"></span><h2>channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h2>
<p><strong>Description of universes in each of the defined channels</strong>.</p>
<p><em>Optional card</em>.  But, if provided the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">map</span></code> card must also be defined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">channels</span>
<span class="o">&lt;</span><span class="n">ch1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ3</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">ch2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">univ2</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">channels</span>
<span class="n">S1</span> <span class="n">ref0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">ref0</span>
<span class="n">S2</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span>
<span class="n">S3</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span>
<span class="n">S4</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span> <span class="n">fuel0</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The first entry in each row is the name of the channel and should correspond to the channels provided in <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">map</span></code>.</p></li>
<li><p>The values that follow the name of the channel represent the universes in the different layers. These universes must be defined.</p></li>
<li><p>Each row/channel can contain different number of entries.</p></li>
</ul>
</div></blockquote>
</section>
<section id="volumes">
<span id="j-volumes"></span><h2>volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h2>
<p><strong>Volumes for each of the layers in each of the defined channels.</strong></p>
<p><em>Optional card</em>. If provided then <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">channels</span></code> must be defined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">volumes</span>
<span class="o">&lt;</span><span class="n">ch1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol11</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol12</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol13</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">&lt;</span><span class="n">ch2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol21</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol22</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">vol23</span><span class="o">&gt;</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">volumes</span>
<span class="n">S1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">S2</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">S3</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">S4</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The first entry in each row is the name of the channel and should correspond to the channels provided in <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">map</span></code>.</p></li>
<li><p>The values that follow the name of the channel represent the volumes of the different layers.</p></li>
<li><p>Each row/channel must contain number of entries corresponding to the number of entries provided in <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">channels</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">channels</span></code> card is defined and this card is omitted all the volumes are assumed as unity volumes.</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InputSetups/index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User’s Manual</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">User’s Manual</a></li>
      <li>Next: <a href="input_cards.html" title="next chapter">Universe data cards</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Manual/controldeck.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>