
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example 1: A single 3D fuel assembly &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input-Setups" href="../InputSetups/index.html" />
    <link rel="prev" title="DYN3D operations" href="dyn3d.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-1-a-single-3d-fuel-assembly">
<span id="dyn3d-example1"></span><h1>Example 1: A single 3D fuel assembly<a class="headerlink" href="#example-1-a-single-3d-fuel-assembly" title="Permalink to this headline">¶</a></h1>
<p>The files for this case can be found on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">xsInterface</span>\<span class="n">inputsets</span>\<span class="n">inp10_dyn3d_corrections</span>\<span class="n">fuelAssembly3d</span>\<span class="mi">2</span><span class="n">group</span>
</pre></div>
</div>
<p>A bried walk-through is provided here.
There are 38 universes in total; 2 reflectors (denoted as universes 54 [bottom] and 55[upper]), and 36 active core regions ranging from 1 [bottom] to 36 [upper] regions.</p>
<p>The breakdown of the directories and files are:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">debug_corr_2gr.py</span></code> is the execution file that contains the execution commands and post processing commands.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code> directory contains:</p>
<blockquote>
<div><p>1.1. Serpent input file <code class="docutils literal notranslate"><span class="pre">bwr_rho1_2gr</span></code>. Not used here and provided only for reference.</p>
<p>1.2. Serpent result file <code class="docutils literal notranslate"><span class="pre">bwr_rho1_2gr_res.m</span></code>.</p>
<p>1.3. <code class="docutils literal notranslate"><span class="pre">controlDict</span></code> required to define the main file for the <code class="docutils literal notranslate"><span class="pre">xsInterface</span></code>, which also includes the maps of all the channels and layers.</p>
<p>1.4. <code class="docutils literal notranslate"><span class="pre">univs</span></code> description of the universe cards.</p>
<p>1.5. <code class="docutils literal notranslate"><span class="pre">template_dyn3d_2g</span></code> a template file.</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">dyn3d</span></code> directory contains:</p>
<blockquote>
<div><p>2.1. <code class="docutils literal notranslate"><span class="pre">bwr_kin.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">bwr_thy.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">bwr_wqs.dat</span></code> files all set up by the user. Please note that in the <code class="docutils literal notranslate"><span class="pre">bwr_wqs.dat</span></code> the user must already specify the names of the cross section files.</p>
<p>2.2. <code class="docutils literal notranslate"><span class="pre">bwr_lst.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">bwr_red.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">bwr_res.dat</span></code> are generated during the runs.</p>
<p>2.3. <code class="docutils literal notranslate"><span class="pre">XS</span></code> directory is a directory to which all the cross section files will be written to.</p>
</div></blockquote>
</li>
</ol>
<p>Here, we will describe only the main execution .py file <code class="docutils literal notranslate"><span class="pre">debug_corr_2gr.py</span></code></p>
<section id="step-1-read-cross-section-data">
<h2>Step 1: Read cross section data<a class="headerlink" href="#step-1-read-cross-section-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the control dict</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">Main</span><span class="p">(</span><span class="n">inputFile</span><span class="o">=</span><span class="s2">&quot;.</span><span class="se">\\</span><span class="s2">inputs</span><span class="se">\\</span><span class="s2">controlDict&quot;</span><span class="p">)</span>

<span class="c1"># Read xs data only</span>
<span class="n">xs</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span><span class="n">readUniverses</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-populate-core-data">
<h2>Step 2: Populate core data<a class="headerlink" href="#step-2-populate-core-data" title="Permalink to this headline">¶</a></h2>
<p>Start by defining the states.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nchs</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">nlayers</span> <span class="o">=</span> <span class="mi">38</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;history&#39;</span><span class="p">:[[</span><span class="s1">&#39;nom&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;dens&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">700.</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If there is any volume manipulation required specify it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">volmanip</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;infflx&#39;</span><span class="p">:</span> <span class="s1">&#39;divide&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Populate data and define additional attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">PopulateCoreData</span><span class="p">(</span>
                    <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
                    <span class="n">attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># specify only if specific attrs needed</span>
                    <span class="n">volManip</span><span class="o">=</span><span class="n">volmanip</span><span class="p">,</span>
                    <span class="n">adf</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bottomadf</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">topadf</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sph</span><span class="o">=</span><span class="kc">None</span><span class="p">,)</span>
</pre></div>
</div>
</section>
<section id="step-3-execute-dyn3d-iteratively">
<h2>Step 3: Execute DYN3D iteratively<a class="headerlink" href="#step-3-execute-dyn3d-iteratively" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">casedir</span> <span class="o">=</span> <span class="s2">&quot;.</span><span class="se">\\</span><span class="s2">dyn3d&quot;</span>   <span class="c1"># dyn3d dir</span>
<span class="n">casefile</span> <span class="o">=</span> <span class="s2">&quot;bwr&quot;</span>  <span class="c1"># name of dyn3d file</span>
<span class="n">exefile</span> <span class="o">=</span> <span class="s2">&quot;RUN_DYN3D&quot;</span> <span class="c1"># dyn3d executuin file</span>

<span class="c1"># Reset correction factors</span>
<span class="n">reslt</span> <span class="o">=</span> <span class="n">DYN3D</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">casedir</span><span class="p">,</span> <span class="n">casefile</span><span class="p">,</span> <span class="n">exefile</span><span class="p">)</span>
<span class="n">reslt</span><span class="o">.</span><span class="n">Iterate</span><span class="p">(</span>
    <span class="n">corrattrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;topadf&#39;</span><span class="p">],</span> <span class="n">refFlx</span><span class="o">=</span><span class="n">refFlx</span><span class="p">,</span> <span class="n">newtonIters</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">krylovSpan</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">dampingF</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-process-results">
<h2>Step 4: Process results<a class="headerlink" href="#step-4-process-results" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">layers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">365.76</span><span class="p">,</span> <span class="mi">37</span><span class="p">)</span>  <span class="c1">#active core</span>
<span class="n">layers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="o">-</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="mf">385.76</span><span class="p">))</span>  <span class="c1"># with reflectors</span>
<span class="n">zmid</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">layers</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">reslt</span><span class="o">.</span><span class="n">PlotFluxes</span><span class="p">(</span><span class="n">zmid</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">markers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">],</span>
               <span class="n">chId</span><span class="o">=</span><span class="s2">&quot;S1&quot;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">egroup</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">reslt</span><span class="o">.</span><span class="n">PlotFluxes</span><span class="p">(</span><span class="n">zmid</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">markers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">],</span>
               <span class="n">chId</span><span class="o">=</span><span class="s2">&quot;S1&quot;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">egroup</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="n">xs</span><span class="o">.</span><span class="n">ChannelsPlot</span><span class="p">(</span><span class="s1">&#39;infflx&#39;</span><span class="p">,</span> <span class="n">zmid</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Flux&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Height, cm&#39;</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="s1">&#39;ro&#39;</span><span class="p">,</span>
                <span class="n">layers</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">markerfill</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InputSetups/index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User’s Manual</a><ul>
      <li>Previous: <a href="dyn3d.html" title="previous chapter">DYN3D operations</a></li>
      <li>Next: <a href="../InputSetups/index.html" title="next chapter">Input-Setups</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Manual/example1_dyn3d.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>