
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User’s Manual &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control Deck" href="controldeck.html" />
    <link rel="prev" title="Developer Team" href="../contributors.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-s-manual">
<span id="user-manual"></span><h1>User’s Manual<a class="headerlink" href="#user-s-manual" title="Permalink to this headline">¶</a></h1>
<p>The User's Manual for the <code class="docutils literal notranslate"><span class="pre">xsInterface</span></code> package describes the
various inputs required by the code and its various applications.
The User's Manual also describes the printed output options as well as the embedded post-processing capabilities.</p>
<p>Input examples are provided for the main applications to assist in the preparation of new problems.</p>
<p>The following table describes all the components needed to read, write, and process data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Chapters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="input_cards.html#universecards"><span class="std std-ref">Universe data cards</span></a></p></td>
<td><p>Input cards necessary to define a universe/set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="templates.html#templates"><span class="std std-ref">Templates</span></a></p></td>
<td><p>Setting rules-based user-defined template files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="controldeck.html#controldeck"><span class="std std-ref">Control Deck</span></a></p></td>
<td><p>Control the input-to-output data flow</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code_exe.html#codeexe"><span class="std std-ref">Code Execution</span></a></p></td>
<td><p>Execution of the code and data manipulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="postprocess.html#postprocess"><span class="std std-ref">Post process</span></a></p></td>
<td><p>Post-processing of results</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Permalink to this headline">¶</a></h2>
<p>The figure below is provided for explaining the data flow sequence.</p>
<ol class="arabic simple">
<li><p>Begin by defining all the universe files with cross-section data - including data read from external sources (e.g., Serpent).</p></li>
<li><p>Proceed with defining unique template files to be used to output the information.</p></li>
<li><p>Conclude the process with the control deck file that ties between universe and template files.</p></li>
</ol>
<p>After these files are established, the code can be exectuted and data can be post-processed.</p>
<a class="reference internal image-reference" href="../_images/dataflow.png"><img alt="../_images/dataflow.png" class="align-center" src="../_images/dataflow.png" style="width: 500px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InputSetups/index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../contributors.html" title="previous chapter">Developer Team</a></li>
      <li>Next: <a href="controldeck.html" title="next chapter">Control Deck</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Manual/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>