
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Post process &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Relabel .coe files" href="coerelabel.html" />
    <link rel="prev" title="Code Execution" href="code_exe.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="post-process">
<span id="postprocess"></span><h1>Post process<a class="headerlink" href="#post-process" title="Permalink to this headline">¶</a></h1>
<p>After the execution of <code class="docutils literal notranslate"><span class="pre">xs.Read()</span></code>, the data can be directly obtained by using multiple methods.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#p-table"><span class="std std-ref">Table</span></a></p></td>
<td><p>Values presented in a table (pandas) format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#p-values"><span class="std std-ref">Values</span></a></p></td>
<td><p>Values presented in a dictionary format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#p-corevalues"><span class="std std-ref">CoreValues</span></a></p></td>
<td><p>Values for radial channels &amp; layers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#p-poplatedata"><span class="std std-ref">PopulateCoreData</span></a></p></td>
<td><p>Populate exiting and new data for all channels &amp; layers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#p-sliceplot"><span class="std std-ref">SlicePlot</span></a></p></td>
<td><p>Plot radial selected property distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#p-channelsplot"><span class="std std-ref">ChannelsPlot</span></a></p></td>
<td><p>Plot (1D) data of a single property over multiple channels &amp; layers</p></td>
</tr>
</tbody>
</table>
<section id="table">
<span id="p-table"></span><h2>Table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h2>
<p><strong>Obtain values for a single universe and multiple parameters/attributes in a table format</strong>.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">univId</span><span class="p">,</span> <span class="n">attrs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">univId</span></code> is the universe name. Only a single universe string is allowed to be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attrs</span></code> is a list or string containing the parameters of interest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> represent the different states (i.e., branches, history, time) for which data is obtained.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;u0&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;inf_rabs&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">],</span> <span class="n">fuel</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;u0&quot;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="n">fuel</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="s1">&#39;nom&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="values">
<span id="p-values"></span><h2>Values<a class="headerlink" href="#values" title="Permalink to this headline">¶</a></h2>
<p><strong>Obtain values for a single universe and single attribute in a dictionary format.</strong></p>
<p><strong>Syntax:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Values</span><span class="p">(</span><span class="n">univId</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where, the parameters are identical to the ones used by the <code class="docutils literal notranslate"><span class="pre">Table</span></code> method, but the <code class="docutils literal notranslate"><span class="pre">attr</span></code> that can only be a single string describing a single attribute.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Values</span><span class="p">(</span><span class="s2">&quot;u0&quot;</span><span class="p">,</span> <span class="s1">&#39;inf_rabs&#39;</span><span class="p">,</span> <span class="n">fuel</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">Values</span><span class="p">(</span><span class="s2">&quot;u0&quot;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="n">fuel</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="s1">&#39;nom&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="corevalues">
<span id="p-corevalues"></span><h2>CoreValues<a class="headerlink" href="#corevalues" title="Permalink to this headline">¶</a></h2>
<p><strong>Obtain values for multiple attributes and all channels &amp; layers.</strong></p>
<p>This method returns a dictionary with keys representing attributes
and values that are 2-dim lists representing values across
all channels and layers.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">CoreValues</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="n">chIds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">volManip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attrs</span></code> is string or list of strings. Name/s of the attribute/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chIds</span></code> is a list of strings. List with all the channel names. If None, the results for all the channels are provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volManip</span></code> is a string or list of strings. Volume manipulation that be: ‘multiply’ or ‘divide’ or None. Default is None. If this is a list then the number of components must equal to the number of attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> represent the different states (i.e., branches, history, time) for which data is obtained.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> is named arguments. keys represent the state/branch name and value represent the values</p></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">CoreValues</span><span class="p">([</span><span class="s1">&#39;infkappa&#39;</span><span class="p">,</span> <span class="s1">&#39;infsp0&#39;</span><span class="p">],</span>
             <span class="n">chIds</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;S2&#39;</span><span class="p">,</span> <span class="s1">&#39;S3&#39;</span><span class="p">,</span> <span class="s1">&#39;S4&#39;</span><span class="p">],</span>
             <span class="n">volManip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">history</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">time</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">fuel</span><span class="o">=</span><span class="p">[[</span><span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">boron</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">dens</span><span class="o">=</span><span class="p">[[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">CoreValues</span><span class="p">(</span><span class="s1">&#39;infflx&#39;</span><span class="p">,</span>
             <span class="n">chIds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">volManip</span><span class="o">=</span><span class="s1">&#39;divide&#39;</span><span class="p">,</span>
             <span class="n">history</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">time</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">fuel</span><span class="o">=</span><span class="p">[[</span><span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">boron</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">dens</span><span class="o">=</span><span class="p">[[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">CoreValues</span><span class="p">([</span><span class="s1">&#39;infkappa&#39;</span><span class="p">,</span> <span class="s1">&#39;infsp0&#39;</span><span class="p">],</span>
             <span class="n">chIds</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;S2&#39;</span><span class="p">,</span> <span class="s1">&#39;S3&#39;</span><span class="p">,</span> <span class="s1">&#39;S4&#39;</span><span class="p">],</span>
             <span class="n">volManip</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;multiply&#39;</span><span class="p">],</span>
             <span class="n">history</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">time</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">fuel</span><span class="o">=</span><span class="p">[[</span><span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">boron</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">dens</span><span class="o">=</span><span class="p">[[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">]]</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="populatecoredata">
<span id="p-poplatedata"></span><h2>PopulateCoreData<a class="headerlink" href="#populatecoredata" title="Permalink to this headline">¶</a></h2>
<p><strong>Populate existing and new data for all the channels and layers</strong></p>
<p>In addition to using data stored for all the universes directly, additional data can be provided for
all the channels and layers. <em>Please note that the provided data can only be for a single state for each channel-layer pair.</em></p>
<p><em>Syntax</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">PopulateCoreData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">volManip</span><span class="p">,</span> <span class="o">**</span><span class="n">addattrs</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Inputs</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">states</span></code> dict with keys represent the state/branch name and value represent the values. Different states (i.e., branches, history, time) for which data is obtained.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> : list. With attributes to be used in lieu of the data stored for all the universes. If None, all the existing attributes will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volManip</span></code> is a string or list of strings. Volume manipulation that be: ‘multiply’ or ‘divide’ or None. Default is None. If this is a list then the number of components must equal to the number of attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">addattr</span></code> named arguments. keys/variables represent the name of the new attribute and values are 3-dim list with the following structure: #channels x #layers x #groups. The values can also be of <code class="docutils literal notranslate"><span class="pre">None</span></code> type in which case the values will be automatically populated with unity values for all channels, layers, and energy groups.</p></li>
</ul>
<p><em>Execute</em></p>
<p>Define new attributes <code class="docutils literal notranslate"><span class="pre">adf</span></code> and <code class="docutils literal notranslate"><span class="pre">sph</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nchs</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;history&#39;</span><span class="p">:[[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span><span class="p">]]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;fuel&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">900</span><span class="p">]]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;boron&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="s1">&#39;dens&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">700</span><span class="p">]]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">adfvals</span> <span class="o">=</span> <span class="p">[[[</span><span class="mf">0.91</span><span class="p">,</span> <span class="mf">1.11</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.92</span><span class="p">,</span> <span class="mf">1.12</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.93</span><span class="p">,</span> <span class="mf">1.13</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.94</span><span class="p">,</span> <span class="mf">1.14</span><span class="p">]]]</span><span class="o">*</span><span class="n">nchs</span>


<span class="n">xs</span><span class="o">.</span><span class="n">PopulateCoreData</span><span class="p">(</span><span class="n">attributes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;infkappa&#39;</span><span class="p">,</span> <span class="s1">&#39;infsp0&#39;</span><span class="p">,</span> <span class="s1">&#39;infflx&#39;</span><span class="p">],</span>
                    <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
                    <span class="n">volManip</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;divide&#39;</span><span class="p">],</span>
                    <span class="n">sph</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">adf</span><span class="o">=</span><span class="n">adfvals</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">PopulateCoreData</span><span class="p">(</span><span class="n">attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
                    <span class="n">volManip</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;divide&#39;</span><span class="p">],</span>
                    <span class="n">sph</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">adf</span><span class="o">=</span><span class="n">adfvals</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sliceplot">
<span id="p-sliceplot"></span><h2>SlicePlot<a class="headerlink" href="#sliceplot" title="Permalink to this headline">¶</a></h2>
<p><strong>Plot radial property distribution for a given axial layer</strong></p>
<p>Please note that this plotting routine is only applicable after the values for all the channels and layers are obtained.
These value can be obtained using the <code class="docutils literal notranslate"><span class="pre">CoreValues</span></code> method.</p>
<p><em>Syntax</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">chIds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">egroup</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">radmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">geomarker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
              <span class="n">spacesize</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">textsize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">textcolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">textweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">,</span>
              <span class="n">edge</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">chnls2Ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">includeRows</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">includeCols</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Inputs</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code> : 3-dim list. Values for all the channels, layers, and energy groups.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chIds</span></code> : identification strings of all the channels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layer</span></code> : int index of the axial layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">egroup</span></code> : int index of the energy group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radmap</span></code> : 2-dim list of all the radial channels distribution. Default is None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> : str description of the output variable. A default exist
for every parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shift</span></code> : list of int shift rows by increments of 0.5 or 1
(negative or positive)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm</span></code> : float data normalization factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spacesize</span></code> : float determines the space between elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">markersize</span></code> : float hexagon/square/circles marker/shape size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmap</span></code> : str color map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> : bool flag to indicate if the text should be printed or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textsize</span></code> : float size of the text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textcolor</span></code> : str color of the text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textweight</span></code> : str font weight of the text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge</span></code> : float number that creates edges in case some of the assemblies are cut. The larger is the number the more edge is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chnls2Ignore</span></code> : str of channels to be ignored. If the string is even partially appears in the channels naming the channel results will not be presented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">includeRows</span></code> : list with two integers marking the first row and the last row that are included in results presentation. None indicates that all rows are included.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">includeCols</span></code> : list with two integers marking the first column and the last column that are included in results presentation. None indicates that all column are included.</p></li>
</ul>
<p><em>Execute</em></p>
<p>Plot the results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;infflx&#39;</span><span class="p">],</span> <span class="n">layer</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">spacesize</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
         <span class="n">textsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">chnls2Ignore</span><span class="o">=</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">textcolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">textweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
         <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mf">1E+16</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;flux [1E+16]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/postprocess_map_1.png" src="../_images/postprocess_map_1.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;infflx&#39;</span><span class="p">],</span> <span class="n">layer</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">spacesize</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
         <span class="n">textsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">chnls2Ignore</span><span class="o">=</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">textcolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">textweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
         <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mf">1E+16</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;flux [1E+16]&quot;</span><span class="p">,</span>
         <span class="n">includeCols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">includeRows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/postprocess_map_2.png" src="../_images/postprocess_map_2.png" />
<p><strong>Remark</strong></p>
<p>It must be pointed out that the user is expected to generate the values and channels Ids and only then plot the results.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the channels Ids</span>
<span class="n">chIds</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">chIds</span><span class="p">)</span>
<span class="n">nchs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chIds</span><span class="p">)</span>
<span class="n">nlayers</span> <span class="o">=</span> <span class="mi">22</span>

<span class="c1"># obtain all the results and chIds correesponding to the results values</span>
<span class="n">results</span><span class="p">,</span> <span class="n">chIds</span> <span class="o">=</span>\
<span class="n">xs</span><span class="o">.</span><span class="n">CoreValues</span><span class="p">([</span><span class="s1">&#39;infnsf&#39;</span><span class="p">,</span> <span class="s1">&#39;infflx&#39;</span><span class="p">],</span>
              <span class="n">chIds</span><span class="o">=</span><span class="n">xs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">chIds</span><span class="p">,</span>
              <span class="n">volManip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">history</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;nom&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
              <span class="n">time</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,</span>
              <span class="n">dens</span><span class="o">=</span><span class="p">[[</span><span class="mf">700.0</span><span class="p">]</span><span class="o">*</span><span class="n">nlayers</span><span class="p">]</span><span class="o">*</span><span class="n">nchs</span><span class="p">,)</span>

<span class="c1"># use the obtained results to plot data</span>
<span class="n">xs</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;infflx&#39;</span><span class="p">],</span> <span class="n">layer</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">spacesize</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
       <span class="n">textsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">chnls2Ignore</span><span class="o">=</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">textcolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">textweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
       <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mf">1E+16</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;flux [1E+16]&quot;</span><span class="p">,</span>
       <span class="n">includeCols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">includeRows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="channelsplot">
<span id="p-channelsplot"></span><h2>ChannelsPlot<a class="headerlink" href="#channelsplot" title="Permalink to this headline">¶</a></h2>
<p><strong>plot the 1-dim data of a property over multiple channels/layers</strong></p>
<p><em>Syntax</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">ChannelsPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">xvalues</span><span class="p">,</span> <span class="n">chIds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">egroup</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">flip</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">norm</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">FONT_SIZE</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;--*&quot;</span><span class="p">,</span>
                <span class="n">markerfill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="n">MARKER_SIZE</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Inputs</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attr</span></code> : name of the attribute to be plotted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xvalues</span></code> : x-axis values, e.g., heights in cm.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chIds</span></code> : identification strings of all the channels. Multiiple channels can be provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code> : array. Identifier/s of the axial layers to be included. If None then all layers are plotted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">egroup</span></code> : int index of the energy group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlabel</span></code> : str. x-axis label.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylabel</span></code> : str. y-axis label.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm</span></code> : float data normalization factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fontsize</span></code> : float. font size value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">markers</span></code> : str or list of strings. markers type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">markerfill</span></code> : boolean. True if the marking filling to be excluded and False otherwise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">markersize</span></code> : float. marker size.</p></li>
</ul>
<p><em>Execute</em></p>
<p>Plot the results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">ChannelsPlot</span><span class="p">(</span><span class="s1">&#39;infflx&#39;</span><span class="p">,</span> <span class="n">zmid</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Flux&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Height, cm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotchannel1.png" src="../_images/plotchannel1.png" />
<p>Specific layers can be selected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">ChannelsPlot</span><span class="p">(</span><span class="s1">&#39;infflx&#39;</span><span class="p">,</span> <span class="n">zmid</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Flux&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Height, cm&#39;</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="s1">&#39;ro&#39;</span><span class="p">,</span>
                            <span class="n">layers</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">markerfill</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotchannel2.png" src="../_images/plotchannel2.png" />
<p><strong>Remark</strong></p>
<p>The user must populate the exiting and any new data for all channels &amp; layers using <a class="reference internal" href="#p-poplatedata"><span class="std std-ref">PopulateCoreData</span></a> before using this plotting routine.</p>
<p>e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="o">.</span><span class="n">PopulateCoreData</span><span class="p">(</span>
                    <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
                    <span class="n">attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">volManip</span><span class="o">=</span><span class="n">volmanip</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developer Team</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InputSetups/index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User’s Manual</a><ul>
      <li>Previous: <a href="code_exe.html" title="previous chapter">Code Execution</a></li>
      <li>Next: <a href="coerelabel.html" title="next chapter">Relabel .coe files</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Manual/postprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>