$-------------------------------------------------------------------------------                    
$ Ipoint core                                                                                       
$-------------------------------------------------------------------------------                    
IFC-67                                                                                              
$ NST0 NST1 NSTD                                                                                    
    1    3    1                                                                                     
$ NST2  NR   NTYP                                                                                   
    1   5    3                                                                                      
$  NST3                                                                                             
    0                                                                                               
$ MISCH                                                                                             
    1                                                                                               
$  NS    IKL   IGR                                                                                  
    0    +1     1                                                                                   
$                                                                                                   
$                                                                                                   
$       DBI        DBA           FB        RLB        ROB       CB    DICL=0.0083566 DOCL=0.0094996
       0.000001     0.00784352   1.0       0.0036    10214.1   0.29    
$       DHI        DHA           FH         RLH       ROH       CH    
       0.008001    0.009144      1.0       0.0155      6550.    0.3      
$      DHYD         S          AST         RPIN                       
       0.013        0.0125984     0.0245704     264
$      QR(1,NR)                                                       
         1.0         1.0         1.0         1.0         1.0          
$       ALSP                                                       
        10000.0                                                                                     
$                                                                                                   
$       DBI        DBA           FB        RLB        ROB       CB    DICL=0.0083566 DOCL=0.0094996
       0.000001     0.00784352   1.0       0.0036    10214.1   0.29    
$       DHI        DHA           FH         RLH       ROH       CH    
       0.008001    0.009144      1.0       0.0155      6550.    0.3      
$      DHYD         S          AST         RPIN                       
       0.013        0.0125984     0.0245704     264
$      QR(1,NR)                                                       
         1.0         1.0         1.0         1.0         1.0          
$       ALSP                                                       
        10000.0                                                                                     
$
$       DBI        DBA           FB        RLB        ROB       CB    DICL=0.0083566 DOCL=0.0094996
       0.000001     0.00784352   1.0       0.0036    10214.1   0.29    
$       DHI        DHA           FH         RLH       ROH       CH    
       0.008001    0.009144      1.0       0.0155      6550.    0.3      
$      DHYD         S          AST         RPIN                       
       0.013        0.0125984     0.0245704     264
$      QR(1,NR)                                                       
         1.0         1.0         1.0         1.0         1.0          
$       ALSP                                                       
        10000.0 
$                                                                                                           
$        HE          HA     ZA                                                                      
         0.0         0.0    1.2                                                                     
$     p               dp                                                                            
     15.85           150.0                                                                          
$   PLENUM                                                                                          
       0.                                                                                           
$    ZD(1,NH)                                                                                       
     22*0.25                                                                                        
$   TFR WITH REFLECTOR                                                                              
$     24835.39                                                                                      
2.22374E+04                                                                                           
$    FR(1,NK)                                                                                       
$  257*0.311065                                                                                     
$   ZE(1,NK)                                                                                        
    257*1.0                                                                                         
$   ITYP(1,NK)                                                                                      
$     257*1                                                                                         
        1 3 3 3 1 3 3 3 1         
    3 3 3 3 1 3 3 3 1 3 3 3 3     
  1 3 2 2 1 2 1 2 1 2 1 2 2 3 1   
  3 3 2 1 2 1 2 2 2 1 2 1 2 3 3   
1 3 2 1 2 1 2 2 2 2 2 1 2 1 2 3 1
3 3 1 2 1 2 2 2 1 2 2 2 1 2 1 3 3
3 1 2 1 2 1 3 1 3 1 3 1 2 1 2 1 3
3 3 1 2 2 3 1 3 1 3 1 3 2 2 1 3 3
1 3 2 2 2 1 3 1 3 1 3 1 2 2 2 3 1
3 3 1 2 2 3 1 3 1 3 1 3 2 2 1 3 3
3 1 2 1 2 1 3 1 3 1 3 1 2 1 2 1 3
3 3 1 2 1 2 2 2 1 2 2 2 1 2 1 3 3
1 3 2 1 2 1 2 2 2 2 2 1 2 1 2 3 1
  3 3 2 1 2 1 2 2 2 1 2 1 2 3 3   
  1 3 2 2 1 2 1 2 1 2 1 2 2 3 1   
    3 3 3 3 1 2 3 2 1 3 3 3 3     
        1 3 3 3 1 3 3 3 1                                                                                   
$       EPS1        EPS2        EPS3        EPS4        EPS5                                        
       0.0002       0.0002      0.0005      0.0001      0.5                                         
$       EPS6        EPS7        EPS8        EPS9        EPS10                                       
       0.0001       0.00005     1.0         0.5         0.5                                         
$   MIXING MODEL                                                                                    
$   Number of loops                                                                                 
         1                                                                                          
$       RMS(1)     TS(1)       BS(1)                                                                
         1.0      283.25      0000.000001                                                                 
$  IDRU       1713.907                                                                              
    0                                                                                                                                                                                    
$  THERMOHYDRAULIC PERTURBATIONS
$  MIPG  MIP(NSL)
    0     0
$ CONSTANT FEEDBACK CALCULATION
$ TF     TM        RM        CB 
$ [°C]   [°C]   [kg/m**3] [ppm or g/kg]
$  600    300   680   150