.. _user-manual:


User's Manual
=============

The User\'s Manual for the ``xsInterface`` package describes the 
input of the code and its various applications. 
The User\'s Manual also describes the printed output options as well as the embedded post-processing capabilities. 
Input examples are provided for the main applications to assist in the preparation of new problems.

The following table describes all the components to understand how to set the input cards, set the input problems, execute the simulation, and post-process the results.

===================== ============================================
Chapters							Description
===================== ============================================
:ref:`inputcards`			Inputs cards necessary to set an input file
--------------------- --------------------------------------------
:ref:`codeexe`				Modes of executions
--------------------- --------------------------------------------
:ref:`processres`		  Results post-processing features.
===================== ============================================


.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   input_cards
   code_exe
   process_results


Execution Sequence
------------------

1. aaa,

2. bbb,

3. ccc,


.. role:: underline
    :class: underline




	
