* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.045480e-01 
* GROUP 2
6.499670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.421520e-03 
* GROUP 2
8.310060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.356190e-03 
* GROUP 2
1.461740e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.458343e-14 
* GROUP 2
1.944065e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.099810e-01 
* GROUP 1 -> 2
1.049710e-02 
* GROUP 2 -> 1
1.678540e-03 
* GROUP 2 -> 2
8.633390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.978425e-01 
* GROUP 2
1.000684e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.440110e-08 2.274340e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.577160e-01 1.249070e-02 3.167890e-02 1.106110e-01 3.222510e-01 1.344600e+00 8.926350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.807860e-03 2.075310e-04 9.881950e-04 1.088440e-03 3.267840e-03 9.981690e-04 2.576880e-04
*
End