* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.281060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.211150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.154950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.167698e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.116160e-01 6.116160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.301010e-01 1.249090e-02 3.170190e-02 1.100800e-01 3.199750e-01 1.347230e+00 8.885930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.123910e-03 2.268000e-04 1.162380e-03 1.120150e-03 3.209620e-03 1.074590e-03 3.303670e-04
*
End