* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.336430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.472100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.322610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.389530e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.335180e-01 6.335180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.644120e-01 1.249070e-02 3.169060e-02 1.099780e-01 3.198570e-01 1.347570e+00 8.830320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.795820e-03 1.941610e-04 1.117480e-03 1.029190e-03 3.143540e-03 1.008370e-03 3.030790e-04
*
End