* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.507890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.489480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.613182e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.134780e-01 7.134780e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.898850e-01 1.249070e-02 3.169670e-02 1.098580e-01 3.196950e-01 1.346740e+00 8.845440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.772870e-03 2.307400e-04 1.010050e-03 1.039010e-03 3.146110e-03 1.045970e-03 3.010000e-04
*
End