* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.346020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.272180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.323401e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.476240e-01 6.476240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.900840e-01 1.249070e-02 3.168080e-02 1.099580e-01 3.196850e-01 1.347040e+00 8.817210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.991910e-03 1.760880e-04 1.190100e-03 1.112300e-03 3.141720e-03 1.030410e-03 3.412850e-04
*
End