* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.313830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.373540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.457486e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.242960e-01 6.242960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.656670e-01 1.249070e-02 3.169520e-02 1.099330e-01 3.198500e-01 1.348010e+00 8.817890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.964340e-03 2.341260e-04 1.182290e-03 1.109190e-03 3.129980e-03 9.953400e-04 3.134050e-04
*
End