* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.426090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.445760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.554039e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.789550e-01 6.789550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.059100e-01 1.249070e-02 3.170550e-02 1.100180e-01 3.198720e-01 1.347290e+00 8.820420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.035800e-03 2.107700e-04 1.159940e-03 1.026830e-03 3.265400e-03 1.047150e-03 3.257010e-04
*
End