* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.501350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.417490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.456810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.569790e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.099970e-01 7.099970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.797540e-01 1.249070e-02 3.166340e-02 1.099350e-01 3.194920e-01 1.347670e+00 8.867670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.993340e-03 1.947450e-04 1.164810e-03 1.048210e-03 3.181350e-03 1.063500e-03 3.407310e-04
*
End