* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.325140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.234470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.273351e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.371560e-01 6.371560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.895550e-01 1.249070e-02 3.168600e-02 1.100340e-01 3.201890e-01 1.348120e+00 8.858400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.957550e-03 2.294520e-04 1.161240e-03 1.101060e-03 3.198850e-03 9.473320e-04 3.196130e-04
*
End