* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.430130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.259450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.305761e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.171960e-01 6.171960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.481830e-01 1.249080e-02 3.167170e-02 1.100620e-01 3.197370e-01 1.345560e+00 8.785540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.375790e-03 1.538850e-04 9.751320e-04 9.495320e-04 3.048780e-03 8.900000e-04 3.584680e-04
*
End