* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.429580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.255980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.301013e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.181710e-01 6.181710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.410750e-01 1.249080e-02 3.167540e-02 1.099560e-01 3.196610e-01 1.347260e+00 8.867160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.520480e-03 2.410900e-04 1.207310e-03 9.584900e-04 3.035010e-03 8.080100e-04 2.705750e-04
*
End