* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.495890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.410682e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.071130e-01 7.071130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.249510e-01 1.249080e-02 3.170770e-02 1.100240e-01 3.197280e-01 1.347640e+00 8.789950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.124460e-03 1.990260e-04 1.131670e-03 1.168040e-03 3.213150e-03 1.056340e-03 3.562430e-04
*
End