* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.391110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.247580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.164840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.181611e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.592110e-01 6.592110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.886150e-01 1.249070e-02 3.170060e-02 1.100750e-01 3.198180e-01 1.347370e+00 8.848050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.920480e-03 2.064610e-04 1.156020e-03 1.064350e-03 3.195780e-03 9.781780e-04 3.196870e-04
*
End