* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.236520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.450290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.007780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.971055e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.842110e-01 5.842110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.972100e-01 1.249060e-02 3.170540e-02 1.100770e-01 3.195470e-01 1.347250e+00 8.781040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.115570e-03 1.399010e-04 1.062730e-03 9.023480e-04 2.805700e-03 9.982360e-04 2.066570e-04
*
End