* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.455460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.292980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.350133e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.264240e-01 6.264240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.995880e-01 1.249070e-02 3.169250e-02 1.100350e-01 3.201230e-01 1.347690e+00 8.795450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.804150e-03 1.808920e-04 1.106310e-03 1.044710e-03 3.171590e-03 9.286060e-04 3.720460e-04
*
End