* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.487740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.403060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.431830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.536616e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.029020e-01 7.029020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.613870e-01 1.249060e-02 3.169590e-02 1.099250e-01 3.197170e-01 1.347660e+00 8.813480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.990600e-03 2.082370e-04 1.131460e-03 1.190680e-03 3.222210e-03 9.269270e-04 3.110820e-04
*
End