* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.510010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.490150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.614016e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.139150e-01 7.139150e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.800320e-01 1.249060e-02 3.170030e-02 1.099920e-01 3.196990e-01 1.348570e+00 8.827740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.844660e-03 1.942580e-04 1.140010e-03 1.079990e-03 2.928730e-03 1.114810e-03 3.868630e-04
*
End