* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.386970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.328680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.361160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.441578e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.598220e-01 6.598220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.514640e-01 1.249070e-02 3.168020e-02 1.099170e-01 3.196760e-01 1.348120e+00 8.845320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.763070e-03 1.831940e-04 1.000770e-03 1.107780e-03 3.103820e-03 9.942220e-04 3.732840e-04
*
End