* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.450240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.449350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.437500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.543204e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.864630e-01 6.864630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.153740e-01 1.249070e-02 3.168450e-02 1.099670e-01 3.197640e-01 1.347800e+00 8.822620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.983510e-03 2.189100e-04 1.149540e-03 1.128990e-03 3.117710e-03 1.024980e-03 3.433620e-04
*
End