* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.443270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.294420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.241850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.284038e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.832440e-01 6.832440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.580200e-01 1.249070e-02 3.167870e-02 1.099280e-01 3.198290e-01 1.347330e+00 8.845610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.934070e-03 1.913330e-04 1.102570e-03 1.082900e-03 3.232920e-03 1.026970e-03 2.973740e-04
*
End