* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.430000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.287270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.233400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.272801e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.772710e-01 6.772710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.969100e-01 1.249070e-02 3.167270e-02 1.100160e-01 3.199530e-01 1.346960e+00 8.834800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.934700e-03 2.150190e-04 1.135910e-03 1.067640e-03 3.167570e-03 1.026630e-03 3.219230e-04
*
End