* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.509800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.427740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.469800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.587016e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.142730e-01 7.142730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.448620e-01 1.249070e-02 3.168410e-02 1.099550e-01 3.194740e-01 1.347660e+00 8.838650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.862540e-03 1.975890e-04 1.079370e-03 1.188570e-03 3.053750e-03 1.009410e-03 3.338570e-04
*
End