* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.388760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.311900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.376348e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.580620e-01 6.580620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.856800e-01 1.249070e-02 3.169570e-02 1.098880e-01 3.197500e-01 1.347560e+00 8.828100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.881800e-03 2.096570e-04 1.107700e-03 1.067370e-03 3.174440e-03 9.888600e-04 3.337690e-04
*
End