* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.375770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.396610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.513330e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.643262e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.578630e-01 6.578630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.111920e-01 1.249070e-02 3.167750e-02 1.099380e-01 3.199950e-01 1.348140e+00 8.856120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.129770e-03 2.029210e-04 1.155200e-03 1.087770e-03 3.279970e-03 1.045410e-03 3.584990e-04
*
End