* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.489220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.313710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.379624e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.033540e-01 7.033540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.606050e-01 1.249070e-02 3.170150e-02 1.099410e-01 3.198720e-01 1.347120e+00 8.834230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.058130e-03 1.870770e-04 1.123080e-03 1.166310e-03 3.273970e-03 9.922830e-04 3.154130e-04
*
End