* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.296700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.190220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.214627e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.271340e-01 6.271340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.765130e-01 1.249080e-02 3.166710e-02 1.099160e-01 3.195890e-01 1.347380e+00 8.850520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.841070e-03 1.984990e-04 1.056660e-03 1.032880e-03 3.322180e-03 9.269610e-04 3.038970e-04
*
End