* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.345940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.276320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.261900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.310197e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.401600e-01 6.401600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.046190e-01 1.249080e-02 3.168430e-02 1.099920e-01 3.200540e-01 1.347540e+00 8.863730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.001810e-03 1.972820e-04 1.153640e-03 1.097530e-03 3.194060e-03 1.016880e-03 3.424230e-04
*
End