* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.313170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.493320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.079460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.066044e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.158460e-01 6.158460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.684660e-01 1.249070e-02 3.167940e-02 1.100310e-01 3.198340e-01 1.347500e+00 8.822530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.727990e-03 2.092730e-04 1.038790e-03 1.090380e-03 3.085500e-03 9.888400e-04 3.152090e-04
*
End