* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.337120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.348090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.429700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.532101e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.395120e-01 6.395120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.035260e-01 1.249070e-02 3.167920e-02 1.099420e-01 3.196940e-01 1.347660e+00 8.825630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.115110e-03 1.980260e-04 1.130210e-03 1.124690e-03 3.276670e-03 1.040110e-03 3.454060e-04
*
End