* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.219220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.118776e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.498350e-01 6.498350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.677340e-01 1.249070e-02 3.166710e-02 1.099190e-01 3.199450e-01 1.347100e+00 8.854880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.979350e-03 2.214840e-04 1.115750e-03 1.130280e-03 3.234320e-03 9.522020e-04 3.253150e-04
*
End