* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.360930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.306820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.319890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.386848e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.479470e-01 6.479470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.695280e-01 1.249080e-02 3.170240e-02 1.099750e-01 3.197110e-01 1.347370e+00 8.869480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.993670e-03 2.294060e-04 1.122860e-03 1.064090e-03 3.285880e-03 9.751620e-04 3.162790e-04
*
End