* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.307920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.483050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.064980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.046823e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.125890e-01 6.125890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.047750e-01 1.249080e-02 3.166970e-02 1.100680e-01 3.199370e-01 1.346150e+00 8.822590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.696770e-03 1.916860e-04 1.083990e-03 1.051530e-03 3.011280e-03 1.014780e-03 3.434980e-04
*
End