* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.465660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.497260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.521300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.654622e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.939880e-01 6.939880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.537400e-01 1.249070e-02 3.167350e-02 1.099270e-01 3.195970e-01 1.348400e+00 8.815100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.070480e-03 2.320640e-04 1.037910e-03 1.153220e-03 3.203980e-03 1.029660e-03 4.136620e-04
*
End