* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.349460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.481690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.409266e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.385270e-01 6.385270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.977920e-01 1.249070e-02 3.170030e-02 1.101040e-01 3.196720e-01 1.347430e+00 8.819140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.716180e-03 2.065580e-04 1.034200e-03 1.058810e-03 3.051740e-03 1.022250e-03 3.426230e-04
*
End