* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.415060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.451890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.563260e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.086250e-01 7.086250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.022700e-01 1.249070e-02 3.169960e-02 1.098760e-01 3.194640e-01 1.347940e+00 8.833340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.016170e-03 2.130220e-04 1.087290e-03 1.158360e-03 3.206170e-03 1.025730e-03 3.255930e-04
*
End