* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.462220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.378140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.390630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.481975e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.930860e-01 6.930860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.661200e-01 1.249070e-02 3.169310e-02 1.098620e-01 3.198100e-01 1.347630e+00 8.867660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.778280e-03 1.930000e-04 1.127720e-03 1.058560e-03 3.156860e-03 9.536570e-04 2.884740e-04
*
End