* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.383580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.229320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.136910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.144548e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.547230e-01 6.547230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.136750e-01 1.249080e-02 3.167360e-02 1.099740e-01 3.197660e-01 1.347920e+00 8.837530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.961460e-03 1.885130e-04 1.092660e-03 1.091830e-03 3.212230e-03 1.032030e-03 3.441950e-04
*
End