* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.365870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.283030e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.337849e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.470260e-01 6.470260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840560e-01 1.249070e-02 3.169540e-02 1.099230e-01 3.196620e-01 1.347880e+00 8.793160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.035130e-03 2.144980e-04 1.144920e-03 1.151900e-03 3.170300e-03 1.010700e-03 3.428120e-04
*
End