* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.473470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.386190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.404500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.500282e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.960800e-01 6.960800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.116650e-01 1.249060e-02 3.170500e-02 1.099670e-01 3.193230e-01 1.347660e+00 8.838070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974270e-03 2.040420e-04 1.170730e-03 1.099560e-03 3.192570e-03 9.738590e-04 3.335060e-04
*
End