* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.485330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.452840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.564470e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.039830e-01 7.039830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.549810e-01 1.249070e-02 3.166400e-02 1.100000e-01 3.198990e-01 1.347980e+00 8.834390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.412860e-03 1.876170e-04 1.184340e-03 9.928300e-04 2.860380e-03 9.047050e-04 2.829800e-04
*
End