* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.442460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.434560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.539408e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.858980e-01 6.858980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.675660e-01 1.249070e-02 3.171100e-02 1.099640e-01 3.193120e-01 1.347660e+00 8.808130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.091300e-03 2.447570e-04 1.087760e-03 1.167020e-03 3.239450e-03 1.025390e-03 3.269300e-04
*
End