* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.426580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.363560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.408920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.505357e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.780970e-01 6.780970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.055380e-01 1.249070e-02 3.171670e-02 1.099410e-01 3.197730e-01 1.348030e+00 8.831660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.089270e-03 2.307650e-04 1.089100e-03 1.036730e-03 3.295360e-03 1.079550e-03 3.577590e-04
*
End