* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.476200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.413270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.453400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.565077e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.022970e-01 7.022970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.524180e-01 1.249090e-02 3.165250e-02 1.099760e-01 3.197560e-01 1.346400e+00 8.769430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.769380e-03 2.499850e-04 1.135320e-03 9.563740e-04 3.045090e-03 1.114270e-03 2.683300e-04
*
End