* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.468480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.379790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.393970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.486075e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.939230e-01 6.939230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.707970e-01 1.249080e-02 3.172690e-02 1.099480e-01 3.198170e-01 1.347720e+00 8.862700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.764730e-03 1.924340e-04 1.031010e-03 1.179780e-03 3.120550e-03 9.022480e-04 3.387150e-04
*
End