* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.503630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.419790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.461710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.576246e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.117490e-01 7.117490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.301170e-01 1.249070e-02 3.169530e-02 1.098570e-01 3.197600e-01 1.347650e+00 8.835040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.843660e-03 1.595760e-04 1.122160e-03 9.767480e-04 3.142610e-03 1.068870e-03 3.737010e-04
*
End