* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.430470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.281090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.219940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.254882e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.768270e-01 6.768270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.888970e-01 1.249080e-02 3.171160e-02 1.099930e-01 3.197530e-01 1.347350e+00 8.860190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.059230e-03 2.038190e-04 1.124860e-03 1.124890e-03 3.211110e-03 1.058240e-03 3.363050e-04
*
End