* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.507850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.467800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.584463e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.132260e-01 7.132260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.297120e-01 1.249080e-02 3.170560e-02 1.098840e-01 3.195270e-01 1.347630e+00 8.833250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818270e-03 2.122120e-04 1.117510e-03 1.058890e-03 3.121920e-03 9.565110e-04 3.512370e-04
*
End