* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.383940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.237690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.149200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.160944e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.559260e-01 6.559260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.865030e-01 1.249070e-02 3.167720e-02 1.100430e-01 3.200910e-01 1.347030e+00 8.815470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.988890e-03 2.082310e-04 1.078380e-03 1.147520e-03 3.207140e-03 1.009360e-03 3.382510e-04
*
End