* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.476350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.409256e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.188200e-01 6.188200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.926250e-01 1.249100e-02 3.179470e-02 1.100160e-01 3.192620e-01 1.346580e+00 8.888120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.200210e-03 1.499960e-04 9.677860e-04 1.206240e-03 2.755100e-03 8.004350e-04 3.206550e-04
*
End