* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.492740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.420160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.462610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.577576e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.059940e-01 7.059940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.891740e-01 1.249060e-02 3.171200e-02 1.099800e-01 3.193380e-01 1.347940e+00 8.895140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.622980e-03 2.045000e-04 1.019030e-03 1.025830e-03 3.130930e-03 9.157970e-04 3.268930e-04
*
End