* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.464440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.526720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.661791e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.932900e-01 6.932900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.981140e-01 1.249070e-02 3.170870e-02 1.099880e-01 3.192820e-01 1.347270e+00 8.806750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.907260e-03 2.296740e-04 1.204530e-03 1.057970e-03 3.124760e-03 9.414940e-04 3.488410e-04
*
End