* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.329100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.307620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.211500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.242799e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.310470e-01 6.310470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.160800e-01 1.249070e-02 3.170870e-02 1.100600e-01 3.197010e-01 1.346810e+00 8.772750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.945530e-03 2.352910e-04 1.148800e-03 1.129170e-03 3.046240e-03 1.021000e-03 3.650220e-04
*
End