* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.284120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.452030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.019100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.985838e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.026140e-01 6.026140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.172010e-01 1.249070e-02 3.168570e-02 1.100560e-01 3.201500e-01 1.346570e+00 8.849590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.700850e-03 2.193970e-04 1.055020e-03 1.020050e-03 3.106060e-03 9.575280e-04 3.427930e-04
*
End