* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.378430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.327020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.356130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.435025e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.565190e-01 6.565190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.732950e-01 1.249070e-02 3.170420e-02 1.101020e-01 3.195990e-01 1.347040e+00 8.832710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.996210e-03 2.084850e-04 1.093050e-03 1.096300e-03 3.269400e-03 9.914460e-04 3.375320e-04
*
End