* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.476470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.414690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.513703e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.985190e-01 6.985190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.027890e-01 1.249080e-02 3.171240e-02 1.098880e-01 3.196000e-01 1.347990e+00 8.876920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.652260e-03 2.000070e-04 1.009250e-03 1.052430e-03 2.998310e-03 1.063450e-03 3.288070e-04
*
End