* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.368890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.561820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.468740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.583457e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.490570e-01 6.490570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.684290e-01 1.249090e-02 3.165560e-02 1.099500e-01 3.196270e-01 1.347680e+00 8.846990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.715120e-03 1.903510e-04 1.086330e-03 1.129030e-03 2.975230e-03 1.052150e-03 2.820280e-04
*
End