* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.483280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.397380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.422880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.524613e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.012560e-01 7.012560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.549130e-01 1.249060e-02 3.167920e-02 1.098530e-01 3.195230e-01 1.348490e+00 8.771130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.839900e-03 1.663790e-04 1.145140e-03 1.023390e-03 3.091910e-03 1.030930e-03 3.821560e-04
*
End