* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.342820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.477980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.335700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.406855e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.356550e-01 6.356550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.022080e-01 1.249070e-02 3.168870e-02 1.100190e-01 3.196940e-01 1.347470e+00 8.846600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.661240e-03 2.173880e-04 1.060970e-03 1.021600e-03 3.036320e-03 9.868210e-04 3.381520e-04
*
End