* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.450110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.443320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.427820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.530380e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.859910e-01 6.859910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.950820e-01 1.249080e-02 3.168150e-02 1.099820e-01 3.196580e-01 1.346730e+00 8.824290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.207940e-03 2.142360e-04 1.122990e-03 1.126090e-03 3.358550e-03 1.027420e-03 3.586510e-04
*
End