* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.354410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.369480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.465420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.579444e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.470540e-01 6.470540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.063610e-01 1.249070e-02 3.170060e-02 1.100460e-01 3.196930e-01 1.347670e+00 8.819780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.074080e-03 2.100700e-04 1.138150e-03 1.151040e-03 3.203400e-03 1.007260e-03 3.641510e-04
*
End