* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.339390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.319060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.228170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.264970e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.362470e-01 6.362470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.417500e-01 1.249070e-02 3.171850e-02 1.101110e-01 3.200000e-01 1.347240e+00 8.877430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.806040e-03 1.919000e-04 1.060920e-03 1.071320e-03 3.080610e-03 1.028660e-03 3.726280e-04
*
End