* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.413830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.453340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.565281e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.029310e-01 7.029310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.826070e-01 1.249060e-02 3.170010e-02 1.099740e-01 3.196640e-01 1.348350e+00 8.732200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.772350e-03 2.306030e-04 1.255470e-03 1.147960e-03 2.890680e-03 9.648100e-04 2.828300e-04
*
End