* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.360100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.294930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.294360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.353270e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.468430e-01 6.468430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.758570e-01 1.249070e-02 3.169540e-02 1.100630e-01 3.198930e-01 1.346690e+00 8.848960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.139570e-03 1.942230e-04 1.168680e-03 1.122280e-03 3.325150e-03 1.002200e-03 3.270330e-04
*
End