* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.495680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.359520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.438476e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.439390e-01 6.439390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.053650e-01 1.249080e-02 3.168760e-02 1.098040e-01 3.195240e-01 1.347610e+00 8.844990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.651410e-03 2.157230e-04 9.975050e-04 1.010980e-03 3.195400e-03 1.010630e-03 2.211750e-04
*
End