* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.415020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.353780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.391790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.482508e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.727170e-01 6.727170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.833810e-01 1.249070e-02 3.169660e-02 1.099450e-01 3.199630e-01 1.348270e+00 8.829790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.918740e-03 2.156860e-04 1.156140e-03 1.076260e-03 3.155590e-03 9.735360e-04 3.415170e-04
*
End