* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.505540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.099280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.092402e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.205240e-01 6.205240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.780330e-01 1.249070e-02 3.169760e-02 1.100050e-01 3.198320e-01 1.347780e+00 8.860780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.670060e-03 1.747890e-04 1.063750e-03 1.012680e-03 3.112740e-03 9.900870e-04 3.160220e-04
*
End