* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.347750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.290670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.295050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.353908e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.408360e-01 6.408360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.158410e-01 1.249070e-02 3.170970e-02 1.100720e-01 3.197900e-01 1.347450e+00 8.825520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.767630e-03 1.851500e-04 1.068940e-03 1.117630e-03 3.148890e-03 9.172260e-04 3.297940e-04
*
End