* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.402080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.429960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.533836e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.944170e-01 6.944170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.446480e-01 1.249070e-02 3.172110e-02 1.102280e-01 3.190850e-01 1.351300e+00 8.694750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.549600e-03 2.888630e-04 9.725050e-04 1.009290e-03 3.019240e-03 1.079940e-03 1.797730e-04
*
End