* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.330970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.262300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.238880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.279321e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.340430e-01 6.340430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.907090e-01 1.249070e-02 3.168640e-02 1.099860e-01 3.200040e-01 1.346860e+00 8.841030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.124860e-03 2.012880e-04 1.165490e-03 1.101600e-03 3.185120e-03 1.148900e-03 3.224610e-04
*
End