* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.244830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.944150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.886322e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.843370e-01 5.843370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.515680e-01 1.249080e-02 3.171370e-02 1.100560e-01 3.200910e-01 1.347080e+00 8.853590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.703400e-03 2.004910e-04 1.113460e-03 1.079630e-03 3.028560e-03 9.460130e-04 3.352460e-04
*
End