* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.305320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.359960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.439297e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.220050e-01 6.220050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.095300e-01 1.249070e-02 3.166340e-02 1.099870e-01 3.200620e-01 1.347070e+00 8.844950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.117080e-03 1.992910e-04 1.144980e-03 1.102230e-03 3.240140e-03 1.072740e-03 3.577090e-04
*
End