* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.299880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.244060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.285202e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.167300e-01 6.167300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.574140e-01 1.249070e-02 3.170350e-02 1.100570e-01 3.198640e-01 1.347480e+00 8.789700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.792610e-03 2.281100e-04 1.019730e-03 1.008300e-03 3.233600e-03 1.030500e-03 2.723660e-04
*
End