* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.383390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.371890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.313750e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.378781e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.556020e-01 6.556020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.013920e-01 1.249070e-02 3.169770e-02 1.100470e-01 3.196730e-01 1.347310e+00 8.803620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.030600e-03 2.200320e-04 1.130900e-03 1.059740e-03 3.274100e-03 9.914320e-04 3.543960e-04
*
End