* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.375150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.313180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.325140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.394007e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.541390e-01 6.541390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.129850e-01 1.249070e-02 3.168410e-02 1.099860e-01 3.197030e-01 1.348040e+00 8.843080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.125330e-03 1.894650e-04 1.156450e-03 1.117480e-03 3.300550e-03 9.844820e-04 3.768920e-04
*
End