* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.432510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.455680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.567285e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.820260e-01 6.820260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.917170e-01 1.249070e-02 3.169730e-02 1.101030e-01 3.195050e-01 1.347140e+00 8.832450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.208430e-03 2.005260e-04 1.290930e-03 1.065710e-03 3.323790e-03 9.811520e-04 3.463190e-04
*
End