* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.333330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.404940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.499130e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.325320e-01 6.325320e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.715600e-01 1.249070e-02 3.170350e-02 1.100500e-01 3.195500e-01 1.347430e+00 8.815590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.109330e-03 2.143300e-04 1.076060e-03 1.150030e-03 3.325960e-03 1.014390e-03 3.285710e-04
*
End