* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.260040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.418820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.967890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.917823e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.910950e-01 5.910950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.775360e-01 1.249060e-02 3.167710e-02 1.100280e-01 3.202200e-01 1.347140e+00 8.880110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.605600e-03 1.765430e-04 1.088900e-03 1.034250e-03 3.023460e-03 9.881030e-04 2.943400e-04
*
End