* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.339090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.188510e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.065730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.049868e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.355560e-01 6.355560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.890950e-01 1.249080e-02 3.169650e-02 1.100420e-01 3.196490e-01 1.347230e+00 8.806670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.871240e-03 2.122730e-04 1.122700e-03 1.080520e-03 3.133450e-03 9.071500e-04 4.151440e-04
*
End