* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.495260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.348480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.330010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.401241e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.062440e-01 7.062440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.891400e-01 1.249070e-02 3.167030e-02 1.100500e-01 3.196730e-01 1.347620e+00 8.823360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.928410e-03 1.990290e-04 1.070660e-03 1.083520e-03 3.246020e-03 9.930270e-04 3.361640e-04
*
End