* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.254250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.177710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.198764e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.632750e-01 6.632750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.056940e-01 1.249080e-02 3.168800e-02 1.100270e-01 3.197720e-01 1.346350e+00 8.824330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.992950e-03 1.956220e-04 1.111510e-03 1.050500e-03 3.228530e-03 1.050250e-03 3.565250e-04
*
End