* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.348040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.392290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.482854e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.645710e-01 6.645710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.829640e-01 1.249070e-02 3.168270e-02 1.099850e-01 3.197090e-01 1.348030e+00 8.819940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.965550e-03 1.864070e-04 1.085970e-03 1.158080e-03 3.219200e-03 9.857780e-04 3.301190e-04
*
End