* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.357130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.291950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.349831e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.509220e-01 6.509220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.932860e-01 1.249070e-02 3.169080e-02 1.100000e-01 3.198480e-01 1.346910e+00 8.879480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.023340e-03 2.078920e-04 1.110790e-03 1.135050e-03 3.271450e-03 9.703380e-04 3.278310e-04
*
End