* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.389780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.453030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.616030e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.779624e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.655110e-01 6.655110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.833660e-01 1.249060e-02 3.170270e-02 1.101210e-01 3.195700e-01 1.348610e+00 8.798630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.776240e-03 2.013370e-04 1.252950e-03 1.092450e-03 2.929450e-03 8.928240e-04 4.072300e-04
*
End