* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.420180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.274010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.239439e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.722600e-01 6.722600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.805290e-01 1.249080e-02 3.168160e-02 1.098710e-01 3.199180e-01 1.347340e+00 8.820570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.997970e-03 2.236220e-04 1.115320e-03 1.114580e-03 3.200570e-03 1.012150e-03 3.317300e-04
*
End