* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.469040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.317990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.280280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.335092e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.941080e-01 6.941080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.062750e-01 1.249070e-02 3.169010e-02 1.100120e-01 3.198350e-01 1.348020e+00 8.819820e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.063500e-03 1.983910e-04 1.145920e-03 1.127370e-03 3.204180e-03 1.032810e-03 3.548310e-04
*
End