* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.330650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.339540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.416220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.514258e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.366050e-01 6.366050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.138530e-01 1.249070e-02 3.169200e-02 1.100190e-01 3.193840e-01 1.347140e+00 8.830490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.049880e-03 2.062700e-04 1.143980e-03 1.053290e-03 3.244010e-03 1.033040e-03 3.692750e-04
*
End