* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.303550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.365988e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.993020e-01 6.993020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.032750e-01 1.249070e-02 3.169640e-02 1.100220e-01 3.198110e-01 1.347700e+00 8.824440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.108980e-03 1.958970e-04 1.102700e-03 1.137180e-03 3.311350e-03 1.011220e-03 3.506270e-04
*
End