* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.510230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.106210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.101552e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.224750e-01 6.224750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.999480e-01 1.249070e-02 3.170550e-02 1.099340e-01 3.198810e-01 1.346890e+00 8.854950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818410e-03 2.313810e-04 1.031230e-03 1.151670e-03 3.113640e-03 9.581470e-04 3.323460e-04
*
End