* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.443320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.439720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.424810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.526260e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.832470e-01 6.832470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.900030e-01 1.249070e-02 3.170180e-02 1.099410e-01 3.195860e-01 1.347370e+00 8.820660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.056220e-03 2.312780e-04 1.153140e-03 1.118690e-03 3.202730e-03 1.009460e-03 3.409300e-04
*
End