* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.375520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.388720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.479402e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.918690e-01 6.918690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.275790e-01 1.249070e-02 3.169760e-02 1.098270e-01 3.194200e-01 1.348830e+00 8.855920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.903360e-03 1.996410e-04 1.237140e-03 1.004320e-03 3.253770e-03 8.416990e-04 3.667900e-04
*
End