* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.483110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.341680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.320830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.388978e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.012790e-01 7.012790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.625190e-01 1.249070e-02 3.172360e-02 1.099720e-01 3.195340e-01 1.347210e+00 8.861380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.947520e-03 2.096340e-04 1.112200e-03 1.062340e-03 3.269120e-03 9.820070e-04 3.122200e-04
*
End