* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.408010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.263350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.192620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.218587e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.673880e-01 6.673880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.696650e-01 1.249080e-02 3.168460e-02 1.099150e-01 3.198470e-01 1.347190e+00 8.870350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.905280e-03 2.263780e-04 1.053490e-03 1.109120e-03 3.192010e-03 9.971430e-04 3.271420e-04
*
End