* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.491490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.615898e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.122050e-01 7.122050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.021490e-01 1.249070e-02 3.168910e-02 1.098460e-01 3.197500e-01 1.347860e+00 8.838000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.013660e-03 2.274180e-04 1.156850e-03 1.096670e-03 3.219240e-03 9.771640e-04 3.363120e-04
*
End