* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.451460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.432200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.529450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.665596e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.912020e-01 6.912020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.732750e-01 1.249080e-02 3.171350e-02 1.099000e-01 3.198490e-01 1.347660e+00 8.837080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.836110e-03 1.516850e-04 1.055220e-03 1.150290e-03 3.172120e-03 9.591990e-04 3.476000e-04
*
End