* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.246580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.402440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.945140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.887523e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.855160e-01 5.855160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.021750e-01 1.249090e-02 3.166860e-02 1.100500e-01 3.201460e-01 1.346500e+00 8.791650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.743190e-03 1.618070e-04 1.027440e-03 1.054410e-03 3.102210e-03 1.062390e-03 3.349280e-04
*
End