* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.415120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.367060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.424170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.525276e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.730410e-01 6.730410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.965240e-01 1.249070e-02 3.169640e-02 1.099510e-01 3.199130e-01 1.347680e+00 8.822870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.997060e-03 2.076670e-04 1.133640e-03 1.099640e-03 3.257460e-03 9.342780e-04 3.643830e-04
*
End