* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.497000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.432160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.481050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.601948e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.105140e-01 7.105140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.409460e-01 1.249080e-02 3.167120e-02 1.099750e-01 3.196360e-01 1.347710e+00 8.801390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.522370e-03 2.009690e-04 1.082220e-03 1.004160e-03 3.046020e-03 9.067120e-04 2.823010e-04
*
End