* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.487960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.349340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.329170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.399944e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.040470e-01 7.040470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.146910e-01 1.249070e-02 3.170710e-02 1.099560e-01 3.196960e-01 1.347290e+00 8.855040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.954880e-03 2.203550e-04 1.138640e-03 1.133120e-03 3.108020e-03 1.007940e-03 3.468060e-04
*
End