* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.179720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.054670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.035126e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.339940e-01 6.339940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.297880e-01 1.249060e-02 3.171630e-02 1.100640e-01 3.197680e-01 1.347660e+00 8.873800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.328860e-03 2.384820e-04 1.279490e-03 1.235380e-03 3.167740e-03 1.030390e-03 3.773860e-04
*
End