* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.404740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.396500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.354690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.433110e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.651770e-01 6.651770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.059970e-01 1.249080e-02 3.168550e-02 1.099630e-01 3.195660e-01 1.347080e+00 8.848880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034230e-03 2.186880e-04 1.133440e-03 1.082970e-03 3.252360e-03 1.002880e-03 3.439020e-04
*
End