* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.266240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.197040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.130400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.135047e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.063200e-01 6.063200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.502790e-01 1.249070e-02 3.167620e-02 1.099570e-01 3.205440e-01 1.347360e+00 8.844130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.980210e-03 3.069920e-04 1.045310e-03 1.035930e-03 3.065300e-03 1.082700e-03 4.439850e-04
*
End