* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.306760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.209190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.239858e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.328700e-01 6.328700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.153930e-01 1.249080e-02 3.168860e-02 1.100690e-01 3.201190e-01 1.347010e+00 8.840530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818910e-03 1.663600e-04 1.114870e-03 1.002720e-03 3.231990e-03 9.615530e-04 3.414200e-04
*
End