* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.432820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.397230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.489655e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.781750e-01 6.781750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.736480e-01 1.249070e-02 3.168680e-02 1.099220e-01 3.196500e-01 1.347500e+00 8.818410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.033560e-03 2.296920e-04 1.110310e-03 1.084990e-03 3.240080e-03 1.037560e-03 3.309220e-04
*
End