* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.355010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.203420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.092620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.085724e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.425150e-01 6.425150e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.814800e-01 1.249070e-02 3.168010e-02 1.101350e-01 3.200160e-01 1.347220e+00 8.865980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.247010e-03 2.305120e-04 1.132410e-03 1.110050e-03 3.376590e-03 1.063160e-03 3.342900e-04
*
End