* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361570e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.215780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.115630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.116278e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.466730e-01 6.466730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.274540e-01 1.249070e-02 3.167180e-02 1.101490e-01 3.197580e-01 1.347010e+00 8.816690e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.234590e-03 2.090150e-04 1.155860e-03 1.195520e-03 3.284520e-03 1.023660e-03 3.660070e-04
*
End