* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.251980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.407780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.953360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.898568e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.871060e-01 5.871060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.651500e-01 1.249080e-02 3.167020e-02 1.099660e-01 3.197210e-01 1.346690e+00 8.839920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.606990e-03 2.013380e-04 1.162980e-03 9.536830e-04 3.076120e-03 9.014060e-04 3.114600e-04
*
End