* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.406730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.252290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.174220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.194146e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.651300e-01 6.651300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.975240e-01 1.249070e-02 3.169610e-02 1.100120e-01 3.198190e-01 1.347530e+00 8.839670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.892700e-03 2.109830e-04 1.144550e-03 1.020670e-03 3.175650e-03 1.004760e-03 3.360890e-04
*
End