* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.333050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.404486e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.603420e-01 6.603420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.998030e-01 1.249080e-02 3.168870e-02 1.100590e-01 3.199000e-01 1.347360e+00 8.842510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.011170e-03 2.315560e-04 1.103580e-03 1.120980e-03 3.168910e-03 1.040440e-03 3.457130e-04
*
End