* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.353790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.337690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.258180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.304897e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.427410e-01 6.427410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.970400e-01 1.249070e-02 3.168230e-02 1.099870e-01 3.199530e-01 1.346990e+00 8.794680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.973580e-03 1.982090e-04 1.138740e-03 1.085430e-03 3.199750e-03 1.012580e-03 3.388740e-04
*
End