* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.492380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.403910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.435150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.540973e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.050860e-01 7.050860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.035190e-01 1.249070e-02 3.170500e-02 1.099080e-01 3.199720e-01 1.347240e+00 8.838880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.970070e-03 2.064380e-04 1.050380e-03 1.109270e-03 3.240160e-03 1.039530e-03 3.242970e-04
*
End