* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.492170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.357890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.435999e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.422690e-01 6.422690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.935830e-01 1.249070e-02 3.167750e-02 1.099440e-01 3.196300e-01 1.347190e+00 8.837740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.695370e-03 1.800770e-04 1.069910e-03 1.007370e-03 3.146450e-03 9.442890e-04 3.472740e-04
*
End