* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.498270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.368990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.451128e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.451120e-01 6.451120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.012860e-01 1.249070e-02 3.170530e-02 1.100530e-01 3.196240e-01 1.347220e+00 8.880930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.138380e-03 1.469060e-04 1.138560e-03 1.156960e-03 3.329220e-03 1.070440e-03 2.962990e-04
*
End