* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.239990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.395550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.934320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.873246e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.831610e-01 5.831610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.018580e-01 1.249070e-02 3.169420e-02 1.099920e-01 3.204950e-01 1.347380e+00 8.859980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.692030e-03 2.224390e-04 1.051160e-03 1.021000e-03 3.026710e-03 1.057200e-03 3.135270e-04
*
End