* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.378690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.361940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.293410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.351670e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.531090e-01 6.531090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.188080e-01 1.249070e-02 3.168100e-02 1.100030e-01 3.197600e-01 1.347930e+00 8.841410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.129040e-03 2.112390e-04 1.139050e-03 1.118610e-03 3.297590e-03 1.005520e-03 3.570310e-04
*
End