* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.275740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.273180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.324893e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.355390e-01 6.355390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.649330e-01 1.249070e-02 3.165820e-02 1.099400e-01 3.199690e-01 1.347950e+00 8.847880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.164560e-03 2.019220e-04 1.144900e-03 1.198910e-03 3.290950e-03 9.944380e-04 3.334340e-04
*
End