* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.381010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.400400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.517860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.649361e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.594470e-01 6.594470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.942210e-01 1.249070e-02 3.169800e-02 1.100350e-01 3.196470e-01 1.347370e+00 8.819730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.072730e-03 2.196450e-04 1.169050e-03 1.126790e-03 3.170990e-03 1.022170e-03 3.640810e-04
*
End