* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.440970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.430410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.537480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.676000e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.858540e-01 6.858540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.097410e-01 1.249080e-02 3.170750e-02 1.099750e-01 3.196630e-01 1.346640e+00 8.802590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.864740e-03 1.847970e-04 1.243430e-03 1.126330e-03 2.983290e-03 9.864170e-04 3.404820e-04
*
End