* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.090300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.080397e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.183300e-01 6.183300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.737650e-01 1.249070e-02 3.171890e-02 1.100270e-01 3.200940e-01 1.347760e+00 8.865570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.814720e-03 1.985800e-04 1.068120e-03 1.041260e-03 3.159180e-03 1.032950e-03 3.146390e-04
*
End