* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.491940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.473050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.591470e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.054340e-01 7.054340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.949450e-01 1.249070e-02 3.171630e-02 1.101010e-01 3.196610e-01 1.347700e+00 8.827430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818550e-03 1.763890e-04 1.127350e-03 1.036080e-03 3.099000e-03 1.018310e-03 3.614200e-04
*
End