* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.315680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.326840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.394360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.485235e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.297220e-01 6.297220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.808300e-01 1.249080e-02 3.168610e-02 1.099720e-01 3.197710e-01 1.347660e+00 8.818040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.186020e-03 2.251650e-04 1.151290e-03 1.092300e-03 3.360570e-03 1.022540e-03 3.341370e-04
*
End