* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.413990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.407260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.370840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.454565e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.701620e-01 6.701620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.867100e-01 1.249070e-02 3.170770e-02 1.098700e-01 3.198360e-01 1.347340e+00 8.839160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.996210e-03 2.208700e-04 1.159280e-03 1.068050e-03 3.195500e-03 1.021150e-03 3.313680e-04
*
End