* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.578850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.236608e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.263710e-01 6.263710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.553520e-01 1.249070e-02 3.171390e-02 1.101360e-01 3.195770e-01 1.348480e+00 8.882080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.575420e-03 1.653080e-04 1.041690e-03 1.051430e-03 3.034350e-03 9.568630e-04 3.257770e-04
*
End