* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.368110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.312260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.334220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.406011e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.516090e-01 6.516090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.559550e-01 1.249080e-02 3.168910e-02 1.100350e-01 3.198800e-01 1.347970e+00 8.849320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.007820e-03 2.216640e-04 1.190310e-03 1.127660e-03 3.144170e-03 1.013010e-03 3.109990e-04
*
End