* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.418470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.243360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.284076e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.158490e-01 6.158490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.804660e-01 1.249070e-02 3.167970e-02 1.099680e-01 3.194200e-01 1.346780e+00 8.815400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.410980e-03 2.435700e-04 9.905040e-04 8.426960e-04 3.167500e-03 8.100120e-04 3.567010e-04
*
End