* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.250480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.219590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.253983e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.285530e-01 6.285530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.868370e-01 1.249070e-02 3.168040e-02 1.100100e-01 3.199300e-01 1.347440e+00 8.786710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.354550e-03 2.410790e-04 1.203160e-03 1.168660e-03 3.361870e-03 1.024080e-03 3.557100e-04
*
End