* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.225340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.138027e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.367060e-01 6.367060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.931340e-01 1.249060e-02 3.170970e-02 1.102800e-01 3.194070e-01 1.348020e+00 8.835780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.651010e-03 1.952490e-04 9.892400e-04 1.147260e-03 2.870620e-03 9.842300e-04 4.644150e-04
*
End