* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.404550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.527290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.661860e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.618540e-01 6.618540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.722350e-01 1.249070e-02 3.168840e-02 1.100000e-01 3.195970e-01 1.347310e+00 8.828390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.075650e-03 1.998470e-04 1.134980e-03 1.098210e-03 3.227250e-03 1.097130e-03 3.182310e-04
*
End