* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.489110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.611006e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.537450e-01 6.537450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.906570e-01 1.249070e-02 3.169940e-02 1.099300e-01 3.193530e-01 1.347940e+00 8.853400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.116710e-03 2.074810e-04 1.206530e-03 1.123490e-03 3.238470e-03 1.004770e-03 3.359830e-04
*
End