* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.422450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.378050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.464168e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.738190e-01 6.738190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.069270e-01 1.249070e-02 3.171260e-02 1.100130e-01 3.195970e-01 1.347530e+00 8.843810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.010990e-03 1.979310e-04 1.097080e-03 1.085850e-03 3.228190e-03 1.046760e-03 3.551710e-04
*
End