* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.481600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.601102e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.507390e-01 6.507390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.756810e-01 1.249080e-02 3.168530e-02 1.099660e-01 3.197580e-01 1.347290e+00 8.859740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.205080e-03 2.135480e-04 1.124230e-03 1.207000e-03 3.291360e-03 1.046230e-03 3.227080e-04
*
End