* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.346480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.433800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.537487e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.207970e-01 6.207970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.847850e-01 1.249060e-02 3.172320e-02 1.099020e-01 3.194830e-01 1.346820e+00 8.765480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.925220e-03 2.553480e-04 1.145310e-03 1.270130e-03 3.274390e-03 7.828200e-04 1.972130e-04
*
End