* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.220990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.169700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.187524e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.156440e-01 6.156440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.890650e-01 1.249080e-02 3.167650e-02 1.099560e-01 3.199970e-01 1.347540e+00 8.870110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.967030e-03 1.961370e-04 1.018810e-03 1.104320e-03 3.320330e-03 9.980250e-04 3.294090e-04
*
End