* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.345060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.187990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.066600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.051243e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.372330e-01 6.372330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.209900e-01 1.249080e-02 3.169480e-02 1.100330e-01 3.198420e-01 1.346510e+00 8.809100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.833330e-03 1.800150e-04 1.016410e-03 1.101280e-03 3.170610e-03 1.011900e-03 3.531090e-04
*
End