* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.515340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.485710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.572890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.723840e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.191290e-01 7.191290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.921210e-01 1.249070e-02 3.165760e-02 1.097360e-01 3.188450e-01 1.349490e+00 8.819470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.606990e-03 1.933090e-04 9.879430e-04 9.295480e-04 3.249800e-03 9.016460e-04 3.447440e-04
*
End