* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.302960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.203590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.232385e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.304650e-01 6.304650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.646880e-01 1.249080e-02 3.169960e-02 1.100480e-01 3.199180e-01 1.347440e+00 8.872190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.123870e-03 2.006830e-04 1.146790e-03 1.128240e-03 3.364350e-03 9.584770e-04 3.253300e-04
*
End