* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.296600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.346710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.421886e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.187430e-01 6.187430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.859910e-01 1.249060e-02 3.167560e-02 1.099810e-01 3.200880e-01 1.348020e+00 8.805730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.122450e-03 2.269250e-04 1.170580e-03 1.150250e-03 3.335070e-03 9.099340e-04 3.296960e-04
*
End