* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.208690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.101800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.098000e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.456420e-01 6.456420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.979010e-01 1.249070e-02 3.169020e-02 1.100020e-01 3.200530e-01 1.346770e+00 8.847120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.033110e-03 2.285410e-04 1.128600e-03 1.084600e-03 3.270030e-03 9.617640e-04 3.595790e-04
*
End