* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.419730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.460990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.575101e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.029340e-01 7.029340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.803320e-01 1.249060e-02 3.169430e-02 1.097170e-01 3.198060e-01 1.348020e+00 8.756260e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.293580e-03 1.873100e-04 8.626460e-04 1.189050e-03 2.958350e-03 8.034180e-04 2.928170e-04
*
End