* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.267130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.981290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.935747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.934730e-01 5.934730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.885820e-01 1.249080e-02 3.167360e-02 1.100450e-01 3.200920e-01 1.347060e+00 8.831590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.907070e-03 2.312810e-04 1.090080e-03 1.124390e-03 3.151040e-03 9.575220e-04 3.527600e-04
*
End