* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.299760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.228650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.184240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.206743e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.195190e-01 6.195190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.852130e-01 1.249080e-02 3.169810e-02 1.100030e-01 3.199310e-01 1.346600e+00 8.823700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.900210e-03 2.003810e-04 1.178860e-03 1.134560e-03 3.098990e-03 9.591070e-04 3.283180e-04
*
End