* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.496610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.425880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.473430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.591762e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.082540e-01 7.082540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.212190e-01 1.249060e-02 3.169110e-02 1.098720e-01 3.197470e-01 1.347610e+00 8.863770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.694230e-03 1.609430e-04 1.067480e-03 1.161760e-03 2.974120e-03 9.898290e-04 3.400900e-04
*
End