* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.473550e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.302630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.364723e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.972450e-01 6.972450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.015160e-01 1.249070e-02 3.169520e-02 1.099660e-01 3.199620e-01 1.347380e+00 8.823320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.834980e-03 1.837460e-04 1.034210e-03 1.116920e-03 3.166010e-03 9.894930e-04 3.446000e-04
*
End