* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.250150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.293118e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.191990e-01 6.191990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.889550e-01 1.249070e-02 3.167440e-02 1.099840e-01 3.196090e-01 1.347730e+00 8.901700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.613900e-03 2.220700e-04 1.086070e-03 1.004330e-03 3.119130e-03 8.855450e-04 2.967580e-04
*
End