* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.300480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.196390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.222738e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.280470e-01 6.280470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840900e-01 1.249080e-02 3.167840e-02 1.099680e-01 3.200700e-01 1.348000e+00 8.852920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820070e-03 1.648350e-04 1.147380e-03 1.113530e-03 3.172580e-03 8.998910e-04 3.218570e-04
*
End