* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.266440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.254720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.235880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.275634e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.096950e-01 6.096950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.911780e-01 1.249070e-02 3.164270e-02 1.101870e-01 3.203290e-01 1.347760e+00 8.763040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.911490e-03 2.555600e-04 1.052920e-03 1.065910e-03 3.334810e-03 9.165000e-04 2.857950e-04
*
End