* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.319840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.228930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.266008e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.346750e-01 6.346750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.213760e-01 1.249060e-02 3.170440e-02 1.099310e-01 3.200180e-01 1.348280e+00 8.847410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.395410e-03 2.214650e-04 1.149480e-03 1.210130e-03 3.332580e-03 1.107810e-03 3.739440e-04
*
End