* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.278440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.445230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.005800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.968142e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.992620e-01 5.992620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.772640e-01 1.249070e-02 3.165780e-02 1.100710e-01 3.199270e-01 1.346720e+00 8.857250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.777250e-03 1.937350e-04 1.063820e-03 1.067790e-03 3.142020e-03 9.982590e-04 3.116320e-04
*
End