* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.300390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.474580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.052730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.030458e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.094510e-01 6.094510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.042480e-01 1.249070e-02 3.168970e-02 1.100190e-01 3.200040e-01 1.346800e+00 8.820840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.689240e-03 1.839160e-04 1.090200e-03 1.053720e-03 3.065370e-03 9.677530e-04 3.282890e-04
*
End