* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.478710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.448030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.510460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.641369e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.050780e-01 7.050780e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.538530e-01 1.249090e-02 3.169510e-02 1.099020e-01 3.196600e-01 1.348430e+00 8.837770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.419940e-03 1.278720e-04 1.089180e-03 9.939880e-04 3.126260e-03 7.850110e-04 2.976340e-04
*
End