* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.267180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.196210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.223324e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.707760e-01 6.707760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.141740e-01 1.249060e-02 3.169060e-02 1.100820e-01 3.197150e-01 1.347230e+00 8.839510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.928600e-03 1.954800e-04 1.092340e-03 1.040020e-03 3.217350e-03 1.032770e-03 3.506450e-04
*
End