* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.427780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.477530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.597202e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.094330e-01 7.094330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.107670e-01 1.249060e-02 3.171850e-02 1.098530e-01 3.200320e-01 1.346940e+00 8.863370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.510290e-03 2.280020e-04 1.137750e-03 9.550170e-04 3.035410e-03 9.109320e-04 2.431860e-04
*
End