* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.388970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.323190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.338950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.412380e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.601980e-01 6.601980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.485510e-01 1.249070e-02 3.168900e-02 1.100880e-01 3.197290e-01 1.347050e+00 8.800270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.977680e-03 2.270770e-04 1.118750e-03 1.130890e-03 3.102900e-03 1.024500e-03 3.735770e-04
*
End