* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.494320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.404820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.434880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.540477e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.065310e-01 7.065310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.850190e-01 1.249080e-02 3.168130e-02 1.100320e-01 3.191870e-01 1.347650e+00 8.851990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.862790e-03 1.542780e-04 1.065220e-03 1.106110e-03 3.233010e-03 9.767130e-04 3.274650e-04
*
End