* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.308240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.238431e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.303840e-01 6.303840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.645360e-01 1.249060e-02 3.171360e-02 1.100240e-01 3.198760e-01 1.346970e+00 8.845310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.969290e-03 2.610670e-04 1.234510e-03 1.166780e-03 3.139710e-03 8.774610e-04 2.897610e-04
*
End