* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.327770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.459840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.305170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.366387e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.284920e-01 6.284920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.826980e-01 1.249070e-02 3.166730e-02 1.099810e-01 3.199340e-01 1.347070e+00 8.840360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.647540e-03 1.524750e-04 1.083000e-03 1.023710e-03 3.055400e-03 1.032330e-03 3.006350e-04
*
End