* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.425130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.437140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.542652e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.763070e-01 6.763070e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.786850e-01 1.249070e-02 3.169850e-02 1.099320e-01 3.201530e-01 1.347140e+00 8.805810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.848870e-03 1.856890e-04 1.166610e-03 1.047850e-03 3.237540e-03 9.004630e-04 3.107160e-04
*
End