* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.509630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.442970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.501590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.628906e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.158270e-01 7.158270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.618200e-01 1.249060e-02 3.169640e-02 1.098220e-01 3.197200e-01 1.348450e+00 8.814080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.675880e-03 2.486700e-04 1.088060e-03 1.120170e-03 2.841410e-03 1.080500e-03 2.970740e-04
*
End