* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.206700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154452e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.099470e-01 6.099470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.881370e-01 1.249080e-02 3.167600e-02 1.100480e-01 3.199620e-01 1.346530e+00 8.885990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.939280e-03 1.830250e-04 1.157000e-03 1.146640e-03 3.214530e-03 9.080400e-04 3.300500e-04
*
End