* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.323880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.275630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.327640e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.284410e-01 6.284410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.269680e-01 1.249080e-02 3.168190e-02 1.099880e-01 3.191890e-01 1.346810e+00 8.766310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.151770e-03 3.236590e-04 1.113920e-03 1.046620e-03 3.341430e-03 1.028700e-03 2.974450e-04
*
End