* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.289400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.297970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.344210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.418534e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.180660e-01 6.180660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.866550e-01 1.249070e-02 3.169030e-02 1.099300e-01 3.197620e-01 1.347660e+00 8.809710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.155870e-03 1.897290e-04 1.056660e-03 1.126250e-03 3.476770e-03 9.670570e-04 3.394080e-04
*
End