* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.240870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.154860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.168504e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.595470e-01 6.595470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.149650e-01 1.249080e-02 3.170270e-02 1.100050e-01 3.198990e-01 1.347600e+00 8.837650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.909190e-03 1.943280e-04 1.119430e-03 1.084850e-03 3.148750e-03 1.006780e-03 3.550550e-04
*
End