* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.437510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.377640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.429540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.532888e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.825230e-01 6.825230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.734750e-01 1.249070e-02 3.170600e-02 1.099690e-01 3.198150e-01 1.347650e+00 8.822760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.068450e-03 1.939330e-04 1.227080e-03 1.208020e-03 3.099190e-03 1.018770e-03 3.214670e-04
*
End