* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.429980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.409320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.505757e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.792880e-01 6.792880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.862630e-01 1.249070e-02 3.168650e-02 1.100160e-01 3.196070e-01 1.347690e+00 8.855450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.081370e-03 2.041310e-04 1.091040e-03 1.079680e-03 3.329400e-03 1.047120e-03 3.299880e-04
*
End