* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.311540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.214340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.246607e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.324340e-01 6.324340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.081530e-01 1.249070e-02 3.171220e-02 1.100290e-01 3.196550e-01 1.347120e+00 8.874560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.022860e-03 1.798510e-04 1.192420e-03 1.142200e-03 3.169870e-03 9.964840e-04 3.420320e-04
*
End