* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.239140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.387100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.925860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.862233e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.823470e-01 5.823470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.816920e-01 1.249080e-02 3.175060e-02 1.101740e-01 3.203910e-01 1.345700e+00 8.891650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.553120e-03 1.743450e-04 9.991160e-04 9.499770e-04 3.250370e-03 8.385660e-04 3.407470e-04
*
End