* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.369120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.254410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.193080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.219248e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.490220e-01 6.490220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.146980e-01 1.249060e-02 3.169390e-02 1.098810e-01 3.194180e-01 1.348690e+00 8.812040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.571790e-03 2.067240e-04 1.011670e-03 1.127270e-03 2.939980e-03 1.022220e-03 2.639210e-04
*
End