* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.219180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.119510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.121359e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.458830e-01 6.458830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.822710e-01 1.249070e-02 3.168060e-02 1.099730e-01 3.200780e-01 1.347070e+00 8.875740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.005020e-03 1.833910e-04 1.157000e-03 1.177080e-03 3.213360e-03 9.301440e-04 3.440500e-04
*
End