* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.494910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.427880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.476400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.595688e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.079480e-01 7.079480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.746670e-01 1.249070e-02 3.169270e-02 1.100290e-01 3.198010e-01 1.347130e+00 8.841100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.758980e-03 1.617150e-04 1.016270e-03 1.140540e-03 3.068680e-03 1.074950e-03 2.968230e-04
*
End