* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.407040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.354760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.402920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.497107e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.690050e-01 6.690050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.140290e-01 1.249060e-02 3.168910e-02 1.098450e-01 3.198250e-01 1.347500e+00 8.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.930230e-03 1.990660e-04 1.117660e-03 1.058090e-03 3.147970e-03 1.051530e-03 3.559200e-04
*
End