* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.377460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.230320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.138530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.146580e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.526490e-01 6.526490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.021270e-01 1.249070e-02 3.168510e-02 1.100940e-01 3.198660e-01 1.347590e+00 8.837630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.081050e-03 2.137900e-04 1.120180e-03 1.089000e-03 3.256750e-03 1.038770e-03 3.625640e-04
*
End