* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.289270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.289460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.331270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.401545e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.170450e-01 6.170450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.513220e-01 1.249080e-02 3.167230e-02 1.099110e-01 3.198580e-01 1.347470e+00 8.784300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.328550e-03 2.608590e-04 1.089050e-03 1.032020e-03 3.401980e-03 1.169860e-03 3.747760e-04
*
End