* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.458910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.308250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.263550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.312890e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.891580e-01 6.891580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.980150e-01 1.249070e-02 3.168290e-02 1.099350e-01 3.197140e-01 1.346890e+00 8.835450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.970770e-03 2.169990e-04 1.056900e-03 1.133500e-03 3.234040e-03 9.939200e-04 3.354040e-04
*
End