* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.503640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.407130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.503636e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.111240e-01 7.111240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.036750e-01 1.249070e-02 3.170490e-02 1.099290e-01 3.197730e-01 1.347100e+00 8.838250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.718200e-03 1.730910e-04 1.079170e-03 1.024610e-03 3.102150e-03 1.021290e-03 3.178920e-04
*
End