* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.446840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.281880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.335490e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.245470e-01 6.245470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.656080e-01 1.249080e-02 3.169400e-02 1.101220e-01 3.199400e-01 1.347700e+00 8.820740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.708110e-03 1.809150e-04 1.021590e-03 1.035400e-03 3.228020e-03 9.428040e-04 2.993860e-04
*
End