* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.272890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.267130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.316706e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.333980e-01 6.333980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.309870e-01 1.249080e-02 3.166630e-02 1.100770e-01 3.200030e-01 1.348130e+00 8.841220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.070250e-03 2.257840e-04 1.185720e-03 1.070990e-03 3.329340e-03 9.013250e-04 3.570890e-04
*
End