* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.361760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.295570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.354373e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.332450e-01 6.332450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.040540e-01 1.249060e-02 3.164620e-02 1.099070e-01 3.199070e-01 1.347270e+00 8.760270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.305570e-03 1.891900e-04 1.173130e-03 1.042720e-03 3.335560e-03 1.198110e-03 3.668510e-04
*
End