* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.313440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.439720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.272880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.323378e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.221300e-01 6.221300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.796080e-01 1.249080e-02 3.169290e-02 1.099970e-01 3.201580e-01 1.347660e+00 8.842550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.638270e-03 1.745740e-04 1.114760e-03 9.915860e-04 2.987930e-03 9.641160e-04 4.053000e-04
*
End