* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.303280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.356310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.434679e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.206440e-01 6.206440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.609810e-01 1.249070e-02 3.168810e-02 1.100070e-01 3.197710e-01 1.347100e+00 8.856220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.044070e-03 2.460490e-04 1.170220e-03 1.218630e-03 3.190660e-03 9.005820e-04 3.179320e-04
*
End