* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.479180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.414240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.456860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.569725e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.021910e-01 7.021910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.750010e-01 1.249080e-02 3.172890e-02 1.098100e-01 3.196150e-01 1.347530e+00 8.809710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.731690e-03 2.474140e-04 1.077340e-03 1.013040e-03 3.135930e-03 9.741180e-04 2.838540e-04
*
End