* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.237530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.199830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.227583e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.237710e-01 6.237710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.674940e-01 1.249060e-02 3.169800e-02 1.100290e-01 3.197820e-01 1.347410e+00 8.817390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.063570e-03 2.248990e-04 1.079010e-03 1.192000e-03 3.155300e-03 1.086030e-03 3.263260e-04
*
End