* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.193660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.074370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.061508e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.391390e-01 6.391390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.137410e-01 1.249070e-02 3.171640e-02 1.098680e-01 3.199360e-01 1.347140e+00 8.827760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.983530e-03 1.913150e-04 1.087220e-03 1.113660e-03 3.195220e-03 1.010860e-03 3.852630e-04
*
End