* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.459140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.457150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.451870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.562224e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.891550e-01 6.891550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.317440e-01 1.249080e-02 3.169810e-02 1.100070e-01 3.194890e-01 1.347680e+00 8.838490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.032640e-03 1.791050e-04 1.094750e-03 1.113730e-03 3.223620e-03 1.067630e-03 3.538160e-04
*
End