* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.439040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.271160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.321204e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.213050e-01 6.213050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.737030e-01 1.249070e-02 3.170200e-02 1.100510e-01 3.199790e-01 1.347640e+00 8.831230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.945330e-03 2.114970e-04 1.097840e-03 1.119540e-03 3.237320e-03 9.272300e-04 3.519030e-04
*
End