* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.279060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.276640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.329468e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.377850e-01 6.377850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.507630e-01 1.249080e-02 3.165680e-02 1.100070e-01 3.201920e-01 1.347960e+00 8.872030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.227970e-03 2.063340e-04 1.081560e-03 1.233600e-03 3.274500e-03 1.078260e-03 3.537060e-04
*
End