* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.387050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.476959e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.909810e-01 6.909810e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.085710e-01 1.249090e-02 3.173590e-02 1.099900e-01 3.196000e-01 1.345820e+00 8.847980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.613900e-03 1.463620e-04 8.937240e-04 1.226190e-03 3.085280e-03 9.551580e-04 3.071930e-04
*
End