* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.401450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.365700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.448012e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.669670e-01 6.669670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.062840e-01 1.249070e-02 3.169370e-02 1.100060e-01 3.196110e-01 1.347560e+00 8.811030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.951610e-03 1.969900e-04 1.104670e-03 1.094330e-03 3.195520e-03 1.010570e-03 3.495350e-04
*
End