* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.264330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.245530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.287918e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.300600e-01 6.300600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.844980e-01 1.249060e-02 3.168720e-02 1.097400e-01 3.198320e-01 1.347930e+00 8.755350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.990280e-03 3.941880e-04 1.115280e-03 1.071480e-03 3.063370e-03 1.010520e-03 3.354330e-04
*
End