* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.258560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.305363e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.436340e-01 6.436340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.822560e-01 1.249070e-02 3.171380e-02 1.100160e-01 3.202600e-01 1.347110e+00 8.816780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.890590e-03 2.100500e-04 1.053600e-03 1.149840e-03 3.189530e-03 9.736090e-04 3.139610e-04
*
End