* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.256350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.961470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.909289e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.888830e-01 5.888830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.707260e-01 1.249080e-02 3.167590e-02 1.100600e-01 3.200270e-01 1.346620e+00 8.849580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.670870e-03 1.836030e-04 1.069340e-03 1.082960e-03 3.059350e-03 9.539790e-04 3.216370e-04
*
End