* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.449560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.410040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.487140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.609543e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.900800e-01 6.900800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.741450e-01 1.249070e-02 3.170760e-02 1.099020e-01 3.197960e-01 1.347440e+00 8.908140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.895320e-03 2.113050e-04 1.126780e-03 1.005360e-03 3.215170e-03 1.042910e-03 2.937940e-04
*
End