* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.541530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.446310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.553892e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.455110e-01 6.455110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.448890e-01 1.249070e-02 3.165660e-02 1.099050e-01 3.201690e-01 1.347080e+00 8.792330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.766130e-03 2.320780e-04 1.124530e-03 1.067480e-03 3.015090e-03 1.035470e-03 2.914930e-04
*
End