* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.475350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.374140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.384820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.473932e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.977530e-01 6.977530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.662550e-01 1.249070e-02 3.164990e-02 1.100720e-01 3.196930e-01 1.348160e+00 8.789920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.743670e-03 2.195860e-04 1.147730e-03 1.069290e-03 3.007520e-03 9.719520e-04 3.275810e-04
*
End