* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.329600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.511820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.402260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.495109e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.327710e-01 6.327710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.655120e-01 1.249070e-02 3.168030e-02 1.098140e-01 3.198620e-01 1.347010e+00 8.795670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.855280e-03 1.890770e-04 1.172840e-03 8.602100e-04 3.096840e-03 1.164770e-03 3.715480e-04
*
End