* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.466290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.398880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.492088e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.921520e-01 6.921520e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.668930e-01 1.249070e-02 3.170080e-02 1.100580e-01 3.201340e-01 1.346760e+00 8.822340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.916120e-03 2.014200e-04 1.149600e-03 1.125000e-03 3.163600e-03 9.677250e-04 3.087740e-04
*
End