* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.258920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.175140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.087920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.079036e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.020240e-01 6.020240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.532740e-01 1.249070e-02 3.166580e-02 1.100370e-01 3.203310e-01 1.347860e+00 8.832380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.739880e-03 2.576470e-04 9.714270e-04 1.040100e-03 3.225740e-03 9.326970e-04 3.122610e-04
*
End