* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.390840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.098540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.091506e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.045830e-01 6.045830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.076640e-01 1.249070e-02 3.166460e-02 1.100550e-01 3.198500e-01 1.346890e+00 8.872000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.109670e-03 1.971280e-04 1.198560e-03 1.131830e-03 3.245330e-03 9.613590e-04 3.754570e-04
*
End