* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.021840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.990315e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.164330e-01 6.164330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.834130e-01 1.249070e-02 3.168720e-02 1.101510e-01 3.198160e-01 1.347090e+00 8.853460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.629850e-03 2.096610e-04 1.106920e-03 1.043090e-03 3.029150e-03 9.283630e-04 3.126640e-04
*
End