* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.389740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.264690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.313733e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.575260e-01 6.575260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.081780e-01 1.249070e-02 3.167020e-02 1.100720e-01 3.197910e-01 1.347550e+00 8.828750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.085630e-03 2.209290e-04 1.122110e-03 1.127630e-03 3.220630e-03 1.034320e-03 3.600090e-04
*
End