* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.393530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.040310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.014759e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.199750e-01 6.199750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.811930e-01 1.249070e-02 3.169880e-02 1.100250e-01 3.196200e-01 1.346760e+00 8.840600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.586270e-03 2.060610e-04 1.108670e-03 1.022770e-03 2.996960e-03 9.452530e-04 3.065630e-04
*
End