* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.155650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.021490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.990975e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.171490e-01 6.171490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.360900e-01 1.249070e-02 3.168930e-02 1.100150e-01 3.199600e-01 1.346600e+00 8.848850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.125210e-03 1.878110e-04 1.119790e-03 1.180510e-03 3.215740e-03 1.056560e-03 3.648030e-04
*
End