* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.269560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.079090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.065764e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.994950e-01 5.994950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.959630e-01 1.249080e-02 3.171050e-02 1.097720e-01 3.198030e-01 1.347250e+00 8.811960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.875400e-03 2.514700e-04 1.046250e-03 1.214480e-03 3.133500e-03 9.053020e-04 3.243980e-04
*
End