* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.327410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.302480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.364496e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.913340e-01 6.913340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.106920e-01 1.249070e-02 3.170540e-02 1.100190e-01 3.198810e-01 1.347690e+00 8.821470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974050e-03 1.916450e-04 1.146530e-03 1.098410e-03 3.215110e-03 9.603000e-04 3.620630e-04
*
End