* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.290050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.405130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.123280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.124637e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.103890e-01 6.103890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.136810e-01 1.249060e-02 3.168530e-02 1.100550e-01 3.201970e-01 1.347410e+00 8.862530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.924040e-03 2.077270e-04 1.113880e-03 1.097870e-03 3.208740e-03 9.499390e-04 3.458850e-04
*
End