* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.371720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.385180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.487640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.609254e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.553110e-01 6.553110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.002750e-01 1.249070e-02 3.170150e-02 1.099410e-01 3.196050e-01 1.347430e+00 8.794750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.159710e-03 2.073680e-04 1.162760e-03 1.128490e-03 3.270280e-03 1.037020e-03 3.537890e-04
*
End