* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.327430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.504590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.388610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.476769e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.320370e-01 6.320370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.897330e-01 1.249060e-02 3.175140e-02 1.100560e-01 3.197810e-01 1.347710e+00 8.833480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.672530e-03 1.386480e-04 8.976010e-04 1.032110e-03 3.113560e-03 1.105610e-03 3.849930e-04
*
End