* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.434880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.385850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.474657e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.806300e-01 6.806300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.952710e-01 1.249070e-02 3.168730e-02 1.099720e-01 3.198980e-01 1.347050e+00 8.798020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.941090e-03 1.825980e-04 1.151040e-03 1.111560e-03 3.192620e-03 9.653350e-04 3.379300e-04
*
End