* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.287570e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.146330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.007660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.972871e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.132820e-01 6.132820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.809420e-01 1.249070e-02 3.169680e-02 1.099430e-01 3.199540e-01 1.348840e+00 8.856910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.158620e-03 1.955830e-04 1.107950e-03 1.114460e-03 3.375290e-03 1.146630e-03 2.187030e-04
*
End