* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.247930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.242050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.246320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.288382e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.989270e-01 5.989270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.001990e-01 1.249070e-02 3.169120e-02 1.100730e-01 3.197390e-01 1.347660e+00 8.852240e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.036900e-03 1.975870e-04 1.099790e-03 1.146660e-03 3.166790e-03 1.081170e-03 3.448980e-04
*
End