* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.302950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.303010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.364528e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.578440e-01 6.578440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.070380e-01 1.249080e-02 3.168350e-02 1.100260e-01 3.194750e-01 1.347520e+00 8.814070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.817190e-03 1.765190e-04 1.096480e-03 1.063600e-03 3.133440e-03 1.011700e-03 3.354440e-04
*
End