* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.285350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.349460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.970870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.922755e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.048130e-01 6.048130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.940210e-01 1.249070e-02 3.166570e-02 1.101660e-01 3.202260e-01 1.347330e+00 8.829920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.748020e-03 2.149070e-04 1.104600e-03 1.073220e-03 2.985070e-03 9.566070e-04 4.136150e-04
*
End