* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.413430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.511671e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.941620e-01 6.941620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.193240e-01 1.249060e-02 3.172660e-02 1.099940e-01 3.200600e-01 1.346430e+00 8.804210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.745000e-03 2.279330e-04 8.411510e-04 1.214320e-03 3.222970e-03 9.051860e-04 3.334300e-04
*
End