* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.388920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.478390e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.169670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.186634e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.514140e-01 6.514140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.771880e-01 1.249070e-02 3.168520e-02 1.100510e-01 3.198690e-01 1.347410e+00 8.830360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.694820e-03 1.937410e-04 1.033280e-03 1.075130e-03 3.074190e-03 1.007750e-03 3.107400e-04
*
End