* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.268780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.081640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.068944e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.003000e-01 6.003000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.965700e-01 1.249070e-02 3.163920e-02 1.100750e-01 3.197000e-01 1.346560e+00 8.855580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034480e-03 2.212290e-04 1.133040e-03 1.081690e-03 3.345600e-03 1.036930e-03 2.159860e-04
*
End