* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.449110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.379810e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.427120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.529676e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.876610e-01 6.876610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.167340e-01 1.249070e-02 3.170610e-02 1.100460e-01 3.198610e-01 1.347680e+00 8.830660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.117670e-03 2.047140e-04 1.115030e-03 1.148340e-03 3.240060e-03 1.046270e-03 3.632610e-04
*
End