* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.281870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.100270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.093907e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.060720e-01 6.060720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.755460e-01 1.249070e-02 3.170750e-02 1.100720e-01 3.202500e-01 1.346600e+00 8.854610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.772160e-03 1.840330e-04 1.074060e-03 1.021110e-03 3.201080e-03 9.824160e-04 3.094630e-04
*
End