* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.333940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.400920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.493939e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.361010e-01 6.361010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.115810e-01 1.249070e-02 3.169020e-02 1.099970e-01 3.197300e-01 1.347200e+00 8.824870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.033560e-03 1.929030e-04 1.098450e-03 1.140620e-03 3.231850e-03 1.017440e-03 3.522970e-04
*
End