* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.239540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.234700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.233840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.272020e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.956850e-01 5.956850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.978150e-01 1.249060e-02 3.169500e-02 1.100140e-01 3.196300e-01 1.346550e+00 8.846640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.087530e-03 2.193990e-04 1.139770e-03 1.114440e-03 3.200580e-03 1.057400e-03 3.559510e-04
*
End