* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.260300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.258380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.274440e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.325909e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.044860e-01 6.044860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.376010e-01 1.249070e-02 3.168520e-02 1.099960e-01 3.201210e-01 1.347140e+00 8.831870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.039280e-03 2.195280e-04 1.121440e-03 1.142050e-03 3.238200e-03 1.016250e-03 3.018100e-04
*
End