* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.448660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.305730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.260090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.308272e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.852340e-01 6.852340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.930950e-01 1.249070e-02 3.168430e-02 1.100010e-01 3.198550e-01 1.347650e+00 8.844530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.885380e-03 2.027860e-04 1.098580e-03 1.101340e-03 3.139870e-03 1.019480e-03 3.233250e-04
*
End