* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.235580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.225830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.219990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.253592e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.928030e-01 5.928030e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.433050e-01 1.249080e-02 3.170110e-02 1.099910e-01 3.197080e-01 1.347280e+00 8.864180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.013790e-03 2.236320e-04 1.167080e-03 1.069940e-03 3.197330e-03 1.015230e-03 3.405760e-04
*
End