* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.482650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.398000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.491535e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.008180e-01 7.008180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.032410e-01 1.249080e-02 3.172230e-02 1.099360e-01 3.194910e-01 1.347330e+00 8.840860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.875440e-03 2.101060e-04 1.052070e-03 1.107190e-03 3.146990e-03 1.022270e-03 3.368090e-04
*
End