* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.418910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.385450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.316870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.383031e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.717080e-01 6.717080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.160600e-01 1.249070e-02 3.170590e-02 1.100500e-01 3.197500e-01 1.347830e+00 8.843120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.963530e-03 2.027430e-04 1.110040e-03 1.082640e-03 3.204710e-03 1.001010e-03 3.623860e-04
*
End