* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.408980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.640340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.812253e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.738470e-01 6.738470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.171450e-01 1.249070e-02 3.169740e-02 1.098450e-01 3.194840e-01 1.348030e+00 8.827380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.810550e-03 1.796250e-04 1.045620e-03 1.056520e-03 3.164390e-03 1.015810e-03 3.485790e-04
*
End