* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.490730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.412680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.510935e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.052700e-01 7.052700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.615450e-01 1.249070e-02 3.171420e-02 1.100110e-01 3.194080e-01 1.347000e+00 8.830720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.968180e-03 2.300150e-04 1.109210e-03 1.130280e-03 3.146610e-03 9.858440e-04 3.662260e-04
*
End