* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.227390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.220740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.238104e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.905090e-01 5.905090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.253420e-01 1.249060e-02 3.168230e-02 1.098450e-01 3.198460e-01 1.346560e+00 8.804270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.015590e-03 2.093750e-04 1.012280e-03 1.145880e-03 3.298610e-03 1.036310e-03 3.131380e-04
*
End