* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.289270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.210750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154343e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.147710e-01 6.147710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.024670e-01 1.249080e-02 3.170590e-02 1.101160e-01 3.200270e-01 1.347970e+00 8.829610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.892670e-03 2.112210e-04 1.028790e-03 1.115290e-03 3.199040e-03 1.031750e-03 3.065800e-04
*
End