* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.351170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.432550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.535939e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.422750e-01 6.422750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.603990e-01 1.249070e-02 3.169550e-02 1.100190e-01 3.197190e-01 1.347380e+00 8.850270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.078500e-03 2.083200e-04 1.180290e-03 1.104620e-03 3.278400e-03 9.859520e-04 3.209190e-04
*
End