* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.292100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.358880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.987000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.943975e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.081650e-01 6.081650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.229340e-01 1.249070e-02 3.168390e-02 1.099370e-01 3.197900e-01 1.346380e+00 8.882420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.655860e-03 2.155230e-04 9.681200e-04 1.075790e-03 3.084110e-03 9.780180e-04 3.342960e-04
*
End