* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.232440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.275740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.308190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.370335e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.933510e-01 5.933510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.730880e-01 1.249060e-02 3.168400e-02 1.099360e-01 3.195730e-01 1.346960e+00 8.851400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.881560e-03 1.464750e-04 1.073640e-03 1.176080e-03 3.240800e-03 9.187600e-04 3.257990e-04
*
End