* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.343060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.417863e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.784320e-01 6.784320e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.032820e-01 1.249070e-02 3.169900e-02 1.100400e-01 3.196930e-01 1.347110e+00 8.837090e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.920950e-03 2.268300e-04 1.085750e-03 1.068110e-03 3.163420e-03 1.026810e-03 3.500310e-04
*
End