* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.371520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.335080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.236900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.276725e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.499910e-01 6.499910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.976930e-01 1.249070e-02 3.169170e-02 1.100620e-01 3.196600e-01 1.347600e+00 8.805730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.915760e-03 2.051280e-04 1.106560e-03 1.057350e-03 3.162870e-03 1.047550e-03 3.362960e-04
*
End