* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.474600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.328280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.298060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.358753e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.961380e-01 6.961380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.624950e-01 1.249070e-02 3.170340e-02 1.099850e-01 3.197710e-01 1.347280e+00 8.802410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.911570e-03 1.960180e-04 1.100000e-03 1.061800e-03 3.216110e-03 1.023220e-03 3.144210e-04
*
End