* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.266990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.175540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.090630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.082495e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.045810e-01 6.045810e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.737010e-01 1.249070e-02 3.168430e-02 1.101170e-01 3.201330e-01 1.345760e+00 8.869250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.854270e-03 2.209970e-04 1.068580e-03 1.093140e-03 3.142680e-03 1.039700e-03 2.891630e-04
*
End