* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.344970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.332450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.404313e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.999530e-01 6.999530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.781990e-01 1.249070e-02 3.169810e-02 1.099100e-01 3.196960e-01 1.346600e+00 8.820650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.111820e-03 2.337050e-04 1.162390e-03 1.079950e-03 3.281130e-03 1.021710e-03 3.329290e-04
*
End