* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.273480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.229940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.063860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.046955e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.062800e-01 6.062800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.220790e-01 1.249070e-02 3.170050e-02 1.100120e-01 3.195970e-01 1.347560e+00 8.823300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.612420e-03 1.744820e-04 1.038810e-03 1.009450e-03 3.087350e-03 9.960330e-04 3.062890e-04
*
End