* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.217030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.211410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.190980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.214851e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.859910e-01 5.859910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.435610e-01 1.249060e-02 3.167590e-02 1.100750e-01 3.200810e-01 1.347970e+00 8.813430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.243830e-03 2.435110e-04 1.283240e-03 1.090730e-03 3.300430e-03 9.501650e-04 3.757540e-04
*
End