* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.287840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.117183e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.079020e-01 6.079020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.521220e-01 1.249070e-02 3.166540e-02 1.099270e-01 3.200030e-01 1.346730e+00 8.791840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.981710e-03 1.792560e-04 1.128820e-03 1.034190e-03 3.268260e-03 1.059840e-03 3.113410e-04
*
End