* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.309740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.233250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.185250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.208203e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.244010e-01 6.244010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.008750e-01 1.249070e-02 3.169570e-02 1.099150e-01 3.198570e-01 1.347300e+00 8.829450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.963140e-03 2.042310e-04 1.114920e-03 1.086810e-03 3.179040e-03 1.032990e-03 3.451520e-04
*
End