* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.402690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.495710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.193370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.218149e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.583130e-01 6.583130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.613540e-01 1.249070e-02 3.168430e-02 1.100020e-01 3.195130e-01 1.346950e+00 8.860910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.846660e-03 1.965580e-04 1.084430e-03 1.106650e-03 3.192670e-03 9.534540e-04 3.128990e-04
*
End