* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.456500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.443350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.551130e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.912550e-01 6.912550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.976970e-01 1.249080e-02 3.170550e-02 1.099830e-01 3.199510e-01 1.346980e+00 8.817430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.965300e-03 2.076570e-04 1.149800e-03 1.129300e-03 3.137230e-03 9.986120e-04 3.427030e-04
*
End