* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.406170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.292850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.351161e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.647210e-01 6.647210e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.028100e-01 1.249070e-02 3.167200e-02 1.100160e-01 3.197520e-01 1.347090e+00 8.820210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974280e-03 2.162330e-04 1.105810e-03 1.141000e-03 3.161260e-03 1.001610e-03 3.483790e-04
*
End