* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.343670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.519960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.417410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.515276e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.373200e-01 6.373200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.586000e-01 1.249080e-02 3.169050e-02 1.098960e-01 3.198450e-01 1.346640e+00 8.801770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.261910e-03 2.003380e-04 1.007750e-03 1.035520e-03 2.864660e-03 9.147000e-04 2.389440e-04
*
End