* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.427440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.090530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.081582e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.332190e-01 6.332190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.657980e-01 1.249070e-02 3.169650e-02 1.101230e-01 3.197160e-01 1.346820e+00 8.839150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.863160e-03 1.869880e-04 1.070510e-03 1.042760e-03 3.220070e-03 1.040560e-03 3.022870e-04
*
End