* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.365250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.545130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.456700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.567560e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.471960e-01 6.471960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.229630e-01 1.249080e-02 3.167640e-02 1.100540e-01 3.197750e-01 1.348360e+00 8.878760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.853840e-03 2.054070e-04 9.822320e-04 1.156680e-03 3.214100e-03 8.997320e-04 3.956860e-04
*
End