* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.449320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.313730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.280690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.335535e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.858070e-01 6.858070e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.580240e-01 1.249070e-02 3.169700e-02 1.099930e-01 3.196850e-01 1.347450e+00 8.837360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.041020e-03 2.113680e-04 1.117050e-03 1.118260e-03 3.277730e-03 9.991340e-04 3.174730e-04
*
End