* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.227070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.219170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.237942e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.914720e-01 5.914720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.653140e-01 1.249070e-02 3.169150e-02 1.100060e-01 3.199250e-01 1.346270e+00 8.839110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.103770e-03 2.043580e-04 1.112760e-03 1.112060e-03 3.315960e-03 9.331990e-04 4.254320e-04
*
End