* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.429350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.359520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.394420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.486152e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.781160e-01 6.781160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.996700e-01 1.249070e-02 3.169710e-02 1.100080e-01 3.197370e-01 1.347530e+00 8.848790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.151810e-03 2.039350e-04 1.159240e-03 1.123020e-03 3.267980e-03 1.046830e-03 3.508030e-04
*
End