* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.401050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.331300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.347020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.423151e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.658660e-01 6.658660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.169220e-01 1.249070e-02 3.169630e-02 1.099860e-01 3.198330e-01 1.346920e+00 8.831770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.005720e-03 2.352840e-04 1.114000e-03 1.106330e-03 3.193000e-03 9.920270e-04 3.650840e-04
*
End