* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.444010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.182980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.203753e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.027770e-01 6.027770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.388430e-01 1.249060e-02 3.171580e-02 1.099370e-01 3.189120e-01 1.347930e+00 8.948620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.645320e-03 1.041460e-04 1.295300e-03 1.342820e-03 2.711310e-03 7.896000e-04 4.021360e-04
*
End