* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.256800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.208800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.152390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.164315e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.040880e-01 6.040880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.952450e-01 1.249070e-02 3.170750e-02 1.101490e-01 3.200240e-01 1.347320e+00 8.792500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.923500e-03 9.805540e-05 9.455460e-04 9.137390e-04 2.826850e-03 9.322670e-04 2.070420e-04
*
End