* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.440310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.179220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.198700e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.228930e-01 6.228930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.465530e-01 1.249070e-02 3.168130e-02 1.100180e-01 3.196500e-01 1.346700e+00 8.813530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.803630e-03 2.237100e-04 1.087050e-03 1.077560e-03 3.043940e-03 1.002800e-03 3.685760e-04
*
End