* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.051280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.029405e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.239670e-01 6.239670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.383870e-01 1.249070e-02 3.168550e-02 1.100370e-01 3.200070e-01 1.346810e+00 8.868780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.875100e-03 2.351610e-04 1.118110e-03 1.116770e-03 3.147000e-03 9.580230e-04 3.000340e-04
*
End