* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.284830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.154900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.167754e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.297350e-01 6.297350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.806570e-01 1.249070e-02 3.168840e-02 1.099800e-01 3.196510e-01 1.347110e+00 8.832560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.840160e-03 1.965580e-04 1.088340e-03 1.085620e-03 3.177580e-03 9.699370e-04 3.221260e-04
*
End