* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.358370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.360690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.442106e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.914340e-01 6.914340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.357710e-01 1.249080e-02 3.167830e-02 1.101120e-01 3.196590e-01 1.347290e+00 8.882270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.031360e-03 1.779090e-04 1.229020e-03 1.071020e-03 3.200710e-03 9.857980e-04 3.669120e-04
*
End