* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.508610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.400680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.427060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.530085e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.115750e-01 7.115750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.323370e-01 1.249070e-02 3.169510e-02 1.097700e-01 3.192920e-01 1.347770e+00 8.834800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.793190e-03 2.555160e-04 1.016560e-03 1.132990e-03 3.052930e-03 1.046240e-03 2.889600e-04
*
End