* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.224300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.130470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.136113e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.509020e-01 6.509020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.873860e-01 1.249080e-02 3.166070e-02 1.100600e-01 3.197360e-01 1.346320e+00 8.842500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.914050e-03 1.992910e-04 1.130170e-03 1.047440e-03 3.225760e-03 1.010370e-03 3.010180e-04
*
End