* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.342630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.199960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.082290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.071943e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.389830e-01 6.389830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.140450e-01 1.249060e-02 3.169110e-02 1.100610e-01 3.199570e-01 1.348320e+00 8.802540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.101080e-03 2.098790e-04 1.099540e-03 1.165580e-03 3.249880e-03 1.015650e-03 3.605470e-04
*
End