* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.281430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.197240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.126280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.130022e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.118370e-01 6.118370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.415820e-01 1.249060e-02 3.167850e-02 1.101480e-01 3.202560e-01 1.347090e+00 8.849940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.934110e-03 1.699570e-04 1.020450e-03 1.008940e-03 3.280620e-03 1.115010e-03 3.391280e-04
*
End