* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.242310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.234940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.234090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.272323e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.962560e-01 5.962560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.243560e-01 1.249060e-02 3.169320e-02 1.099990e-01 3.199170e-01 1.346690e+00 8.877810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.912060e-03 1.766680e-04 1.159850e-03 1.081050e-03 3.160120e-03 9.766680e-04 3.577140e-04
*
End