* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.411300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.331460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.347350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.423465e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.705170e-01 6.705170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.476010e-01 1.249080e-02 3.168030e-02 1.099470e-01 3.196030e-01 1.347570e+00 8.835480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.790690e-03 1.823700e-04 1.078220e-03 9.793310e-04 3.180280e-03 1.002370e-03 3.681190e-04
*
End