* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.363450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.538960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.441860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.547890e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.446000e-01 6.446000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.816270e-01 1.249070e-02 3.168850e-02 1.099960e-01 3.201390e-01 1.347480e+00 8.789780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.417280e-03 2.053530e-04 1.032750e-03 1.076220e-03 2.916960e-03 8.545940e-04 3.314060e-04
*
End