* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.457630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.207280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.235938e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.287410e-01 6.287410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.929990e-01 1.249070e-02 3.168970e-02 1.099820e-01 3.201230e-01 1.346920e+00 8.870900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.809980e-03 1.967930e-04 1.065280e-03 1.037760e-03 3.202720e-03 9.842950e-04 3.231320e-04
*
End