* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.191240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.082170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.071760e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.327360e-01 6.327360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.005050e-01 1.249070e-02 3.169640e-02 1.101670e-01 3.199730e-01 1.347110e+00 8.836520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.141270e-03 1.958850e-04 1.118950e-03 1.123240e-03 3.279410e-03 1.075470e-03 3.483210e-04
*
End