* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.487560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.405310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.501343e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.036530e-01 7.036530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.091340e-01 1.249070e-02 3.170120e-02 1.098850e-01 3.197070e-01 1.347250e+00 8.832370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.987450e-03 2.324580e-04 1.088580e-03 1.107700e-03 3.192550e-03 9.954030e-04 3.707580e-04
*
End