* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.358990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.220290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.134694e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.443120e-01 6.443120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840690e-01 1.249080e-02 3.168970e-02 1.100810e-01 3.199600e-01 1.347190e+00 8.876300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.960180e-03 2.236240e-04 1.119280e-03 1.127650e-03 3.137330e-03 1.028940e-03 3.233540e-04
*
End