* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.265810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.264030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.283820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.338411e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.071870e-01 6.071870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.729980e-01 1.249070e-02 3.167460e-02 1.100430e-01 3.199090e-01 1.346730e+00 8.855920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.019240e-03 2.081790e-04 1.147050e-03 1.109050e-03 3.237640e-03 9.989810e-04 3.183290e-04
*
End