* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.182080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.064660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.048440e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.272700e-01 6.272700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.187490e-01 1.249070e-02 3.169730e-02 1.100270e-01 3.198120e-01 1.347680e+00 8.818570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.896480e-03 2.182880e-04 1.035830e-03 1.060100e-03 3.188070e-03 1.038400e-03 3.557890e-04
*
End