* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.077170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.063396e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.014970e-01 6.014970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.115660e-01 1.249070e-02 3.168560e-02 1.102770e-01 3.200260e-01 1.346880e+00 8.868760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.740750e-03 2.155360e-04 1.105090e-03 9.675360e-04 3.094060e-03 1.010020e-03 3.485150e-04
*
End