* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.498630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.353200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.411493e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.074750e-01 7.074750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.145110e-01 1.249080e-02 3.171050e-02 1.099230e-01 3.198120e-01 1.347740e+00 8.816000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.967640e-03 2.424960e-04 1.110150e-03 9.929060e-04 3.196120e-03 1.055190e-03 3.707840e-04
*
End