* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.407920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.199650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.226564e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.608860e-01 6.608860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.023640e-01 1.249070e-02 3.170270e-02 1.098830e-01 3.198510e-01 1.346960e+00 8.819990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.851300e-03 1.834400e-04 1.106610e-03 1.071330e-03 3.227260e-03 9.249020e-04 3.377610e-04
*
End