* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.495110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.422380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.524094e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.070980e-01 7.070980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.140970e-01 1.249070e-02 3.170270e-02 1.099480e-01 3.193730e-01 1.347990e+00 8.835280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.009160e-03 1.966970e-04 1.149390e-03 1.069290e-03 3.182580e-03 1.054280e-03 3.569150e-04
*
End