* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.309680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.425790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.156160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.168093e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.178650e-01 6.178650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.962080e-01 1.249070e-02 3.169070e-02 1.100900e-01 3.199890e-01 1.346830e+00 8.810230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.815640e-03 2.348530e-04 1.144810e-03 1.084890e-03 3.093510e-03 9.145780e-04 3.430010e-04
*
End