* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.368540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.548360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.455250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.565507e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.475430e-01 6.475430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.340720e-01 1.249070e-02 3.171970e-02 1.099360e-01 3.196820e-01 1.346470e+00 8.804210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.735790e-03 2.074150e-04 9.577560e-04 1.082550e-03 3.300620e-03 9.006280e-04 2.868150e-04
*
End