* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.470700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.337600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.319380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.386945e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.962470e-01 6.962470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.743890e-01 1.249070e-02 3.168810e-02 1.100180e-01 3.196240e-01 1.346550e+00 8.836140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.014390e-03 2.083390e-04 1.106280e-03 1.119170e-03 3.275980e-03 9.718600e-04 3.327640e-04
*
End