* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.358110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.440150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.111090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.108848e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.378490e-01 6.378490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.979990e-01 1.249070e-02 3.170470e-02 1.100110e-01 3.199440e-01 1.346790e+00 8.824130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.709060e-03 1.988630e-04 1.076850e-03 1.011120e-03 3.114380e-03 9.804020e-04 3.274400e-04
*
End