* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.398620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.315960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.324190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.392872e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.644190e-01 6.644190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.282770e-01 1.249070e-02 3.167260e-02 1.099450e-01 3.197100e-01 1.348100e+00 8.817340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.189060e-03 2.079850e-04 1.198730e-03 1.122720e-03 3.209140e-03 1.084660e-03 3.658240e-04
*
End