* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.237310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.231930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.229380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.266082e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.937330e-01 5.937330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.479940e-01 1.249070e-02 3.169470e-02 1.101160e-01 3.197160e-01 1.347000e+00 8.857680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.163160e-03 2.425150e-04 1.192380e-03 1.084050e-03 3.244730e-03 1.103480e-03 2.959990e-04
*
End