* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.304610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.351520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.428277e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.235880e-01 6.235880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.971950e-01 1.249070e-02 3.169020e-02 1.100000e-01 3.197440e-01 1.347450e+00 8.832240e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.944190e-03 2.111310e-04 1.084240e-03 1.063070e-03 3.261270e-03 9.883160e-04 3.361660e-04
*
End