* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.200230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.226659e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.273750e-01 6.273750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.091510e-01 1.249070e-02 3.169390e-02 1.099950e-01 3.200220e-01 1.347000e+00 8.830340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.677620e-03 1.697010e-04 1.039240e-03 1.046690e-03 3.089320e-03 1.012330e-03 3.203390e-04
*
End