* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.379450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.464560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.146740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.156319e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.470790e-01 6.470790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.045890e-01 1.249070e-02 3.169680e-02 1.101120e-01 3.196870e-01 1.347350e+00 8.850850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.749530e-03 2.011280e-04 1.029380e-03 1.047740e-03 3.158130e-03 9.881250e-04 3.250250e-04
*
End