* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.418920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.146200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154779e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.154420e-01 6.154420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.920160e-01 1.249070e-02 3.171000e-02 1.100040e-01 3.200170e-01 1.347770e+00 8.812480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.687930e-03 2.041930e-04 1.113010e-03 1.040530e-03 3.046850e-03 9.345370e-04 3.488190e-04
*
End