* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.365110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.551680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.460180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.571995e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.484630e-01 6.484630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.640740e-01 1.249070e-02 3.168030e-02 1.101300e-01 3.188440e-01 1.346140e+00 8.872100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.723910e-03 1.742690e-04 1.055010e-03 1.021080e-03 3.136720e-03 9.428860e-04 3.939430e-04
*
End