* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.464360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.366120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.371280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.456132e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.929190e-01 6.929190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.372300e-01 1.249070e-02 3.165720e-02 1.099790e-01 3.197880e-01 1.348330e+00 8.835190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.017990e-03 1.971840e-04 9.740870e-04 1.111730e-03 3.321170e-03 1.044610e-03 3.692060e-04
*
End