* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.402020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.428620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.532237e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.100370e-01 7.100370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.425080e-01 1.249070e-02 3.170320e-02 1.099060e-01 3.198440e-01 1.347460e+00 8.785400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.758910e-03 1.997290e-04 1.010700e-03 1.054170e-03 3.133730e-03 9.773950e-04 3.831850e-04
*
End