* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.345610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.370870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.454900e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.726020e-01 6.726020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.147970e-01 1.249070e-02 3.170960e-02 1.099820e-01 3.197060e-01 1.347520e+00 8.858020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.022300e-03 2.116290e-04 1.129730e-03 1.083450e-03 3.204460e-03 1.040920e-03 3.521030e-04
*
End