* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.392400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.247060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.165430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.182422e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.591950e-01 6.591950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.858550e-01 1.249070e-02 3.169260e-02 1.098990e-01 3.199590e-01 1.346740e+00 8.854740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.759370e-03 2.120680e-04 1.085030e-03 1.105480e-03 3.042100e-03 9.829570e-04 3.317290e-04
*
End