* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.315280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.381636e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.007220e-01 7.007220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.834810e-01 1.249070e-02 3.170740e-02 1.099310e-01 3.196450e-01 1.347190e+00 8.811110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.863830e-03 2.211320e-04 1.181430e-03 1.024880e-03 3.063440e-03 1.050440e-03 3.225060e-04
*
End