* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.409310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.464950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.627050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.794499e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.731420e-01 6.731420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.761320e-01 1.249070e-02 3.170090e-02 1.099390e-01 3.189980e-01 1.346890e+00 8.830250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.116660e-03 2.049520e-04 1.067840e-03 1.110900e-03 3.297120e-03 1.122280e-03 3.135750e-04
*
End