* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.411730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.532280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.668618e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.680500e-01 6.680500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.924890e-01 1.249070e-02 3.168940e-02 1.099380e-01 3.196850e-01 1.347300e+00 8.847100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.028120e-03 2.208710e-04 1.134740e-03 1.122420e-03 3.145780e-03 1.064720e-03 3.395890e-04
*
End