* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.413300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.267840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.198120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.225898e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.688090e-01 6.688090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.887100e-01 1.249070e-02 3.167600e-02 1.099780e-01 3.199330e-01 1.347630e+00 8.850220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.964960e-03 2.062740e-04 1.120400e-03 1.140360e-03 3.181620e-03 9.814510e-04 3.348480e-04
*
End