* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.416820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.539520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.678253e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.682440e-01 6.682440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.124340e-01 1.249070e-02 3.170180e-02 1.099150e-01 3.195090e-01 1.348030e+00 8.836940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.030460e-03 2.040980e-04 1.144820e-03 1.098120e-03 3.258680e-03 9.734820e-04 3.512660e-04
*
End