* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.411610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.133100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.137550e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.128610e-01 6.128610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.950850e-01 1.249070e-02 3.168150e-02 1.099630e-01 3.199400e-01 1.347530e+00 8.881290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.794530e-03 1.944280e-04 1.093800e-03 1.116380e-03 3.087060e-03 9.602610e-04 3.425880e-04
*
End