* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.200190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.107540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.105494e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.157240e-01 6.157240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.957000e-01 1.249060e-02 3.170990e-02 1.098870e-01 3.199870e-01 1.348090e+00 8.873450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.912550e-03 1.826700e-04 9.930870e-04 1.108700e-03 3.433040e-03 8.685960e-04 3.264550e-04
*
End