* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.510560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.446040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.512660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.643838e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.167720e-01 7.167720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.176060e-01 1.249070e-02 3.170300e-02 1.098900e-01 3.194910e-01 1.346350e+00 8.782850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.456940e-03 1.470650e-04 1.062940e-03 1.071310e-03 2.879710e-03 9.951280e-04 3.007890e-04
*
End