* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.445420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.186540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.208337e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.246610e-01 6.246610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.993860e-01 1.249070e-02 3.168340e-02 1.100230e-01 3.197450e-01 1.347120e+00 8.829140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.935020e-03 1.955090e-04 1.117030e-03 1.061780e-03 3.219710e-03 1.021750e-03 3.192400e-04
*
End