* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.268010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.243430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.285561e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.397860e-01 6.397860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.870630e-01 1.249070e-02 3.169450e-02 1.100000e-01 3.198560e-01 1.346780e+00 8.818480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.994870e-03 2.047870e-04 1.126380e-03 1.120140e-03 3.202350e-03 1.007040e-03 3.341800e-04
*
End