* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.209380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.146950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.157056e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.193370e-01 6.193370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.910550e-01 1.249070e-02 3.166170e-02 1.099410e-01 3.200510e-01 1.347020e+00 8.876720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.252010e-03 2.170020e-04 1.072260e-03 1.224520e-03 3.377740e-03 1.033080e-03 3.274040e-04
*
End