* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.258360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.170410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.079720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.067862e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.028880e-01 6.028880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.191400e-01 1.249070e-02 3.166920e-02 1.100450e-01 3.196150e-01 1.345830e+00 8.877760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.672560e-03 2.398310e-04 1.119530e-03 1.059430e-03 3.067980e-03 8.448000e-04 3.409920e-04
*
End