* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.432320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.535712e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.431150e-01 6.431150e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.809060e-01 1.249070e-02 3.170210e-02 1.100330e-01 3.197840e-01 1.347020e+00 8.820910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.894710e-03 1.779180e-04 1.082500e-03 1.077780e-03 3.206240e-03 1.029600e-03 3.206790e-04
*
End