* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.378650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.465152e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.883570e-01 6.883570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.590660e-01 1.249070e-02 3.168720e-02 1.100020e-01 3.195980e-01 1.347660e+00 8.823400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.032470e-03 1.969000e-04 1.181100e-03 1.127270e-03 3.223710e-03 9.757900e-04 3.277060e-04
*
End