* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.358840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.283600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.268780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.319151e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.460490e-01 6.460490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.836070e-01 1.249070e-02 3.169140e-02 1.100310e-01 3.199540e-01 1.346860e+00 8.847300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.106580e-03 2.024110e-04 1.159100e-03 1.104550e-03 3.251940e-03 1.067240e-03 3.213430e-04
*
End