* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.249610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.247950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.257280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.303090e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.998530e-01 5.998530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.751080e-01 1.249070e-02 3.167710e-02 1.100180e-01 3.199790e-01 1.347470e+00 8.857460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.958880e-03 2.164590e-04 1.138130e-03 1.045480e-03 3.193270e-03 1.059390e-03 3.061480e-04
*
End