* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.255700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.249630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.258530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.304680e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.026300e-01 6.026300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.734090e-01 1.249080e-02 3.167510e-02 1.101630e-01 3.200160e-01 1.347560e+00 8.833080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.195990e-03 2.097900e-04 1.123490e-03 1.151370e-03 3.323130e-03 1.049130e-03 3.390960e-04
*
End