* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.420470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.284760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.233310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.272530e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.724710e-01 6.724710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.963060e-01 1.249070e-02 3.167750e-02 1.100420e-01 3.198830e-01 1.347270e+00 8.844970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.883130e-03 1.808570e-04 1.078070e-03 1.098000e-03 3.194490e-03 9.983770e-04 3.333360e-04
*
End