* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.295880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.213790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.154910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.167949e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.172670e-01 6.172670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.903620e-01 1.249070e-02 3.169240e-02 1.101250e-01 3.199970e-01 1.346910e+00 8.873020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.809220e-03 2.210720e-04 1.098150e-03 1.027290e-03 3.133970e-03 1.006870e-03 3.218740e-04
*
End