* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.326770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.563130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.479970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.597368e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.344950e-01 6.344950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.220740e-01 1.249060e-02 3.170570e-02 1.100000e-01 3.197600e-01 1.348260e+00 9.096600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.015050e-03 1.764120e-04 9.127910e-04 1.093860e-03 2.654550e-03 7.697730e-04 4.076600e-04
*
End