* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.355740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.531670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.429460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.531410e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.409710e-01 6.409710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.915710e-01 1.249070e-02 3.172390e-02 1.100940e-01 3.201430e-01 1.347850e+00 8.823670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.498550e-03 2.511920e-04 9.078040e-04 1.065340e-03 3.027730e-03 9.044470e-04 3.420450e-04
*
End