* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.521550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.413600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.510237e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.380620e-01 6.380620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.248790e-01 1.249070e-02 3.166830e-02 1.099550e-01 3.198370e-01 1.347530e+00 8.851920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.454240e-03 2.252620e-04 1.014530e-03 1.037670e-03 2.906180e-03 9.331290e-04 3.374630e-04
*
End