* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.318200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.320840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.378610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.464277e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.300700e-01 6.300700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.712560e-01 1.249070e-02 3.168580e-02 1.099960e-01 3.197500e-01 1.347280e+00 8.824450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.024440e-03 2.234390e-04 1.161600e-03 1.099830e-03 3.221380e-03 9.885540e-04 3.296420e-04
*
End