* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.377670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.075900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.061481e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.005350e-01 6.005350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.667920e-01 1.249070e-02 3.171080e-02 1.099530e-01 3.197810e-01 1.346020e+00 8.814700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.792210e-03 1.886930e-04 1.035300e-03 1.162370e-03 2.997620e-03 1.031580e-03 3.766550e-04
*
End