* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.464910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.366080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.372630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.457883e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.937830e-01 6.937830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.727540e-01 1.249060e-02 3.166980e-02 1.100450e-01 3.200980e-01 1.347150e+00 8.810360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.915620e-03 1.363480e-04 1.011490e-03 9.973030e-04 3.318360e-03 1.154770e-03 2.973550e-04
*
End