* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.542350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.445570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.552929e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.442370e-01 6.442370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.892600e-01 1.249070e-02 3.170170e-02 1.100430e-01 3.199310e-01 1.348090e+00 8.841750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.412660e-03 1.876810e-04 9.697820e-04 9.712780e-04 3.019360e-03 9.311330e-04 3.334310e-04
*
End