* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.235540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.153280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.166188e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.514660e-01 6.514660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.849520e-01 1.249070e-02 3.168390e-02 1.100420e-01 3.199680e-01 1.347120e+00 8.840550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.008410e-03 2.056430e-04 1.122670e-03 1.114640e-03 3.178890e-03 1.059760e-03 3.268050e-04
*
End