* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.277030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.276870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.302260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.362808e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.119920e-01 6.119920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.258480e-01 1.249070e-02 3.169960e-02 1.099550e-01 3.198070e-01 1.347720e+00 8.828230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.069150e-03 2.449790e-04 1.111670e-03 1.117250e-03 3.184670e-03 1.043630e-03 3.669620e-04
*
End