* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.329860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.336530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.406290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.501087e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.356580e-01 6.356580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.794550e-01 1.249080e-02 3.168020e-02 1.099580e-01 3.196990e-01 1.347440e+00 8.828410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.982460e-03 1.979520e-04 1.123270e-03 1.123310e-03 3.205270e-03 1.004400e-03 3.282460e-04
*
End