* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.405110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.521270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.653880e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.647720e-01 6.647720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.892440e-01 1.249070e-02 3.169840e-02 1.099550e-01 3.194620e-01 1.346810e+00 8.830370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.964160e-03 2.122530e-04 1.093640e-03 1.081010e-03 3.221150e-03 1.019170e-03 3.369310e-04
*
End