* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.322900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.235050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.189380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.213621e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.304300e-01 6.304300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.693210e-01 1.249070e-02 3.168650e-02 1.099860e-01 3.199370e-01 1.347410e+00 8.824320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.021110e-03 2.081160e-04 1.205960e-03 1.130150e-03 3.180680e-03 9.583450e-04 3.378510e-04
*
End