* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.318150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.209890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.240961e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.429400e-01 6.429400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.032620e-01 1.249070e-02 3.169100e-02 1.099970e-01 3.198910e-01 1.347560e+00 8.811940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.961590e-03 2.205670e-04 1.119680e-03 1.065630e-03 3.191010e-03 1.032430e-03 3.322820e-04
*
End