* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.506160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.420400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.521164e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.126430e-01 7.126430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.426260e-01 1.249070e-02 3.170360e-02 1.099940e-01 3.197820e-01 1.348190e+00 8.809760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.184780e-03 2.237400e-04 1.157230e-03 1.183520e-03 3.174390e-03 1.074690e-03 3.711940e-04
*
End