* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.557490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.298500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.357996e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.652980e-01 6.652980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.171010e-01 1.249080e-02 3.169260e-02 1.099290e-01 3.198490e-01 1.347150e+00 8.812200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.693530e-03 2.121610e-04 9.964800e-04 1.093010e-03 3.159830e-03 8.854350e-04 3.466140e-04
*
End