* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.215230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.113190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.113054e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.445900e-01 6.445900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.123390e-01 1.249070e-02 3.168750e-02 1.099950e-01 3.198860e-01 1.347070e+00 8.881130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.624990e-03 2.164250e-04 1.083690e-03 1.121100e-03 2.971820e-03 8.858020e-04 3.461630e-04
*
End