* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.252420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.226840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.263618e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.137580e-01 6.137580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.979030e-01 1.249060e-02 3.166980e-02 1.099770e-01 3.197240e-01 1.347710e+00 8.837770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.339050e-03 2.217750e-04 1.298290e-03 1.102960e-03 3.208130e-03 1.201640e-03 3.062560e-04
*
End