* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.314720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.271290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.134910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.141300e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.242750e-01 6.242750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.934220e-01 1.249070e-02 3.169970e-02 1.100350e-01 3.200960e-01 1.347540e+00 8.834910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.070210e-03 2.011410e-04 1.106350e-03 1.091160e-03 3.255440e-03 1.078730e-03 3.373840e-04
*
End