* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.273500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.090090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.080410e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.029610e-01 6.029610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.030810e-01 1.249060e-02 3.163850e-02 1.099980e-01 3.196340e-01 1.347180e+00 8.874970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.003790e-03 2.242450e-04 1.176890e-03 9.819230e-04 3.251640e-03 1.008660e-03 3.604330e-04
*
End