* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.205990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.138760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.146427e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.152960e-01 6.152960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.434390e-01 1.249070e-02 3.168750e-02 1.100620e-01 3.202340e-01 1.346170e+00 8.872830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.078010e-03 1.913110e-04 1.087550e-03 1.084590e-03 3.308770e-03 1.032420e-03 3.733680e-04
*
End