* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.300540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.304140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.353390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.430818e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.221670e-01 6.221670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.090820e-01 1.249080e-02 3.169490e-02 1.100420e-01 3.193800e-01 1.347050e+00 8.804750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.996160e-03 2.006540e-04 1.117480e-03 1.078550e-03 3.241800e-03 1.008720e-03 3.489660e-04
*
End