* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.360200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.368030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.456380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.567687e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.493860e-01 6.493860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.728520e-01 1.249070e-02 3.168330e-02 1.100020e-01 3.197920e-01 1.347250e+00 8.851580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.004920e-03 1.953040e-04 1.150060e-03 1.119710e-03 3.214340e-03 9.966070e-04 3.288940e-04
*
End