* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.371180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.132837e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.428040e-01 6.428040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.769920e-01 1.249070e-02 3.168590e-02 1.100610e-01 3.198500e-01 1.347330e+00 8.835830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.885230e-03 2.178000e-04 1.072000e-03 1.077110e-03 3.167000e-03 1.028690e-03 3.226370e-04
*
End