* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.225210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.172650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.191657e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.207130e-01 6.207130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.994970e-01 1.249070e-02 3.168180e-02 1.099740e-01 3.197270e-01 1.347500e+00 8.819700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.028200e-03 2.004410e-04 1.215760e-03 1.081110e-03 3.189100e-03 9.947190e-04 3.470620e-04
*
End