* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.353190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.208200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.102050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.098324e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.428490e-01 6.428490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.967000e-01 1.249070e-02 3.169480e-02 1.099890e-01 3.200110e-01 1.348070e+00 8.828180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.876160e-03 2.093650e-04 1.061210e-03 1.163540e-03 3.188350e-03 9.172960e-04 3.364000e-04
*
End