* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.337930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.518050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.406500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.500991e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.347960e-01 6.347960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.354140e-01 1.249070e-02 3.167290e-02 1.098970e-01 3.194710e-01 1.347600e+00 8.799370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.616660e-03 1.825510e-04 1.132610e-03 1.133510e-03 3.020500e-03 9.069150e-04 2.405710e-04
*
End