* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.289290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.324530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.392515e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.175440e-01 6.175440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.015560e-01 1.249070e-02 3.169420e-02 1.100440e-01 3.197820e-01 1.347180e+00 8.810760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.931190e-03 2.189440e-04 1.111620e-03 1.081690e-03 3.176790e-03 9.924700e-04 3.496810e-04
*
End