* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.444480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.415040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.364820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.446747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.838250e-01 6.838250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.969170e-01 1.249070e-02 3.170080e-02 1.100080e-01 3.198580e-01 1.347610e+00 8.786440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.811850e-03 1.963500e-04 1.129770e-03 1.045820e-03 3.118920e-03 9.821390e-04 3.388540e-04
*
End