* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.293800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.154790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.019480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.988477e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.151060e-01 6.151060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.929700e-01 1.249080e-02 3.168420e-02 1.100120e-01 3.200200e-01 1.347750e+00 8.809570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.907750e-03 2.302760e-04 1.083960e-03 1.133400e-03 3.027250e-03 1.007180e-03 4.256910e-04
*
End