* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.408950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.527400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.662097e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.649290e-01 6.649290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.187680e-01 1.249080e-02 3.169790e-02 1.099400e-01 3.195650e-01 1.347420e+00 8.846670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.032940e-03 2.047280e-04 1.139910e-03 1.122770e-03 3.172680e-03 1.041280e-03 3.515820e-04
*
End