* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.439240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.365490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.404870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.499907e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.847770e-01 6.847770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.240750e-01 1.249070e-02 3.170450e-02 1.099560e-01 3.194860e-01 1.347140e+00 8.827430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.127350e-03 2.086290e-04 1.105500e-03 1.143280e-03 3.292750e-03 1.086080e-03 2.911170e-04
*
End