* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.368900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.460690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.573397e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.488390e-01 6.488390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.236410e-01 1.249070e-02 3.170110e-02 1.099920e-01 3.198000e-01 1.347380e+00 8.854640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.159190e-03 2.198520e-04 1.148300e-03 1.091760e-03 3.286650e-03 1.051160e-03 3.614690e-04
*
End