* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.458180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.207220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.235667e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.299680e-01 6.299680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.931180e-01 1.249060e-02 3.170730e-02 1.099640e-01 3.198470e-01 1.346120e+00 8.906680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.960860e-03 1.731850e-04 1.200610e-03 1.086730e-03 3.144000e-03 1.013470e-03 3.428650e-04
*
End