* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.353120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.525290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.421190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.520337e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.399890e-01 6.399890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.754870e-01 1.249070e-02 3.171180e-02 1.100110e-01 3.199900e-01 1.347560e+00 8.865190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.631910e-03 2.040020e-04 1.035170e-03 1.072230e-03 3.042590e-03 9.953950e-04 2.825200e-04
*
End