* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.439060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.411640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.509001e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.833360e-01 6.833360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.019840e-01 1.249070e-02 3.170570e-02 1.098740e-01 3.195940e-01 1.348030e+00 8.834720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034800e-03 2.140630e-04 1.116530e-03 1.143640e-03 3.174860e-03 1.039620e-03 3.460930e-04
*
End