* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.283580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.349280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.967380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.918115e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.042380e-01 6.042380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.007940e-01 1.249060e-02 3.166620e-02 1.100050e-01 3.197060e-01 1.346520e+00 8.845890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.781760e-03 2.025400e-04 9.381900e-04 9.899450e-04 3.297480e-03 1.039780e-03 3.138200e-04
*
End