* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.466400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.439300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.532160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.669295e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.964600e-01 6.964600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.862830e-01 1.249070e-02 3.167370e-02 1.099720e-01 3.199140e-01 1.347290e+00 8.775680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.751610e-03 2.093530e-04 1.151830e-03 1.062890e-03 3.058170e-03 9.526490e-04 3.167250e-04
*
End