* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.490500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.374160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.458362e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.307420e-01 6.307420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.476310e-01 1.249090e-02 3.163600e-02 1.100480e-01 3.202770e-01 1.349080e+00 8.991780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.465020e-03 2.820140e-04 9.526870e-04 1.204380e-03 2.938410e-03 8.667490e-04 2.207870e-04
*
End