* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.382440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.234990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154293e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.545680e-01 6.545680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.803110e-01 1.249070e-02 3.168950e-02 1.100120e-01 3.197820e-01 1.347490e+00 8.825300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.712840e-03 1.868660e-04 1.097070e-03 1.058150e-03 3.071610e-03 9.842420e-04 3.149150e-04
*
End