* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.309270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.223220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.167280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.184203e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.242750e-01 6.242750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.146380e-01 1.249070e-02 3.168580e-02 1.100440e-01 3.199970e-01 1.346780e+00 8.809200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.829240e-03 2.368480e-04 1.068710e-03 1.044760e-03 3.155870e-03 9.659060e-04 3.571420e-04
*
End