* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.283750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.202460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.134810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.141203e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.129150e-01 6.129150e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.895890e-01 1.249080e-02 3.165490e-02 1.099610e-01 3.199500e-01 1.347200e+00 8.790070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.035570e-03 1.991800e-04 1.105370e-03 1.068150e-03 3.265210e-03 1.077810e-03 3.198530e-04
*
End