* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.265340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.220240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.049590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.028008e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.045080e-01 6.045080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.788730e-01 1.249080e-02 3.167910e-02 1.099890e-01 3.199360e-01 1.347760e+00 8.802650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.005340e-03 1.838150e-04 1.124130e-03 1.117820e-03 3.306440e-03 9.476690e-04 3.254630e-04
*
End