* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.225540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.218570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.207720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.237261e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.897900e-01 5.897900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.575790e-01 1.249070e-02 3.170750e-02 1.100910e-01 3.196290e-01 1.346740e+00 8.857020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.865130e-03 2.230410e-04 1.177240e-03 1.011410e-03 3.195930e-03 9.406200e-04 3.168770e-04
*
End