* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.271900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.273820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.299810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.359607e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.100060e-01 6.100060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.205610e-01 1.249080e-02 3.168080e-02 1.100570e-01 3.198310e-01 1.347260e+00 8.847380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.982160e-03 2.070130e-04 1.119820e-03 1.125790e-03 3.128720e-03 1.056670e-03 3.441430e-04
*
End