* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.460740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.317650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.280770e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.335676e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.910890e-01 6.910890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.533500e-01 1.249070e-02 3.170290e-02 1.100060e-01 3.197240e-01 1.347310e+00 8.813370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.076200e-03 2.105130e-04 1.157360e-03 1.126580e-03 3.272450e-03 9.901140e-04 3.191800e-04
*
End