* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.374530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.605270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.549930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.691600e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.535320e-01 6.535320e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.070460e-01 1.249060e-02 3.167390e-02 1.101340e-01 3.199470e-01 1.346600e+00 8.766790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.284110e-03 1.552140e-04 8.923350e-04 9.805600e-04 2.908880e-03 1.059830e-03 2.872900e-04
*
End