* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.383610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.399000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.511670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.641131e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.607380e-01 6.607380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.059020e-01 1.249060e-02 3.168910e-02 1.098930e-01 3.196130e-01 1.347260e+00 8.834160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.890640e-03 2.283160e-04 1.115320e-03 1.065270e-03 3.134100e-03 1.004720e-03 3.429150e-04
*
End