* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.300840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.259040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.306812e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.792740e-01 6.792740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.790860e-01 1.249070e-02 3.171300e-02 1.099250e-01 3.196110e-01 1.347470e+00 8.836150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.079610e-03 2.024630e-04 1.144670e-03 1.115430e-03 3.259450e-03 1.020420e-03 3.371880e-04
*
End