* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.243780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.201970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.230547e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.289820e-01 6.289820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.898480e-01 1.249070e-02 3.170050e-02 1.100180e-01 3.198580e-01 1.347120e+00 8.830570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974990e-03 1.997770e-04 1.115710e-03 1.102090e-03 3.229450e-03 9.793480e-04 3.486140e-04
*
End