* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.070290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.054673e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.285330e-01 6.285330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.904670e-01 1.249070e-02 3.168320e-02 1.100380e-01 3.198530e-01 1.347590e+00 8.848050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.939590e-03 2.092900e-04 1.125460e-03 1.116720e-03 3.184860e-03 9.688620e-04 3.343970e-04
*
End