* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.291420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.237680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.278446e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.798560e-01 6.798560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.993720e-01 1.249070e-02 3.169270e-02 1.099340e-01 3.199950e-01 1.347070e+00 8.844630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.924700e-03 2.067350e-04 1.120430e-03 1.072160e-03 3.197280e-03 9.856790e-04 3.424230e-04
*
End