* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.458660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.361220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.442605e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.891010e-01 6.891010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.415940e-01 1.249060e-02 3.171730e-02 1.098060e-01 3.194510e-01 1.348780e+00 8.806840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.864500e-03 1.974690e-04 1.097210e-03 1.101910e-03 3.124650e-03 1.015930e-03 3.273330e-04
*
End