* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.300240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.295850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.355184e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.525640e-01 6.525640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.726390e-01 1.249070e-02 3.169180e-02 1.099900e-01 3.197390e-01 1.347220e+00 8.837130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.921060e-03 2.160150e-04 1.108330e-03 1.086230e-03 3.189310e-03 1.011010e-03 3.101670e-04
*
End