* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.504530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.403610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.433910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.539276e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.112840e-01 7.112840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.600970e-01 1.249070e-02 3.169410e-02 1.099650e-01 3.194870e-01 1.347780e+00 8.791250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.946910e-03 2.322520e-04 1.119010e-03 1.215550e-03 3.129390e-03 9.343360e-04 3.163740e-04
*
End