* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.268270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.180540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.097300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.091312e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.070850e-01 6.070850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.702180e-01 1.249080e-02 3.169100e-02 1.102100e-01 3.198300e-01 1.346710e+00 8.892080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974930e-03 1.863870e-04 1.079430e-03 1.054030e-03 3.174620e-03 1.126800e-03 3.536600e-04
*
End