* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.520860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.412180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.508700e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.354640e-01 6.354640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.408300e-01 1.249080e-02 3.172380e-02 1.099270e-01 3.196250e-01 1.348260e+00 8.839340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.753560e-03 1.564110e-04 9.607670e-04 1.077970e-03 3.204220e-03 1.069210e-03 2.849900e-04
*
End