* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.474680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.486200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.488140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.610785e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.977960e-01 6.977960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.519460e-01 1.249080e-02 3.168610e-02 1.099590e-01 3.195970e-01 1.347900e+00 8.815160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.971390e-03 2.314580e-04 1.179730e-03 1.146930e-03 3.183260e-03 8.865980e-04 3.434140e-04
*
End