* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.296200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.362370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.994350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.953644e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.103190e-01 6.103190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.667470e-01 1.249070e-02 3.169030e-02 1.099890e-01 3.198360e-01 1.346620e+00 8.830510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.633130e-03 1.710510e-04 1.061990e-03 1.098770e-03 3.095740e-03 8.711700e-04 3.344060e-04
*
End