* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.345220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.205420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.104600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.101447e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.383340e-01 6.383340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.012440e-01 1.249070e-02 3.169680e-02 1.101620e-01 3.198920e-01 1.346740e+00 8.853500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.857030e-03 2.055190e-04 1.096810e-03 1.022760e-03 3.164490e-03 1.035340e-03 3.321120e-04
*
End