* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.357750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.981170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.936298e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.071600e-01 6.071600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.670020e-01 1.249070e-02 3.167000e-02 1.101840e-01 3.200870e-01 1.347260e+00 8.879120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.754010e-03 1.979620e-04 1.019980e-03 1.032160e-03 3.228500e-03 9.698020e-04 3.056080e-04
*
End