* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.468560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.369470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.377340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.464047e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.957610e-01 6.957610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.576270e-01 1.249080e-02 3.167210e-02 1.100020e-01 3.196010e-01 1.347360e+00 8.836770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.009600e-03 1.853540e-04 1.087330e-03 1.102830e-03 3.351340e-03 9.652530e-04 3.174950e-04
*
End