* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.389760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.251440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.179360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.200894e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.579930e-01 6.579930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.227880e-01 1.249070e-02 3.168980e-02 1.099640e-01 3.196860e-01 1.346810e+00 8.842560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.938740e-03 2.098140e-04 1.077420e-03 1.083660e-03 3.192060e-03 1.013020e-03 3.627620e-04
*
End