* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.395150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.485860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.179640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.199818e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.550870e-01 6.550870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.013000e-01 1.249070e-02 3.167790e-02 1.099660e-01 3.196480e-01 1.348040e+00 8.831010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.638060e-03 2.039930e-04 1.016430e-03 1.004010e-03 3.121040e-03 9.730640e-04 3.195190e-04
*
End