* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.516530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.407200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.502105e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.358080e-01 6.358080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.176140e-01 1.249060e-02 3.167770e-02 1.099680e-01 3.198000e-01 1.348330e+00 8.841360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.442980e-03 1.738140e-04 9.838070e-04 1.025680e-03 3.142830e-03 8.396340e-04 2.772070e-04
*
End