* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.222630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.217920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.205460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.234135e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.877090e-01 5.877090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.133080e-01 1.249070e-02 3.169740e-02 1.098750e-01 3.197140e-01 1.347940e+00 8.863080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.142650e-03 2.587580e-04 1.157580e-03 1.209210e-03 3.178640e-03 9.569190e-04 3.815410e-04
*
End