* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.164880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.036760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.011461e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.202990e-01 6.202990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.964680e-01 1.249070e-02 3.167940e-02 1.100340e-01 3.199120e-01 1.347130e+00 8.826460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.024920e-03 1.990480e-04 1.154700e-03 1.104230e-03 3.192740e-03 1.026580e-03 3.476130e-04
*
End