* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.494070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.388690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.479240e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.070990e-01 7.070990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.096120e-01 1.249070e-02 3.171290e-02 1.099470e-01 3.195830e-01 1.347970e+00 8.830480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.981410e-03 2.017190e-04 1.110350e-03 1.121360e-03 3.184620e-03 1.049930e-03 3.134210e-04
*
End