* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.515070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.439620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.500230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.627521e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.154540e-01 7.154540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.443370e-01 1.249060e-02 3.168670e-02 1.100590e-01 3.195140e-01 1.348170e+00 8.809470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.811870e-03 1.683720e-04 9.407520e-04 1.104540e-03 3.156420e-03 1.067110e-03 3.746860e-04
*
End