* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.490500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.354200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.342420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.417700e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.041130e-01 7.041130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.916360e-01 1.249070e-02 3.169650e-02 1.099050e-01 3.196900e-01 1.347190e+00 8.828670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.062560e-03 2.099450e-04 1.178850e-03 1.120340e-03 3.236650e-03 9.746960e-04 3.420720e-04
*
End