* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.276090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.267920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.024640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.994603e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.057760e-01 6.057760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.922300e-01 1.249060e-02 3.167650e-02 1.101320e-01 3.201230e-01 1.347350e+00 8.830460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.654180e-03 1.061900e-04 1.097440e-03 1.024140e-03 3.205050e-03 9.496460e-04 2.717230e-04
*
End