* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.265330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.429500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.988040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.944618e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.941350e-01 5.941350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.730640e-01 1.249070e-02 3.166310e-02 1.100240e-01 3.200310e-01 1.346930e+00 8.855220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.732310e-03 1.905120e-04 1.032100e-03 1.020930e-03 3.220390e-03 9.657060e-04 3.026700e-04
*
End