* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.346510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.122490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.124328e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.339960e-01 6.339960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.267390e-01 1.249080e-02 3.169030e-02 1.100800e-01 3.198880e-01 1.347230e+00 8.848420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.737060e-03 1.772780e-04 1.070930e-03 1.039850e-03 3.124580e-03 9.597980e-04 3.646170e-04
*
End