* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.443050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.304810e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.262790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.311820e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.829200e-01 6.829200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.762100e-01 1.249080e-02 3.169390e-02 1.099950e-01 3.198330e-01 1.347200e+00 8.853570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.873030e-03 2.049070e-04 1.064170e-03 1.132360e-03 3.146640e-03 1.003290e-03 3.216660e-04
*
End