* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.380010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.324380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.351230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.428439e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.566290e-01 6.566290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.321870e-01 1.249070e-02 3.171560e-02 1.100430e-01 3.196530e-01 1.347440e+00 8.864160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.975250e-03 2.235650e-04 1.036050e-03 1.122790e-03 3.180920e-03 1.053050e-03 3.588780e-04
*
End