* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.211730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.111320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.110588e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.397100e-01 6.397100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.314730e-01 1.249070e-02 3.170230e-02 1.099760e-01 3.199590e-01 1.347050e+00 8.801600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.995640e-03 1.808590e-04 1.137490e-03 1.055770e-03 3.247110e-03 1.034790e-03 3.396260e-04
*
End