* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.479290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.343180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.324400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.393747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.996390e-01 6.996390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.149800e-01 1.249070e-02 3.170080e-02 1.100160e-01 3.197760e-01 1.347630e+00 8.869890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.016460e-03 2.152840e-04 1.102940e-03 1.106340e-03 3.267490e-03 9.726400e-04 3.517660e-04
*
End