* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.492390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.397480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.490822e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.051950e-01 7.051950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.311500e-01 1.249070e-02 3.170170e-02 1.099820e-01 3.197140e-01 1.348040e+00 8.783070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.845630e-03 1.863570e-04 1.098510e-03 1.101510e-03 3.127160e-03 9.265480e-04 4.055470e-04
*
End