* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.289260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.452760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.986900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.943476e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.025340e-01 6.025340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.690910e-01 1.249090e-02 3.166150e-02 1.100730e-01 3.203120e-01 1.347300e+00 8.869710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.464990e-03 2.087620e-04 1.045340e-03 9.192060e-04 3.013450e-03 9.931680e-04 2.850660e-04
*
End