* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.437510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.492890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.390310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.480324e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.799440e-01 6.799440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.650470e-01 1.249070e-02 3.170260e-02 1.099530e-01 3.197410e-01 1.347210e+00 8.844090e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.603350e-03 2.224010e-04 1.102020e-03 9.843740e-04 3.050460e-03 9.178090e-04 3.262780e-04
*
End