* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.425400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.269260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.319594e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.686620e-01 6.686620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.606550e-01 1.249070e-02 3.171380e-02 1.099900e-01 3.199190e-01 1.347280e+00 8.833220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.916010e-03 2.152970e-04 1.108620e-03 1.113750e-03 3.151010e-03 1.018690e-03 3.086530e-04
*
End