* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.456600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.399000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.492563e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.899350e-01 6.899350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.726590e-01 1.249060e-02 3.165870e-02 1.100240e-01 3.189000e-01 1.349060e+00 8.997860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.310340e-03 2.351920e-04 1.064380e-03 1.216430e-03 3.319860e-03 1.124110e-03 3.503740e-04
*
End