* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.369120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.373190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.192660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.217730e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.469110e-01 6.469110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.690300e-01 1.249070e-02 3.168020e-02 1.100320e-01 3.200070e-01 1.346620e+00 8.833910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.807920e-03 1.858540e-04 1.103170e-03 1.096060e-03 3.141180e-03 9.770200e-04 3.046280e-04
*
End