* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.021510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.989990e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.169970e-01 6.169970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.045380e-01 1.249070e-02 3.168370e-02 1.101910e-01 3.200120e-01 1.347230e+00 8.902750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.611640e-03 2.065720e-04 1.057890e-03 1.044160e-03 3.014580e-03 9.854960e-04 3.029340e-04
*
End