* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.276550e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.440120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.997150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.956766e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.977450e-01 5.977450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.909380e-01 1.249070e-02 3.169530e-02 1.100280e-01 3.199970e-01 1.348180e+00 8.843630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.828330e-03 1.984150e-04 1.159570e-03 1.045170e-03 3.172770e-03 9.207310e-04 3.316720e-04
*
End