* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.464480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.333710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.406118e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.919870e-01 6.919870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.567420e-01 1.249080e-02 3.170010e-02 1.099570e-01 3.197780e-01 1.347490e+00 8.846890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.951160e-03 1.888960e-04 1.103780e-03 1.106050e-03 3.241900e-03 9.947020e-04 3.158370e-04
*
End