* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.278220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.339900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.956870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.903942e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.007200e-01 6.007200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.113880e-01 1.249070e-02 3.163820e-02 1.099370e-01 3.202450e-01 1.347690e+00 8.832360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.941720e-03 1.976740e-04 1.153260e-03 1.064010e-03 3.153210e-03 1.032710e-03 3.408510e-04
*
End