* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.342430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.527320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.099670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.093120e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.275120e-01 6.275120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.897900e-01 1.249070e-02 3.168500e-02 1.100000e-01 3.198550e-01 1.347930e+00 8.810760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.731410e-03 1.865150e-04 1.057210e-03 1.020640e-03 3.174240e-03 9.805500e-04 3.122570e-04
*
End