* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.287930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.278550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.044340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.020560e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.101660e-01 6.101660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.931970e-01 1.249080e-02 3.168120e-02 1.101040e-01 3.196030e-01 1.346660e+00 8.872030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.841400e-03 2.122580e-04 1.090910e-03 9.642690e-04 3.204670e-03 1.050990e-03 3.182990e-04
*
End