* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.469280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.366340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.368390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.452098e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.964130e-01 6.964130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.123810e-01 1.249080e-02 3.169560e-02 1.099260e-01 3.197120e-01 1.347860e+00 8.794850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.949990e-03 2.333540e-04 1.103040e-03 1.224660e-03 2.992270e-03 1.061040e-03 3.356280e-04
*
End