* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.387740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.476630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.163820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.178933e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.508000e-01 6.508000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.060770e-01 1.249070e-02 3.169670e-02 1.099890e-01 3.202280e-01 1.347060e+00 8.825500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.746580e-03 2.038410e-04 1.101600e-03 1.095830e-03 3.032590e-03 9.793120e-04 3.334060e-04
*
End