* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.342800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.340610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.136920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.143710e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.350540e-01 6.350540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.998300e-01 1.249070e-02 3.169330e-02 1.100920e-01 3.200310e-01 1.347180e+00 8.837700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.900600e-03 2.212800e-04 1.080080e-03 1.041780e-03 3.204820e-03 1.018370e-03 3.342640e-04
*
End