* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.275930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.038740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.013240e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.087020e-01 6.087020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.124040e-01 1.249080e-02 3.168120e-02 1.100800e-01 3.197430e-01 1.346680e+00 8.796000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.741450e-03 1.818170e-04 1.205940e-03 1.079680e-03 2.919800e-03 1.043530e-03 3.106750e-04
*
End