* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.383770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.218200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.251645e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.529750e-01 6.529750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.966240e-01 1.249070e-02 3.167260e-02 1.099770e-01 3.196290e-01 1.347470e+00 8.840560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.812330e-03 2.124190e-04 1.041590e-03 1.131060e-03 3.075740e-03 1.027400e-03 3.241090e-04
*
End