* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.320060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.110580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.108710e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.265970e-01 6.265970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.362360e-01 1.249070e-02 3.168450e-02 1.101370e-01 3.197360e-01 1.346890e+00 8.861960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.858060e-03 2.196880e-04 1.043220e-03 1.054310e-03 3.180880e-03 1.006960e-03 3.530030e-04
*
End