* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.458570e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.348310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.339860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.414250e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.897630e-01 6.897630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.228120e-01 1.249070e-02 3.170660e-02 1.099840e-01 3.196980e-01 1.347430e+00 8.809430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.246680e-03 2.218100e-04 1.296040e-03 1.106200e-03 3.272210e-03 9.840110e-04 3.664160e-04
*
End