* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.188330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.071220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.057213e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.308070e-01 6.308070e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.431890e-01 1.249070e-02 3.170150e-02 1.100640e-01 3.197120e-01 1.348290e+00 8.878480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.175490e-03 2.590640e-04 1.270910e-03 1.090760e-03 3.219560e-03 9.987700e-04 3.364230e-04
*
End