* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.445230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.315690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.382122e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.851160e-01 6.851160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.072290e-01 1.249060e-02 3.171530e-02 1.098200e-01 3.196220e-01 1.346230e+00 8.801260e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.915640e-03 1.460400e-04 1.015880e-03 1.011780e-03 3.307150e-03 1.060910e-03 3.738740e-04
*
End