* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.410100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.503900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.203590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.231864e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.606680e-01 6.606680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.910580e-01 1.249070e-02 3.170050e-02 1.100440e-01 3.199310e-01 1.347060e+00 8.811420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.983020e-03 2.348820e-04 1.171400e-03 1.099890e-03 3.160790e-03 9.813320e-04 3.347270e-04
*
End