* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.485780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.371790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.456608e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.026500e-01 7.026500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.279390e-01 1.249070e-02 3.169200e-02 1.099620e-01 3.195580e-01 1.347840e+00 8.776710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.033390e-03 2.208570e-04 1.121900e-03 1.144690e-03 3.181800e-03 1.006080e-03 3.580560e-04
*
End