* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.425520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.437250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.294570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.353086e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.722460e-01 6.722460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.287620e-01 1.249070e-02 3.169600e-02 1.100250e-01 3.198400e-01 1.347060e+00 8.854300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.977040e-03 2.110120e-04 1.148110e-03 1.109650e-03 3.112860e-03 1.023350e-03 3.720560e-04
*
End