* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.243820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.395910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.935980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.875679e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.834690e-01 5.834690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.299780e-01 1.249070e-02 3.168850e-02 1.100880e-01 3.199190e-01 1.345410e+00 8.840370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.920510e-03 1.988450e-04 1.121310e-03 1.058130e-03 3.233380e-03 9.268230e-04 3.820200e-04
*
End