* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.161170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.175898e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.412120e-01 6.412120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.021710e-01 1.249070e-02 3.168390e-02 1.100170e-01 3.197530e-01 1.347380e+00 8.868070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.828320e-03 2.301450e-04 1.090710e-03 1.045340e-03 3.158520e-03 9.887180e-04 3.148950e-04
*
End