* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.394840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.238050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.278044e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.586230e-01 6.586230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.187030e-01 1.249070e-02 3.167980e-02 1.100120e-01 3.198920e-01 1.347720e+00 8.864120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.968270e-03 2.240180e-04 1.129080e-03 1.060840e-03 3.183260e-03 1.014570e-03 3.565120e-04
*
End