* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.231630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.382020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.918420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.852206e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.800560e-01 5.800560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.040520e-01 1.249070e-02 3.165260e-02 1.101770e-01 3.200580e-01 1.347280e+00 8.877540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.870780e-03 2.325320e-04 1.163380e-03 9.787670e-04 3.151950e-03 1.002820e-03 3.413280e-04
*
End