* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.454220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.339220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.413439e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.886660e-01 6.886660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.898110e-01 1.249070e-02 3.171470e-02 1.098860e-01 3.197110e-01 1.347610e+00 8.786680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.854020e-03 1.870880e-04 1.071600e-03 1.074680e-03 3.202820e-03 9.883570e-04 3.294860e-04
*
End