* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.377540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.399380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.493536e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.907770e-01 6.907770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.505360e-01 1.249090e-02 3.172900e-02 1.104580e-01 3.197540e-01 1.348010e+00 8.681130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.418450e-03 1.774130e-04 1.283850e-03 1.244010e-03 3.392220e-03 9.801820e-04 3.407680e-04
*
End