* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.335650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.517310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.085130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.073945e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.234120e-01 6.234120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.661090e-01 1.249070e-02 3.169080e-02 1.100590e-01 3.197250e-01 1.345690e+00 8.863060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.596110e-03 1.850750e-04 1.068920e-03 1.099690e-03 2.992360e-03 9.618380e-04 2.882340e-04
*
End