* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.312530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.351190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.062160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.044270e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.192800e-01 6.192800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.121970e-01 1.249080e-02 3.168950e-02 1.100960e-01 3.194990e-01 1.347050e+00 8.852670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.871500e-03 2.032210e-04 1.181410e-03 1.024230e-03 3.020270e-03 1.096040e-03 3.463330e-04
*
End