* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.253250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.960510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.908089e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.884850e-01 5.884850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.159950e-01 1.249070e-02 3.169620e-02 1.101210e-01 3.199380e-01 1.346560e+00 8.873570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.743080e-03 1.781270e-04 1.121100e-03 1.063680e-03 3.091900e-03 9.482060e-04 3.400740e-04
*
End