* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.351940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.540380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.118690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.118505e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.317100e-01 6.317100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.243920e-01 1.249070e-02 3.166930e-02 1.100380e-01 3.202550e-01 1.347110e+00 8.884790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.801590e-03 2.232300e-04 1.057810e-03 9.651240e-04 3.181650e-03 1.038930e-03 3.348450e-04
*
End