* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.311720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.095950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.089101e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.220420e-01 6.220420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.116420e-01 1.249070e-02 3.168750e-02 1.100650e-01 3.200270e-01 1.347380e+00 8.840460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.827020e-03 2.298560e-04 1.078390e-03 1.105380e-03 3.084200e-03 9.845110e-04 3.446830e-04
*
End