* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.452440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.342710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.329730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.400820e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.867090e-01 6.867090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.824750e-01 1.249070e-02 3.170020e-02 1.098880e-01 3.197500e-01 1.348000e+00 8.930880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.760770e-03 1.755890e-04 1.039930e-03 1.166460e-03 3.035660e-03 1.019080e-03 3.240490e-04
*
End