* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.395120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.404180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.240940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.281840e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.589920e-01 6.589920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.862110e-01 1.249070e-02 3.170570e-02 1.099840e-01 3.197320e-01 1.346760e+00 8.843430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.928340e-03 1.862760e-04 1.092160e-03 1.103890e-03 3.220950e-03 9.971210e-04 3.279500e-04
*
End