* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.447860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.458860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.321110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.388611e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.821820e-01 6.821820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.759030e-01 1.249070e-02 3.170050e-02 1.100230e-01 3.198010e-01 1.347100e+00 8.844210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.688960e-03 1.833460e-04 1.060280e-03 9.994600e-04 3.160070e-03 9.688060e-04 3.169890e-04
*
End