* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.456100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.342760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.327110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.397316e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.885760e-01 6.885760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.924700e-01 1.249070e-02 3.169450e-02 1.099340e-01 3.194950e-01 1.347940e+00 8.817010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.675140e-03 2.236770e-04 9.504350e-04 1.072060e-03 3.091330e-03 9.704300e-04 3.672160e-04
*
End