* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.420740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.425310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.526941e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.755240e-01 6.755240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.041490e-01 1.249070e-02 3.169500e-02 1.099270e-01 3.196610e-01 1.347590e+00 8.819760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.190370e-03 1.953850e-04 1.171050e-03 1.126220e-03 3.340710e-03 9.996330e-04 3.573700e-04
*
End