* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.284670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.982480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.937473e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.021630e-01 6.021630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.026450e-01 1.249080e-02 3.166200e-02 1.102430e-01 3.195240e-01 1.345890e+00 8.851440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.143840e-03 2.237500e-04 8.670070e-04 1.088860e-03 2.778210e-03 9.220520e-04 2.639670e-04
*
End