* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.385630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.436350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.196810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.223006e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.528370e-01 6.528370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.898140e-01 1.249080e-02 3.169710e-02 1.100380e-01 3.200020e-01 1.347850e+00 8.845020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.817370e-03 1.911850e-04 1.052290e-03 1.119630e-03 3.100450e-03 1.026380e-03 3.274340e-04
*
End