* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.287490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.281480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.049070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.026964e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.108870e-01 6.108870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.047140e-01 1.249070e-02 3.167770e-02 1.099590e-01 3.199290e-01 1.347600e+00 8.828930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.967230e-03 2.030320e-04 1.133150e-03 1.114060e-03 3.166010e-03 9.957680e-04 3.552090e-04
*
End