* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.460950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.332650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.405058e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.903820e-01 6.903820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.001540e-01 1.249070e-02 3.171160e-02 1.101900e-01 3.199190e-01 1.347720e+00 8.821070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.904160e-03 1.577330e-04 1.071350e-03 1.153370e-03 3.159260e-03 1.016860e-03 3.455830e-04
*
End