* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.378740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.377150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.193450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.218768e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.495020e-01 6.495020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.147460e-01 1.249070e-02 3.170580e-02 1.100120e-01 3.198330e-01 1.347750e+00 8.816330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.790060e-03 2.033250e-04 1.077510e-03 1.079230e-03 3.087520e-03 9.844830e-04 3.579990e-04
*
End