* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.227350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.263931e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.589290e-01 6.589290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.914600e-01 1.249070e-02 3.168820e-02 1.100050e-01 3.196870e-01 1.346990e+00 8.841050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.870200e-03 2.184630e-04 1.061730e-03 1.104160e-03 3.168600e-03 9.895880e-04 3.276620e-04
*
End