* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.451190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.556570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.391710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.481871e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.827100e-01 6.827100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.704640e-01 1.249070e-02 3.172280e-02 1.100530e-01 3.198790e-01 1.347040e+00 8.848490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.801070e-03 1.771190e-04 1.128530e-03 1.109180e-03 3.091680e-03 9.644800e-04 3.300850e-04
*
End