* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.293080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.065420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.048715e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.148400e-01 6.148400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.680040e-01 1.249070e-02 3.169900e-02 1.100640e-01 3.201230e-01 1.346690e+00 8.827800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.695140e-03 1.891820e-04 1.102040e-03 1.042640e-03 3.056980e-03 9.999170e-04 3.043740e-04
*
End