* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.463200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.356350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.348690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.426037e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.917190e-01 6.917190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.374370e-01 1.249070e-02 3.166790e-02 1.101060e-01 3.194200e-01 1.348770e+00 8.816150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.673100e-03 2.090430e-04 1.171700e-03 9.735200e-04 3.049760e-03 9.475560e-04 3.215250e-04
*
End