* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.387680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.250450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.173660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.193270e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.577090e-01 6.577090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.898230e-01 1.249070e-02 3.167990e-02 1.099850e-01 3.198700e-01 1.346990e+00 8.837250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.874180e-03 1.991820e-04 1.131320e-03 1.045540e-03 3.167690e-03 1.004860e-03 3.256000e-04
*
End