* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.221680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.256361e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.536410e-01 6.536410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.240030e-01 1.249070e-02 3.166680e-02 1.099480e-01 3.197920e-01 1.347660e+00 8.857500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.847330e-03 1.796900e-04 1.124050e-03 1.068540e-03 3.136040e-03 9.869140e-04 3.520930e-04
*
End