* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.339700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.051240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.029897e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.174120e-01 6.174120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.507620e-01 1.249090e-02 3.166900e-02 1.100260e-01 3.201490e-01 1.348070e+00 8.842060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.829740e-03 2.127360e-04 1.008860e-03 1.094910e-03 3.209540e-03 9.097520e-04 3.939530e-04
*
End