* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.453210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.990340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.947986e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.036940e-01 6.036940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.895410e-01 1.249070e-02 3.167550e-02 1.099480e-01 3.195370e-01 1.346610e+00 8.767750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.170020e-03 1.621940e-04 1.220650e-03 9.182140e-04 3.440340e-03 1.089810e-03 3.388110e-04
*
End