* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.430150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.479780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.600229e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.146190e-01 7.146190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.174320e-01 1.249070e-02 3.173420e-02 1.099540e-01 3.197110e-01 1.347220e+00 8.847220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.587800e-03 2.123480e-04 1.086710e-03 9.962540e-04 2.928120e-03 1.038210e-03 3.261500e-04
*
End