* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.386720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.402490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.497472e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.100090e-01 7.100090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.117760e-01 1.249070e-02 3.168240e-02 1.099810e-01 3.195470e-01 1.347370e+00 8.814700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.765180e-03 2.098550e-04 1.143110e-03 1.080610e-03 2.938990e-03 1.064940e-03 3.276750e-04
*
End