* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.192690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.080160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.069250e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.319080e-01 6.319080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.639420e-01 1.249080e-02 3.167440e-02 1.100130e-01 3.196860e-01 1.347480e+00 8.843900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.022170e-03 2.306070e-04 1.122700e-03 1.161640e-03 3.236060e-03 9.617840e-04 3.093750e-04
*
End