* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.260140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.417890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.967270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.917025e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.911650e-01 5.911650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.200070e-01 1.249070e-02 3.167290e-02 1.100570e-01 3.197680e-01 1.347360e+00 8.823850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.771380e-03 1.957460e-04 1.069700e-03 1.054750e-03 3.081000e-03 1.008420e-03 3.617660e-04
*
End