* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.367240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.365380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.175520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.195051e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.452700e-01 6.452700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.111210e-01 1.249070e-02 3.169000e-02 1.099900e-01 3.200250e-01 1.347110e+00 8.852350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.898280e-03 2.001100e-04 1.107970e-03 1.151540e-03 3.057500e-03 1.030400e-03 3.507550e-04
*
End