* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.495400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.361450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.352360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.430741e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.073090e-01 7.073090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.953020e-01 1.249070e-02 3.169950e-02 1.099740e-01 3.196930e-01 1.346280e+00 8.871590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.947740e-03 1.652950e-04 1.209750e-03 1.116820e-03 3.158950e-03 9.582590e-04 3.386710e-04
*
End