* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.282490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.498120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.049060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.025863e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.029270e-01 6.029270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.252430e-01 1.249080e-02 3.164260e-02 1.099980e-01 3.195970e-01 1.348510e+00 8.912660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.923390e-03 1.857360e-04 1.142150e-03 1.069710e-03 3.087620e-03 1.125700e-03 3.124780e-04
*
End