* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.493210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.283960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.338800e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.750280e-01 6.750280e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.291940e-01 1.249070e-02 3.172220e-02 1.101410e-01 3.197060e-01 1.347520e+00 8.829430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.661540e-03 1.850710e-04 1.102070e-03 1.046860e-03 2.999570e-03 9.826280e-04 3.453500e-04
*
End