* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.336630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.331550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.120690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.122232e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.315950e-01 6.315950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.041550e-01 1.249070e-02 3.167760e-02 1.100750e-01 3.200010e-01 1.346750e+00 8.832760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.755160e-03 2.601690e-04 1.010580e-03 1.151040e-03 3.040920e-03 9.456370e-04 3.468170e-04
*
End