* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.364000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.313080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.327700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.397273e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.503890e-01 6.503890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.314950e-01 1.249080e-02 3.170040e-02 1.100400e-01 3.196720e-01 1.346170e+00 8.800370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.982590e-03 1.935740e-04 1.130610e-03 1.076120e-03 3.200630e-03 1.029500e-03 3.521460e-04
*
End