* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.336900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.334240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.136053e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.313210e-01 6.313210e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.829640e-01 1.249070e-02 3.169570e-02 1.099910e-01 3.202710e-01 1.347670e+00 8.846830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.969400e-03 1.866650e-04 1.116510e-03 1.139640e-03 3.221520e-03 9.791060e-04 3.259570e-04
*
End