* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.246410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.404520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.949240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.893085e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.856950e-01 5.856950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.982550e-01 1.249070e-02 3.168300e-02 1.099980e-01 3.202100e-01 1.347090e+00 8.875880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.768590e-03 2.042320e-04 1.083380e-03 9.820460e-04 3.128290e-03 1.031520e-03 3.391240e-04
*
End