* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.376770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.181080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.202177e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.481020e-01 6.481020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.096470e-01 1.249070e-02 3.168970e-02 1.099950e-01 3.200440e-01 1.347510e+00 8.837360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.825180e-03 2.259140e-04 1.082520e-03 1.095620e-03 3.062580e-03 1.010220e-03 3.483230e-04
*
End