* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.290650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.356630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.980000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.934760e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.070650e-01 6.070650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.606080e-01 1.249070e-02 3.164670e-02 1.100980e-01 3.200650e-01 1.347430e+00 8.844360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.919830e-03 1.911340e-04 1.129720e-03 1.037280e-03 3.241400e-03 1.017620e-03 3.026710e-04
*
End