* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.418980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.427780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.277100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.329846e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.684130e-01 6.684130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.984640e-01 1.249070e-02 3.169540e-02 1.100370e-01 3.197760e-01 1.347010e+00 8.837720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.938210e-03 2.216530e-04 1.097750e-03 1.103970e-03 3.159900e-03 1.019780e-03 3.351590e-04
*
End