* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.385540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.582550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.177420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.196562e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.474060e-01 6.474060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.552720e-01 1.249070e-02 3.169840e-02 1.099960e-01 3.199810e-01 1.347080e+00 8.855100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.718220e-03 2.110620e-04 1.109440e-03 1.039370e-03 3.181040e-03 8.770450e-04 3.002520e-04
*
End