* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.564410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.152940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.164061e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.403610e-01 6.403610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.587910e-01 1.249070e-02 3.167590e-02 1.099290e-01 3.199920e-01 1.347400e+00 8.851190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.816690e-03 1.764140e-04 1.136710e-03 1.087680e-03 3.093670e-03 9.544210e-04 3.678010e-04
*
End