* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.468230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.360940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.356980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.436905e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.945950e-01 6.945950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.996110e-01 1.249070e-02 3.170290e-02 1.099420e-01 3.195840e-01 1.347710e+00 8.829800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.874850e-03 1.952810e-04 9.867580e-04 1.175910e-03 3.147940e-03 1.035500e-03 3.334720e-04
*
End