* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.334060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.330660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.125700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.128676e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.302980e-01 6.302980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.684060e-01 1.249070e-02 3.170590e-02 1.099790e-01 3.199390e-01 1.346890e+00 8.829180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.742920e-03 1.940170e-04 1.079810e-03 1.008030e-03 3.169810e-03 9.849420e-04 3.063180e-04
*
End