* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.461600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.343210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.328900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.399717e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.907940e-01 6.907940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.249270e-01 1.249070e-02 3.169110e-02 1.101180e-01 3.200610e-01 1.346490e+00 8.848620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.066630e-03 2.312420e-04 1.088040e-03 1.157450e-03 3.269040e-03 9.670300e-04 3.538270e-04
*
End