* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.457350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.334960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.311090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.375915e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.869450e-01 6.869450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.950530e-01 1.249090e-02 3.176870e-02 1.102020e-01 3.193240e-01 1.348040e+00 8.798750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.669160e-03 1.825770e-04 1.116540e-03 1.222270e-03 2.894190e-03 7.727040e-04 4.808900e-04
*
End