* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.385700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.361190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.441805e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.597860e-01 6.597860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.185830e-01 1.249080e-02 3.171990e-02 1.100270e-01 3.199150e-01 1.347430e+00 8.849340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.936080e-03 2.144670e-04 1.107370e-03 1.093020e-03 3.139380e-03 1.049030e-03 3.328170e-04
*
End