* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.352610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.298750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.366810e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.449460e-01 6.449460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.127270e-01 1.249070e-02 3.169800e-02 1.099810e-01 3.196390e-01 1.346890e+00 8.836570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.003150e-03 2.069210e-04 1.159780e-03 1.062980e-03 3.116460e-03 1.072980e-03 3.840130e-04
*
End