* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.342610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.422950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.082950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.071414e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.310110e-01 6.310110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.085800e-01 1.249070e-02 3.169810e-02 1.100600e-01 3.199480e-01 1.347230e+00 8.885060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.708360e-03 1.912420e-04 1.093550e-03 1.057790e-03 3.048250e-03 9.795990e-04 3.379290e-04
*
End