* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.505850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.101860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.095756e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.206790e-01 6.206790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.626040e-01 1.249070e-02 3.168750e-02 1.100120e-01 3.197180e-01 1.347250e+00 8.870750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.837370e-03 1.993980e-04 1.075000e-03 1.087410e-03 3.162710e-03 9.434360e-04 3.694110e-04
*
End