* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.386950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.386450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.207780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.237965e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.539580e-01 6.539580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.848900e-01 1.249070e-02 3.168650e-02 1.100120e-01 3.200780e-01 1.346860e+00 8.806280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.919850e-03 2.188830e-04 1.067430e-03 1.112440e-03 3.175490e-03 1.020360e-03 3.252380e-04
*
End