* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.462940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.004270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.966474e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.055930e-01 6.055930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.876880e-01 1.249080e-02 3.168340e-02 1.101630e-01 3.196850e-01 1.345870e+00 8.806720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.745200e-03 2.876580e-04 1.103940e-03 1.022880e-03 2.995260e-03 9.569130e-04 3.785550e-04
*
End