* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.446520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.400290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.473070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.590383e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.874450e-01 6.874450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.522810e-01 1.249070e-02 3.169700e-02 1.100290e-01 3.196370e-01 1.347820e+00 8.841410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.011570e-03 2.150780e-04 1.149440e-03 1.095880e-03 3.239520e-03 1.000510e-03 3.111400e-04
*
End