* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.358390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.356870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.167060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.183705e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.408480e-01 6.408480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.738440e-01 1.249080e-02 3.168820e-02 1.100580e-01 3.199920e-01 1.347290e+00 8.815770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.701140e-03 1.811210e-04 1.085970e-03 1.065540e-03 3.077200e-03 9.821730e-04 3.091490e-04
*
End