* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.375240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.236400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.151220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.163463e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.521720e-01 6.521720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.015640e-01 1.249080e-02 3.169500e-02 1.100200e-01 3.196060e-01 1.346560e+00 8.828770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.966200e-03 1.966990e-04 1.139160e-03 1.119830e-03 3.150710e-03 1.010710e-03 3.491040e-04
*
End