* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.467900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.334550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.309740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.374196e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.948300e-01 6.948300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.964790e-01 1.249080e-02 3.171960e-02 1.099490e-01 3.197800e-01 1.348090e+00 8.823880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.876510e-03 1.967510e-04 1.165020e-03 1.103050e-03 3.137760e-03 9.366390e-04 3.372900e-04
*
End