* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.498670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.387180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.405020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.500911e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.070210e-01 7.070210e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.835000e-01 1.249070e-02 3.170590e-02 1.099200e-01 3.200140e-01 1.348620e+00 8.809000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.785660e-03 1.994720e-04 1.143860e-03 1.143390e-03 3.008970e-03 9.471950e-04 3.427770e-04
*
End