* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.469730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.348880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.426200e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.951770e-01 6.951770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.146890e-01 1.249070e-02 3.170440e-02 1.098980e-01 3.198750e-01 1.347990e+00 8.773480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.015150e-03 2.240620e-04 1.157510e-03 1.020360e-03 3.191740e-03 1.072390e-03 3.490870e-04
*
End