* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.429170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.379530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.439490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.545832e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.792420e-01 6.792420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.507520e-01 1.249070e-02 3.168930e-02 1.099790e-01 3.198800e-01 1.347360e+00 8.847360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.929230e-03 1.920390e-04 1.093610e-03 1.082700e-03 3.239760e-03 1.020340e-03 3.007770e-04
*
End