* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.297000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.301320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.362257e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.435600e-01 6.435600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.820410e-01 1.249070e-02 3.169210e-02 1.100320e-01 3.200060e-01 1.347500e+00 8.880570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.025290e-03 2.224190e-04 1.129560e-03 1.179340e-03 3.105170e-03 9.734220e-04 4.153740e-04
*
End