* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.353730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.397410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.137360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.144067e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.382590e-01 6.382590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.388150e-01 1.249070e-02 3.169160e-02 1.100330e-01 3.199060e-01 1.346880e+00 8.830210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.760480e-03 2.166480e-04 1.053620e-03 1.083360e-03 3.083140e-03 9.683060e-04 3.554070e-04
*
End