* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.395140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.485310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.179610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.199915e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.548930e-01 6.548930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.047280e-01 1.249070e-02 3.167870e-02 1.100020e-01 3.197580e-01 1.347120e+00 8.860870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.851250e-03 1.796790e-04 1.134770e-03 1.086090e-03 3.123700e-03 9.891960e-04 3.378210e-04
*
End