* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.443820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.495360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.391620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.482141e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.805790e-01 6.805790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.643510e-01 1.249070e-02 3.167190e-02 1.099140e-01 3.198890e-01 1.347310e+00 8.801650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.654240e-03 2.015540e-04 1.066300e-03 1.053980e-03 3.007490e-03 1.016340e-03 3.085800e-04
*
End