* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.489350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.392040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.483717e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.039160e-01 7.039160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.407230e-01 1.249060e-02 3.169000e-02 1.100000e-01 3.194580e-01 1.347460e+00 8.873150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.975140e-03 2.248660e-04 1.057040e-03 1.037070e-03 3.271700e-03 1.012780e-03 3.716900e-04
*
End