* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.427510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.289860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.237370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.277992e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.760740e-01 6.760740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.854290e-01 1.249070e-02 3.168100e-02 1.099690e-01 3.197750e-01 1.346720e+00 8.829100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.004600e-03 2.124500e-04 1.119220e-03 1.142560e-03 3.145400e-03 1.050660e-03 3.343110e-04
*
End