* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.284880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.278770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.042740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.018496e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.086510e-01 6.086510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.079460e-01 1.249080e-02 3.166720e-02 1.101550e-01 3.201360e-01 1.348210e+00 8.868120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.118340e-03 1.887160e-04 1.118940e-03 1.087320e-03 3.268390e-03 1.104640e-03 3.503320e-04
*
End