* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.477380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.020830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.988375e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.101800e-01 6.101800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.235130e-01 1.249060e-02 3.170570e-02 1.100410e-01 3.202300e-01 1.346340e+00 8.845080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.775110e-03 2.159900e-04 1.130110e-03 1.046720e-03 3.083870e-03 9.685880e-04 3.298350e-04
*
End