* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.299520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.078120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.065709e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.185940e-01 6.185940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.877400e-01 1.249070e-02 3.170150e-02 1.100600e-01 3.200610e-01 1.347430e+00 8.846900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.788190e-03 1.980680e-04 1.053490e-03 1.072520e-03 3.163430e-03 9.720920e-04 3.285950e-04
*
End