* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.405460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.414340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.258320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.305016e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.639420e-01 6.639420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.968490e-01 1.249070e-02 3.170030e-02 1.100210e-01 3.197420e-01 1.348050e+00 8.847350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.903480e-03 2.136310e-04 1.097010e-03 1.124860e-03 3.154790e-03 9.708820e-04 3.423130e-04
*
End