* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.448410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.122320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.123676e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.411710e-01 6.411710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.920240e-01 1.249070e-02 3.166760e-02 1.100250e-01 3.199330e-01 1.347420e+00 8.874770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.657390e-03 1.917520e-04 1.071400e-03 1.055580e-03 3.050330e-03 9.748280e-04 3.134890e-04
*
End