* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.475390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.358200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.356840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.436851e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.969380e-01 6.969380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.041960e-01 1.249080e-02 3.169290e-02 1.100720e-01 3.194170e-01 1.347000e+00 8.850720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.793500e-03 2.248180e-04 1.088110e-03 1.109300e-03 3.093540e-03 9.313130e-04 3.464230e-04
*
End