* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333900e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.573060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.205840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.234056e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.259050e-01 6.259050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.713300e-01 1.249060e-02 3.171030e-02 1.099660e-01 3.197020e-01 1.347860e+00 8.804070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.526220e-03 1.910030e-04 1.096100e-03 8.878040e-04 3.143060e-03 8.958830e-04 3.123670e-04
*
End