* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.501780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.407670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.504307e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.098650e-01 7.098650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.875470e-01 1.249070e-02 3.168200e-02 1.101060e-01 3.197660e-01 1.347800e+00 8.872900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.044370e-03 1.613570e-04 1.097050e-03 1.221220e-03 3.224010e-03 9.922700e-04 3.484510e-04
*
End