* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.430970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.445630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.307290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.370032e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.753740e-01 6.753740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.032700e-01 1.249070e-02 3.169650e-02 1.099660e-01 3.198370e-01 1.347530e+00 8.834420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.771600e-03 1.999990e-04 1.091810e-03 9.892890e-04 3.139520e-03 1.017440e-03 3.335380e-04
*
End