* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.279170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.403630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.062510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.044485e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.024900e-01 6.024900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.151750e-01 1.249060e-02 3.168170e-02 1.100630e-01 3.200420e-01 1.347450e+00 8.809000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.932300e-03 2.481760e-04 1.149500e-03 9.389320e-04 3.277330e-03 9.685530e-04 3.498200e-04
*
End