* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.346990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.286910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.286850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.343072e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.400750e-01 6.400750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.453770e-01 1.249080e-02 3.172890e-02 1.099820e-01 3.194160e-01 1.347300e+00 8.853830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.824330e-03 1.984070e-04 1.100700e-03 1.082630e-03 3.269770e-03 8.925260e-04 2.803050e-04
*
End