* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.426260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.438170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.295520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.354319e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.725720e-01 6.725720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.934900e-01 1.249070e-02 3.170270e-02 1.099750e-01 3.197430e-01 1.347150e+00 8.849330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.862240e-03 2.008770e-04 1.123490e-03 1.097510e-03 3.111280e-03 9.904590e-04 3.386180e-04
*
End