* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.403950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.491730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.191130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.215099e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.581190e-01 6.581190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.010190e-01 1.249070e-02 3.170170e-02 1.099570e-01 3.197970e-01 1.347500e+00 8.831450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.793290e-03 2.045430e-04 1.074520e-03 1.106290e-03 3.106420e-03 9.648080e-04 3.367040e-04
*
End