* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.317890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.354750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.069270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.053614e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.213620e-01 6.213620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.204220e-01 1.249070e-02 3.170000e-02 1.100730e-01 3.202450e-01 1.347130e+00 8.812830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.771130e-03 1.953230e-04 1.012770e-03 1.048240e-03 3.137350e-03 1.035830e-03 3.416230e-04
*
End