* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.343320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.344410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.146860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.156862e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.356560e-01 6.356560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.000630e-01 1.249070e-02 3.168360e-02 1.099900e-01 3.197730e-01 1.346050e+00 8.861290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.869740e-03 2.013220e-04 1.060200e-03 1.096360e-03 3.149940e-03 1.027330e-03 3.345890e-04
*
End