* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.409700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.063370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.045543e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.263020e-01 6.263020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.264990e-01 1.249070e-02 3.168800e-02 1.098530e-01 3.199940e-01 1.347470e+00 8.861170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.812740e-03 1.910620e-04 1.131520e-03 1.094000e-03 3.061540e-03 9.796110e-04 3.550110e-04
*
End