* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.350140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.293670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.299310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.359499e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.419090e-01 6.419090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.022640e-01 1.249080e-02 3.169650e-02 1.099110e-01 3.199170e-01 1.345990e+00 8.940080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.812880e-03 1.995790e-04 1.179870e-03 1.096690e-03 3.018480e-03 1.008530e-03 3.097260e-04
*
End