* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.282680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.271130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.035050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.008386e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.078020e-01 6.078020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.504940e-01 1.249070e-02 3.169540e-02 1.099920e-01 3.198280e-01 1.346850e+00 8.829870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.104710e-03 2.273230e-04 1.150940e-03 1.038880e-03 3.199540e-03 1.194170e-03 2.938520e-04
*
End