* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.373500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.317930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.335590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.407633e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.531480e-01 6.531480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.855210e-01 1.249080e-02 3.165740e-02 1.100320e-01 3.195330e-01 1.346990e+00 8.822120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.890970e-03 2.008010e-04 1.060140e-03 1.061830e-03 3.235620e-03 1.037940e-03 2.946370e-04
*
End