* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.360810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.307620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.321380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.388806e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.476350e-01 6.476350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.042980e-01 1.249060e-02 3.171560e-02 1.100350e-01 3.196570e-01 1.347810e+00 8.809130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.963410e-03 2.030020e-04 1.062940e-03 1.100160e-03 3.254450e-03 1.003010e-03 3.398480e-04
*
End