* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.462910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.347750e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.424729e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.925740e-01 6.925740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.490290e-01 1.249070e-02 3.166840e-02 1.100660e-01 3.195800e-01 1.347860e+00 8.783350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.916540e-03 1.723790e-04 1.104180e-03 1.045530e-03 3.235710e-03 9.891170e-04 3.696230e-04
*
End