* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.283780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.327580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.132580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.137619e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.099370e-01 6.099370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.423720e-01 1.249070e-02 3.168790e-02 1.101010e-01 3.200950e-01 1.347190e+00 8.796220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.803540e-03 1.711520e-04 1.229700e-03 1.091150e-03 3.109260e-03 8.709330e-04 3.313480e-04
*
End