* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.478910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.369820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.374520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.460381e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.989800e-01 6.989800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.349960e-01 1.249060e-02 3.167740e-02 1.099310e-01 3.196300e-01 1.347670e+00 8.838680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.085170e-03 1.992350e-04 1.149350e-03 1.115570e-03 3.303260e-03 1.012400e-03 3.053470e-04
*
End