* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.422960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.524775e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.119700e-01 7.119700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.919720e-01 1.249070e-02 3.169390e-02 1.101020e-01 3.196310e-01 1.348300e+00 8.829690e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.803680e-03 1.852080e-04 1.006440e-03 1.152710e-03 3.066660e-03 1.054140e-03 3.385190e-04
*
End