* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.437280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.103210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.098531e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.364700e-01 6.364700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.225420e-01 1.249070e-02 3.168710e-02 1.099440e-01 3.201020e-01 1.347260e+00 8.843530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.764890e-03 1.969060e-04 1.074550e-03 1.106200e-03 3.090270e-03 9.434630e-04 3.534990e-04
*
End