* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.492560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.389240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.479846e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.081120e-01 7.081120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.082820e-01 1.249060e-02 3.169450e-02 1.099880e-01 3.193340e-01 1.347910e+00 8.850440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.884470e-03 2.266650e-04 1.129190e-03 1.011020e-03 3.236910e-03 9.197800e-04 3.609090e-04
*
End