* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.456890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.342330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.330410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.402096e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.862960e-01 6.862960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.621990e-01 1.249090e-02 3.169250e-02 1.097640e-01 3.199620e-01 1.347760e+00 8.938470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.631240e-03 1.923230e-04 1.105080e-03 1.227660e-03 2.946360e-03 9.539810e-04 2.058390e-04
*
End