* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.409720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.462980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.237050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.276476e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.629100e-01 6.629100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840320e-01 1.249070e-02 3.168920e-02 1.100330e-01 3.199910e-01 1.347160e+00 8.840550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.793490e-03 2.019170e-04 1.114510e-03 1.016430e-03 3.100310e-03 1.040550e-03 3.197620e-04
*
End