* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.233870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.023940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.992386e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.807050e-01 5.807050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.604190e-01 1.249080e-02 3.168820e-02 1.098100e-01 3.196300e-01 1.348790e+00 8.797490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.664840e-03 3.202090e-04 1.259290e-03 8.779470e-04 2.943940e-03 1.006890e-03 2.565590e-04
*
End