* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.407230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.417140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.260500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.307871e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.640160e-01 6.640160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.922350e-01 1.249070e-02 3.169720e-02 1.099970e-01 3.200610e-01 1.346950e+00 8.841950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.836100e-03 2.113920e-04 1.086620e-03 1.031590e-03 3.155140e-03 1.031360e-03 3.199890e-04
*
End