* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.330420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.330380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.117332e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.293970e-01 6.293970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.835060e-01 1.249080e-02 3.171470e-02 1.100360e-01 3.200490e-01 1.347060e+00 8.900620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.699070e-03 2.406640e-04 1.085390e-03 9.266980e-04 3.119520e-03 1.070870e-03 2.559290e-04
*
End