* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.392710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.593020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.200090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.226747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.508720e-01 6.508720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.343050e-01 1.249080e-02 3.170950e-02 1.100380e-01 3.195980e-01 1.347520e+00 8.796750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.483690e-03 1.893170e-04 1.065860e-03 1.045700e-03 2.917810e-03 9.785910e-04 2.864130e-04
*
End