* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.317990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.490240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.046500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.022644e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.160620e-01 6.160620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.737800e-01 1.249070e-02 3.166320e-02 1.100510e-01 3.200260e-01 1.346540e+00 8.807570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.778610e-03 1.963270e-04 1.081020e-03 1.167520e-03 3.075200e-03 9.281570e-04 3.303780e-04
*
End