* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.440480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.447730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.305190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.367285e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.783840e-01 6.783840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.710180e-01 1.249070e-02 3.171830e-02 1.099570e-01 3.199480e-01 1.347620e+00 8.839140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.748460e-03 1.891590e-04 1.060050e-03 1.095440e-03 3.149260e-03 9.313380e-04 3.232210e-04
*
End