* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.429600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.487210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.275280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.327239e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.720330e-01 6.720330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.907370e-01 1.249070e-02 3.168390e-02 1.100660e-01 3.199930e-01 1.346820e+00 8.846550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.756970e-03 2.272050e-04 1.105840e-03 1.016250e-03 3.134150e-03 9.445390e-04 3.289760e-04
*
End