* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.237580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.153760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.167218e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.331310e-01 6.331310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.463160e-01 1.249060e-02 3.166860e-02 1.099460e-01 3.201610e-01 1.347750e+00 8.894580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.051870e-03 2.694630e-04 1.276330e-03 1.188410e-03 3.163000e-03 9.164020e-04 2.382580e-04
*
End