* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.432100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.443230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.303270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.364571e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.755170e-01 6.755170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.239950e-01 1.249070e-02 3.170720e-02 1.100690e-01 3.197610e-01 1.347140e+00 8.826710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.969760e-03 2.121200e-04 1.199190e-03 1.079330e-03 3.207430e-03 9.932580e-04 2.784310e-04
*
End