* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.339020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.335110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.371550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.455949e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.424890e-01 6.424890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.011980e-01 1.249060e-02 3.167230e-02 1.100930e-01 3.192310e-01 1.346330e+00 8.839040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.783500e-03 1.016430e-04 9.740660e-04 1.217230e-03 3.178760e-03 9.724080e-04 3.393950e-04
*
End