* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.352930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.354090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.156610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.170025e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.389410e-01 6.389410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.805840e-01 1.249060e-02 3.169080e-02 1.100310e-01 3.198460e-01 1.346270e+00 8.819980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.836230e-03 2.031200e-04 1.103630e-03 1.039220e-03 3.137170e-03 1.029350e-03 3.237330e-04
*
End