* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.354570e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.218700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.122350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.125155e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.432060e-01 6.432060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.721780e-01 1.249060e-02 3.169670e-02 1.100300e-01 3.198860e-01 1.347040e+00 8.862080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.952220e-03 1.969720e-04 1.110990e-03 1.100600e-03 3.289360e-03 9.269350e-04 3.273650e-04
*
End