* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.403690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.352930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.393130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.484130e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.678870e-01 6.678870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.752650e-01 1.249070e-02 3.167660e-02 1.099800e-01 3.196820e-01 1.347540e+00 8.845980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.863100e-03 2.234740e-04 1.150140e-03 1.066880e-03 3.112900e-03 9.768940e-04 3.328100e-04
*
End