* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.301390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.003670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.966130e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.130490e-01 6.130490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.607100e-01 1.249080e-02 3.167000e-02 1.101280e-01 3.204450e-01 1.346220e+00 8.831360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.834460e-03 2.023820e-04 1.087720e-03 1.032460e-03 3.195310e-03 1.011720e-03 3.048700e-04
*
End