* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.457110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.409634e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.877630e-01 6.877630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.793740e-01 1.249070e-02 3.169170e-02 1.100800e-01 3.197730e-01 1.348230e+00 8.812930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.810240e-03 1.865300e-04 1.141000e-03 1.065780e-03 3.088620e-03 1.019590e-03 3.087260e-04
*
End