* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.493800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.385180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.474364e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.049840e-01 7.049840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.621610e-01 1.249070e-02 3.168730e-02 1.098870e-01 3.196290e-01 1.347340e+00 8.826180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.723000e-03 1.830180e-04 1.075000e-03 1.067830e-03 3.157440e-03 9.417760e-04 2.979390e-04
*
End