* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.239580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.390680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.927700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.864550e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.808430e-01 5.808430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.715180e-01 1.249070e-02 3.167330e-02 1.099230e-01 3.198740e-01 1.347430e+00 8.919730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.749410e-03 1.955090e-04 1.154780e-03 1.080240e-03 3.151040e-03 9.275840e-04 2.402570e-04
*
End