* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.340330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.321920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.390438e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.866840e-01 6.866840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.235520e-01 1.249060e-02 3.168060e-02 1.100250e-01 3.197800e-01 1.348390e+00 8.888120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.380610e-03 1.036400e-04 1.021880e-03 9.879470e-04 3.042330e-03 9.410850e-04 2.837250e-04
*
End