* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.367060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.410030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.155960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.168834e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.431310e-01 6.431310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.210840e-01 1.249070e-02 3.169310e-02 1.100180e-01 3.197730e-01 1.347230e+00 8.821090e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.794910e-03 1.940320e-04 1.095010e-03 1.089160e-03 3.071540e-03 9.999770e-04 3.451990e-04
*
End