* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.218240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.251548e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.581910e-01 6.581910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.659670e-01 1.249070e-02 3.169320e-02 1.099620e-01 3.199370e-01 1.347140e+00 8.815320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.697640e-03 1.990420e-04 1.079650e-03 1.053020e-03 3.156020e-03 8.943290e-04 3.155800e-04
*
End