* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.407190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.411670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.247860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.291227e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.637930e-01 6.637930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.885250e-01 1.249080e-02 3.168400e-02 1.099930e-01 3.196470e-01 1.347870e+00 8.835690e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.864850e-03 2.081090e-04 1.121300e-03 1.059380e-03 3.178150e-03 9.763470e-04 3.215680e-04
*
End