* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.329000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.132810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.138324e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.086190e-01 6.086190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.497060e-01 1.249070e-02 3.163670e-02 1.099260e-01 3.194720e-01 1.347410e+00 8.965640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818540e-03 1.541750e-04 1.089620e-03 1.099630e-03 3.030680e-03 1.139650e-03 3.047720e-04
*
End