* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.347770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.151630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.163221e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.366690e-01 6.366690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.877190e-01 1.249070e-02 3.168060e-02 1.100490e-01 3.199240e-01 1.347320e+00 8.860570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.708620e-03 1.689970e-04 1.089410e-03 1.041470e-03 3.111440e-03 9.805440e-04 3.167550e-04
*
End