* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.221234e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.318370e-01 6.318370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.265310e-01 1.249090e-02 3.170340e-02 1.100790e-01 3.197990e-01 1.346510e+00 8.851200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.576240e-03 2.425650e-04 8.150420e-04 1.213710e-03 3.243510e-03 7.525930e-04 3.088250e-04
*
End