* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.401650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.263610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.196490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.223681e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.637240e-01 6.637240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.438100e-01 1.249070e-02 3.169650e-02 1.099400e-01 3.198710e-01 1.347360e+00 8.849270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.045290e-03 2.085540e-04 1.084840e-03 1.147020e-03 3.213690e-03 1.013250e-03 3.779260e-04
*
End