* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.272230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.034580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.007582e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.067620e-01 6.067620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.450780e-01 1.249080e-02 3.168860e-02 1.100870e-01 3.196870e-01 1.347450e+00 8.825790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.575380e-03 1.951550e-04 9.570660e-04 1.029520e-03 3.035240e-03 1.013220e-03 3.451700e-04
*
End