* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.314530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.489940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.077030e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.062799e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.150880e-01 6.150880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.966170e-01 1.249080e-02 3.169090e-02 1.101430e-01 3.197520e-01 1.346240e+00 8.819030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.778190e-03 1.986700e-04 1.064730e-03 1.077810e-03 3.098990e-03 1.008110e-03 3.298770e-04
*
End