* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.290530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.457410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.025690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.994709e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.046290e-01 6.046290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.699930e-01 1.249070e-02 3.168580e-02 1.099710e-01 3.199320e-01 1.347280e+00 8.859740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.780860e-03 2.074370e-04 1.061750e-03 1.056810e-03 3.155250e-03 9.883970e-04 3.112050e-04
*
End