* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.233940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.384320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.919250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.853310e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.786400e-01 5.786400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.271860e-01 1.249070e-02 3.170390e-02 1.099880e-01 3.197340e-01 1.348390e+00 8.858210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.625190e-03 2.532190e-04 1.113420e-03 9.095240e-04 3.141870e-03 9.056360e-04 3.015320e-04
*
End