* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.452890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.334990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.315040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.381138e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.874490e-01 6.874490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.199210e-01 1.249070e-02 3.168340e-02 1.098410e-01 3.200580e-01 1.347110e+00 8.804210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.538920e-03 2.092000e-04 1.059960e-03 9.508270e-04 3.065050e-03 9.987690e-04 2.551130e-04
*
End