* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.510180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.105100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.100299e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.223240e-01 6.223240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.588050e-01 1.249070e-02 3.168160e-02 1.099480e-01 3.200410e-01 1.346270e+00 8.834080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.618570e-03 2.356760e-04 1.108470e-03 1.012840e-03 2.999560e-03 9.627940e-04 2.992340e-04
*
End