* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.483040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.369460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.371290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.456024e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.014130e-01 7.014130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.250110e-01 1.249070e-02 3.171850e-02 1.099860e-01 3.198980e-01 1.347770e+00 8.811340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820060e-03 2.686360e-04 1.090230e-03 1.031500e-03 3.083050e-03 1.000990e-03 3.456530e-04
*
End