* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.377480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.463370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.153658e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.461660e-01 6.461660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.750800e-01 1.249070e-02 3.169090e-02 1.100740e-01 3.196830e-01 1.347620e+00 8.808620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.839570e-03 2.386960e-04 1.081250e-03 1.103220e-03 3.101650e-03 9.886570e-04 3.260940e-04
*
End