* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.288930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.057490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.038170e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.137470e-01 6.137470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.185370e-01 1.249070e-02 3.165770e-02 1.100210e-01 3.198750e-01 1.347150e+00 8.852980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.862830e-03 1.924060e-04 1.043840e-03 9.911080e-04 3.226640e-03 1.075840e-03 3.330010e-04
*
End