* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.192920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.082960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.072819e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.336250e-01 6.336250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.717180e-01 1.249080e-02 3.169320e-02 1.099890e-01 3.196540e-01 1.347230e+00 8.824180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.880970e-03 1.872010e-04 1.053140e-03 1.167270e-03 3.190370e-03 9.616310e-04 3.213680e-04
*
End