* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.440090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.463990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.578185e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.850850e-01 6.850850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.792970e-01 1.249070e-02 3.168490e-02 1.099470e-01 3.195610e-01 1.347110e+00 8.884890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.953620e-03 1.838600e-04 1.128120e-03 1.126260e-03 3.176130e-03 1.007610e-03 3.316440e-04
*
End