* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.282240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.343700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.964160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.913768e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.027390e-01 6.027390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.475720e-01 1.249070e-02 3.167290e-02 1.100980e-01 3.198300e-01 1.346290e+00 8.864260e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.793010e-03 1.882040e-04 1.168020e-03 1.039860e-03 2.972840e-03 1.081120e-03 3.429630e-04
*
End