* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.341620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.054800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.034264e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.170810e-01 6.170810e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.507650e-01 1.249090e-02 3.165760e-02 1.100320e-01 3.198220e-01 1.346700e+00 8.890740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.533050e-03 1.669280e-04 1.127000e-03 9.276240e-04 2.943540e-03 1.088540e-03 2.794230e-04
*
End