* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.282270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.450150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.018120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.984553e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.010930e-01 6.010930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.157000e-01 1.249070e-02 3.168420e-02 1.100200e-01 3.198460e-01 1.347280e+00 8.864600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820380e-03 2.150340e-04 1.030340e-03 1.062320e-03 3.127570e-03 1.046650e-03 3.384610e-04
*
End