* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.307520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.088870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.079757e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.207890e-01 6.207890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.610640e-01 1.249070e-02 3.168120e-02 1.100960e-01 3.199900e-01 1.347260e+00 8.846720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.817140e-03 2.120650e-04 1.097860e-03 1.106690e-03 3.061280e-03 1.035210e-03 3.040290e-04
*
End