* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.047540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.023612e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.082580e-01 6.082580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.999440e-01 1.249070e-02 3.168220e-02 1.099650e-01 3.199220e-01 1.346830e+00 8.836650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.651190e-03 2.105580e-04 1.036570e-03 1.006350e-03 3.136610e-03 9.309050e-04 3.302050e-04
*
End