* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.368250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.091570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.083196e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.267790e-01 6.267790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.308330e-01 1.249070e-02 3.169040e-02 1.099620e-01 3.199470e-01 1.347220e+00 8.848620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.708220e-03 2.216590e-04 1.158630e-03 9.953350e-04 3.034640e-03 9.413990e-04 3.565670e-04
*
End