* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.419840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.475170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.258120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.304464e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.677280e-01 6.677280e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.217420e-01 1.249070e-02 3.169720e-02 1.100000e-01 3.199190e-01 1.347200e+00 8.838720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.696780e-03 1.902330e-04 1.083800e-03 1.037410e-03 3.043300e-03 1.003890e-03 3.381590e-04
*
End