* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.317870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.106560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.103260e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.253100e-01 6.253100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.923050e-01 1.249070e-02 3.167930e-02 1.100560e-01 3.201160e-01 1.347450e+00 8.827670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.887160e-03 1.913110e-04 1.077630e-03 1.070850e-03 3.260270e-03 9.499480e-04 3.371550e-04
*
End