* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.367460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.225590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.137723e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.477310e-01 6.477310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.144910e-01 1.249060e-02 3.169030e-02 1.100430e-01 3.197840e-01 1.347150e+00 8.840050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.924190e-03 2.148640e-04 1.069740e-03 1.071900e-03 3.265440e-03 9.508030e-04 3.514380e-04
*
End