* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.465530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.332520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.403534e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.854680e-01 6.854680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.865250e-01 1.249070e-02 3.168300e-02 1.100120e-01 3.198460e-01 1.347680e+00 8.784620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.898690e-03 2.000960e-04 1.078530e-03 1.085190e-03 3.235120e-03 9.696850e-04 3.300740e-04
*
End