* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.361500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.172840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.191406e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.422840e-01 6.422840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.156000e-01 1.249080e-02 3.170370e-02 1.099740e-01 3.199230e-01 1.347350e+00 8.875160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.932590e-03 2.052600e-04 1.106240e-03 1.103080e-03 3.168900e-03 9.855830e-04 3.635260e-04
*
End