* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.293610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.285060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.053970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.033531e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.125400e-01 6.125400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.846470e-01 1.249070e-02 3.168540e-02 1.100210e-01 3.204240e-01 1.346870e+00 8.809040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.935410e-03 1.970420e-04 1.119420e-03 1.048210e-03 3.205510e-03 1.026080e-03 3.391490e-04
*
End