* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333580e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.329950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.119280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.120350e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.297010e-01 6.297010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.203390e-01 1.249070e-02 3.166450e-02 1.100350e-01 3.198370e-01 1.347920e+00 8.889190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.704660e-03 2.150770e-04 1.011040e-03 9.487450e-04 3.082720e-03 1.071390e-03 3.756880e-04
*
End