* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.506040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.407900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.438820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.545560e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.126060e-01 7.126060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.096710e-01 1.249070e-02 3.169700e-02 1.098810e-01 3.192190e-01 1.347270e+00 8.817780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.046090e-03 2.054260e-04 1.168190e-03 1.148320e-03 3.230070e-03 9.081700e-04 3.859190e-04
*
End