* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.467860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.011360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.975851e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.076010e-01 6.076010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.632450e-01 1.249070e-02 3.165920e-02 1.100640e-01 3.200140e-01 1.346100e+00 8.853590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.550880e-03 1.663130e-04 1.113800e-03 1.081980e-03 2.960000e-03 9.484240e-04 2.803760e-04
*
End