* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.323300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.501980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.061260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.042111e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.195470e-01 6.195470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.463150e-01 1.249070e-02 3.169700e-02 1.100430e-01 3.201380e-01 1.346290e+00 8.818810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.662660e-03 1.867750e-04 1.058600e-03 1.081510e-03 2.939800e-03 1.007830e-03 3.881450e-04
*
End