* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.313730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.397060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.153942e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.198890e-01 6.198890e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.010310e-01 1.249070e-02 3.165170e-02 1.098410e-01 3.193760e-01 1.346660e+00 8.864340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.118990e-03 1.743990e-04 1.087710e-03 1.071760e-03 3.371150e-03 1.139070e-03 2.748970e-04
*
End