* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.442080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.503970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.301410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.362008e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.782290e-01 6.782290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.368900e-01 1.249070e-02 3.170060e-02 1.100240e-01 3.198430e-01 1.348020e+00 8.836860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.615800e-03 1.906420e-04 1.042230e-03 1.048340e-03 3.002390e-03 9.646900e-04 3.675090e-04
*
End