* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.398290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.596760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.205620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.234079e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.526250e-01 6.526250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.786820e-01 1.249070e-02 3.169000e-02 1.098780e-01 3.196510e-01 1.347570e+00 8.852450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.749870e-03 2.144440e-04 1.050240e-03 1.133130e-03 3.121630e-03 9.015740e-04 3.288510e-04
*
End