* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.312510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.520160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.132659e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.151900e-01 6.151900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.918380e-01 1.249060e-02 3.171710e-02 1.099620e-01 3.200430e-01 1.347860e+00 8.815150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.721110e-03 2.005300e-04 1.074460e-03 8.803130e-04 3.173050e-03 1.064000e-03 3.287540e-04
*
End