* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.255310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.362100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.063990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.045810e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.920990e-01 5.920990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.899450e-01 1.249070e-02 3.168750e-02 1.098560e-01 3.197820e-01 1.346180e+00 8.878370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.992950e-03 2.070880e-04 1.073030e-03 1.055020e-03 3.317870e-03 9.866180e-04 3.533190e-04
*
End