* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.458630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.474640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.343920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.418760e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.880880e-01 6.880880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.101060e-01 1.249070e-02 3.171830e-02 1.100030e-01 3.197570e-01 1.347570e+00 8.813020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820880e-03 2.171890e-04 1.043100e-03 1.114620e-03 3.102250e-03 9.815950e-04 3.621250e-04
*
End