* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.309050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.434110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.171800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.188870e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.177730e-01 6.177730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.463560e-01 1.249070e-02 3.168820e-02 1.099940e-01 3.198620e-01 1.346670e+00 8.830610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.884510e-03 2.008590e-04 1.113230e-03 1.085320e-03 3.188800e-03 1.004490e-03 2.918120e-04
*
End