* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.299390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.506350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.113990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.112012e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.102950e-01 6.102950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.169380e-01 1.249080e-02 3.165810e-02 1.097380e-01 3.199440e-01 1.347830e+00 8.833120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.468670e-03 1.543830e-04 1.137040e-03 9.893670e-04 3.039710e-03 8.674160e-04 2.807540e-04
*
End