* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.427050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.485270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.271700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.322535e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.715290e-01 6.715290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.557900e-01 1.249070e-02 3.168900e-02 1.099930e-01 3.196830e-01 1.347150e+00 8.862970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.908690e-03 2.081890e-04 1.081500e-03 1.138250e-03 3.167730e-03 1.007830e-03 3.051940e-04
*
End