* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.255950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.364210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.063730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.045518e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.935310e-01 5.935310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.447860e-01 1.249070e-02 3.169490e-02 1.100430e-01 3.196830e-01 1.346900e+00 8.814680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.769950e-03 1.628400e-04 1.102760e-03 1.157280e-03 3.025250e-03 9.653330e-04 3.564810e-04
*
End