* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.323250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.175640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.048300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.026962e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.292680e-01 6.292680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.272030e-01 1.249070e-02 3.168590e-02 1.099910e-01 3.201410e-01 1.347420e+00 8.795260e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.690860e-03 1.650450e-04 1.047060e-03 1.116510e-03 3.060010e-03 1.017140e-03 2.850960e-04
*
End