* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.408220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.153730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.165816e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.416760e-01 6.416760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.968740e-01 1.249070e-02 3.167960e-02 1.099230e-01 3.196780e-01 1.347160e+00 8.837650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.761740e-03 2.032950e-04 1.052160e-03 1.092680e-03 3.138020e-03 9.421970e-04 3.333850e-04
*
End