* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.462920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.346670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.336720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.410033e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.933170e-01 6.933170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.065950e-01 1.249060e-02 3.170190e-02 1.099290e-01 3.195320e-01 1.347210e+00 8.828490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.774760e-03 2.210040e-04 1.092100e-03 1.106340e-03 3.078830e-03 9.546580e-04 3.218280e-04
*
End