* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.257770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.199370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.227270e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.488670e-01 6.488670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.723150e-01 1.249090e-02 3.172330e-02 1.106190e-01 3.194410e-01 1.346080e+00 8.758440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.662940e-03 2.326450e-04 1.132010e-03 1.025390e-03 2.906290e-03 9.913120e-04 3.752940e-04
*
End