* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.473780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.367123e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.971050e-01 6.971050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.662520e-01 1.249070e-02 3.171060e-02 1.099610e-01 3.199630e-01 1.347710e+00 8.818370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.027290e-03 1.595730e-04 1.166950e-03 1.081620e-03 3.226000e-03 9.987360e-04 3.944160e-04
*
End