* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.432200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.492110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.284260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.339125e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.747910e-01 6.747910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.978070e-01 1.249070e-02 3.168680e-02 1.099610e-01 3.197570e-01 1.347530e+00 8.894730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.765000e-03 2.058980e-04 1.077790e-03 1.055830e-03 3.152210e-03 9.357380e-04 3.375280e-04
*
End