* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.478350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.341270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.318790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.386113e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.009660e-01 7.009660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.117820e-01 1.249070e-02 3.171160e-02 1.098920e-01 3.199650e-01 1.346710e+00 8.823910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.176980e-03 1.939110e-04 1.101050e-03 1.116490e-03 3.360990e-03 1.045160e-03 3.593730e-04
*
End