* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.294030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.511500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.105910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.101272e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.100870e-01 6.100870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.217870e-01 1.249080e-02 3.171670e-02 1.099190e-01 3.203470e-01 1.347250e+00 8.800110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.566910e-03 3.965030e-04 8.479560e-04 1.030280e-03 3.151660e-03 6.705400e-04 4.699770e-04
*
End