* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.229510e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.136200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.143510e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.495650e-01 6.495650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.647040e-01 1.249070e-02 3.170320e-02 1.101070e-01 3.198250e-01 1.346770e+00 8.861150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.169870e-03 2.914530e-04 1.039660e-03 1.144520e-03 3.481980e-03 9.507010e-04 2.615480e-04
*
End