* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.396550e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.445970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.211390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.242366e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.571980e-01 6.571980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.074710e-01 1.249080e-02 3.166910e-02 1.099960e-01 3.198970e-01 1.347200e+00 8.840300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.761380e-03 2.022350e-04 1.044450e-03 1.064070e-03 3.133580e-03 9.785960e-04 3.384560e-04
*
End