* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.395650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.505300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.632622e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.602240e-01 6.602240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.286030e-01 1.249070e-02 3.169410e-02 1.099740e-01 3.198110e-01 1.347590e+00 8.852100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.969610e-03 2.015200e-04 1.128970e-03 1.089950e-03 3.157290e-03 1.025500e-03 3.663840e-04
*
End