* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.371960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.096410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.089685e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.282700e-01 6.282700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.244600e-01 1.249070e-02 3.170110e-02 1.101020e-01 3.200110e-01 1.346730e+00 8.813370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.606340e-03 1.943660e-04 1.003700e-03 1.022930e-03 3.078660e-03 9.747890e-04 3.319050e-04
*
End