* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.438780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.328790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.367015e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.848240e-01 6.848240e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.936420e-01 1.249090e-02 3.165290e-02 1.102070e-01 3.199110e-01 1.348930e+00 8.778540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.518880e-03 2.655380e-04 1.107610e-03 1.033910e-03 2.891040e-03 9.595760e-04 2.612020e-04
*
End