* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.510210e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.469290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.586335e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.142820e-01 7.142820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.288470e-01 1.249070e-02 3.172880e-02 1.099830e-01 3.196560e-01 1.347060e+00 8.860040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.457020e-03 1.622020e-04 9.773370e-04 9.194840e-04 3.080200e-03 9.790040e-04 3.387920e-04
*
End