* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.333310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.120020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.121258e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.308010e-01 6.308010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.143850e-01 1.249080e-02 3.168870e-02 1.099330e-01 3.197190e-01 1.346730e+00 8.853120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.988710e-03 1.690890e-04 1.134030e-03 1.161620e-03 3.147490e-03 9.924160e-04 3.840670e-04
*
End