* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.295100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.580070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.226650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.261951e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.110090e-01 6.110090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.823080e-01 1.249090e-02 3.171460e-02 1.098130e-01 3.203840e-01 1.346800e+00 8.904910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.157590e-03 3.420960e-04 8.875950e-04 9.992690e-04 2.579580e-03 1.190520e-03 1.585340e-04
*
End