* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.325240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.329680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.393260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.483785e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.343260e-01 6.343260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.846730e-01 1.249070e-02 3.168510e-02 1.101030e-01 3.197340e-01 1.347630e+00 8.804680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.980050e-03 1.925200e-04 1.144910e-03 1.074240e-03 3.217990e-03 1.010080e-03 3.403070e-04
*
End