* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.372010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.182140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.203475e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.478370e-01 6.478370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.943720e-01 1.249070e-02 3.167340e-02 1.100930e-01 3.200700e-01 1.347550e+00 8.812410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.658980e-03 1.775850e-04 1.050710e-03 1.048790e-03 3.088380e-03 9.728720e-04 3.206400e-04
*
End