* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.355750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.157040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.170338e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.408500e-01 6.408500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.058390e-01 1.249070e-02 3.170310e-02 1.100000e-01 3.198510e-01 1.346320e+00 8.859840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.951940e-03 2.094830e-04 1.157390e-03 1.162190e-03 3.100260e-03 9.587470e-04 3.638710e-04
*
End