* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.326010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.113330e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.112304e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.283310e-01 6.283310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.233690e-01 1.249080e-02 3.167500e-02 1.100100e-01 3.199630e-01 1.347550e+00 8.794340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.934530e-03 2.386700e-04 1.101560e-03 1.162120e-03 3.228500e-03 9.183010e-04 2.853700e-04
*
End