* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.198740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.226362e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.307690e-01 6.307690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.067060e-01 1.249060e-02 3.168190e-02 1.098850e-01 3.200680e-01 1.347350e+00 8.820300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.996280e-03 2.990280e-04 1.075280e-03 1.018250e-03 3.382010e-03 8.943500e-04 3.273530e-04
*
End