* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.451920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.303850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.255830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.302627e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.872960e-01 6.872960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.001820e-01 1.249070e-02 3.169540e-02 1.099510e-01 3.197520e-01 1.347400e+00 8.848610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.975120e-03 1.879250e-04 1.101840e-03 1.085150e-03 3.225300e-03 1.025900e-03 3.490050e-04
*
End