* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.495740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.359620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.349460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.426903e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.075740e-01 7.075740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.892070e-01 1.249060e-02 3.170950e-02 1.099650e-01 3.195940e-01 1.347090e+00 8.845170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.112650e-03 2.510460e-04 1.133330e-03 1.139530e-03 3.143060e-03 1.099560e-03 3.461240e-04
*
End