* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.397080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.138310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.145332e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.356680e-01 6.356680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.236790e-01 1.249070e-02 3.168780e-02 1.099250e-01 3.199940e-01 1.346620e+00 8.838520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.835410e-03 1.708750e-04 1.023710e-03 1.202030e-03 3.092230e-03 1.005420e-03 3.411350e-04
*
End