* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.511800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.125090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.126993e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.120790e-01 6.120790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.579890e-01 1.249070e-02 3.168620e-02 1.100540e-01 3.197100e-01 1.346070e+00 8.853980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.443560e-03 1.774330e-04 1.025590e-03 1.007600e-03 2.991270e-03 9.846190e-04 2.570400e-04
*
End