* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.209040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.100020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.095566e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.457670e-01 6.457670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.158000e-01 1.249070e-02 3.167050e-02 1.100290e-01 3.198420e-01 1.347030e+00 8.885360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.944460e-03 2.239000e-04 1.074340e-03 1.098710e-03 3.203410e-03 9.966590e-04 3.474460e-04
*
End