* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.530780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.152370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.162846e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.180070e-01 6.180070e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.881300e-01 1.249070e-02 3.172050e-02 1.100450e-01 3.194230e-01 1.347620e+00 8.918720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.502570e-03 2.081500e-04 1.172520e-03 1.079860e-03 2.838090e-03 8.770040e-04 3.269430e-04
*
End