* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.447050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.551070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.382610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.469770e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.822920e-01 6.822920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.096920e-01 1.249070e-02 3.164730e-02 1.100500e-01 3.197690e-01 1.347490e+00 8.793700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.830540e-03 2.009380e-04 1.138710e-03 1.003250e-03 3.176370e-03 9.643900e-04 3.468750e-04
*
End