* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.405420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.149460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.160171e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.393350e-01 6.393350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.207440e-01 1.249070e-02 3.169030e-02 1.099720e-01 3.202070e-01 1.347660e+00 8.826160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.840580e-03 1.893200e-04 1.064490e-03 1.100900e-03 3.109870e-03 1.020810e-03 3.551990e-04
*
End