* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.531290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.150800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.160737e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.207090e-01 6.207090e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.612330e-01 1.249060e-02 3.168210e-02 1.099680e-01 3.200810e-01 1.347850e+00 8.866880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.639510e-03 1.740570e-04 1.125380e-03 1.104190e-03 2.984800e-03 9.848800e-04 2.662120e-04
*
End