* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.510730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.079200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.065971e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.214360e-01 6.214360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.574950e-01 1.249070e-02 3.170900e-02 1.099730e-01 3.197720e-01 1.347180e+00 8.846090e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.812320e-03 2.115430e-04 1.005010e-03 1.042650e-03 3.175610e-03 1.033510e-03 3.439930e-04
*
End