* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.256300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.180760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.202776e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.630470e-01 6.630470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.260110e-01 1.249080e-02 3.169180e-02 1.099740e-01 3.198560e-01 1.347240e+00 8.824530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.088580e-03 2.453590e-04 1.084420e-03 1.153220e-03 3.227150e-03 1.017060e-03 3.613700e-04
*
End