* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.449350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.194890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.219683e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.240910e-01 6.240910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.231680e-01 1.249070e-02 3.170300e-02 1.100400e-01 3.196940e-01 1.347220e+00 8.849050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820980e-03 1.805070e-04 1.092400e-03 1.045890e-03 3.143040e-03 1.022010e-03 3.371390e-04
*
End