* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.416580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.164320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.179703e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.445980e-01 6.445980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.189930e-01 1.249070e-02 3.165890e-02 1.100010e-01 3.199690e-01 1.347830e+00 8.838480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.640970e-03 1.769750e-04 1.044840e-03 1.058870e-03 3.016970e-03 1.010650e-03 3.326690e-04
*
End