* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.396970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.232620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.270842e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.585300e-01 6.585300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.918990e-01 1.249070e-02 3.169690e-02 1.100390e-01 3.201310e-01 1.347340e+00 8.833360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.834590e-03 1.902010e-04 1.105070e-03 1.110720e-03 3.057530e-03 1.056200e-03 3.148630e-04
*
End