* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.184400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.060090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.042471e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.341930e-01 6.341930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.675900e-01 1.249060e-02 3.169200e-02 1.100070e-01 3.197850e-01 1.347110e+00 8.795450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.929970e-03 2.166500e-04 1.247300e-03 1.076890e-03 3.140020e-03 9.332260e-04 3.158860e-04
*
End