* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.364180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.561550e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.153540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.164568e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.380390e-01 6.380390e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.266420e-01 1.249080e-02 3.166900e-02 1.100150e-01 3.200630e-01 1.347330e+00 8.847700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.711280e-03 1.615200e-04 1.050400e-03 1.086720e-03 3.012780e-03 1.073450e-03 3.264060e-04
*
End