* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.100300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.093700e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.092620e-01 6.092620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.751910e-01 1.249070e-02 3.168450e-02 1.101330e-01 3.200640e-01 1.347890e+00 8.874310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.785740e-03 1.155020e-04 1.190290e-03 9.999800e-04 3.309860e-03 9.292480e-04 2.408580e-04
*
End