* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.227620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.216430e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.203200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.231161e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.893170e-01 5.893170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.114620e-01 1.249070e-02 3.169710e-02 1.100500e-01 3.202520e-01 1.347410e+00 8.814160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.104960e-03 2.349510e-04 1.126310e-03 1.152570e-03 3.122790e-03 1.106560e-03 3.617810e-04
*
End