* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.296430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.295780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.337760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.409947e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.209590e-01 6.209590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.140710e-01 1.249070e-02 3.170500e-02 1.099710e-01 3.197470e-01 1.347300e+00 8.838830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.976250e-03 2.072800e-04 1.117290e-03 1.073740e-03 3.200410e-03 1.020740e-03 3.567970e-04
*
End