* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.238520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.234030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.232120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.269695e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.953230e-01 5.953230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.405110e-01 1.249080e-02 3.168340e-02 1.100510e-01 3.199560e-01 1.347000e+00 8.825290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.995090e-03 2.002540e-04 1.160580e-03 1.029600e-03 3.256640e-03 9.759600e-04 3.720570e-04
*
End