* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.533170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.111840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.109213e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.283340e-01 6.283340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.050850e-01 1.249060e-02 3.171770e-02 1.100900e-01 3.201170e-01 1.347480e+00 8.858110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.685650e-03 1.908980e-04 1.039420e-03 1.049820e-03 3.114330e-03 9.471920e-04 3.439900e-04
*
End