* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.441460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.500110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.295650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.354449e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.776840e-01 6.776840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.734470e-01 1.249070e-02 3.172290e-02 1.099380e-01 3.199610e-01 1.347320e+00 8.840780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.779040e-03 1.850850e-04 1.090540e-03 1.036490e-03 3.163880e-03 9.712570e-04 3.317750e-04
*
End