* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.428990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.288270e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.231010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.269448e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.769610e-01 6.769610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.904270e-01 1.249070e-02 3.169190e-02 1.099920e-01 3.195520e-01 1.346960e+00 8.829400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.918580e-03 2.196110e-04 1.098450e-03 1.049340e-03 3.188630e-03 1.044760e-03 3.177900e-04
*
End