* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.431850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.494570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.288260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.344251e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.735550e-01 6.735550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.983070e-01 1.249070e-02 3.168420e-02 1.099160e-01 3.196830e-01 1.347430e+00 8.836030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.878640e-03 2.242620e-04 1.071000e-03 1.091020e-03 3.165930e-03 9.942780e-04 3.321400e-04
*
End