* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.335160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.467560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.226840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.262046e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.303650e-01 6.303650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.247320e-01 1.249070e-02 3.166830e-02 1.099190e-01 3.200170e-01 1.347880e+00 8.842460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.943230e-03 1.829700e-04 1.174850e-03 1.130590e-03 3.143860e-03 9.909860e-04 3.199770e-04
*
End