* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.267030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.089330e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.079359e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.991750e-01 5.991750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.799190e-01 1.249070e-02 3.169700e-02 1.100120e-01 3.195390e-01 1.347250e+00 8.821730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.965520e-03 2.295720e-04 1.131360e-03 1.116000e-03 3.131380e-03 9.952680e-04 3.619380e-04
*
End