* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.390810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.404160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.520540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.652907e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.644350e-01 6.644350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.974210e-01 1.249070e-02 3.169260e-02 1.099160e-01 3.195200e-01 1.347900e+00 8.834070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.129140e-03 2.265850e-04 1.145780e-03 1.115870e-03 3.270920e-03 1.008690e-03 3.613020e-04
*
End