* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.352720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.219520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.119410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.121011e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.464160e-01 6.464160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.085700e-01 1.249070e-02 3.169900e-02 1.100290e-01 3.191670e-01 1.347120e+00 8.790700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.901910e-03 1.467130e-04 1.157120e-03 1.146390e-03 3.017550e-03 1.007740e-03 4.263960e-04
*
End