* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.463600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.345600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.332150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.404204e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.922690e-01 6.922690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.681410e-01 1.249060e-02 3.172780e-02 1.100220e-01 3.195820e-01 1.348050e+00 8.842390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.098170e-03 2.193270e-04 1.324660e-03 1.038280e-03 3.223340e-03 9.739080e-04 3.186590e-04
*
End