* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.326120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.613330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.269370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.317580e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.275250e-01 6.275250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.845580e-01 1.249070e-02 3.175280e-02 1.099070e-01 3.203320e-01 1.346910e+00 8.856080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.632700e-03 2.138650e-04 1.028890e-03 1.151570e-03 2.851920e-03 9.997880e-04 3.866730e-04
*
End