* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.507490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.077040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.063116e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.185780e-01 6.185780e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.754210e-01 1.249070e-02 3.169350e-02 1.100620e-01 3.200990e-01 1.345920e+00 8.836750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.629300e-03 2.160360e-04 9.162320e-04 1.079430e-03 3.184140e-03 9.663030e-04 2.671570e-04
*
End