* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.517290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.122600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.123400e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.137500e-01 6.137500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.245460e-01 1.249060e-02 3.169780e-02 1.099990e-01 3.199480e-01 1.347690e+00 8.839350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.893890e-03 2.258400e-04 1.046710e-03 1.101140e-03 3.127310e-03 1.044520e-03 3.483750e-04
*
End