* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.258520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.253310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.266750e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.315646e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.036010e-01 6.036010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.889630e-01 1.249070e-02 3.168860e-02 1.100650e-01 3.203200e-01 1.347200e+00 8.839850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.072610e-03 2.080190e-04 1.151250e-03 1.133040e-03 3.237630e-03 1.002160e-03 3.405010e-04
*
End