* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.427380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.275380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.211990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.244294e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.750020e-01 6.750020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.050730e-01 1.249070e-02 3.170910e-02 1.099490e-01 3.198820e-01 1.347530e+00 8.861140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.824100e-03 1.940970e-04 1.121850e-03 1.044020e-03 3.182760e-03 9.380420e-04 3.433250e-04
*
End