* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.453190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.321580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.389844e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.879910e-01 6.879910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.518740e-01 1.249070e-02 3.166180e-02 1.099190e-01 3.203170e-01 1.346070e+00 8.809770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.914800e-03 2.129230e-04 1.174410e-03 1.059450e-03 3.187540e-03 9.812000e-04 2.992840e-04
*
End