* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.314460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.492630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.048390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.025239e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.152640e-01 6.152640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.986570e-01 1.249060e-02 3.167590e-02 1.099410e-01 3.206100e-01 1.346180e+00 8.809860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.147590e-03 1.507360e-04 1.030150e-03 1.167250e-03 3.334310e-03 1.063600e-03 4.015370e-04
*
End