* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.403090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.498218e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.109210e-01 7.109210e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.220940e-01 1.249070e-02 3.168170e-02 1.099080e-01 3.197320e-01 1.347800e+00 8.809220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.088590e-03 2.088010e-04 1.128260e-03 1.059360e-03 3.328340e-03 1.029530e-03 3.342910e-04
*
End