* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.347370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.397410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.139930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.147396e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.365560e-01 6.365560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.482800e-01 1.249080e-02 3.171010e-02 1.100680e-01 3.199340e-01 1.347180e+00 8.844630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.446520e-03 1.706020e-04 1.007020e-03 1.033320e-03 2.898610e-03 1.012850e-03 3.241180e-04
*
End