* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.322760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.506610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.071850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.056225e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.197710e-01 6.197710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.547960e-01 1.249060e-02 3.170910e-02 1.099640e-01 3.199010e-01 1.347090e+00 8.897460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.546920e-03 1.523100e-04 1.064110e-03 1.058270e-03 3.072060e-03 9.054210e-04 2.947440e-04
*
End