* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.382650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435380e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.221027e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.511760e-01 6.511760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.290260e-01 1.249070e-02 3.169600e-02 1.100330e-01 3.199230e-01 1.347640e+00 8.853220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.736770e-03 2.069040e-04 1.030660e-03 1.063350e-03 3.094770e-03 9.875150e-04 3.535760e-04
*
End