* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.410600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.249240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.292579e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.634750e-01 6.634750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.107600e-01 1.249070e-02 3.169460e-02 1.100130e-01 3.196930e-01 1.347040e+00 8.886810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.767100e-03 1.865730e-04 1.100460e-03 1.019770e-03 3.109440e-03 1.006790e-03 3.440730e-04
*
End