* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.352970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.198990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.083840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.074064e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.412110e-01 6.412110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.730240e-01 1.249060e-02 3.168640e-02 1.100320e-01 3.197750e-01 1.346510e+00 8.842030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.975930e-03 2.104910e-04 1.091200e-03 1.131060e-03 3.206370e-03 1.022320e-03 3.145070e-04
*
End