* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.306490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.513180e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.124070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.125294e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.132250e-01 6.132250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.774720e-01 1.249080e-02 3.170970e-02 1.100940e-01 3.196860e-01 1.345560e+00 8.842470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.622440e-03 1.544280e-04 1.136670e-03 1.001070e-03 3.021150e-03 9.972450e-04 3.118800e-04
*
End