* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.489310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.350660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.333970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.406367e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.047250e-01 7.047250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.639060e-01 1.249070e-02 3.170190e-02 1.100400e-01 3.198350e-01 1.347730e+00 8.832870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.849290e-03 2.307620e-04 1.093880e-03 1.141830e-03 3.060170e-03 9.930430e-04 3.295970e-04
*
End