* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.385760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.232730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.141280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.150258e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.560500e-01 6.560500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.541720e-01 1.249070e-02 3.169490e-02 1.099710e-01 3.197440e-01 1.347350e+00 8.823600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034590e-03 2.115760e-04 1.160770e-03 1.105360e-03 3.198570e-03 1.044490e-03 3.138360e-04
*
End