* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.343340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.048730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.026393e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.161720e-01 6.161720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.863210e-01 1.249070e-02 3.169310e-02 1.100200e-01 3.199270e-01 1.346730e+00 8.858680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.482260e-03 2.245460e-04 1.020270e-03 9.719660e-04 3.037180e-03 9.464040e-04 2.818940e-04
*
End