* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.323880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.365190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.088070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.078654e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.247960e-01 6.247960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.029430e-01 1.249070e-02 3.168540e-02 1.100370e-01 3.200130e-01 1.347610e+00 8.841850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.794280e-03 2.092940e-04 1.118500e-03 1.015010e-03 3.012890e-03 1.105250e-03 3.333380e-04
*
End