* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.419110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.276010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.212340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.244824e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.721730e-01 6.721730e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.924530e-01 1.249080e-02 3.165710e-02 1.099920e-01 3.197810e-01 1.345990e+00 8.825740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.914350e-03 2.155400e-04 1.111520e-03 1.078300e-03 3.226810e-03 9.214290e-04 3.607630e-04
*
End