* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.437330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.501170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.297100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.356027e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.762720e-01 6.762720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.369780e-01 1.249080e-02 3.166540e-02 1.100630e-01 3.198440e-01 1.347850e+00 8.832340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.767080e-03 1.913810e-04 1.118500e-03 1.002560e-03 3.109300e-03 9.940000e-04 3.513360e-04
*
End