* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.454480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.466690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.334640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.406454e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.856610e-01 6.856610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.709880e-01 1.249070e-02 3.168260e-02 1.099740e-01 3.194840e-01 1.347570e+00 8.824530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.846620e-03 1.930370e-04 1.080770e-03 1.083780e-03 3.176850e-03 9.875190e-04 3.246630e-04
*
End