* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359420e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.411490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.160590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.174880e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.420920e-01 6.420920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.037600e-01 1.249070e-02 3.167640e-02 1.099970e-01 3.198060e-01 1.348150e+00 8.807750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.845900e-03 2.121990e-04 1.095630e-03 1.138640e-03 3.034380e-03 1.021970e-03 3.430900e-04
*
End