* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.406000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.410190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.244830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.287031e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.632420e-01 6.632420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.852560e-01 1.249080e-02 3.169460e-02 1.099520e-01 3.198610e-01 1.347600e+00 8.852530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.807190e-03 1.877860e-04 1.078630e-03 1.108560e-03 3.088820e-03 1.019300e-03 3.240940e-04
*
End