* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.363240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.220890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.123440e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.126518e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.474400e-01 6.474400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.042900e-01 1.249080e-02 3.169170e-02 1.101000e-01 3.197540e-01 1.346990e+00 8.749510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.173430e-03 2.044290e-04 1.111360e-03 1.172130e-03 3.246630e-03 1.048530e-03 3.903360e-04
*
End