* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.407120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.461460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.234990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.273783e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.623180e-01 6.623180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.392880e-01 1.249070e-02 3.169440e-02 1.100220e-01 3.197570e-01 1.347520e+00 8.833550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.731060e-03 2.031180e-04 1.049730e-03 9.777870e-04 3.155010e-03 9.939720e-04 3.514400e-04
*
End