* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.334370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.555160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.177080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.195845e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.250170e-01 6.250170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.728750e-01 1.249070e-02 3.170600e-02 1.101180e-01 3.200510e-01 1.346060e+00 8.864910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.336410e-03 1.758120e-04 1.056740e-03 9.522000e-04 2.904490e-03 9.913830e-04 2.557880e-04
*
End