* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.378150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.233800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154942e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.530870e-01 6.530870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.291170e-01 1.249070e-02 3.167520e-02 1.101540e-01 3.198300e-01 1.346970e+00 8.838480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.835130e-03 2.178470e-04 1.078920e-03 1.091900e-03 3.044790e-03 1.074150e-03 3.275130e-04
*
End