* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.468050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.348690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.425951e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.954140e-01 6.954140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.786080e-01 1.249080e-02 3.170320e-02 1.099960e-01 3.196190e-01 1.347590e+00 8.814400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.884590e-03 2.195980e-04 1.133530e-03 1.110350e-03 3.130530e-03 9.808760e-04 3.097160e-04
*
End