* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.341040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.044420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.020605e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.145160e-01 6.145160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.931220e-01 1.249060e-02 3.169580e-02 1.101790e-01 3.196830e-01 1.346850e+00 8.857100e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.682260e-03 1.883750e-04 1.166590e-03 1.064640e-03 3.002950e-03 9.105560e-04 3.491430e-04
*
End