* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.353070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.542320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.124440e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.126032e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.314700e-01 6.314700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.265400e-01 1.249070e-02 3.171480e-02 1.100970e-01 3.201040e-01 1.347170e+00 8.881170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.846570e-03 2.115230e-04 1.052450e-03 1.076830e-03 3.201830e-03 9.318230e-04 3.721160e-04
*
End