* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.406520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.265030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.222448e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.672190e-01 6.672190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.264090e-01 1.249070e-02 3.170160e-02 1.099670e-01 3.196830e-01 1.347400e+00 8.843480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.736590e-03 1.674820e-04 1.091990e-03 9.978690e-04 3.134940e-03 9.931660e-04 3.511430e-04
*
End