* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.330890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.460060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.212360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.242795e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.266230e-01 6.266230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.207450e-01 1.249070e-02 3.169260e-02 1.099680e-01 3.199950e-01 1.347180e+00 8.842980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.842460e-03 1.818550e-04 1.045560e-03 1.060560e-03 3.210390e-03 9.941240e-04 3.499630e-04
*
End