* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.222950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.215760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.202520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.230209e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.872720e-01 5.872720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.975440e-01 1.249070e-02 3.169990e-02 1.101100e-01 3.195000e-01 1.346950e+00 8.829710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.084460e-03 2.340310e-04 1.130720e-03 1.190290e-03 3.094580e-03 1.035500e-03 3.993290e-04
*
End