* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.070080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.054600e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.213960e-01 6.213960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.086840e-01 1.249080e-02 3.168490e-02 1.100740e-01 3.199860e-01 1.347100e+00 8.839370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.832740e-03 1.785170e-04 1.154330e-03 1.149710e-03 3.045560e-03 9.600250e-04 3.445980e-04
*
End