* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.329860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.547800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.171950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.188999e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.241120e-01 6.241120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.582580e-01 1.249080e-02 3.170740e-02 1.101840e-01 3.196650e-01 1.347730e+00 8.908730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.503480e-03 2.265270e-04 8.708920e-04 9.716960e-04 2.906660e-03 1.249520e-03 2.781830e-04
*
End