* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.418220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.476410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.259390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.306054e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.668320e-01 6.668320e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.999120e-01 1.249070e-02 3.169440e-02 1.100500e-01 3.198440e-01 1.347760e+00 8.816080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.708180e-03 2.050490e-04 1.041950e-03 1.037360e-03 3.146920e-03 9.536960e-04 3.232020e-04
*
End