* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.540400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.162110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.175726e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.211290e-01 6.211290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.098070e-01 1.249060e-02 3.169540e-02 1.100430e-01 3.197180e-01 1.346800e+00 8.846520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.464270e-03 1.568280e-04 9.350430e-04 1.047680e-03 2.927600e-03 1.020490e-03 3.766290e-04
*
End