* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.476130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.328780e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.297470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.357942e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.982770e-01 6.982770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.162410e-01 1.249070e-02 3.170080e-02 1.099650e-01 3.198380e-01 1.347770e+00 8.810650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.124390e-03 1.998480e-04 1.161350e-03 1.109650e-03 3.310610e-03 9.793040e-04 3.636300e-04
*
End