* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.416950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.473640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.256190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.301955e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.670510e-01 6.670510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.497520e-01 1.249070e-02 3.168610e-02 1.099760e-01 3.197200e-01 1.347390e+00 8.840220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.816690e-03 2.127930e-04 1.108510e-03 1.076190e-03 3.096850e-03 1.029260e-03 2.930850e-04
*
End