* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.300960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.422920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.156420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.168417e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.143850e-01 6.143850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.024960e-01 1.249070e-02 3.169590e-02 1.100170e-01 3.195970e-01 1.346840e+00 8.857470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.890690e-03 2.196570e-04 1.091370e-03 1.071910e-03 3.111710e-03 1.052830e-03 3.432170e-04
*
End