* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.248760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.241690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.245390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.287344e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.990190e-01 5.990190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.688070e-01 1.249070e-02 3.170570e-02 1.100130e-01 3.197950e-01 1.346420e+00 8.832520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.146420e-03 2.030000e-04 1.106250e-03 1.092910e-03 3.320680e-03 1.092630e-03 3.309500e-04
*
End