* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.380720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.586650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.187570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.209950e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.468330e-01 6.468330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.258300e-01 1.249080e-02 3.168750e-02 1.100840e-01 3.198640e-01 1.347770e+00 8.876290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.784660e-03 1.880010e-04 1.197540e-03 1.052910e-03 3.008590e-03 9.764270e-04 3.611920e-04
*
End