* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.375140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.223810e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.125710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.129612e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.508860e-01 6.508860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.802180e-01 1.249080e-02 3.169970e-02 1.100310e-01 3.196300e-01 1.347580e+00 8.791080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.953220e-03 2.048600e-04 1.084590e-03 1.179260e-03 3.155350e-03 1.006540e-03 3.226280e-04
*
End