* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.263610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.083320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.071455e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.970760e-01 5.970760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.403470e-01 1.249070e-02 3.165930e-02 1.100150e-01 3.201070e-01 1.346820e+00 8.863220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.690890e-03 1.812300e-04 9.867870e-04 1.060940e-03 3.073870e-03 1.023720e-03 3.643410e-04
*
End