* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.232930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.227570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.221270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.255235e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.919820e-01 5.919820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.337980e-01 1.249060e-02 3.169030e-02 1.101100e-01 3.199260e-01 1.346890e+00 8.822270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.946070e-03 1.674330e-04 1.084330e-03 1.124320e-03 3.164950e-03 1.037510e-03 3.675320e-04
*
End