* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.467100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.517280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.423250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.524076e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.923580e-01 6.923580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.993080e-01 1.249070e-02 3.169280e-02 1.098970e-01 3.197020e-01 1.347500e+00 8.830450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.734930e-03 2.389020e-04 1.077990e-03 1.091440e-03 3.008940e-03 9.290540e-04 3.886000e-04
*
End