* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333680e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.546120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.168510e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.184554e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.243440e-01 6.243440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.993160e-01 1.249070e-02 3.168580e-02 1.100740e-01 3.202160e-01 1.346970e+00 8.847840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.441230e-03 1.754700e-04 1.017980e-03 8.733390e-04 2.821740e-03 1.150110e-03 4.025960e-04
*
End