* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.504430e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.107130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.102286e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.085000e-01 6.085000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.903690e-01 1.249080e-02 3.169880e-02 1.104770e-01 3.196070e-01 1.347040e+00 8.877370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.477600e-03 1.463780e-04 1.091020e-03 9.767690e-04 2.941960e-03 9.344220e-04 3.870460e-04
*
End