* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.461890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.217120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.249057e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.286370e-01 6.286370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.223410e-01 1.249080e-02 3.166920e-02 1.099560e-01 3.197660e-01 1.347480e+00 8.853500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.825220e-03 1.946520e-04 1.139910e-03 1.032710e-03 3.149930e-03 9.741450e-04 3.338690e-04
*
End