* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.315170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.521560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.135733e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.157290e-01 6.157290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.517490e-01 1.249070e-02 3.167640e-02 1.100310e-01 3.198170e-01 1.346260e+00 8.812460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.590290e-03 2.348420e-04 1.092190e-03 1.057090e-03 2.880650e-03 9.975600e-04 3.279640e-04
*
End