* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.341860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.118261e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.332960e-01 6.332960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.858690e-01 1.249070e-02 3.171020e-02 1.100690e-01 3.201180e-01 1.346360e+00 8.816250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.958730e-03 1.777580e-04 1.107620e-03 1.153940e-03 3.206030e-03 9.798480e-04 3.335320e-04
*
End