* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.523130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.134020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.138402e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.157570e-01 6.157570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.613150e-01 1.249070e-02 3.171800e-02 1.100210e-01 3.198560e-01 1.347670e+00 8.891450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.432010e-03 2.042730e-04 1.024640e-03 1.095620e-03 2.908460e-03 8.860050e-04 3.130080e-04
*
End