* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.389220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.591560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.193270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.217412e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.493710e-01 6.493710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.703690e-01 1.249080e-02 3.166530e-02 1.100110e-01 3.199360e-01 1.346970e+00 8.849750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.819720e-03 1.941880e-04 1.108400e-03 1.048640e-03 3.224420e-03 9.293420e-04 3.147230e-04
*
End