* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.479950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.364050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.363040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.445091e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.999570e-01 6.999570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.887170e-01 1.249070e-02 3.169630e-02 1.099930e-01 3.196120e-01 1.347430e+00 8.866280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.753030e-03 1.820680e-04 1.085440e-03 1.059630e-03 3.122360e-03 9.721700e-04 3.313600e-04
*
End