* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.535290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.158960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.171727e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.237330e-01 6.237330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.593460e-01 1.249080e-02 3.167790e-02 1.098800e-01 3.197460e-01 1.346870e+00 8.831130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.493000e-03 1.599020e-04 1.029600e-03 9.117710e-04 3.126500e-03 8.909800e-04 3.742480e-04
*
End