* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.422930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.263910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.312468e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.687290e-01 6.687290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.614480e-01 1.249070e-02 3.169080e-02 1.099670e-01 3.197380e-01 1.347150e+00 8.854250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.780390e-03 1.994760e-04 1.095620e-03 1.055600e-03 3.159000e-03 9.664340e-04 3.042660e-04
*
End