* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.343620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.526080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.324060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.391477e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.344860e-01 6.344860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.569520e-01 1.249080e-02 3.169360e-02 1.100290e-01 3.199590e-01 1.348050e+00 8.814280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.661660e-03 1.975620e-04 1.006230e-03 9.643910e-04 3.107770e-03 1.091100e-03 2.946120e-04
*
End