* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.467180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.317510e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.278880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.333308e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.934680e-01 6.934680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.989400e-01 1.249070e-02 3.169530e-02 1.099650e-01 3.197680e-01 1.347700e+00 8.859590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.042310e-03 1.902180e-04 1.156330e-03 1.125030e-03 3.216880e-03 9.999230e-04 3.539270e-04
*
End