* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.372240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.568920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.160840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.174411e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.406340e-01 6.406340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.746970e-01 1.249070e-02 3.167460e-02 1.100600e-01 3.195810e-01 1.347510e+00 8.801020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.790680e-03 1.829820e-04 1.097210e-03 1.038890e-03 3.156660e-03 1.012390e-03 3.025530e-04
*
End