* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.329950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.176070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.047440e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.025729e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.318280e-01 6.318280e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.158440e-01 1.249080e-02 3.169310e-02 1.099010e-01 3.196230e-01 1.346350e+00 8.865150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.180560e-03 1.911030e-04 1.147630e-03 1.095420e-03 3.290000e-03 1.066580e-03 3.898220e-04
*
End