* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.475740e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.358850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.353960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.432990e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.980880e-01 6.980880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.126830e-01 1.249070e-02 3.169140e-02 1.100250e-01 3.197490e-01 1.347540e+00 8.838510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.629850e-03 1.921010e-04 1.092700e-03 1.063760e-03 2.955170e-03 9.708060e-04 3.553130e-04
*
End