* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.345290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.340430e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.137540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.144728e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.348560e-01 6.348560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.091150e-01 1.249060e-02 3.170730e-02 1.100810e-01 3.199320e-01 1.346750e+00 8.829010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.928650e-03 2.013830e-04 1.150220e-03 1.062040e-03 3.177750e-03 9.802020e-04 3.570560e-04
*
End