* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.293340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.412850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.140790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.147738e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.111660e-01 6.111660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.186020e-01 1.249070e-02 3.170000e-02 1.100330e-01 3.199440e-01 1.347100e+00 8.871900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.939010e-03 2.169500e-04 1.076690e-03 1.056820e-03 3.208560e-03 1.031500e-03 3.484900e-04
*
End