* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.279890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.398410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.114150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.112361e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.047930e-01 6.047930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.858110e-01 1.249080e-02 3.166900e-02 1.099920e-01 3.198700e-01 1.346910e+00 8.860290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.751080e-03 2.021350e-04 1.059410e-03 1.093860e-03 3.151110e-03 9.299400e-04 3.146280e-04
*
End