* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.538130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.155690e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.167335e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.218580e-01 6.218580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.799520e-01 1.249080e-02 3.171880e-02 1.098720e-01 3.196030e-01 1.347200e+00 8.817500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.957400e-03 2.036020e-04 1.089130e-03 1.009040e-03 3.241700e-03 1.062600e-03 3.513300e-04
*
End