* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.257510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.366390e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.068190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.051216e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.951770e-01 5.951770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.554840e-01 1.249060e-02 3.169320e-02 1.100590e-01 3.201120e-01 1.348270e+00 8.843440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.865770e-03 1.707100e-04 1.120540e-03 1.101580e-03 3.144580e-03 9.835700e-04 3.447840e-04
*
End