* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.425410e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.488000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.276820e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.329262e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.708000e-01 6.708000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.171000e-01 1.249080e-02 3.168960e-02 1.099450e-01 3.196950e-01 1.348110e+00 8.841920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.893600e-03 2.212740e-04 1.071040e-03 1.101010e-03 3.143230e-03 1.007050e-03 3.499930e-04
*
End