* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.408800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.465710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.633250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.802707e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.737340e-01 6.737340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.476520e-01 1.249060e-02 3.169430e-02 1.099760e-01 3.198400e-01 1.347500e+00 8.823510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.737280e-03 1.787100e-04 9.653830e-04 1.091760e-03 3.262750e-03 9.299710e-04 3.087140e-04
*
End