* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.499220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.403380e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.498910e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.104670e-01 7.104670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.481650e-01 1.249070e-02 3.165150e-02 1.099270e-01 3.198770e-01 1.346640e+00 8.826200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.845640e-03 2.244080e-04 1.023120e-03 1.027250e-03 3.193470e-03 1.071450e-03 3.059270e-04
*
End