* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.315970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.443570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.184490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.205818e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.212900e-01 6.212900e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.023740e-01 1.249070e-02 3.169650e-02 1.101110e-01 3.197510e-01 1.347000e+00 8.810790e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.904070e-03 2.009130e-04 1.135480e-03 1.104150e-03 3.157810e-03 9.603390e-04 3.453790e-04
*
End