* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.228230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.267340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.294090e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.352048e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.890040e-01 5.890040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.989690e-01 1.249060e-02 3.167490e-02 1.100210e-01 3.198490e-01 1.347240e+00 8.767020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.882220e-03 1.805570e-04 1.134580e-03 8.056600e-04 3.273870e-03 1.126860e-03 3.606910e-04
*
End