* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.343750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.348770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.425460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.526564e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.415540e-01 6.415540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.934910e-01 1.249070e-02 3.168250e-02 1.099190e-01 3.199450e-01 1.348100e+00 8.869150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.998160e-03 1.941290e-04 1.095430e-03 1.096890e-03 3.255760e-03 1.017020e-03 3.389330e-04
*
End