* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357100e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.552190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.135240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.140559e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.346330e-01 6.346330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.958330e-01 1.249070e-02 3.169000e-02 1.099890e-01 3.200850e-01 1.347870e+00 8.844980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.533240e-03 2.070430e-04 1.020910e-03 1.054140e-03 2.932680e-03 9.997830e-04 3.186780e-04
*
End