* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.385180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.389060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.212940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.244746e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.536380e-01 6.536380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.951510e-01 1.249070e-02 3.168010e-02 1.100560e-01 3.198670e-01 1.347180e+00 8.816330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.824330e-03 1.915330e-04 1.068040e-03 1.103300e-03 3.139030e-03 9.873630e-04 3.350680e-04
*
End