* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.502750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.411430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.509615e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.114640e-01 7.114640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.380710e-01 1.249070e-02 3.167560e-02 1.098380e-01 3.196780e-01 1.346840e+00 8.792820e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.769100e-03 1.728860e-04 1.091390e-03 1.078660e-03 3.139270e-03 9.107380e-04 3.761510e-04
*
End