* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.440130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.300230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.252730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.298269e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.822620e-01 6.822620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.496680e-01 1.249070e-02 3.169250e-02 1.099940e-01 3.198100e-01 1.347540e+00 8.827700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.781020e-03 2.186940e-04 1.145660e-03 1.066370e-03 3.079860e-03 9.682350e-04 3.021950e-04
*
End