* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.306080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.511980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.116260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.114944e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.118570e-01 6.118570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.946340e-01 1.249070e-02 3.170000e-02 1.099150e-01 3.196160e-01 1.347860e+00 8.784080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.695470e-03 1.916410e-04 1.157430e-03 1.115010e-03 2.869020e-03 1.068700e-03 2.936580e-04
*
End