* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.370990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.419940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.170840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.188539e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.464400e-01 6.464400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.995870e-01 1.249070e-02 3.170820e-02 1.100710e-01 3.199620e-01 1.347140e+00 8.831960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.921250e-03 2.013940e-04 1.091100e-03 1.120890e-03 3.145450e-03 1.017690e-03 3.447310e-04
*
End