* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.493390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.345730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.322570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.391282e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.059430e-01 7.059430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.838950e-01 1.249070e-02 3.171090e-02 1.098640e-01 3.194710e-01 1.347640e+00 8.829810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.913310e-03 2.007990e-04 1.144100e-03 1.117080e-03 3.110790e-03 1.011350e-03 3.291940e-04
*
End