* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.605070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.218410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.250723e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.531600e-01 6.531600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.974060e-01 1.249080e-02 3.168940e-02 1.099510e-01 3.195540e-01 1.347200e+00 8.827510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.466820e-03 2.419080e-04 9.647130e-04 1.018840e-03 2.972920e-03 9.907830e-04 2.776590e-04
*
End