* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.220160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.208620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.188530e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.211757e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.858800e-01 5.858800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.379820e-01 1.249060e-02 3.168210e-02 1.100110e-01 3.196460e-01 1.347510e+00 8.857170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.010760e-03 1.764600e-04 1.093320e-03 1.191540e-03 3.159770e-03 9.781840e-04 4.114870e-04
*
End