* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.237500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.402590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.132043e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.920180e-01 5.920180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.208380e-01 1.249080e-02 3.171700e-02 1.101120e-01 3.196250e-01 1.345030e+00 9.004950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.573470e-03 1.720140e-04 9.717390e-04 1.201000e-03 2.784290e-03 1.093540e-03 3.508920e-04
*
End