* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.364280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.452370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.562260e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.482770e-01 6.482770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.931220e-01 1.249070e-02 3.168110e-02 1.100400e-01 3.199080e-01 1.347160e+00 8.869290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.056500e-03 2.183580e-04 1.133000e-03 1.112710e-03 3.222200e-03 1.030620e-03 3.396160e-04
*
End