* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.247160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.162910e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.179113e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.621750e-01 6.621750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.773180e-01 1.249080e-02 3.168510e-02 1.099810e-01 3.197590e-01 1.347490e+00 8.823800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.976740e-03 2.409070e-04 1.098290e-03 1.056790e-03 3.232630e-03 1.031070e-03 3.170500e-04
*
End