* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.333290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.125150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.128181e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.323820e-01 6.323820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.892960e-01 1.249070e-02 3.168030e-02 1.100740e-01 3.198200e-01 1.347480e+00 8.837590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.863800e-03 2.149450e-04 1.074090e-03 1.023770e-03 3.191210e-03 1.013160e-03 3.466280e-04
*
End