* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.434810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.323350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.367902e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.839470e-01 6.839470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.900940e-01 1.249070e-02 3.173990e-02 1.099390e-01 3.196050e-01 1.345830e+00 8.885730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.705450e-03 1.393140e-04 1.005120e-03 1.164200e-03 3.179640e-03 8.807040e-04 3.364690e-04
*
End