* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.301830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.503880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.112870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.110357e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.094560e-01 6.094560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.503300e-01 1.249060e-02 3.163670e-02 1.099210e-01 3.202580e-01 1.346380e+00 8.943550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.616200e-03 1.736420e-04 1.036180e-03 8.768300e-04 3.086050e-03 1.103990e-03 3.395050e-04
*
End