* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.396920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.604150e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.214270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.245272e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.520440e-01 6.520440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.102820e-01 1.249080e-02 3.170760e-02 1.100270e-01 3.199320e-01 1.347550e+00 8.815950e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.648440e-03 1.470550e-04 1.072840e-03 9.804170e-04 3.179170e-03 9.268080e-04 3.421440e-04
*
End