* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.286890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.406450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.133332e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.075650e-01 6.075650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.795280e-01 1.249060e-02 3.169790e-02 1.100000e-01 3.198590e-01 1.347300e+00 8.836400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.825150e-03 2.162820e-04 1.140620e-03 1.065540e-03 3.162450e-03 9.051650e-04 3.350890e-04
*
End