* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.348980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.345520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.144060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.153382e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.378170e-01 6.378170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.165580e-01 1.249070e-02 3.166410e-02 1.099650e-01 3.198290e-01 1.346940e+00 8.830930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.790080e-03 2.217710e-04 1.083440e-03 1.063710e-03 3.070320e-03 9.907640e-04 3.600680e-04
*
End