* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.452520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.309580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.267990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.318633e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.873530e-01 6.873530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.771540e-01 1.249070e-02 3.171270e-02 1.099960e-01 3.196970e-01 1.347100e+00 8.826660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.756140e-03 2.084010e-04 1.058200e-03 1.026030e-03 3.180670e-03 9.694310e-04 3.134030e-04
*
End