* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.330660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.604480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.273550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.323452e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.278630e-01 6.278630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.654190e-01 1.249090e-02 3.171860e-02 1.101330e-01 3.200000e-01 1.345720e+00 8.753860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.598100e-03 1.430580e-04 8.450110e-04 1.179850e-03 3.150450e-03 9.068730e-04 3.728610e-04
*
End