* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.244790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.355990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.052520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.030458e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.904820e-01 5.904820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.534310e-01 1.249080e-02 3.176640e-02 1.100140e-01 3.192340e-01 1.347210e+00 8.870080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.468720e-03 1.615910e-04 9.946320e-04 1.054470e-03 2.930360e-03 9.861350e-04 3.415320e-04
*
End