* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.545330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.168300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.184230e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.225790e-01 6.225790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.521140e-01 1.249060e-02 3.172010e-02 1.099300e-01 3.198200e-01 1.347910e+00 8.820740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.619610e-03 2.728840e-04 1.073680e-03 9.982710e-04 2.919100e-03 9.767180e-04 3.789590e-04
*
End