* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.327720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.201450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.097270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.091985e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.308130e-01 6.308130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.689800e-01 1.249080e-02 3.170390e-02 1.097170e-01 3.204050e-01 1.347820e+00 8.899210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.827300e-03 1.829970e-04 1.151920e-03 1.260110e-03 2.909130e-03 9.616540e-04 3.614840e-04
*
End