* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.446720e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.460770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.323450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.391628e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.822470e-01 6.822470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.145310e-01 1.249070e-02 3.168450e-02 1.100380e-01 3.199860e-01 1.347330e+00 8.873290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.800170e-03 2.193530e-04 1.030250e-03 1.102520e-03 3.119960e-03 9.939550e-04 3.341310e-04
*
End