* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.312080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.496910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.053980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.032170e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.164190e-01 6.164190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.847690e-01 1.249080e-02 3.169420e-02 1.100880e-01 3.199050e-01 1.346910e+00 8.868290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.582320e-03 2.411820e-04 1.166580e-03 8.888350e-04 3.135070e-03 8.738510e-04 2.767960e-04
*
End