* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.438120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.447060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.302110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.363360e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.777860e-01 6.777860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.447080e-01 1.249080e-02 3.166550e-02 1.099870e-01 3.195390e-01 1.347650e+00 8.857210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.958780e-03 2.258240e-04 1.117840e-03 1.123580e-03 3.171880e-03 1.020260e-03 2.993980e-04
*
End