* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.463510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.321410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.286120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.342748e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.924000e-01 6.924000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.081460e-01 1.249070e-02 3.169990e-02 1.099820e-01 3.201200e-01 1.346950e+00 8.810320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.996480e-03 2.236600e-04 1.143200e-03 1.089430e-03 3.171890e-03 1.016120e-03 3.521760e-04
*
End