* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.312710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.351710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.065400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.048435e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.197840e-01 6.197840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.830060e-01 1.249070e-02 3.168180e-02 1.100340e-01 3.200150e-01 1.346780e+00 8.838830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.894450e-03 2.097910e-04 1.112400e-03 1.078000e-03 3.111230e-03 1.053200e-03 3.298190e-04
*
End