* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.327190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.319690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.097960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.092176e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.286440e-01 6.286440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.832610e-01 1.249080e-02 3.167870e-02 1.101500e-01 3.196140e-01 1.347020e+00 8.807710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.142600e-03 1.989620e-04 1.135400e-03 1.195000e-03 3.202740e-03 1.054670e-03 3.558300e-04
*
End