* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.268690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.290280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.346900e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.089970e-01 6.089970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.679380e-01 1.249070e-02 3.167360e-02 1.100780e-01 3.199960e-01 1.347450e+00 8.838770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.980170e-03 2.200680e-04 1.105330e-03 1.169340e-03 3.148720e-03 1.020000e-03 3.167090e-04
*
End