* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.391650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.447760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.217040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.249752e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.554410e-01 6.554410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.055160e-01 1.249070e-02 3.169430e-02 1.099870e-01 3.201600e-01 1.347200e+00 8.814490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.759480e-03 2.047310e-04 1.066280e-03 1.051550e-03 3.181390e-03 9.161780e-04 3.393400e-04
*
End