* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.485790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.375300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.380150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.467875e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.028330e-01 7.028330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.627840e-01 1.249070e-02 3.171010e-02 1.100510e-01 3.197890e-01 1.347480e+00 8.802550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.915820e-03 1.725690e-04 1.070130e-03 1.080840e-03 3.205850e-03 1.098980e-03 2.874460e-04
*
End