* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.491330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.387880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.478062e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.065290e-01 7.065290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.903210e-01 1.249060e-02 3.171420e-02 1.101340e-01 3.193130e-01 1.347330e+00 8.836520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.107870e-03 1.728480e-04 1.170340e-03 1.052780e-03 3.312770e-03 1.036890e-03 3.622400e-04
*
End