* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.371590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.230440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.140650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.149447e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.510200e-01 6.510200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.945650e-01 1.249070e-02 3.173230e-02 1.100730e-01 3.196380e-01 1.348590e+00 8.818080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.872980e-03 1.748560e-04 1.162720e-03 1.122740e-03 3.091290e-03 1.022430e-03 2.989460e-04
*
End