* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.502700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.102730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.097010e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.095030e-01 6.095030e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.730480e-01 1.249080e-02 3.168500e-02 1.101030e-01 3.198220e-01 1.346320e+00 8.769130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.684550e-03 2.089360e-04 1.015720e-03 9.595150e-04 3.092320e-03 1.041880e-03 3.661820e-04
*
End