* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.341510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.385610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.121400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.122803e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.326600e-01 6.326600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.835650e-01 1.249070e-02 3.168760e-02 1.100730e-01 3.199310e-01 1.347220e+00 8.826620e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.820130e-03 1.667180e-04 1.068100e-03 1.149380e-03 3.088010e-03 1.020280e-03 3.276430e-04
*
End