* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.450130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.312360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.377537e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.855550e-01 6.855550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.644470e-01 1.249070e-02 3.167670e-02 1.099590e-01 3.201180e-01 1.348640e+00 8.867870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.664640e-03 1.429450e-04 1.192980e-03 9.211560e-04 3.066890e-03 9.644410e-04 3.762290e-04
*
End