* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.302440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.513840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.120040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.119908e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.117530e-01 6.117530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.253300e-01 1.249060e-02 3.166650e-02 1.100300e-01 3.200060e-01 1.347280e+00 8.807210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.423610e-03 2.704160e-04 8.991920e-04 1.122360e-03 2.853070e-03 9.091670e-04 3.694120e-04
*
End