* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.487040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.340060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.313710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.379527e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.028640e-01 7.028640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.043000e-01 1.249070e-02 3.169040e-02 1.099410e-01 3.196490e-01 1.348530e+00 8.872920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.949990e-03 1.998360e-04 1.162950e-03 1.090090e-03 3.185320e-03 9.575980e-04 3.541990e-04
*
End