* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.400080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.460580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.233630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.271857e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.595430e-01 6.595430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.824180e-01 1.249070e-02 3.168970e-02 1.100330e-01 3.198600e-01 1.347180e+00 8.861640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.760710e-03 1.962480e-04 1.101060e-03 1.053110e-03 3.105000e-03 9.794040e-04 3.258880e-04
*
End