* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.413690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.259920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.186680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.210736e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.686530e-01 6.686530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.729360e-01 1.249070e-02 3.168180e-02 1.100440e-01 3.198900e-01 1.347190e+00 8.840710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.861090e-03 2.115370e-04 1.121610e-03 1.089030e-03 3.142250e-03 9.677730e-04 3.288930e-04
*
End