* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.453480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.366240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.363130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.445232e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.861970e-01 6.861970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.754360e-01 1.249060e-02 3.169090e-02 1.099400e-01 3.192000e-01 1.346020e+00 8.866550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.067720e-03 2.369310e-04 1.145940e-03 8.799540e-04 3.159910e-03 1.309400e-03 3.355820e-04
*
End