* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.562730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.147940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.157017e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.187260e-01 6.187260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.885880e-01 1.249070e-02 3.172020e-02 1.101280e-01 3.202480e-01 1.345050e+00 8.799120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.200730e-03 2.940770e-04 1.015590e-03 8.746110e-04 2.908660e-03 7.959980e-04 3.117920e-04
*
End