* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.551840e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.175190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.193217e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.250380e-01 6.250380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.448200e-01 1.249080e-02 3.168730e-02 1.100190e-01 3.195800e-01 1.347790e+00 8.749120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.512260e-03 2.447770e-04 1.058820e-03 1.062330e-03 2.915370e-03 9.237100e-04 3.072460e-04
*
End