* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.339070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.386070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.122200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.123732e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.322410e-01 6.322410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.612380e-01 1.249070e-02 3.169820e-02 1.099550e-01 3.200370e-01 1.347630e+00 8.830670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.909090e-03 1.919230e-04 1.135440e-03 1.153340e-03 3.198620e-03 9.381380e-04 2.916340e-04
*
End