* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.273390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.387100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.099140e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.092479e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.021360e-01 6.021360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.373990e-01 1.249080e-02 3.165810e-02 1.099840e-01 3.197800e-01 1.347670e+00 8.868810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.973800e-03 1.770700e-04 1.094170e-03 1.071480e-03 3.228040e-03 1.119560e-03 2.834850e-04
*
End