* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.351050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.135716e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.367630e-01 6.367630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.824260e-01 1.249070e-02 3.168510e-02 1.100970e-01 3.199410e-01 1.347300e+00 8.837210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.774530e-03 2.037380e-04 1.084640e-03 1.017350e-03 3.137700e-03 1.002990e-03 3.281170e-04
*
End