* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.435870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.220812e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.519460e-01 6.519460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.783820e-01 1.249080e-02 3.169200e-02 1.100750e-01 3.197410e-01 1.346510e+00 8.856180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.686390e-03 1.850350e-04 1.021900e-03 1.089010e-03 3.095770e-03 9.763430e-04 3.183260e-04
*
End