* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.408660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.526200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.660433e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.677870e-01 6.677870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.391660e-01 1.249070e-02 3.169330e-02 1.100410e-01 3.195940e-01 1.346920e+00 8.845180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.011300e-03 2.232350e-04 1.088070e-03 1.142170e-03 3.131250e-03 1.059290e-03 3.672750e-04
*
End