* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.446310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.336090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.317340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.384404e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.868630e-01 6.868630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.834060e-01 1.249070e-02 3.168710e-02 1.099520e-01 3.197960e-01 1.347380e+00 8.815870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.869550e-03 1.335130e-04 1.079770e-03 1.021540e-03 3.296090e-03 1.026230e-03 3.124110e-04
*
End