* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.402300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.664830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.310560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.373471e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.577870e-01 6.577870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.548940e-01 1.249080e-02 3.169050e-02 1.100050e-01 3.201230e-01 1.347450e+00 8.863710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.528560e-03 2.360750e-04 1.179710e-03 1.005290e-03 2.859970e-03 8.384220e-04 4.090850e-04
*
End