* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.284360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.283240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.315170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.379981e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.146940e-01 6.146940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.222720e-01 1.249070e-02 3.168690e-02 1.100390e-01 3.194470e-01 1.347790e+00 8.820600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.950590e-03 1.868820e-04 1.123300e-03 1.076710e-03 3.238830e-03 9.630720e-04 3.617980e-04
*
End