* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.547230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.172980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.190112e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.237560e-01 6.237560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.236760e-01 1.249070e-02 3.169660e-02 1.098580e-01 3.199230e-01 1.348110e+00 8.810760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.446610e-03 2.259510e-04 9.935760e-04 1.035530e-03 2.841130e-03 1.012130e-03 3.382850e-04
*
End