* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.427460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.438250e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.291220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.348782e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.735910e-01 6.735910e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.834170e-01 1.249070e-02 3.169100e-02 1.099930e-01 3.197090e-01 1.347040e+00 8.821860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.947820e-03 2.097550e-04 1.104340e-03 1.082680e-03 3.205520e-03 1.018740e-03 3.267850e-04
*
End