* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.301560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.502460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.112930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.110272e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.089070e-01 6.089070e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.634460e-01 1.249070e-02 3.173550e-02 1.100770e-01 3.201960e-01 1.347590e+00 8.782850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.591890e-03 2.617090e-04 9.193620e-04 1.021180e-03 3.110530e-03 8.725570e-04 4.065580e-04
*
End