* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.387600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.125960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.128948e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.310380e-01 6.310380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.899140e-01 1.249070e-02 3.167720e-02 1.100800e-01 3.199620e-01 1.347110e+00 8.791720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.017440e-03 2.659310e-04 1.095950e-03 1.170400e-03 3.091490e-03 1.057040e-03 3.366280e-04
*
End