* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.390560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.133990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.139362e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.172660e-01 6.172660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.199470e-01 1.249080e-02 3.162610e-02 1.101140e-01 3.198770e-01 1.347380e+00 8.904910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.721460e-03 1.772020e-04 8.506290e-04 1.162060e-03 3.196030e-03 1.018180e-03 3.173550e-04
*
End