* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.300290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.566370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.212470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.243238e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.110300e-01 6.110300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.423820e-01 1.249120e-02 3.174750e-02 1.105330e-01 3.197770e-01 1.345560e+00 8.904910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.232320e-03 2.292420e-04 8.873860e-04 5.157590e-04 2.706230e-03 7.699300e-04 1.237660e-04
*
End