* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.391990e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.250760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.171700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.190792e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.598790e-01 6.598790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.349350e-01 1.249070e-02 3.170760e-02 1.100520e-01 3.202740e-01 1.346600e+00 8.842940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.957250e-03 1.771550e-04 1.142940e-03 1.081310e-03 3.158710e-03 1.046310e-03 3.508330e-04
*
End