* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.500230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.390680e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.481900e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.088460e-01 7.088460e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.500320e-01 1.249070e-02 3.169270e-02 1.100750e-01 3.196380e-01 1.346940e+00 8.830010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.057330e-03 2.050200e-04 1.142300e-03 1.142050e-03 3.242060e-03 1.008930e-03 3.169740e-04
*
End