* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.306260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.520140e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.128730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.131653e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.134200e-01 6.134200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.593930e-01 1.249070e-02 3.169270e-02 1.101670e-01 3.199440e-01 1.346770e+00 8.837870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.417610e-03 1.617520e-04 9.819850e-04 9.132330e-04 3.083520e-03 9.402380e-04 3.368790e-04
*
End