* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.390000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.404220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.499915e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.119040e-01 7.119040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.390980e-01 1.249080e-02 3.169550e-02 1.099870e-01 3.200350e-01 1.347450e+00 8.873400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.929070e-03 1.563780e-04 1.097800e-03 1.120490e-03 3.172210e-03 9.617900e-04 4.203990e-04
*
End