* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.315440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.528670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.148870e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.158218e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.185610e-01 6.185610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.510420e-01 1.249070e-02 3.171980e-02 1.100000e-01 3.198860e-01 1.348610e+00 8.787990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.773540e-03 2.357630e-04 1.072550e-03 9.965710e-04 3.165690e-03 9.295610e-04 3.734070e-04
*
End