* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.301030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.510890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.115410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.114048e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.113430e-01 6.113430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.204860e-01 1.249070e-02 3.166610e-02 1.099470e-01 3.197810e-01 1.346530e+00 8.786730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.683110e-03 1.775600e-04 1.070710e-03 9.703660e-04 3.128200e-03 1.068250e-03 2.680200e-04
*
End