* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.335160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.309960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.374142e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.048660e-01 7.048660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.272840e-01 1.249100e-02 3.168860e-02 1.098690e-01 3.199910e-01 1.347780e+00 8.824060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.426440e-03 2.051760e-04 1.016210e-03 1.057770e-03 2.876110e-03 9.411060e-04 3.300600e-04
*
End