* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.414360e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.350950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.385890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.474884e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.719700e-01 6.719700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.151210e-01 1.249070e-02 3.168720e-02 1.100390e-01 3.199170e-01 1.347930e+00 8.817810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.133140e-03 2.112400e-04 1.144700e-03 1.131100e-03 3.217580e-03 1.077110e-03 3.514140e-04
*
End