* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331020e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.244000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.202830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.231432e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.340560e-01 6.340560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.187740e-01 1.249070e-02 3.168050e-02 1.099670e-01 3.199870e-01 1.347270e+00 8.832500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.158310e-03 1.926910e-04 1.138660e-03 1.084930e-03 3.353630e-03 1.023860e-03 3.645390e-04
*
End