* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.336990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.363720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.445319e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.655370e-01 6.655370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.834950e-01 1.249080e-02 3.167670e-02 1.100010e-01 3.197120e-01 1.347980e+00 8.861850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.109510e-03 2.300020e-04 1.140970e-03 1.128660e-03 3.238050e-03 1.045350e-03 3.264770e-04
*
End