* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.247750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.155010e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.055000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.035210e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.978180e-01 5.978180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.004880e-01 1.249070e-02 3.169550e-02 1.100200e-01 3.200500e-01 1.347830e+00 8.799410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.700820e-03 2.304480e-04 1.021930e-03 9.343360e-04 3.176610e-03 1.015510e-03 3.219820e-04
*
End