* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.507010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.429160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.479190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.599645e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.134290e-01 7.134290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.592490e-01 1.249070e-02 3.168750e-02 1.100400e-01 3.198830e-01 1.348440e+00 8.833270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.910120e-03 1.795370e-04 1.183710e-03 1.153960e-03 3.066180e-03 9.194060e-04 4.073270e-04
*
End