* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.431750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.381680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.450150e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.559846e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.812500e-01 6.812500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.466480e-01 1.249070e-02 3.169620e-02 1.100290e-01 3.195510e-01 1.347060e+00 8.840270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.178680e-03 2.517850e-04 1.087270e-03 1.056650e-03 3.428390e-03 1.040390e-03 3.142030e-04
*
End