* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.371950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.226570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.132960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.139009e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.514500e-01 6.514500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.072830e-01 1.249060e-02 3.169530e-02 1.100670e-01 3.199380e-01 1.347870e+00 8.811190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.822690e-03 2.289580e-04 1.208840e-03 9.775430e-04 2.990880e-03 1.047930e-03 3.685360e-04
*
End