* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.395380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.276520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.207330e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.237446e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.637190e-01 6.637190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.436360e-01 1.249060e-02 3.157360e-02 1.095440e-01 3.192140e-01 1.345610e+00 9.049500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.502760e-03 3.355410e-04 1.018010e-03 8.807120e-04 3.356790e-03 6.928740e-04 2.188330e-04
*
End