* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.404710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.664400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.311600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.374769e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.572110e-01 6.572110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.223550e-01 1.249080e-02 3.166770e-02 1.100430e-01 3.197430e-01 1.345960e+00 8.828180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.574420e-03 2.399170e-04 9.495260e-04 1.043300e-03 3.075120e-03 1.023940e-03 2.426220e-04
*
End