* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.509880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.433450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.486570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.609322e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.146180e-01 7.146180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.001520e-01 1.249070e-02 3.167740e-02 1.099580e-01 3.195510e-01 1.347220e+00 8.790850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.831940e-03 1.969420e-04 1.125250e-03 1.147440e-03 3.070240e-03 9.746240e-04 3.174380e-04
*
End