* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.466470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.321060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.282280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.337449e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.949550e-01 6.949550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.563020e-01 1.249080e-02 3.167170e-02 1.098510e-01 3.198200e-01 1.347270e+00 8.846170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.013630e-03 2.144980e-04 1.177390e-03 1.102920e-03 3.062850e-03 1.076210e-03 3.797600e-04
*
End