* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.446020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.982300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.937226e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.009080e-01 6.009080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.109200e-01 1.249070e-02 3.166410e-02 1.100370e-01 3.202610e-01 1.346510e+00 8.989810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.406440e-03 2.106490e-04 9.893560e-04 9.478930e-04 3.077400e-03 8.430650e-04 3.380680e-04
*
End