* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.268010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.195770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.128660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.132853e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.067450e-01 6.067450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.033900e-01 1.249070e-02 3.169280e-02 1.100730e-01 3.198230e-01 1.346330e+00 8.831130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.945700e-03 2.330550e-04 1.096760e-03 1.044810e-03 3.137420e-03 1.066740e-03 3.669210e-04
*
End