* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.331790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.521470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.094330e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.086003e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.235620e-01 6.235620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.047170e-01 1.249070e-02 3.169500e-02 1.100350e-01 3.204150e-01 1.347030e+00 8.844500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.351930e-03 1.604810e-04 1.017050e-03 1.021100e-03 2.825990e-03 1.004000e-03 3.233140e-04
*
End