* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.370080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.302220e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.366409e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.511050e-01 6.511050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.972370e-01 1.249070e-02 3.172230e-02 1.099510e-01 3.197250e-01 1.347940e+00 8.857600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.161250e-03 2.089160e-04 1.134080e-03 1.174270e-03 3.264050e-03 1.031310e-03 3.486320e-04
*
End