* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.480400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.332660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.294800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.354060e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.014330e-01 7.014330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.825340e-01 1.249070e-02 3.172320e-02 1.099730e-01 3.198130e-01 1.348040e+00 8.852330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.130950e-03 2.768560e-04 1.272980e-03 1.054580e-03 3.216120e-03 9.597620e-04 3.506490e-04
*
End