* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.497090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.358770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.345590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.421745e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.068690e-01 7.068690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.625280e-01 1.249080e-02 3.171060e-02 1.099820e-01 3.195360e-01 1.347090e+00 8.840770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.999020e-03 1.783990e-04 9.935870e-04 1.147350e-03 3.395430e-03 9.505540e-04 3.337040e-04
*
End