* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.298330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.224330e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.175760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.195473e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.187590e-01 6.187590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.187670e-01 1.249070e-02 3.166590e-02 1.100830e-01 3.196900e-01 1.347290e+00 8.834850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.035590e-03 2.427520e-04 1.137990e-03 1.060330e-03 3.197040e-03 1.018800e-03 3.786820e-04
*
End