* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.323520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.508680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.074720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.059904e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.200140e-01 6.200140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.236920e-01 1.249070e-02 3.169860e-02 1.100150e-01 3.198870e-01 1.347850e+00 8.795760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.405370e-03 1.818530e-04 1.004030e-03 1.015150e-03 3.002570e-03 9.065470e-04 2.952230e-04
*
End