* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.414810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.370500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.422590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.523437e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.725450e-01 6.725450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.557160e-01 1.249070e-02 3.171110e-02 1.099660e-01 3.197800e-01 1.347500e+00 8.830590e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.035430e-03 2.619950e-04 1.116670e-03 1.109860e-03 3.165240e-03 1.054460e-03 3.272030e-04
*
End