* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.242590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208500e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.239047e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.247470e-01 6.247470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.109040e-01 1.249070e-02 3.166450e-02 1.101360e-01 3.196060e-01 1.347210e+00 8.831400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.261810e-03 2.586460e-04 1.239810e-03 1.134890e-03 3.235690e-03 1.035390e-03 3.573760e-04
*
End