* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.464970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.392070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.421880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.523433e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.934480e-01 6.934480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.995040e-01 1.249070e-02 3.170710e-02 1.097380e-01 3.207590e-01 1.347890e+00 8.716940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.792710e-03 2.658470e-04 9.378760e-04 1.056450e-03 3.283280e-03 9.061430e-04 3.431220e-04
*
End