* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.352400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.546070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.129230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.132403e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.318780e-01 6.318780e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.309960e-01 1.249070e-02 3.167660e-02 1.099430e-01 3.198200e-01 1.346990e+00 8.804900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.493120e-03 1.648720e-04 1.008590e-03 1.075090e-03 2.912500e-03 9.828180e-04 3.492460e-04
*
End