* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.322970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.267760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.255710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.301620e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.323570e-01 6.323570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.481740e-01 1.249070e-02 3.168250e-02 1.100210e-01 3.198350e-01 1.348080e+00 8.832670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.095560e-03 2.132340e-04 1.263050e-03 1.072580e-03 3.237270e-03 9.954980e-04 3.139250e-04
*
End