* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.366090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.567740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.162100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.176163e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.382040e-01 6.382040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.022480e-01 1.249070e-02 3.166930e-02 1.100300e-01 3.197090e-01 1.347210e+00 8.839670e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.780760e-03 1.941610e-04 1.066480e-03 1.022580e-03 3.146810e-03 1.010740e-03 3.399930e-04
*
End