* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.418590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.276070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.214410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.247408e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.716190e-01 6.716190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.382540e-01 1.249070e-02 3.170270e-02 1.100510e-01 3.197460e-01 1.348090e+00 8.821890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.920250e-03 1.807950e-04 1.099720e-03 1.102720e-03 3.140160e-03 1.028680e-03 3.681640e-04
*
End