* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.251130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.225170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.260838e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.246470e-01 6.246470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.948700e-01 1.249060e-02 3.173500e-02 1.097020e-01 3.199440e-01 1.348290e+00 8.944530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.454500e-03 1.119580e-04 1.066480e-03 1.085210e-03 2.895160e-03 9.527820e-04 3.429140e-04
*
End