* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.496130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.421040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.464360e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.579707e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.075650e-01 7.075650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.237940e-01 1.249070e-02 3.172360e-02 1.099010e-01 3.197430e-01 1.347220e+00 8.804700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.549280e-03 1.936890e-04 1.052200e-03 1.080800e-03 2.912990e-03 9.307710e-04 3.788220e-04
*
End