* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.279320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.510950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.072880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.057288e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.030330e-01 6.030330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.098570e-01 1.249110e-02 3.162160e-02 1.099630e-01 3.210360e-01 1.346580e+00 8.785560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.065490e-03 1.596180e-04 1.098140e-03 1.132240e-03 2.521770e-03 8.386240e-04 3.150860e-04
*
End