* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.392500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.602470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.208470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.237745e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.512980e-01 6.512980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.125650e-01 1.249060e-02 3.166050e-02 1.099490e-01 3.200230e-01 1.346980e+00 8.873010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.724430e-03 1.911890e-04 1.063160e-03 1.091360e-03 3.172670e-03 8.841360e-04 3.219090e-04
*
End