* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.341610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.530280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.110770e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.107798e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.286310e-01 6.286310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.629970e-01 1.249070e-02 3.169340e-02 1.100100e-01 3.198430e-01 1.346990e+00 8.805870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.602540e-03 2.213770e-04 1.054950e-03 9.917370e-04 2.958730e-03 1.010470e-03 3.652730e-04
*
End