* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.354550e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.213490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.112130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.111257e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.447380e-01 6.447380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.015210e-01 1.249080e-02 3.170030e-02 1.100210e-01 3.201800e-01 1.346360e+00 8.828180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.188340e-03 2.208520e-04 9.708990e-04 1.004040e-03 3.437980e-03 1.199730e-03 3.548370e-04
*
End