* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.455420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.996040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.955513e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.035260e-01 6.035260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.990010e-01 1.249060e-02 3.169560e-02 1.101050e-01 3.196450e-01 1.348030e+00 8.846760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.537350e-03 1.769770e-04 1.064620e-03 1.060260e-03 3.029220e-03 9.300280e-04 2.762460e-04
*
End