* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.472190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.410210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.507896e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.958670e-01 6.958670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.690360e-01 1.249070e-02 3.172290e-02 1.099360e-01 3.193400e-01 1.347220e+00 8.859380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.604150e-03 1.547100e-04 9.711600e-04 1.072860e-03 3.187900e-03 9.519560e-04 2.655660e-04
*
End