* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.249410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.183770e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.206657e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.475350e-01 6.475350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.636420e-01 1.249090e-02 3.163530e-02 1.099720e-01 3.200360e-01 1.346200e+00 8.789820e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.850490e-03 1.337330e-04 1.420780e-03 8.554800e-04 3.351050e-03 7.670010e-04 3.224530e-04
*
End