* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.404560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.354600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.405590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.500718e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.680960e-01 6.680960e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.602730e-01 1.249070e-02 3.170300e-02 1.099880e-01 3.197820e-01 1.346770e+00 8.821080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.198770e-03 1.907630e-04 1.165470e-03 1.139740e-03 3.241060e-03 1.061630e-03 4.001090e-04
*
End