* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.305670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.557310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.131780e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.136082e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.170980e-01 6.170980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.586180e-01 1.249060e-02 3.168580e-02 1.097850e-01 3.194390e-01 1.347310e+00 9.006760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.393070e-03 8.689890e-05 9.489390e-04 7.305650e-04 3.262310e-03 1.002290e-03 3.620570e-04
*
End