* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.394830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.313760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.321050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.388611e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.632170e-01 6.632170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.945480e-01 1.249070e-02 3.169450e-02 1.099970e-01 3.196080e-01 1.347590e+00 8.831410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.979490e-03 1.928690e-04 1.076720e-03 1.104960e-03 3.221540e-03 1.044150e-03 3.392600e-04
*
End