* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.262770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.237620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.277687e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.412020e-01 6.412020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.382900e-01 1.249080e-02 3.167730e-02 1.099400e-01 3.197360e-01 1.347860e+00 8.831720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034130e-03 1.881990e-04 1.110540e-03 1.148450e-03 3.196860e-03 1.022690e-03 3.673830e-04
*
End