* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.401870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.242070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.152480e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.165150e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.641830e-01 6.641830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.074800e-01 1.249070e-02 3.171180e-02 1.098380e-01 3.197350e-01 1.347330e+00 8.868830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.627150e-03 1.946080e-04 1.149260e-03 1.022950e-03 3.083790e-03 8.593670e-04 3.171710e-04
*
End