* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.321910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.338610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.412153e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.588580e-01 6.588580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.280080e-01 1.249070e-02 3.169840e-02 1.099610e-01 3.198230e-01 1.348060e+00 8.845610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.042170e-03 1.625370e-04 1.133050e-03 1.109960e-03 3.160690e-03 1.106210e-03 3.697230e-04
*
End