* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.589100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.220462e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.469480e-01 6.469480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.000560e-01 1.249070e-02 3.168880e-02 1.100750e-01 3.198620e-01 1.347640e+00 8.828810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.628280e-03 2.197630e-04 1.075750e-03 1.123900e-03 2.981830e-03 8.816530e-04 3.453830e-04
*
End