* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.465440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.392360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.417390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.517174e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.931800e-01 6.931800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.596450e-01 1.249060e-02 3.172980e-02 1.099570e-01 3.195220e-01 1.348770e+00 8.797910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.908790e-03 2.109910e-04 9.878410e-04 1.144150e-03 3.218710e-03 1.049890e-03 2.972050e-04
*
End