* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324550e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.255110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.227940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.264948e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.307950e-01 6.307950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.081030e-01 1.249070e-02 3.167530e-02 1.100890e-01 3.199370e-01 1.347480e+00 8.811520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.081170e-03 2.005190e-04 1.178070e-03 1.110910e-03 3.246470e-03 1.008290e-03 3.369100e-04
*
End