* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.379980e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.297540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.292280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.350339e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.557160e-01 6.557160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.916090e-01 1.249070e-02 3.169050e-02 1.098980e-01 3.199140e-01 1.347600e+00 8.827050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.012070e-03 2.031270e-04 1.149890e-03 1.097590e-03 3.272350e-03 9.465170e-04 3.425990e-04
*
End