* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.251880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.173560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.193237e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.619300e-01 6.619300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.760060e-01 1.249070e-02 3.168970e-02 1.100490e-01 3.201990e-01 1.348180e+00 8.788130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.869840e-03 2.304500e-04 1.201170e-03 1.046600e-03 3.052240e-03 1.053440e-03 2.859340e-04
*
End