* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.380110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.330600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.362880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.443914e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.587280e-01 6.587280e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.264870e-01 1.249070e-02 3.168810e-02 1.099900e-01 3.195900e-01 1.347780e+00 8.816370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.034590e-03 1.987060e-04 1.055790e-03 1.108470e-03 3.237670e-03 1.055430e-03 3.785200e-04
*
End