* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.455820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.438020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.536580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.674972e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.912930e-01 6.912930e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.808810e-01 1.249070e-02 3.169860e-02 1.099830e-01 3.196380e-01 1.347260e+00 8.823560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.998980e-03 1.706640e-04 1.204480e-03 1.015530e-03 3.260390e-03 9.771960e-04 3.707180e-04
*
End