* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.384840e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.578610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.173250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.191067e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.470080e-01 6.470080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840830e-01 1.249060e-02 3.168260e-02 1.098570e-01 3.197970e-01 1.346540e+00 8.890410e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.707200e-03 2.016110e-04 1.008500e-03 1.050190e-03 3.116630e-03 1.023110e-03 3.071570e-04
*
End