* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.437480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.362680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.397840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.490693e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.841570e-01 6.841570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.602400e-01 1.249070e-02 3.167250e-02 1.099930e-01 3.197280e-01 1.347690e+00 8.816710e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.043050e-03 1.861370e-04 1.181790e-03 1.090840e-03 3.284070e-03 1.002720e-03 2.974920e-04
*
End