* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.515490e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.468410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.553590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.698301e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.178010e-01 7.178010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.271710e-01 1.249060e-02 3.171800e-02 1.098930e-01 3.193070e-01 1.347780e+00 8.767040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.574350e-03 1.764510e-04 9.484580e-04 1.022580e-03 3.003350e-03 8.930170e-04 5.305050e-04
*
End