* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.425940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.365660e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.410900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.508060e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.777640e-01 6.777640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.038010e-01 1.249070e-02 3.170350e-02 1.098830e-01 3.197970e-01 1.347810e+00 8.817600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.259190e-03 2.133640e-04 1.155080e-03 1.190870e-03 3.271930e-03 1.060650e-03 3.672910e-04
*
End