* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.250340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.162340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.067950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.052276e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.001580e-01 6.001580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.717500e-01 1.249070e-02 3.169420e-02 1.100220e-01 3.200640e-01 1.347640e+00 8.882220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.939080e-03 2.137900e-04 1.184090e-03 1.039560e-03 3.215120e-03 9.749850e-04 3.115470e-04
*
End