* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.058160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.038133e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.173500e-01 6.173500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.372810e-01 1.249080e-02 3.168400e-02 1.101270e-01 3.196860e-01 1.345890e+00 8.823220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.382270e-03 1.797400e-04 1.121730e-03 1.044880e-03 2.821150e-03 9.004430e-04 3.143250e-04
*
End