* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.522990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.097730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.090622e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.257670e-01 6.257670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.870670e-01 1.249060e-02 3.167560e-02 1.100620e-01 3.200310e-01 1.347280e+00 8.790460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.297920e-03 2.057780e-04 9.924990e-04 1.053670e-03 2.785760e-03 9.363950e-04 3.238200e-04
*
End