* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.488590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.347560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.332590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.404442e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.043200e-01 7.043200e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.963770e-01 1.249070e-02 3.169570e-02 1.100030e-01 3.194430e-01 1.347510e+00 8.841030e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.960660e-03 2.351240e-04 1.090300e-03 1.105760e-03 3.177980e-03 1.008740e-03 3.427570e-04
*
End