* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.252560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.182480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.105010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.101500e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.006840e-01 6.006840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.159210e-01 1.249070e-02 3.168100e-02 1.100600e-01 3.203930e-01 1.348400e+00 8.797570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.216960e-03 1.745680e-04 1.143570e-03 1.181450e-03 3.288150e-03 1.125190e-03 3.040290e-04
*
End