* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.451960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.408830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.483460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.604278e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.898170e-01 6.898170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.265600e-01 1.249060e-02 3.168360e-02 1.100610e-01 3.196920e-01 1.348430e+00 8.856780e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.754420e-03 2.196480e-04 1.079440e-03 1.094230e-03 2.853070e-03 1.126180e-03 3.818530e-04
*
End