* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.256170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.186190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.112610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.111732e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.021120e-01 6.021120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.670890e-01 1.249070e-02 3.170100e-02 1.101360e-01 3.199470e-01 1.347800e+00 8.808700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.103850e-03 3.252690e-04 1.094170e-03 8.985680e-04 3.395770e-03 1.000320e-03 3.897550e-04
*
End