* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.408710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.327910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.344970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.420393e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.697720e-01 6.697720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.300250e-01 1.249070e-02 3.170940e-02 1.099650e-01 3.194500e-01 1.347960e+00 8.847600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.099640e-03 1.937460e-04 1.154970e-03 1.098900e-03 3.214280e-03 1.054670e-03 3.830720e-04
*
End