* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.471920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.589871e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.125010e-01 7.125010e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.282520e-01 1.249070e-02 3.170660e-02 1.099130e-01 3.192990e-01 1.348360e+00 8.876010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.702500e-03 1.842710e-04 1.076770e-03 1.018870e-03 3.069030e-03 9.980430e-04 3.555160e-04
*
End