* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.468950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.409790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.507247e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.957180e-01 6.957180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.842580e-01 1.249060e-02 3.167080e-02 1.100440e-01 3.195590e-01 1.347510e+00 8.879050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.734570e-03 2.105830e-04 1.090800e-03 1.079930e-03 3.053100e-03 9.804290e-04 3.197340e-04
*
End