* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.489440e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.044280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.019659e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.140430e-01 6.140430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.738960e-01 1.249070e-02 3.168390e-02 1.100590e-01 3.198730e-01 1.347030e+00 8.866860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.559570e-03 2.060480e-04 1.063560e-03 9.098530e-04 3.143900e-03 9.525800e-04 2.836280e-04
*
End