* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.369370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.561050e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.148920e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.158631e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.394860e-01 6.394860e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.381280e-01 1.249070e-02 3.170960e-02 1.101010e-01 3.199860e-01 1.347470e+00 8.848330e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.777300e-03 1.765640e-04 1.132900e-03 1.009990e-03 3.079480e-03 1.020130e-03 3.582420e-04
*
End