* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.377390e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.575430e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.172540e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.189822e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.440100e-01 6.440100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.400690e-01 1.249080e-02 3.167290e-02 1.101070e-01 3.196770e-01 1.346710e+00 8.818230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.629830e-03 2.063370e-04 1.031200e-03 1.111480e-03 2.993550e-03 1.005130e-03 2.821370e-04
*
End