* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.478050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.340650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.316760e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.383377e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.006250e-01 7.006250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.524760e-01 1.249070e-02 3.169440e-02 1.098490e-01 3.196830e-01 1.347310e+00 8.865290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.953680e-03 2.431820e-04 1.106780e-03 1.125640e-03 3.043610e-03 1.071620e-03 3.628590e-04
*
End