* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.402910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.264060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.194020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.220198e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.664640e-01 6.664640e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.682950e-01 1.249070e-02 3.166630e-02 1.099350e-01 3.197080e-01 1.347420e+00 8.879960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.851680e-03 2.058180e-04 1.122830e-03 1.104950e-03 3.137530e-03 9.609660e-04 3.195890e-04
*
End