* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.410140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.262060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.187120e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.211243e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.680450e-01 6.680450e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.806810e-01 1.249080e-02 3.169500e-02 1.099210e-01 3.199520e-01 1.347460e+00 8.877370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.669180e-03 1.361400e-04 1.086910e-03 1.174080e-03 3.100070e-03 8.707040e-04 3.012800e-04
*
End