* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.299660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.465160e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.014310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.979874e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.078040e-01 6.078040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.343630e-01 1.249060e-02 3.169410e-02 1.099580e-01 3.201880e-01 1.347140e+00 8.796120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.728260e-03 1.986840e-04 1.021880e-03 1.061810e-03 3.045410e-03 1.052020e-03 3.484570e-04
*
End