* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.296030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.464990e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.008350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.971989e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.059880e-01 6.059880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.538780e-01 1.249070e-02 3.169430e-02 1.101180e-01 3.200910e-01 1.347600e+00 8.806230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.341080e-03 1.457470e-04 1.059340e-03 1.019030e-03 2.967210e-03 8.396940e-04 3.100590e-04
*
End