* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.482210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.031470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.002696e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.112250e-01 6.112250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.358370e-01 1.249070e-02 3.168940e-02 1.100440e-01 3.200490e-01 1.346950e+00 8.901490e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.542450e-03 2.119490e-04 9.436340e-04 1.000750e-03 2.930280e-03 1.080470e-03 3.753680e-04
*
End