* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.417640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.266080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.192340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.217927e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.729570e-01 6.729570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.307170e-01 1.249070e-02 3.166430e-02 1.101030e-01 3.201050e-01 1.346450e+00 8.789430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.754410e-03 1.908850e-04 1.044570e-03 1.131600e-03 2.970080e-03 1.084180e-03 3.330980e-04
*
End