* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.484030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.411620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.444950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.553982e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.035700e-01 7.035700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.665950e-01 1.249080e-02 3.170100e-02 1.100880e-01 3.201210e-01 1.347730e+00 8.795230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.919090e-03 2.255590e-04 1.056110e-03 1.069260e-03 3.257490e-03 9.998040e-04 3.108570e-04
*
End