* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.312090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.253750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.232020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.269998e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.267470e-01 6.267470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.840840e-01 1.249070e-02 3.169940e-02 1.099900e-01 3.200970e-01 1.346880e+00 8.925820e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.722550e-03 1.873120e-04 1.014140e-03 1.038210e-03 3.157410e-03 9.515850e-04 3.738930e-04
*
End