* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.337400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.273110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.256350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.302702e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.373950e-01 6.373950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.986420e-01 1.249070e-02 3.170300e-02 1.101190e-01 3.199280e-01 1.346900e+00 8.832550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.195700e-03 2.016920e-04 1.163530e-03 1.077870e-03 3.394740e-03 9.859650e-04 3.719090e-04
*
End