* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.481800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.401560e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.432700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.537589e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.002720e-01 7.002720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.562070e-01 1.249070e-02 3.168670e-02 1.100810e-01 3.197500e-01 1.347730e+00 8.793850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.673010e-03 2.034990e-04 1.072260e-03 1.000400e-03 3.026590e-03 9.581320e-04 4.121200e-04
*
End