* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.289860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.201790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.133210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.138952e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.157590e-01 6.157590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.233510e-01 1.249060e-02 3.170130e-02 1.100950e-01 3.198430e-01 1.347210e+00 8.827960e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.912410e-03 2.052000e-04 1.120860e-03 1.113470e-03 3.180190e-03 9.382810e-04 3.544070e-04
*
End