* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.427150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383120e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.450790e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.560657e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.792020e-01 6.792020e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.144260e-01 1.249070e-02 3.170090e-02 1.100210e-01 3.198100e-01 1.347770e+00 8.820300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.213680e-03 1.929310e-04 1.105470e-03 1.136330e-03 3.351850e-03 1.077080e-03 3.500140e-04
*
End