* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.314220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.228880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.179180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.200048e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.273220e-01 6.273220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.180280e-01 1.249070e-02 3.169080e-02 1.100240e-01 3.198030e-01 1.347970e+00 8.838140e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.946470e-03 2.140100e-04 1.095420e-03 1.058940e-03 3.078020e-03 1.150570e-03 3.495080e-04
*
End