* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.490810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.344320e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.320900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.388892e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.043880e-01 7.043880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.281130e-01 1.249060e-02 3.167060e-02 1.101300e-01 3.199230e-01 1.349460e+00 8.808240e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.811830e-03 2.641190e-04 1.131990e-03 1.012670e-03 3.280740e-03 8.492230e-04 2.730840e-04
*
End