* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.441350e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.298930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.252310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.297685e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.819540e-01 6.819540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.091460e-01 1.249070e-02 3.169400e-02 1.100580e-01 3.196010e-01 1.347050e+00 8.831980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.859520e-03 1.858770e-04 1.133510e-03 1.073820e-03 3.138430e-03 9.655810e-04 3.622980e-04
*
End