* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.339300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.279950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.274490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.326656e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.376040e-01 6.376040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.242000e-01 1.249070e-02 3.169810e-02 1.098420e-01 3.198080e-01 1.345930e+00 8.842510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.012030e-03 1.935080e-04 1.107740e-03 1.124480e-03 3.189400e-03 1.026510e-03 3.703950e-04
*
End