* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.411660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.258720e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.189180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.213806e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.700660e-01 6.700660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.528040e-01 1.249070e-02 3.172810e-02 1.098670e-01 3.200400e-01 1.346570e+00 8.876900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.944090e-03 2.375250e-04 1.173640e-03 1.131330e-03 3.136110e-03 8.943660e-04 3.711200e-04
*
End