* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.358640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.216570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.113890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.113767e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.469600e-01 6.469600e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.889860e-01 1.249070e-02 3.170600e-02 1.100440e-01 3.197570e-01 1.347390e+00 8.857520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.634260e-03 1.736320e-04 9.196020e-04 1.012800e-03 3.247450e-03 9.484330e-04 3.323500e-04
*
End