* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.284800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.216110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.164340e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.180517e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.142790e-01 6.142790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.233940e-01 1.249070e-02 3.169750e-02 1.100590e-01 3.198440e-01 1.347430e+00 8.871220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.969940e-03 2.548140e-04 1.055290e-03 1.034230e-03 3.264840e-03 9.751220e-04 3.856360e-04
*
End