* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.267140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.193590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.126350e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.129836e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.043510e-01 6.043510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.421550e-01 1.249080e-02 3.168080e-02 1.100300e-01 3.197120e-01 1.346640e+00 8.904320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.176170e-03 2.553010e-04 1.175220e-03 1.165510e-03 3.218380e-03 1.056310e-03 3.054460e-04
*
End