* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.463610e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.322460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.287930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.345041e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.924260e-01 6.924260e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.956220e-01 1.249070e-02 3.170350e-02 1.100940e-01 3.194460e-01 1.346850e+00 8.823920e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.800710e-03 1.724660e-04 1.123890e-03 1.072270e-03 3.065670e-03 1.043630e-03 3.227810e-04
*
End