* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.379920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.235870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.146980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.157992e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.548140e-01 6.548140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.375790e-01 1.249080e-02 3.166840e-02 1.099320e-01 3.192260e-01 1.346440e+00 8.852200e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.841370e-03 2.100510e-04 1.079310e-03 1.086170e-03 3.116540e-03 1.000470e-03 3.488260e-04
*
End