* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.471220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.393630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.418000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.518190e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.946720e-01 6.946720e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.202900e-01 1.249080e-02 3.172310e-02 1.100490e-01 3.197730e-01 1.346250e+00 8.890310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.893310e-03 1.411600e-04 1.161160e-03 1.145580e-03 3.200960e-03 9.244040e-04 3.200470e-04
*
End