* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.319770e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.504830e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.067040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.049639e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.179770e-01 6.179770e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.996580e-01 1.249070e-02 3.166520e-02 1.100120e-01 3.200730e-01 1.346850e+00 8.840280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.848550e-03 1.841030e-04 1.099850e-03 1.100000e-03 3.088710e-03 1.081000e-03 2.948910e-04
*
End