* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.459970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.309040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.262130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.310706e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.909680e-01 6.909680e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.304420e-01 1.249070e-02 3.172120e-02 1.099330e-01 3.197360e-01 1.347720e+00 8.869510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.600960e-03 2.094140e-04 8.638790e-04 1.044900e-03 3.165030e-03 9.861760e-04 3.315570e-04
*
End