* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.392370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.342790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.382570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.470072e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.632610e-01 6.632610e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.309640e-01 1.249070e-02 3.169920e-02 1.099260e-01 3.195390e-01 1.347190e+00 8.838280e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.968760e-03 2.404800e-04 1.074320e-03 1.057450e-03 3.241440e-03 1.015770e-03 3.393050e-04
*
End