* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.359280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.546640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.130950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.134804e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.352410e-01 6.352410e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.776470e-01 1.249080e-02 3.167250e-02 1.100150e-01 3.200670e-01 1.346870e+00 8.822880e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.746080e-03 2.126470e-04 1.116830e-03 1.033930e-03 3.070750e-03 1.001570e-03 3.103650e-04
*
End