* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.505690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.403420e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.425730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.528409e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.124190e-01 7.124190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.463750e-01 1.249070e-02 3.171850e-02 1.100180e-01 3.192500e-01 1.347340e+00 8.792220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.811970e-03 1.849240e-04 1.236800e-03 1.157390e-03 2.897060e-03 1.049910e-03 2.858850e-04
*
End