* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.493190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.046200e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.021917e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.152350e-01 6.152350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.346430e-01 1.249080e-02 3.163630e-02 1.102290e-01 3.193280e-01 1.346440e+00 8.794360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.628460e-03 2.185640e-04 1.025210e-03 9.905970e-04 3.288060e-03 8.422250e-04 2.638070e-04
*
End