* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.444050e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.439050e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.545475e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.859230e-01 6.859230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.411780e-01 1.249080e-02 3.170200e-02 1.099030e-01 3.194850e-01 1.347130e+00 8.820680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.022720e-03 1.879940e-04 1.198670e-03 1.083990e-03 3.255170e-03 9.726670e-04 3.242310e-04
*
End