* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.288260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.299430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.359575e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.275080e-01 6.275080e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.449390e-01 1.249070e-02 3.179300e-02 1.099000e-01 3.202280e-01 1.347450e+00 8.921180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.859630e-03 2.630300e-04 8.771010e-04 1.069130e-03 3.416910e-03 8.736240e-04 3.598320e-04
*
End