* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.321950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.498530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.057290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.037017e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.177750e-01 6.177750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.786900e-01 1.249070e-02 3.168570e-02 1.099860e-01 3.202230e-01 1.347750e+00 8.849370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.644460e-03 1.922950e-04 1.027170e-03 9.857770e-04 3.087080e-03 1.024320e-03 3.278160e-04
*
End