* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.446330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.311620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.273730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.326148e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.866590e-01 6.866590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.465680e-01 1.249070e-02 3.167200e-02 1.099830e-01 3.196930e-01 1.346490e+00 8.857080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.884740e-03 2.165370e-04 1.125080e-03 1.161820e-03 3.076130e-03 1.016520e-03 2.886540e-04
*
End