* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.355150e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.549800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.134230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.139087e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.344580e-01 6.344580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.791310e-01 1.249070e-02 3.168240e-02 1.099200e-01 3.202320e-01 1.348240e+00 8.884180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.843630e-03 2.271960e-04 1.059070e-03 1.080260e-03 3.261940e-03 8.949230e-04 3.202360e-04
*
End