* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.436750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.428470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.531428e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.824970e-01 6.824970e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.711050e-01 1.249070e-02 3.169020e-02 1.099520e-01 3.196220e-01 1.347680e+00 8.843730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.899620e-03 2.384970e-04 1.165350e-03 1.092490e-03 3.119450e-03 9.273400e-04 3.564920e-04
*
End