* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.270910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.260000e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.307233e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.341480e-01 6.341480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.701990e-01 1.249060e-02 3.170770e-02 1.100980e-01 3.197180e-01 1.347750e+00 8.839230e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.176410e-03 1.231590e-04 1.111610e-03 1.136270e-03 3.490240e-03 9.989420e-04 3.161830e-04
*
End