* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.351070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.538040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.113490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.111562e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.311000e-01 6.311000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.824260e-01 1.249070e-02 3.169530e-02 1.100060e-01 3.198890e-01 1.347860e+00 8.821830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.788850e-03 1.974520e-04 1.090160e-03 9.602870e-04 3.256250e-03 9.301370e-04 3.545620e-04
*
End