* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.249300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.228700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.265477e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.253570e-01 6.253570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.793590e-01 1.249070e-02 3.169070e-02 1.098790e-01 3.199950e-01 1.347000e+00 8.847580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.150310e-03 2.186620e-04 1.239120e-03 1.070420e-03 3.261700e-03 9.894900e-04 3.709290e-04
*
End