* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.485700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.402490e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.432160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.537005e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.021790e-01 7.021790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.289650e-01 1.249070e-02 3.174560e-02 1.100240e-01 3.196200e-01 1.347900e+00 8.790440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.680800e-03 2.199830e-04 1.094270e-03 1.015810e-03 3.089430e-03 9.872290e-04 2.740730e-04
*
End