* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.286330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.455580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.991860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.949978e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.018040e-01 6.018040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.651480e-01 1.249070e-02 3.168210e-02 1.100050e-01 3.197880e-01 1.345540e+00 8.925420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.607260e-03 2.144120e-04 1.105490e-03 1.077300e-03 2.966080e-03 9.741900e-04 2.697820e-04
*
End