* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.338830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.523310e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.093170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.084620e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.263050e-01 6.263050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.044390e-01 1.249070e-02 3.170710e-02 1.100610e-01 3.202380e-01 1.346650e+00 8.828540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.750040e-03 1.805240e-04 1.099400e-03 1.064090e-03 3.129720e-03 9.422720e-04 3.340330e-04
*
End