* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.503090e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.473830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.592304e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.110750e-01 7.110750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.400520e-01 1.249070e-02 3.172540e-02 1.099570e-01 3.194730e-01 1.347000e+00 8.889420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.822290e-03 2.044550e-04 1.087500e-03 1.109500e-03 3.177260e-03 9.636840e-04 2.798980e-04
*
End