* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.467830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391790e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.416830e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.516795e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.943540e-01 6.943540e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.917280e-01 1.249080e-02 3.167540e-02 1.099170e-01 3.193200e-01 1.347090e+00 8.842910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.110170e-03 1.981570e-04 1.115240e-03 1.104440e-03 3.338440e-03 1.044620e-03 3.092810e-04
*
End