* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.314460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.260650e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.243750e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.285886e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.291660e-01 6.291660e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.643450e-01 1.249070e-02 3.171890e-02 1.099110e-01 3.194360e-01 1.346530e+00 8.771680e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.039130e-03 1.920980e-04 1.080800e-03 1.113510e-03 3.400010e-03 9.103170e-04 3.424010e-04
*
End