* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.356400e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.215800e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.114860e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.114956e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.446550e-01 6.446550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.163070e-01 1.249070e-02 3.171250e-02 1.101280e-01 3.202390e-01 1.345520e+00 8.936970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.503240e-03 1.595570e-04 9.515420e-04 1.139510e-03 2.872640e-03 1.077990e-03 3.020000e-04
*
End