* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.362110e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.222900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.124720e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.128205e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.483940e-01 6.483940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.400270e-01 1.249070e-02 3.171720e-02 1.099500e-01 3.199200e-01 1.347360e+00 8.811340e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.770370e-03 2.556500e-04 1.046330e-03 1.142300e-03 3.006420e-03 1.026170e-03 2.934920e-04
*
End