* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.260750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.228360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.194660e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.221009e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.032400e-01 6.032400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.384850e-01 1.249070e-02 3.174150e-02 1.100040e-01 3.201010e-01 1.348500e+00 8.915040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.778020e-03 2.185000e-04 1.175840e-03 1.267120e-03 2.685950e-03 9.931240e-04 4.374840e-04
*
End