* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.501950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.392890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.414880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.513897e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.127400e-01 7.127400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.337100e-01 1.249060e-02 3.168820e-02 1.100200e-01 3.195560e-01 1.349430e+00 8.883020e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.168690e-03 1.443270e-04 8.790640e-04 1.168530e-03 2.911010e-03 8.223600e-04 2.434030e-04
*
End