* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.399380e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.238110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.148520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.159971e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.625580e-01 6.625580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.186710e-01 1.249070e-02 3.170800e-02 1.100440e-01 3.197790e-01 1.346850e+00 8.721350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.562420e-03 2.067090e-04 1.045100e-03 9.840650e-04 3.147920e-03 9.182210e-04 2.604000e-04
*
End