* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.356130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.286980e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.279260e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.333047e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.444180e-01 6.444180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.893480e-01 1.249070e-02 3.168880e-02 1.099150e-01 3.197490e-01 1.347440e+00 8.828850e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.023160e-03 2.096980e-04 1.092110e-03 1.091270e-03 3.312250e-03 9.814820e-04 3.363510e-04
*
End