* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.429070e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.285820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.229580e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.267567e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.767270e-01 6.767270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.999270e-01 1.249070e-02 3.165350e-02 1.098710e-01 3.197680e-01 1.347490e+00 8.809360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.979350e-03 2.068680e-04 1.099710e-03 1.108480e-03 3.207340e-03 1.011690e-03 3.452560e-04
*
End