* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.440300e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.293580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.237280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.277483e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.834830e-01 6.834830e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.105760e-01 1.249070e-02 3.169660e-02 1.100390e-01 3.199470e-01 1.347080e+00 8.864270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.797740e-03 1.764550e-04 1.116130e-03 1.203660e-03 3.017160e-03 9.159060e-04 3.684260e-04
*
End