* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.390230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.591640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.195970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.221013e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.501740e-01 6.501740e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.244490e-01 1.249080e-02 3.168150e-02 1.099240e-01 3.200330e-01 1.347990e+00 8.819480e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.879310e-03 2.131530e-04 1.097710e-03 1.106170e-03 3.150280e-03 9.784860e-04 3.335160e-04
*
End