* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.432470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.353930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.386040e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.474809e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.804800e-01 6.804800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.156070e-01 1.249080e-02 3.170020e-02 1.098890e-01 3.196810e-01 1.348280e+00 8.862510e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.300610e-03 2.211110e-04 1.149290e-03 1.158490e-03 3.327330e-03 1.072790e-03 3.715930e-04
*
End