* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.260220e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.171030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.083270e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.072664e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.031710e-01 6.031710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.071970e-01 1.249070e-02 3.168240e-02 1.100430e-01 3.196520e-01 1.347250e+00 8.808640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.859990e-03 2.466770e-04 1.077510e-03 1.097410e-03 3.032370e-03 1.101350e-03 3.046760e-04
*
End