* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.435290e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.433190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.541750e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.681409e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.862870e-01 6.862870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.139390e-01 1.249070e-02 3.170860e-02 1.100370e-01 3.196730e-01 1.347490e+00 8.801420e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.165180e-03 1.876140e-04 1.212510e-03 1.152450e-03 3.364750e-03 9.474370e-04 3.004240e-04
*
End