* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.457140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.429820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.498460e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.625260e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.960040e-01 6.960040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.331050e-01 1.249060e-02 3.163490e-02 1.100750e-01 3.201690e-01 1.349570e+00 8.799120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.064790e-03 3.910450e-04 1.058100e-03 9.886780e-04 2.968330e-03 1.222930e-03 4.357160e-04
*
End