* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.424540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.281200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.213180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.245547e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.760230e-01 6.760230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.441970e-01 1.249070e-02 3.169490e-02 1.100640e-01 3.201870e-01 1.347370e+00 8.839060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.873290e-03 2.164360e-04 1.161980e-03 9.839860e-04 3.141960e-03 1.017130e-03 3.517970e-04
*
End