* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.340320e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.287090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.288700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.345505e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.407550e-01 6.407550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.015410e-01 1.249070e-02 3.170410e-02 1.100320e-01 3.198000e-01 1.347700e+00 8.836130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.043390e-03 2.061210e-04 1.141390e-03 1.226290e-03 3.099040e-03 1.027530e-03 3.430150e-04
*
End