* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.217770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.160300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.174892e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.216360e-01 6.216360e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.890280e-01 1.249070e-02 3.167830e-02 1.100050e-01 3.197500e-01 1.347410e+00 8.816380e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.240380e-03 2.104340e-04 1.110000e-03 1.157180e-03 3.357490e-03 1.042850e-03 3.624310e-04
*
End