* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.420920e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.372430e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.435220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.540112e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.760140e-01 6.760140e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.892110e-01 1.249070e-02 3.170910e-02 1.099200e-01 3.196190e-01 1.347920e+00 8.828120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.116350e-03 2.115020e-04 1.126520e-03 1.091200e-03 3.286270e-03 1.067970e-03 3.328760e-04
*
End