* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.606610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.222670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.256401e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.527570e-01 6.527570e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.007870e-01 1.249080e-02 3.169750e-02 1.100950e-01 3.199570e-01 1.347370e+00 8.830360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.894170e-03 1.982500e-04 9.885830e-04 1.090860e-03 3.247280e-03 1.021740e-03 3.474680e-04
*
End