* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.421080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.343040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.369740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.453235e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.758040e-01 6.758040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.567510e-01 1.249080e-02 3.170600e-02 1.100070e-01 3.195550e-01 1.347790e+00 8.889890e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.146820e-03 1.727320e-04 1.170190e-03 1.210380e-03 3.223570e-03 1.052380e-03 3.175690e-04
*
End