* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311860e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.499080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.052600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.030865e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.163330e-01 6.163330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.692580e-01 1.249070e-02 3.169640e-02 1.100480e-01 3.202380e-01 1.346880e+00 8.848290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.999710e-03 1.862370e-04 1.254050e-03 1.116220e-03 3.259210e-03 9.325390e-04 2.514490e-04
*
End