* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.476370e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394470e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.418430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.518741e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.978220e-01 6.978220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.459380e-01 1.249070e-02 3.172580e-02 1.100070e-01 3.197120e-01 1.346570e+00 8.823980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.592800e-03 2.172620e-04 9.718430e-04 1.105080e-03 2.994150e-03 9.474990e-04 3.569590e-04
*
End