* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.328730e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.512920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.081470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.069131e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.218820e-01 6.218820e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.784880e-01 1.249070e-02 3.165900e-02 1.100700e-01 3.202590e-01 1.347870e+00 8.882990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.783260e-03 1.831720e-04 9.892510e-04 1.036160e-03 3.180700e-03 1.075320e-03 3.186570e-04
*
End