* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.281640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.190950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117900e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.118565e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.111780e-01 6.111780e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.566240e-01 1.249070e-02 3.169620e-02 1.100420e-01 3.197480e-01 1.346990e+00 8.825210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.230940e-03 2.366140e-04 1.112780e-03 1.129650e-03 3.382920e-03 1.057280e-03 3.116810e-04
*
End