* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.270850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.179680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.099550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.094427e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.062220e-01 6.062220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.205920e-01 1.249080e-02 3.167650e-02 1.099980e-01 3.196350e-01 1.346510e+00 8.854770e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.001320e-03 1.968580e-04 1.153980e-03 1.108920e-03 3.150750e-03 1.025450e-03 3.653560e-04
*
End