* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.451140e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.302930e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.254430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.300204e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.878130e-01 6.878130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.961840e-01 1.249070e-02 3.169030e-02 1.100750e-01 3.195800e-01 1.346300e+00 8.823870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.802270e-03 2.259010e-04 1.120160e-03 1.038510e-03 2.988760e-03 1.113430e-03 3.155110e-04
*
End