* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.247480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.199910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.143070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.152615e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.987750e-01 5.987750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.609290e-01 1.249070e-02 3.165990e-02 1.096980e-01 3.199610e-01 1.349580e+00 8.813040e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.241030e-03 1.487170e-04 8.941740e-04 1.043890e-03 2.698340e-03 1.101140e-03 3.547700e-04
*
End