* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.395250e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.598170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.204170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.231926e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.522880e-01 6.522880e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.756650e-01 1.249070e-02 3.169150e-02 1.099260e-01 3.196460e-01 1.347480e+00 8.830350e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.807500e-03 1.935520e-04 1.039880e-03 1.106640e-03 3.218230e-03 9.752720e-04 2.739230e-04
*
End