* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.378620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.572500e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.167520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.183398e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.435130e-01 6.435130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.285410e-01 1.249070e-02 3.169620e-02 1.099910e-01 3.197610e-01 1.347500e+00 8.853440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.755630e-03 2.043460e-04 1.035970e-03 1.028420e-03 3.116800e-03 1.025090e-03 3.450040e-04
*
End