* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.397430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.246680e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.159180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.174051e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.612040e-01 6.612040e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.315250e-01 1.249080e-02 3.166260e-02 1.098970e-01 3.199950e-01 1.346590e+00 8.848370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.603200e-03 3.194520e-04 8.929660e-04 9.686960e-04 3.015660e-03 1.215860e-03 1.905610e-04
*
End