* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.278510e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.205710e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.143640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.152818e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.103710e-01 6.103710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.440250e-01 1.249070e-02 3.168310e-02 1.099300e-01 3.199670e-01 1.347930e+00 8.876940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.054950e-03 2.539770e-04 1.131480e-03 1.055760e-03 3.273020e-03 1.030310e-03 3.104080e-04
*
End