* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.250060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.157460e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.054940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.035385e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.970110e-01 5.970110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.007810e-01 1.249070e-02 3.163860e-02 1.100030e-01 3.200400e-01 1.346410e+00 8.950080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.028350e-03 2.092980e-04 1.232820e-03 8.209690e-04 3.167900e-03 1.209130e-03 3.882430e-04
*
End