* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.431060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.425410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.389440e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.479296e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.768750e-01 6.768750e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.020060e-01 1.249080e-02 3.169170e-02 1.099690e-01 3.198920e-01 1.346960e+00 8.817970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.544070e-03 2.069890e-04 1.117950e-03 1.018440e-03 2.961810e-03 9.142610e-04 3.246270e-04
*
End