* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.460940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.458640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.436940e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.542630e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.906940e-01 6.906940e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.699290e-01 1.249070e-02 3.168660e-02 1.097920e-01 3.197180e-01 1.348270e+00 8.818220e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.807900e-03 2.322400e-04 1.078900e-03 1.055280e-03 3.151310e-03 9.607970e-04 3.293730e-04
*
End