* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.423910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.417020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.377670e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.463724e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.728760e-01 6.728760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.008180e-01 1.249070e-02 3.169360e-02 1.100080e-01 3.202090e-01 1.347270e+00 8.895740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.971800e-03 2.371920e-04 1.186560e-03 1.086230e-03 3.135070e-03 9.886630e-04 3.380900e-04
*
End