* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.444430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.442070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.414840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.513261e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.834310e-01 6.834310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.635820e-01 1.249080e-02 3.171260e-02 1.099950e-01 3.197690e-01 1.347090e+00 8.834190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.816690e-03 1.940680e-04 1.084330e-03 1.071020e-03 3.152980e-03 1.006510e-03 3.077770e-04
*
End