* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.425950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.420940e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.379190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.466070e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.743250e-01 6.743250e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.004790e-01 1.249070e-02 3.167050e-02 1.100280e-01 3.199520e-01 1.347220e+00 8.877390e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.911040e-03 2.118220e-04 1.090290e-03 1.183430e-03 3.160150e-03 9.395010e-04 3.258440e-04
*
End