* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.434880e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.431900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.398250e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.491190e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.789430e-01 6.789430e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.922470e-01 1.249070e-02 3.169350e-02 1.100890e-01 3.198860e-01 1.348030e+00 8.849050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.818000e-03 1.859110e-04 9.716200e-04 1.080030e-03 3.283780e-03 9.878880e-04 3.087630e-04
*
End