* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.424190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.419190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.378630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.465152e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.750790e-01 6.750790e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.919210e-01 1.249070e-02 3.169710e-02 1.099400e-01 3.196320e-01 1.347480e+00 8.821810e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.871310e-03 1.734110e-04 1.072670e-03 1.154070e-03 3.141150e-03 9.887160e-04 3.412930e-04
*
End