* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.472000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.459010e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.572096e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.952350e-01 6.952350e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.347880e-01 1.249060e-02 3.169600e-02 1.099910e-01 3.195180e-01 1.347310e+00 8.840400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.864010e-03 2.171650e-04 9.774000e-04 1.158510e-03 3.099590e-03 1.062540e-03 3.488060e-04
*
End