* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.475430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.475620e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.467950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.583980e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.973420e-01 6.973420e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.621910e-01 1.249070e-02 3.169040e-02 1.099310e-01 3.196230e-01 1.347370e+00 8.816840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.972550e-03 2.065080e-04 1.036950e-03 1.084100e-03 3.286050e-03 9.391350e-04 4.198150e-04
*
End