* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.450930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.446700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.421630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.522344e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.858270e-01 6.858270e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.725410e-01 1.249070e-02 3.171340e-02 1.100040e-01 3.199790e-01 1.346890e+00 8.837150e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.887420e-03 1.792080e-04 1.045840e-03 1.072010e-03 3.234430e-03 1.046200e-03 3.097370e-04
*
End