* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.469780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.466770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.454700e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.566289e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.941110e-01 6.941110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.099010e-01 1.249070e-02 3.170220e-02 1.099770e-01 3.198130e-01 1.347160e+00 8.822700e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.872280e-03 1.873120e-04 1.103850e-03 1.075010e-03 3.130730e-03 1.001440e-03 3.739320e-04
*
End