* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.420240e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.410350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.364740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.446747e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.711220e-01 6.711220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.422160e-01 1.249070e-02 3.170480e-02 1.099590e-01 3.196980e-01 1.347170e+00 8.797750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.862700e-03 2.290320e-04 1.101810e-03 1.015750e-03 3.213490e-03 1.028350e-03 2.742600e-04
*
End