* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.415800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.457080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.441320e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.548609e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.732440e-01 6.732440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.683680e-01 1.249070e-02 3.167490e-02 1.099570e-01 3.193880e-01 1.348270e+00 8.861990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.257930e-03 1.633730e-04 1.237260e-03 1.113860e-03 3.397280e-03 9.757760e-04 3.703800e-04
*
End