* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.453330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.451740e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.431420e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.535331e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.878490e-01 6.878490e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.446310e-01 1.249070e-02 3.169900e-02 1.100280e-01 3.199140e-01 1.346960e+00 8.837260e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.834260e-03 2.164460e-04 1.113220e-03 1.010280e-03 3.263330e-03 9.264010e-04 3.045910e-04
*
End