* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.411810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.406350e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.359850e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.440226e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.698710e-01 6.698710e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.945650e-01 1.249060e-02 3.171350e-02 1.098960e-01 3.198590e-01 1.347750e+00 8.819940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.894580e-03 1.477720e-04 1.140880e-03 1.090420e-03 3.189660e-03 1.015540e-03 3.103050e-04
*
End