* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.476760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.515070e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.543630e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.684347e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
7.001620e-01 7.001620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.483930e-01 1.249060e-02 3.166290e-02 1.098670e-01 3.197500e-01 1.348150e+00 8.823530e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.893660e-03 1.749310e-04 1.047470e-03 9.808370e-04 3.294650e-03 1.020450e-03 3.753140e-04
*
End