* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297500e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.424510e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.160160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.173337e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.135630e-01 6.135630e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.964420e-01 1.249080e-02 3.165270e-02 1.100420e-01 3.200480e-01 1.347270e+00 8.894650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.773690e-03 1.888620e-04 1.109260e-03 1.088540e-03 3.062520e-03 1.005820e-03 3.186930e-04
*
End