* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.324780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.458630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.214430e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.245521e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.248480e-01 6.248480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.175540e-01 1.249070e-02 3.167910e-02 1.100360e-01 3.199550e-01 1.347790e+00 8.841460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.783380e-03 1.900330e-04 1.086030e-03 1.063790e-03 3.054590e-03 1.058470e-03 3.304690e-04
*
End