* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.292850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.420210e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.156190e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.168158e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.115650e-01 6.115650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.509110e-01 1.249080e-02 3.167160e-02 1.099930e-01 3.201080e-01 1.346970e+00 8.876720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.867750e-03 1.854120e-04 1.129050e-03 1.024620e-03 3.219990e-03 9.955330e-04 3.131450e-04
*
End