* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.341180e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.535190e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.339890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.412273e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.350520e-01 6.350520e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.603890e-01 1.249070e-02 3.164760e-02 1.098600e-01 3.195200e-01 1.347260e+00 8.810130e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.856470e-03 2.082170e-04 1.096080e-03 1.080920e-03 3.154170e-03 9.602730e-04 3.568160e-04
*
End