* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.334960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.476390e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.238280e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.277154e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.311560e-01 6.311560e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.295290e-01 1.249070e-02 3.167340e-02 1.100520e-01 3.198950e-01 1.347500e+00 8.781980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.873850e-03 2.691550e-04 1.117410e-03 1.007300e-03 3.159730e-03 1.038200e-03 2.820540e-04
*
End