* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.281280e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.391600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.107650e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.103892e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.047310e-01 6.047310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.722870e-01 1.249080e-02 3.169020e-02 1.100350e-01 3.199240e-01 1.346200e+00 8.842870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.086530e-03 2.001980e-04 1.045560e-03 1.208060e-03 3.299050e-03 9.142830e-04 4.193810e-04
*
End