* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.320040e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.452700e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.202180e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.229287e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.226470e-01 6.226470e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.916400e-01 1.249070e-02 3.169100e-02 1.099970e-01 3.198500e-01 1.347770e+00 8.865750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.849650e-03 1.773670e-04 1.118530e-03 1.103320e-03 3.075030e-03 1.062410e-03 3.129970e-04
*
End