* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.280010e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.405110e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.124470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.126097e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.058870e-01 6.058870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.658940e-01 1.249080e-02 3.165620e-02 1.098730e-01 3.198380e-01 1.346540e+00 8.879650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.679390e-03 2.455330e-04 1.059510e-03 1.002370e-03 2.970140e-03 1.127020e-03 2.748160e-04
*
End