* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.282120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.409630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.132080e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.136264e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.066580e-01 6.066580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.701690e-01 1.249070e-02 3.169390e-02 1.100840e-01 3.199590e-01 1.347150e+00 8.825400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.977420e-03 1.843240e-04 1.050370e-03 1.160210e-03 3.224540e-03 1.059050e-03 2.989280e-04
*
End