* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.276060e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.396750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117570e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.116858e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.045230e-01 6.045230e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.454310e-01 1.249060e-02 3.169760e-02 1.100920e-01 3.202290e-01 1.347770e+00 8.850630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.572730e-03 1.967930e-04 1.098070e-03 9.155160e-04 3.194680e-03 8.891560e-04 2.785130e-04
*
End