* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.332650e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.468090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.226170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.261029e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.286530e-01 6.286530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.608020e-01 1.249070e-02 3.168380e-02 1.099610e-01 3.200050e-01 1.347070e+00 8.860300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.711520e-03 1.900550e-04 1.107230e-03 1.074070e-03 3.059780e-03 9.813150e-04 2.990760e-04
*
End