* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.437890e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.178600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.197922e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.182990e-01 6.182990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.564630e-01 1.249070e-02 3.167670e-02 1.100620e-01 3.197600e-01 1.346780e+00 8.849540e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.938700e-03 2.047860e-04 1.113970e-03 1.080140e-03 3.185570e-03 1.044690e-03 3.095400e-04
*
End