* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.287790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.407100e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.137980e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.143897e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.072060e-01 6.072060e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.585450e-01 1.249080e-02 3.170590e-02 1.101470e-01 3.204040e-01 1.347700e+00 8.831870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.721340e-03 2.293250e-04 9.393880e-04 1.063420e-03 3.016250e-03 1.099160e-03 3.737970e-04
*
End