* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.333670e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.469570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.227880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.263365e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.299370e-01 6.299370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.139070e-01 1.249070e-02 3.167450e-02 1.101240e-01 3.199260e-01 1.346580e+00 8.850870e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.917450e-03 1.801860e-04 1.097460e-03 1.112720e-03 3.193220e-03 9.677060e-04 3.661620e-04
*
End