* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.417390e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.148020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.157321e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.105380e-01 6.105380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.239750e-01 1.249070e-02 3.171180e-02 1.100400e-01 3.197410e-01 1.347390e+00 8.826980e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.791100e-03 2.237740e-04 1.167410e-03 1.101250e-03 3.089000e-03 9.289450e-04 2.807280e-04
*
End