* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.288030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.414910e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.145590e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.154077e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.088220e-01 6.088220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.866720e-01 1.249070e-02 3.168650e-02 1.100830e-01 3.196840e-01 1.347200e+00 8.807640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.702800e-03 1.708560e-04 1.093280e-03 1.024830e-03 3.163520e-03 9.343690e-04 3.159570e-04
*
End