* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.414870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.364870e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.415610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.513889e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.732870e-01 6.732870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.934680e-01 1.249070e-02 3.169570e-02 1.099680e-01 3.198130e-01 1.347570e+00 8.853070e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.910100e-03 2.275360e-04 1.054320e-03 1.072190e-03 3.187490e-03 1.035300e-03 3.332520e-04
*
End