* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.357750e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.299480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304640e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.366334e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.462670e-01 6.462670e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.802830e-01 1.249060e-02 3.170050e-02 1.100160e-01 3.195790e-01 1.347310e+00 8.798910e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.202000e-03 2.217280e-04 1.115240e-03 1.117150e-03 3.264790e-03 1.130010e-03 3.530790e-04
*
End