* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.361930e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.306080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.319070e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.385594e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.493510e-01 6.493510e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.233800e-01 1.249070e-02 3.169900e-02 1.100500e-01 3.193760e-01 1.347560e+00 8.837830e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.961140e-03 2.084690e-04 1.060250e-03 1.016230e-03 3.327910e-03 9.884130e-04 3.598670e-04
*
End