* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.381540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.326280e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.350610e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.427693e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.567170e-01 6.567170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.992260e-01 1.249080e-02 3.167880e-02 1.100080e-01 3.194980e-01 1.347070e+00 8.845170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.305110e-03 2.077040e-04 1.208670e-03 1.134920e-03 3.395120e-03 1.001760e-03 3.569280e-04
*
End