* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.436460e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.388060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.453290e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.564096e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.830300e-01 6.830300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.958400e-01 1.249070e-02 3.171340e-02 1.099310e-01 3.196370e-01 1.347440e+00 8.840730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.959160e-03 2.032850e-04 1.159770e-03 1.088660e-03 3.170650e-03 9.955790e-04 3.412180e-04
*
End