* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.393950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.342540e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.377840e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.463779e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.631310e-01 6.631310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.942210e-01 1.249070e-02 3.172120e-02 1.099670e-01 3.197630e-01 1.347240e+00 8.831630e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.961620e-03 2.301600e-04 1.089690e-03 1.046440e-03 3.231530e-03 1.044400e-03 3.193940e-04
*
End