* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.443620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394410e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.461890e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.575460e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.855220e-01 6.855220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.839000e-01 1.249070e-02 3.168510e-02 1.099920e-01 3.196260e-01 1.346600e+00 8.821460e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.198300e-03 1.835190e-04 1.079960e-03 1.163930e-03 3.466400e-03 9.673930e-04 3.370960e-04
*
End