* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.354170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.297000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.304990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.367091e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.453920e-01 6.453920e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.641580e-01 1.249070e-02 3.165760e-02 1.100410e-01 3.200330e-01 1.346070e+00 8.815160e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.697420e-03 2.123580e-04 1.138710e-03 1.009050e-03 2.929870e-03 1.024620e-03 3.828140e-04
*
End