* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.409660e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.357760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.403560e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.497885e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.698440e-01 6.698440e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.112980e-01 1.249070e-02 3.168930e-02 1.099470e-01 3.196880e-01 1.347070e+00 8.845360e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.866150e-03 2.086880e-04 1.091010e-03 1.101180e-03 3.150950e-03 9.645280e-04 3.497960e-04
*
End