* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.401700e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.351400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.391220e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.481632e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.667370e-01 6.667370e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.215310e-01 1.249070e-02 3.170510e-02 1.100380e-01 3.199980e-01 1.346710e+00 8.830010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.953570e-03 1.861320e-04 1.106220e-03 1.074790e-03 3.199110e-03 1.022510e-03 3.648220e-04
*
End