* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.386520e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.337610e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.370800e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.454468e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.599690e-01 6.599690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.933050e-01 1.249080e-02 3.168380e-02 1.100630e-01 3.195210e-01 1.347890e+00 8.854740e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.891550e-03 2.060100e-04 1.198650e-03 1.131340e-03 3.056150e-03 9.763200e-04 3.230710e-04
*
End