* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.424340e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.376860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.434310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.538912e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.769990e-01 6.769990e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.241380e-01 1.249070e-02 3.169880e-02 1.099990e-01 3.196650e-01 1.347810e+00 8.839820e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.837780e-03 1.947670e-04 1.064590e-03 1.049160e-03 3.148010e-03 1.027160e-03 3.540920e-04
*
End