* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.351330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.300080e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.309740e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.373406e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.444550e-01 6.444550e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.315540e-01 1.249060e-02 3.171210e-02 1.100860e-01 3.201610e-01 1.345100e+00 8.849940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.727630e-03 1.337400e-04 1.118960e-03 9.670490e-04 2.974740e-03 1.194190e-03 3.389420e-04
*
End