* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.445080e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.395040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.465310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.579830e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.869110e-01 6.869110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.408170e-01 1.249070e-02 3.168530e-02 1.098920e-01 3.199360e-01 1.347470e+00 8.822600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.181320e-03 2.247170e-04 1.100610e-03 1.155540e-03 3.280440e-03 1.035950e-03 3.840740e-04
*
End