* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.355000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.338750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.384410e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.472128e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.461950e-01 6.461950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.383540e-01 1.249070e-02 3.168750e-02 1.098750e-01 3.196990e-01 1.348180e+00 8.787970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.075290e-03 2.687700e-04 1.012230e-03 1.195360e-03 3.174770e-03 1.042510e-03 3.816520e-04
*
End