* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.458590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.443760e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.557400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.702384e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.919300e-01 6.919300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
9.225610e-01 1.249070e-02 3.168170e-02 1.099480e-01 3.195470e-01 1.347700e+00 8.816180e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.918990e-03 2.236550e-04 1.093870e-03 1.053670e-03 3.124100e-03 1.004230e-03 4.194630e-04
*
End