* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.276630e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.394450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.111930e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.109396e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.043700e-01 6.043700e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.538420e-01 1.249080e-02 3.168980e-02 1.099990e-01 3.199730e-01 1.347570e+00 8.863650e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.882230e-03 1.879390e-04 1.074530e-03 1.092940e-03 3.223910e-03 1.002460e-03 3.004650e-04
*
End