* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.318120e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.447450e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.192310e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.216167e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.218690e-01 6.218690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.865100e-01 1.249070e-02 3.168390e-02 1.101020e-01 3.198340e-01 1.347040e+00 8.835450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.840270e-03 1.856420e-04 1.096560e-03 1.108460e-03 3.161600e-03 9.712330e-04 3.167780e-04
*
End