* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.286130e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.399040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.117970e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.117487e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.065110e-01 6.065110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.142320e-01 1.249080e-02 3.169150e-02 1.099860e-01 3.195680e-01 1.346850e+00 8.850120e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.861220e-03 1.846740e-04 1.047890e-03 1.139980e-03 3.189910e-03 9.648830e-04 3.338810e-04
*
End