* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.262640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.373240e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.072490e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.057211e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.967590e-01 5.967590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.403820e-01 1.249070e-02 3.171940e-02 1.100800e-01 3.196580e-01 1.346720e+00 8.833050e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.974250e-03 2.179160e-04 1.117810e-03 1.071790e-03 3.144310e-03 1.035180e-03 3.872510e-04
*
End