* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.276800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.392860e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.106950e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.102842e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.023530e-01 6.023530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.151980e-01 1.249080e-02 3.168560e-02 1.100490e-01 3.199580e-01 1.347030e+00 8.851900e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.076990e-03 2.032560e-04 1.127290e-03 1.152620e-03 3.200610e-03 1.017530e-03 3.756790e-04
*
End