* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.271760e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.383580e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.093210e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.084530e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.997130e-01 5.997130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.973580e-01 1.249070e-02 3.170780e-02 1.100950e-01 3.202450e-01 1.347650e+00 8.863990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.845530e-03 1.922930e-04 1.083570e-03 1.060810e-03 3.164880e-03 1.030530e-03 3.134470e-04
*
End