* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.291790e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.408750e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.132550e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.136804e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.095760e-01 6.095760e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.937200e-01 1.249080e-02 3.169300e-02 1.100200e-01 3.200340e-01 1.346490e+00 8.854190e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.889340e-03 2.047370e-04 1.095420e-03 1.097210e-03 3.157380e-03 1.003770e-03 3.308230e-04
*
End