* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.297850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.419290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.147060e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.156044e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.125650e-01 6.125650e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.912900e-01 1.249070e-02 3.167900e-02 1.100830e-01 3.200620e-01 1.347220e+00 8.838610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.049430e-03 1.946890e-04 1.124790e-03 1.101800e-03 3.259830e-03 1.038570e-03 3.297540e-04
*
End