* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.310950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.434820e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.174160e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.192049e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.188220e-01 6.188220e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.829100e-01 1.249080e-02 3.170070e-02 1.100470e-01 3.198510e-01 1.347070e+00 8.816970e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.917530e-03 1.872250e-04 1.101890e-03 1.052350e-03 3.228560e-03 1.021320e-03 3.261810e-04
*
End