* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.344870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.524170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.316600e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.381279e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.347130e-01 6.347130e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.094670e-01 1.249070e-02 3.172890e-02 1.100320e-01 3.198710e-01 1.346690e+00 8.770000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.660230e-03 1.685640e-04 1.034940e-03 1.055680e-03 3.067530e-03 1.080300e-03 2.532190e-04
*
End