* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.262820e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.426370e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.161020e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.175092e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.969170e-01 5.969170e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.762420e-01 1.249070e-02 3.172870e-02 1.099870e-01 3.195580e-01 1.348400e+00 8.866570e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.230510e-03 2.213330e-04 1.111470e-03 9.986600e-04 2.822520e-03 7.374660e-04 3.390590e-04
*
End