* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.304940e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.428020e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.162100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.176010e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.156850e-01 6.156850e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.869400e-01 1.249070e-02 3.170050e-02 1.099290e-01 3.198470e-01 1.347690e+00 8.824170e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.932590e-03 1.715890e-04 1.112920e-03 1.114450e-03 3.181140e-03 1.020390e-03 3.320940e-04
*
End