* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.254600e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.356520e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.050370e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.027440e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.934330e-01 5.934330e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.480910e-01 1.249080e-02 3.166880e-02 1.101870e-01 3.201370e-01 1.347680e+00 8.820060e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.790260e-03 2.176580e-04 9.965710e-04 1.113230e-03 3.058290e-03 1.002740e-03 4.017780e-04
*
End