* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.322970e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.452200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.199110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.225134e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.245100e-01 6.245100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.329900e-01 1.249070e-02 3.169330e-02 1.100360e-01 3.197200e-01 1.347130e+00 8.838600e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.999690e-03 2.277460e-04 1.128680e-03 1.093650e-03 3.169430e-03 1.003140e-03 3.770470e-04
*
End