* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.335690e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.464300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.219390e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.252172e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.295590e-01 6.295590e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.895620e-01 1.249070e-02 3.168740e-02 1.100010e-01 3.200140e-01 1.347050e+00 8.822210e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.664390e-03 2.158240e-04 1.039690e-03 1.043100e-03 3.108100e-03 9.349940e-04 3.226800e-04
*
End