* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.266310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.380130e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.090170e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.080410e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.984320e-01 5.984320e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.680310e-01 1.249070e-02 3.168560e-02 1.101080e-01 3.197980e-01 1.347800e+00 8.843560e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.093540e-03 1.957440e-04 1.130830e-03 1.054030e-03 3.312680e-03 1.076640e-03 3.236190e-04
*
End