% -----------------------------------------------
% TITLE OF THE CASE IS IN THE BOTTOM OF THE FILE
% -----------------------------------------------

% --- Assembly unit cell:
surf  41  sqc    0.0  0.0  10.70864  0            % Defenition of Assembly
surf  42  sqc    0.0  0.0  10.75000  0            % Defenition of Assembly + water


%--- Assembly Cell Definition
cell 401  0  fill 1          -41
cell  96  0  water        41 -42                                                                                 
cell  97  0  outside          42                   % Outside world


%-----------------------------------------------------------
%   Cross section library file path
%-----------------------------------------------------------

set acelib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7u.xsdata"
set declib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7.dec"
set nfylib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7.nfy" 


% --- Assembly input parameters ---
set pcc 0
set bc 2
set opti 3
set pop 30000 125 25
set printm 1

set egrid 5e-5 1e-9 15.0


set inventory 922350 922380 942390 942410 942380 50100

% --------------------------------------------
% MATERIAL DEFINITION
% --------------------------------------------
therm  lwtr lwj3.11t

mat air -0.000616 
18036.06c 7.87290E-10
18038.06c 1.48440E-10
18040.06c 2.35060E-07
 6012.06c 6.75640E-09
 7014.06c 1.96810E-05
 7015.06c 7.18990E-08
 8016.06c 2.01370E-09
 8017.06c 5.28630E-06

mat helium -0.0015981 
 2003.06c 3.22190E-10
 2004.06c 2.40440E-04

mat ss304 -8.03 
14028.06c 9.52760E-04
14029.06c 4.84010E-05
14030.06c 3.19440E-05
24050.06c 7.67780E-03
24052.06c 1.48060E-02
24053.06c 1.67890E-03
24054.06c 4.17910E-04
25055.06c 1.76040E-03
26054.06c 3.46200E-03
26056.06c 5.43450E-02
26057.06c 1.23310E-03
26058.06c 1.67030E-04
28058.06c 5.60890E-03
28060.06c 2.16050E-03
28061.06c 9.39170E-05
28062.06c 2.99460E-04
28064.06c 7.62520E-05

mat water -0.701468  moder  lwtr  1001 
5010.06c -2.690926e-04
5011.06c -0.0011909074
1001.06c -0.1117349725
8016.06c -0.8868050275

mat clad -6.55 
24050.06c 3.29620E-06
24052.06c 6.35640E-06
24053.06c 7.20760E-06
24054.06c 1.79410E-06
26054.06c 8.66990E-06
26056.06c 1.36100E-04
26057.06c 3.14310E-06
26058.06c 4.18290E-07
40090.06c 2.18270E-02
40091.06c 4.76000E-03
40092.06c 7.27580E-03
40094.06c 7.37340E-03
40096.06c 1.18790E-03
50112.06c 4.67350E-06
50114.06c 3.17990E-06
50115.06c 1.63810E-06
50116.06c 7.00550E-05
50117.06c 3.70030E-05
50118.06c 1.16690E-04
50119.06c 4.13870E-05
50120.06c 1.56970E-04
50122.06c 2.23080E+00
50124.06c 2.78970E-05
 8016.06c 3.07430E-04
 8017.06c 1.17110E-07


% --------------------------------------------
% PIN/UNIVERSE DEFINITION
% --------------------------------------------

% --- Instrument, guide tubes, RCCA ---
pin  it
air   0.56134
clad  0.61214
water

pin  gt
water  0.56134
clad  0.61214
water



%% Group Constant Homogenization, energy groups from Hitachi data
ene 1 1 1E-11 0.625E-6 15
set gcu 0

% --- Few-group structure: (two groups, boundary et 0.625 eV)
set nfg 2 0.625E-6

% --- Run B1 leakage correction: (WIMS 172-group structure, solution at end)
set fum wms172 2

% --- ADF calculation: (super-imposed surface and full symmetry)
%surf ADF sqc 0.0 0.0  10.75
%set adf 0 ADF full 

% --- Calculate poison cross sections:
set poi 1

% --- Power density, taken from cycle 1 powdens=44.554 KW/g ---
set powdens 44.554E-3

dep butot
    0.10000
    0.50000
    1.00000
    1.50000
    2.00000
    2.50000
    3.00000
    4.00000
    4.50000
    5.00000
    6.00000
    7.00000
    8.00000
    9.00000
   10.00000
   11.00000
   12.00000
   13.00000
   14.00000
   15.00000
   17.50000
   20.00000
   22.50000
   25.00000
   27.50000
   30.00000
   32.50000
   35.00000
   37.50000
   40.00000
   42.50000
   45.00000
   47.50000
   50.00000
   52.50000
   55.00000
   57.50000
   60.00000
   62.50000
   65.00000
   67.50000 



%-----------------------------------------
% Branches for cross-section generation
%-----------------------------------------
branch nom   % 700 kg/m**3 and 900 K
coef 42
    0.00000
    0.10000
    0.50000
    1.00000
    1.50000
    2.00000
    2.50000
    3.00000
    4.00000
    4.50000
    5.00000
    6.00000
    7.00000
    8.00000
    9.00000
   10.00000
   11.00000
   12.00000
   13.00000
   14.00000
   15.00000
   17.50000
   20.00000
   22.50000
   25.00000
   27.50000
   30.00000
   32.50000
   35.00000
   37.50000
   40.00000
   42.50000
   45.00000
   47.50000
   50.00000
   52.50000
   55.00000
   57.50000
   60.00000
   62.50000
   65.00000
   67.50000



% ------------------------------------------------
% AURO GENRERATION BY THE INPUT SERPENT GENERATOR
% ------------------------------------------------



set title "Type= 48C2 ; wt= 4.95 ; nIFBA= 0 ; WABA= 24 ; kgU= 425.311"


lat 1 1 0.0 0.0 17 17 1.25984
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp fp fp wb fp fp wb fp fp wb fp fp fp fp fp
 fp fp fp wb fp fp fp fp fp fp fp fp fp wb fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp wb fp fp wb fp fp wb fp fp wb fp fp wb fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp wb fp fp wb fp fp it fp fp wb fp fp wb fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp wb fp fp wb fp fp wb fp fp wb fp fp wb fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp wb fp fp fp fp fp fp fp fp fp wb fp fp fp
 fp fp fp fp fp wb fp fp wb fp fp wb fp fp fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp
 fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp fp


mat fuel -10.3391 vol 127.5604 burn 1
92234.09c  -0.00034915
92235.09c  -0.043643
92238.09c  -0.83769
 8016.09c  -0.11803
 8017.09c  -0.00028751


pin fp
fuel  0.39218
helium  0.40005
clad  0.4572
water


mat waba sum vol 0.21872 burn 1
 5010.06c  0.0028431
 6012.06c  0.00071079
13027.06c  0.03812
 8016.06c  0.057181


pin wb
water  0.29
clad  0.34
helium  0.35
waba  0.40386
helium  0.41783
clad  0.48387
water

