# -----------------------------------------------------------------------------
#            CONTROL DICT
# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
#                            FILES TO READ
# -----------------------------------------------------------------------------


set universes
u .\inputs\univs


# -----------------------------------------------------------------------------
#                            Serpent output files
# -----------------------------------------------------------------------------


set serpent
u 1_*22[0, 1]  
u 2_*22[0, 1]  
u 3_*22[0, 1]  
u 4_*22[0, 1]  
u 5_*22[0, 1]  
u 6_*22[0, 1]  
u 7_*22[0, 1]  
u 8_*22[0, 1]  
u 9_*22[0, 1]  
u 10_*22[0, 1] 
u 11_*22[0, 1] 
u 12_*22[0, 1] 
u 13_*22[0, 1] 
u 14_*22[0, 1] 
u 15_*22[0, 1] 
u 16_*22[0, 1] 
u 17_*22[0, 1] 
u 18_*22[0, 1] 
u 19_*22[0, 1] 
u 20_*22[0, 1] 
u 21_*22[0, 1] 
u 22_*22[0, 1] 
u 23_*22[0, 1] 
u 24_*22[0, 1] 
u 25_*22[0, 1] 
u 26_*22[0, 1] 
u 27_*22[0, 1] 
u 28_*22[0, 1] 
u 29_*22[0, 1] 
u 30_*22[0, 1] 
u 31_*22[0, 1] 
u 32_*22[0, 1] 
u 33_*22[0, 1] 
u 34_*22[0, 1] 
u 35_*22[0, 1] 
u 36_*22[0, 1] 
u 37_*22[0, 1] 
u 38_*22[0, 1] 
u 39_*22[0, 1] 
u 40_*22[0, 1] 
u 41_*22[0, 1] 
u 42_*22[0, 1] 
u 43_*22[0, 1] 
u 44_*22[0, 1] 
u 45_*22[0, 1] 
u 46_*22[0, 1] 
u 47_*22[0, 1] 
u 48_*22[0, 1] 
u 49_*22[0, 1] 
u 50_*22[0, 1] 
u 51_*22[0, 1] 
u 52_*22[0, 1] 
u 53_*22[0, 1] 
u 54_*22[0, 1] 
u 55_*22[0, 1] 
u 56_*22[0, 1] 
         
u R0_*22[0, 1] 
u R1_*22[0, 1] 
u R2_*22[0, 1] 
u R3_*22[0, 1] 
u R4_*22[0, 1] 
u R5_*22[0, 1] 
u R6_*22[0, 1] 
u R7_*22[0, 1] 
u R8_*22[0, 1] 
u R9_*22[0, 1] 
u R10_*22[0, 1]
u R11_*22[0, 1]
u R12_*22[0, 1]
u R13_*22[0, 1]
u R14_*22[0, 1]
u R15_*22[0, 1]
u R16_*22[0, 1]




# -----------------------------------------------------------------------------
#                            TEMPLATE FILES
# -----------------------------------------------------------------------------

set templates
template0 .\inputs\template_dyn3d_1g


# -----------------------------------------------------------------------------
#                            OUTPUT FILES
# -----------------------------------------------------------------------------

set outputs
template0 .\dyn3d\xs\xs_

# -----------------------------------------------------------------------------
#                           UNIVERSE-TO-FILES LINKS 
# -----------------------------------------------------------------------------

set links
template0 u1_*22[0, 1]
template0 u2_*22[0, 1]
template0 u3_*22[0, 1]
template0 u4_*22[0, 1]
template0 u5_*22[0, 1]
template0 u6_*22[0, 1]
template0 u7_*22[0, 1]
template0 u8_*22[0, 1]
template0 u9_*22[0, 1]
template0 u10_*22[0, 1]
template0 u11_*22[0, 1]
template0 u12_*22[0, 1]
template0 u13_*22[0, 1]
template0 u14_*22[0, 1]
template0 u15_*22[0, 1]
template0 u16_*22[0, 1]
template0 u17_*22[0, 1]
template0 u18_*22[0, 1]
template0 u19_*22[0, 1]
template0 u20_*22[0, 1]
template0 u21_*22[0, 1]
template0 u22_*22[0, 1]
template0 u23_*22[0, 1]
template0 u24_*22[0, 1]
template0 u25_*22[0, 1]
template0 u26_*22[0, 1]
template0 u27_*22[0, 1]
template0 u28_*22[0, 1]
template0 u29_*22[0, 1]
template0 u30_*22[0, 1]
template0 u31_*22[0, 1]
template0 u32_*22[0, 1]
template0 u33_*22[0, 1]
template0 u34_*22[0, 1]
template0 u35_*22[0, 1]
template0 u36_*22[0, 1]
template0 u37_*22[0, 1]
template0 u38_*22[0, 1]
template0 u39_*22[0, 1]
template0 u40_*22[0, 1]
template0 u41_*22[0, 1]
template0 u42_*22[0, 1]
template0 u43_*22[0, 1]
template0 u44_*22[0, 1]
template0 u45_*22[0, 1]
template0 u46_*22[0, 1]
template0 u47_*22[0, 1]
template0 u48_*22[0, 1]
template0 u49_*22[0, 1]
template0 u50_*22[0, 1]
template0 u51_*22[0, 1]
template0 u52_*22[0, 1]
template0 u53_*22[0, 1]
template0 u54_*22[0, 1]
template0 u55_*22[0, 1]
template0 u56_*22[0, 1]

template0 uR0_*22[0, 1]
template0 uR1_*22[0, 1]
template0 uR2_*22[0, 1]
template0 uR3_*22[0, 1]
template0 uR4_*22[0, 1]
template0 uR5_*22[0, 1]
template0 uR6_*22[0, 1]
template0 uR7_*22[0, 1]
template0 uR8_*22[0, 1]
template0 uR9_*22[0, 1]
template0 uR10_*22[0, 1]
template0 uR11_*22[0, 1]
template0 uR12_*22[0, 1]
template0 uR13_*22[0, 1]
template0 uR14_*22[0, 1]
template0 uR15_*22[0, 1]
template0 uR16_*22[0, 1]


# -----------------------------------------------------------------------------
#                            FORMAT
# -----------------------------------------------------------------------------

set formats 8 .dat
state 5.5f
attr 6.6e
var d


# -----------------------------------------------------------------------------
#                            CHANNELS & MAP
# -----------------------------------------------------------------------------

set map -4 -6 -7*2 -8*9 -7*2 -6 -4 
                      R4  R3  R2  R1  R0  R1  R2  R3  R4                  
              R7  R6  R5   1   2   3   4   3   2   1  R5  R6  R7          
          R9  R8   5   6   7   8   9  10   9   8   7   6   5  R8   R9     
         R10  11  12  13  14  15  16  17  16  15  14  13  12  11  R10     
    R12  R11  18  19  20  21  22  23  24  23  22  21  20  19  18  R11  R12
    R13   25  26  27  28  29  30  31  32  31  30  29  28  27  26   25  R13
    R14   33  34  35  36  37  38  39  40  39  38  37  36  35  34   33  R14
    R15   41  42  43  44  45  46  47  48  47  46  45  44  43  42   41  R15
    R16   49  50  51  52  53  54  55  56  55  54  53  52  51  50   49  R16
    R15   41  42  43  44  45  46  47  48  47  46  45  44  43  42   41  R15
    R14   33  34  35  36  37  38  39  40  39  38  37  36  35  34   33  R14
    R13   25  26  27  28  29  30  31  32  31  30  29  28  27  26   25  R13
    R12  R11  18  19  20  21  22  23  24  23  22  21  20  19  18  R11  R12
         R10  11  12  13  14  15  16  17  16  15  14  13  12  11  R10     
          R9  R8   5   6   7   8   9  10   9   8   7   6   5  R8   R9     
              R7  R6  R5   1   2   3   4   3   2   1  R5  R6  R7          
                      R4  R3  R2  R1  R0  R1  R2  R3  R4                  



set channels
1   u1_*22[0, 1]  
2   u2_*22[0, 1]  
3   u3_*22[0, 1]  
4   u4_*22[0, 1]  
5   u5_*22[0, 1]  
6   u6_*22[0, 1]  
7   u7_*22[0, 1]  
8   u8_*22[0, 1]  
9   u9_*22[0, 1]  
10  u10_*22[0, 1] 
11  u11_*22[0, 1] 
12  u12_*22[0, 1] 
13  u13_*22[0, 1] 
14  u14_*22[0, 1] 
15  u15_*22[0, 1] 
16  u16_*22[0, 1] 
17  u17_*22[0, 1] 
18  u18_*22[0, 1] 
19  u19_*22[0, 1] 
20  u20_*22[0, 1] 
21  u21_*22[0, 1] 
22  u22_*22[0, 1] 
23  u23_*22[0, 1] 
24  u24_*22[0, 1] 
25  u25_*22[0, 1] 
26  u26_*22[0, 1] 
27  u27_*22[0, 1] 
28  u28_*22[0, 1] 
29  u29_*22[0, 1] 
30  u30_*22[0, 1] 
31  u31_*22[0, 1] 
32  u32_*22[0, 1] 
33  u33_*22[0, 1] 
34  u34_*22[0, 1] 
35  u35_*22[0, 1] 
36  u36_*22[0, 1] 
37  u37_*22[0, 1] 
38  u38_*22[0, 1] 
39  u39_*22[0, 1] 
40  u40_*22[0, 1] 
41  u41_*22[0, 1] 
42  u42_*22[0, 1] 
43  u43_*22[0, 1] 
44  u44_*22[0, 1] 
45  u45_*22[0, 1] 
46  u46_*22[0, 1] 
47  u47_*22[0, 1] 
48  u48_*22[0, 1] 
49  u49_*22[0, 1] 
50  u50_*22[0, 1] 
51  u51_*22[0, 1] 
52  u52_*22[0, 1] 
53  u53_*22[0, 1] 
54  u54_*22[0, 1] 
55  u55_*22[0, 1] 
56  u56_*22[0, 1]            
R0  uR0_*22[0, 1] 
R1  uR1_*22[0, 1] 
R2  uR2_*22[0, 1] 
R3  uR3_*22[0, 1] 
R4  uR4_*22[0, 1] 
R5  uR5_*22[0, 1] 
R6  uR6_*22[0, 1] 
R7  uR7_*22[0, 1] 
R8  uR8_*22[0, 1] 
R9  uR9_*22[0, 1] 
R10 uR10_*22[0, 1]
R11 uR11_*22[0, 1]
R12 uR12_*22[0, 1]
R13 uR13_*22[0, 1]
R14 uR14_*22[0, 1]
R15 uR15_*22[0, 1]
R16 uR16_*22[0, 1]



set volumes
1   20.0 18.27800*20 20.0      
2   20.0 18.27800*20 20.0  
3   20.0 18.27800*20 20.0
4   20.0 18.27800*20 20.0
5   20.0 18.27800*20 20.0
6   20.0 18.27800*20 20.0
7   20.0 18.27800*20 20.0
8   20.0 18.27800*20 20.0
9   20.0 18.27800*20 20.0
10  20.0 18.27800*20 20.0
11  20.0 18.27800*20 20.0
12  20.0 18.27800*20 20.0
13  20.0 18.27800*20 20.0
14  20.0 18.27800*20 20.0
15  20.0 18.27800*20 20.0
16  20.0 18.27800*20 20.0
17  20.0 18.27800*20 20.0
18  20.0 18.27800*20 20.0
19  20.0 18.27800*20 20.0
20  20.0 18.27800*20 20.0
21  20.0 18.27800*20 20.0
22  20.0 18.27800*20 20.0
23  20.0 18.27800*20 20.0
24  20.0 18.27800*20 20.0
25  20.0 18.27800*20 20.0
26  20.0 18.27800*20 20.0
27  20.0 18.27800*20 20.0
28  20.0 18.27800*20 20.0
29  20.0 18.27800*20 20.0
30  20.0 18.27800*20 20.0
31  20.0 18.27800*20 20.0
32  20.0 18.27800*20 20.0
33  20.0 18.27800*20 20.0
34  20.0 18.27800*20 20.0
35  20.0 18.27800*20 20.0
36  20.0 18.27800*20 20.0
37  20.0 18.27800*20 20.0
38  20.0 18.27800*20 20.0
39  20.0 18.27800*20 20.0
40  20.0 18.27800*20 20.0
41  20.0 18.27800*20 20.0
42  20.0 18.27800*20 20.0
43  20.0 18.27800*20 20.0
44  20.0 18.27800*20 20.0
45  20.0 18.27800*20 20.0
46  20.0 18.27800*20 20.0
47  20.0 18.27800*20 20.0
48  20.0 18.27800*20 20.0
49  20.0 18.27800*20 20.0
50  20.0 18.27800*20 20.0
51  20.0 18.27800*20 20.0
52  20.0 18.27800*20 20.0
53  20.0 18.27800*20 20.0
54  20.0 18.27800*20 20.0
55  20.0 18.27800*20 20.0
56  20.0 18.27800*20 20.0
R0  20.0 18.27800*20 20.0
R1  20.0 18.27800*20 20.0
R2  20.0 18.27800*20 20.0
R3  20.0 18.27800*20 20.0
R4  20.0 18.27800*20 20.0
R5  20.0 18.27800*20 20.0
R6  20.0 18.27800*20 20.0
R7  20.0 18.27800*20 20.0
R8  20.0 18.27800*20 20.0
R9  20.0 18.27800*20 20.0
R10 20.0 18.27800*20 20.0
R11 20.0 18.27800*20 20.0
R12 20.0 18.27800*20 20.0
R13 20.0 18.27800*20 20.0
R14 20.0 18.27800*20 20.0
R15 20.0 18.27800*20 20.0
R16 20.0 18.27800*20 20.0