* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.376141e-01 
* GROUP 2
8.898608e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.825390e-03 
* GROUP 2
8.855960e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.717930e-03 
* GROUP 2
1.529080e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.895901e-14 
* GROUP 2
2.033619e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.183960e-01 
* GROUP 1 -> 2
1.666980e-02 
* GROUP 2 -> 1
1.617410e-03 
* GROUP 2 -> 2
1.248320e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.004460e+00 
* GROUP 2
9.995239e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.746220e-08 2.396360e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.355010e-01 1.249070e-02 3.164360e-02 1.100730e-01 3.206220e-01 1.345650e+00 8.905990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.196320e-03 2.522920e-04 1.145180e-03 1.018210e-03 3.341600e-03 1.062420e-03 3.766210e-04
*
End