include branches.sss

% -----------------------------------------------
% TITLE OF THE CASE IS IN THE BOTTOM OF THE FILE
% -----------------------------------------------

% --- Assembly unit cell:
surf  41  sqc    0.0  0.0  10.70864  0            % Defenition of Assembly
surf  42  sqc    0.0  0.0  10.75000  0            % Defenition of Assembly + water


%--- Assembly Cell Definition
cell 401  0  fill 1          -41
cell  96  0  water        41 -42                                                                                 
cell  97  0  outside          42                   % Outside world


%-----------------------------------------------------------
%   Cross section library file path
%-----------------------------------------------------------

set acelib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7u.xsdata"
set declib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7.dec"
set nfylib "/nv/hp22/dkotlyar6/data/Codes/DATA/endfb7/sss_endfb7.nfy" 


% --- Assembly input parameters ---
set pcc 0
set bc 2
set opti 4
%div fuel sep 1
set pop 30000 125 25
set printm 1

set egrid 5e-5 1e-9 15.0

set inventory 922350 922380 942390 942410 942380 50100

% --------------------------------------------
% MATERIAL DEFINITION
% --------------------------------------------

therm  lwtr lwj3.11t

mat air -0.000616 
18036.06c 7.87290E-10
18038.06c 1.48440E-10
18040.06c 2.35060E-07
 6012.06c 6.75640E-09
 7014.06c 1.96810E-05
 7015.06c 7.18990E-08
 8016.06c 2.01370E-09
 8017.06c 5.28630E-06

mat helium -0.0015981 
 2003.06c 3.22190E-10
 2004.06c 2.40440E-04

mat ss304 -8.03 
14028.06c 9.52760E-04
14029.06c 4.84010E-05
14030.06c 3.19440E-05
24050.06c 7.67780E-03
24052.06c 1.48060E-02
24053.06c 1.67890E-03
24054.06c 4.17910E-04
25055.06c 1.76040E-03
26054.06c 3.46200E-03
26056.06c 5.43450E-02
26057.06c 1.23310E-03
26058.06c 1.67030E-04
28058.06c 5.60890E-03
28060.06c 2.16050E-03
28061.06c 9.39170E-05
28062.06c 2.99460E-04
28064.06c 7.62520E-05

mat clad -6.55 
24050.06c 3.29620E-06
24052.06c 6.35640E-06
24053.06c 7.20760E-06
24054.06c 1.79410E-06
26054.06c 8.66990E-06
26056.06c 1.36100E-04
26057.06c 3.14310E-06
26058.06c 4.18290E-07
40090.06c 2.18270E-02
40091.06c 4.76000E-03
40092.06c 7.27580E-03
40094.06c 7.37340E-03
40096.06c 1.18790E-03
50112.06c 4.67350E-06
50114.06c 3.17990E-06
50115.06c 1.63810E-06
50116.06c 7.00550E-05
50117.06c 3.70030E-05
50118.06c 1.16690E-04
50119.06c 4.13870E-05
50120.06c 1.56970E-04
50122.06c 2.23080E+00
50124.06c 2.78970E-05
 8016.06c 3.07430E-04
 8017.06c 1.17110E-07


% --------------------------------------------
% PIN/UNIVERSE DEFINITION
% --------------------------------------------

% --- Instrument, guide tubes, RCCA ---
pin  it
air   0.56134
clad  0.61214
water

pin  gt
water  0.56134
clad  0.61214
water



%% Group Constant Homogenization, energy groups from Hitachi data
ene 1 1 1E-11 0.625E-6 15
set gcu 0

% --- Few-group structure: (two groups, boundary et 0.625 eV)
set nfg 2 0.625E-6

% --- Run B1 leakage correction: (WIMS 172-group structure, solution at end)
set fum wms172 2

% --- ADF calculation: (super-imposed surface and full symmetry)
surf ADF sqc 0.0 0.0  10.75
set adf 0 ADF full 

% --- Calculate poison cross sections:
set poi 1

% --- Power density, taken from cycle 1 powdens=44.554 KW/g ---
set powdens 44.554E-3 

% ------------------------------------------------
% AUTO GENRERATION BY THE INPUT SERPENT GENERATOR
% ------------------------------------------------



set title "Type= 49A1 ; wt= 4 ; nIFBA= 156 ; WABA= 0 ; kgU= 420.177"


lat 1 1 0.0 0.0 17 17 1.25984
 if fp if fp if fp if if fp if if fp if fp if fp if
 fp fp fp fp fp if fp fp if fp fp if fp fp fp fp fp
 if fp if if if gt if if gt if if gt if if if fp if
 fp fp if gt if if fp fp if fp fp if if gt if fp fp
 if fp if if if if fp if if if fp if if if if fp if
 fp if gt if if gt if if gt if if gt if if gt if fp
 if fp if fp fp if fp fp if fp fp if fp fp if fp if
 if fp if fp if if fp if if if fp if if fp if fp if
 fp if gt if if gt if if it if if gt if if gt if fp
 if fp if fp if if fp if if if fp if if fp if fp if
 if fp if fp fp if fp fp if fp fp if fp fp if fp if
 fp if gt if if gt if if gt if if gt if if gt if fp
 if fp if if if if fp if if if fp if if if if fp if
 fp fp if gt if if fp fp if fp fp if if gt if fp fp
 if fp if if if gt if if gt if if gt if if if fp if
 fp fp fp fp fp if fp fp if fp fp if fp fp fp fp fp
 if fp if fp if fp if if fp if if fp if fp if fp if


mat fuel -10.2141 vol 127.5604 burn 1
92234.09c  -2.821423e-04
92235.09c  -3.526779e-02
92238.09c  -8.461448e-01
 8016.09c  -1.180178e-01
 8017.09c  -2.874819e-04


pin fp
fuel  0.39217600
helium  0.40005000
clad  0.45720000
water


mat zrb2 sum vol 0.38489 burn 1
 5010.06c  2.159355e-02
40000.06c  1.079677e-02


pin if
fuel  0.39217600
zrb2  0.39317600
helium  0.40005000
clad  0.45720000
water

