* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.076690e-01 
* GROUP 2
6.743260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.460670e-03 
* GROUP 2
8.345770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.412880e-03 
* GROUP 2
1.464650e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.528182e-14 
* GROUP 2
1.947931e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.219160e-01 
* GROUP 1 -> 2
1.119760e-02 
* GROUP 2 -> 1
1.707740e-03 
* GROUP 2 -> 2
9.040310e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.529710e-08 2.287750e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.273070e-01 1.249060e-02 3.163240e-02 1.101970e-01 3.206320e-01 1.343360e+00 8.923760e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.864880e-03 2.870900e-04 1.126980e-03 8.142890e-04 3.279010e-03 1.011420e-03 3.460930e-04
*
End