* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316270e-01 
* GROUP 2
8.862310e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.832260e-03 
* GROUP 2
8.855950e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.736820e-03 
* GROUP 2
1.529440e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.921345e-14 
* GROUP 2
2.034109e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.171690e-01 
* GROUP 1 -> 2
1.660220e-02 
* GROUP 2 -> 1
1.627400e-03 
* GROUP 2 -> 2
1.244560e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.005526e+00 
* GROUP 2
9.991974e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.750930e-08 2.396170e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.079750e-01 1.249080e-02 3.165910e-02 1.101490e-01 3.202740e-01 1.345620e+00 8.861860e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.857670e-03 2.034420e-04 1.088600e-03 9.986510e-04 3.227820e-03 1.003980e-03 3.351750e-04
*
End