* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308070e-01 
* GROUP 2
8.951950e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.887010e-03 
* GROUP 2
8.957640e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.800150e-03 
* GROUP 2
1.547420e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.998230e-14 
* GROUP 2
2.058019e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.172670e-01 
* GROUP 1 -> 2
1.699440e-02 
* GROUP 2 -> 1
1.515750e-03 
* GROUP 2 -> 2
1.254470e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.007599e+00 
* GROUP 2
1.002432e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.824730e-08 2.414040e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.525080e-01 1.249070e-02 3.165870e-02 1.101060e-01 3.200470e-01 1.347100e+00 8.874290e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.736830e-03 2.073220e-04 1.031870e-03 9.499190e-04 3.084530e-03 1.094870e-03 3.683240e-04
*
End