* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.293220e-01 
* GROUP 2
8.650230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.810800e-03 
* GROUP 2
8.807360e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.711330e-03 
* GROUP 2
1.523450e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.890082e-14 
* GROUP 2
2.026133e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.078350e-01 
* GROUP 1 -> 2
1.604740e-02 
* GROUP 2 -> 1
1.651430e-03 
* GROUP 2 -> 2
1.210440e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.998495e-01 
* GROUP 2
9.999734e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.731070e-08 2.387940e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.212370e-01 1.249070e-02 3.165070e-02 1.100900e-01 3.204920e-01 1.345600e+00 8.868520e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.805570e-03 1.889480e-04 1.084370e-03 1.022950e-03 3.134630e-03 1.027500e-03 3.471690e-04
*
End