* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.305580e-01 
* GROUP 2
8.759200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.825510e-03 
* GROUP 2
8.842670e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.723870e-03 
* GROUP 2
1.528430e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.904106e-14 
* GROUP 2
2.032764e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.130530e-01 
* GROUP 1 -> 2
1.635890e-02 
* GROUP 2 -> 1
1.649810e-03 
* GROUP 2 -> 2
1.228610e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.974521e-01 
* GROUP 2
9.962380e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.744210e-08 2.391370e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.030790e-01 1.249070e-02 3.165100e-02 1.101660e-01 3.205590e-01 1.346130e+00 8.862110e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.988760e-03 1.862100e-04 1.107020e-03 1.111410e-03 3.206600e-03 1.041810e-03 3.357180e-04
*
End