* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.308820e-01 
* GROUP 2
8.805640e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.842390e-03 
* GROUP 2
8.838570e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.731560e-03 
* GROUP 2
1.527010e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.914659e-14 
* GROUP 2
2.030865e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.146660e-01 
* GROUP 1 -> 2
1.647430e-02 
* GROUP 2 -> 1
1.643960e-03 
* GROUP 2 -> 2
1.235690e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.001567e+00 
* GROUP 2
9.998162e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.748870e-08 2.393450e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.744570e-01 1.249080e-02 3.165640e-02 1.101200e-01 3.203280e-01 1.346380e+00 8.888800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.933360e-03 1.949120e-04 1.100660e-03 1.091470e-03 3.194120e-03 1.044520e-03 3.076740e-04
*
End