* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.305940e-01 
* GROUP 2
8.774780e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.820940e-03 
* GROUP 2
8.845000e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.710880e-03 
* GROUP 2
1.528620e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.888417e-14 
* GROUP 2
2.033013e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.134600e-01 
* GROUP 1 -> 2
1.639500e-02 
* GROUP 2 -> 1
1.616500e-03 
* GROUP 2 -> 2
1.230570e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000185e+00 
* GROUP 2
1.000039e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.735530e-08 2.392310e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.888050e-01 1.249080e-02 3.167330e-02 1.100560e-01 3.207820e-01 1.345950e+00 8.842610e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.951380e-03 2.242420e-04 1.087360e-03 1.072480e-03 3.171640e-03 1.065150e-03 3.305170e-04
*
End