* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.316960e-01 
* GROUP 2
8.866270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.824320e-03 
* GROUP 2
8.870810e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.735590e-03 
* GROUP 2
1.532090e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.919730e-14 
* GROUP 2
2.037625e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.177670e-01 
* GROUP 1 -> 2
1.662120e-02 
* GROUP 2 -> 1
1.627020e-03 
* GROUP 2 -> 2
1.246140e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.998447e-01 
* GROUP 2
9.999673e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.757270e-08 2.396520e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.152730e-01 1.249080e-02 3.166470e-02 1.100860e-01 3.205370e-01 1.346450e+00 8.883840e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.844650e-03 2.227900e-04 1.034560e-03 1.050280e-03 3.150740e-03 1.053520e-03 3.327620e-04
*
End