* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.086450e-01 
* GROUP 2
6.883960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.474530e-03 
* GROUP 2
8.399590e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.402150e-03 
* GROUP 2
1.472730e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.508462e-14 
* GROUP 2
1.958677e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.277990e-01 
* GROUP 1 -> 2
1.150350e-02 
* GROUP 2 -> 1
1.642210e-03 
* GROUP 2 -> 2
9.274000e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.998722e-01 
* GROUP 2
9.999864e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.512980e-08 2.298330e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.993090e-01 1.249060e-02 3.164480e-02 1.100890e-01 3.217650e-01 1.343830e+00 8.889320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.630760e-03 1.617480e-04 1.177420e-03 1.034390e-03 2.966400e-03 9.884320e-04 3.023680e-04
*
End