* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.313160e-01 
* GROUP 2
8.835830e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.832670e-03 
* GROUP 2
8.852090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.735360e-03 
* GROUP 2
1.529100e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.918849e-14 
* GROUP 2
2.033652e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.161940e-01 
* GROUP 1 -> 2
1.653910e-02 
* GROUP 2 -> 1
1.615120e-03 
* GROUP 2 -> 2
1.240230e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.998285e-01 
* GROUP 2
9.999783e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.749860e-08 2.395210e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.237810e-01 1.249070e-02 3.166590e-02 1.100460e-01 3.204500e-01 1.345890e+00 8.878470e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.948190e-03 1.890370e-04 1.103550e-03 1.072110e-03 3.194310e-03 1.031030e-03 3.581670e-04
*
End