* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.311460e-01 
* GROUP 2
8.823850e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.827410e-03 
* GROUP 2
8.841170e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.731780e-03 
* GROUP 2
1.527240e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.915033e-14 
* GROUP 2
2.031176e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.155920e-01 
* GROUP 1 -> 2
1.651410e-02 
* GROUP 2 -> 1
1.640710e-03 
* GROUP 2 -> 2
1.238410e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.996703e-01 
* GROUP 2
1.000902e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.755240e-08 2.394230e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.158070e-01 1.249070e-02 3.168670e-02 1.101620e-01 3.202040e-01 1.346130e+00 8.849660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.056050e-03 2.044350e-04 1.073190e-03 1.119030e-03 3.213870e-03 1.103970e-03 3.415480e-04
*
End