* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.208020e-01 
* GROUP 2
7.931260e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.695590e-03 
* GROUP 2
8.662340e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.592490e-03 
* GROUP 2
1.506720e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.743563e-14 
* GROUP 2
2.003889e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.753560e-01 
* GROUP 1 -> 2
1.421380e-02 
* GROUP 2 -> 1
1.631510e-03 
* GROUP 2 -> 2
1.095270e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.997695e-01 
* GROUP 2
9.999558e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.644180e-08 2.356120e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.980340e-01 1.249080e-02 3.167960e-02 1.102180e-01 3.205340e-01 1.345430e+00 8.884500e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.987930e-03 1.809830e-04 1.057520e-03 1.037100e-03 3.273000e-03 1.107250e-03 3.320750e-04
*
End