* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
1.987390e-01 
* GROUP 2
6.060230e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.267730e-03 
* GROUP 2
8.233030e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.229450e-03 
* GROUP 2
1.453330e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.307090e-14 
* GROUP 2
1.932881e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
3.896180e-01 
* GROUP 1 -> 2
9.480140e-03 
* GROUP 2 -> 1
1.866440e-03 
* GROUP 2 -> 2
7.950580e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
9.999985e-01 
* GROUP 2
1.000001e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.405310e-08 2.246630e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.145540e-01 1.249240e-02 3.170100e-02 1.100500e-01 3.213730e-01 1.346640e+00 8.757660e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.500800e-03 2.178750e-04 9.251260e-04 1.142250e-03 2.705710e-03 1.162510e-03 3.473340e-04
*
End