* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033950e-01 
* GROUP 2
5.468440e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.751250e-03 
* GROUP 2
3.465510e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.835450e-03 
* GROUP 2
5.307470e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.431488e-14 
* GROUP 2
7.077980e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.306920e-01 
* GROUP 1 -> 2
1.590620e-02 
* GROUP 2 -> 1
1.441560e-03 
* GROUP 2 -> 2
8.274620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.652390e-08 3.127590e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.708910e-01 1.333660e-02 3.272850e-02 1.207980e-01 3.029670e-01 8.501390e-01 2.855300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.710850e-03 2.224010e-04 1.212750e-03 1.163000e-03 2.589810e-03 1.076440e-03 4.464530e-04
*
End