* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.034800e-01 
* GROUP 2
5.567910e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.627320e-03 
* GROUP 2
3.369690e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.814970e-03 
* GROUP 2
5.230110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.404120e-14 
* GROUP 2
6.974892e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.315110e-01 
* GROUP 1 -> 2
1.569910e-02 
* GROUP 2 -> 1
6.703320e-04 
* GROUP 2 -> 2
8.322290e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.998633e-01 
* GROUP 2
9.999178e-01 
* top
* GROUP 1
9.998633e-01 
* GROUP 2
9.999178e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.589650e-08 2.951030e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.755340e-01 1.333690e-02 3.273290e-02 1.208030e-01 3.029520e-01 8.503960e-01 2.855320e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.683880e-03 2.256070e-04 1.210590e-03 1.146510e-03 2.578140e-03 1.063390e-03 4.596470e-04
*
End