* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.023570e-01 
* GROUP 2
5.409170e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.707640e-03 
* GROUP 2
3.784920e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.798640e-03 
* GROUP 2
5.733450e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.381973e-14 
* GROUP 2
7.646112e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.305890e-01 
* GROUP 1 -> 2
1.554760e-02 
* GROUP 2 -> 1
1.420370e-03 
* GROUP 2 -> 2
8.277180e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.998989e-01 
* GROUP 2
9.999939e-01 
* top
* GROUP 1
9.998989e-01 
* GROUP 2
9.999939e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.456960e-08 3.479260e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.604560e-01 1.333730e-02 3.273250e-02 1.208040e-01 3.029480e-01 8.503060e-01 2.855730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.459730e-03 2.444380e-04 1.177190e-03 1.093480e-03 2.514550e-03 1.024170e-03 4.059030e-04
*
End