* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033990e-01 
* GROUP 2
5.475450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.747040e-03 
* GROUP 2
3.428600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.833300e-03 
* GROUP 2
5.257990e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.428607e-14 
* GROUP 2
7.011966e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.305560e-01 
* GROUP 1 -> 2
1.590030e-02 
* GROUP 2 -> 1
1.423140e-03 
* GROUP 2 -> 2
8.275300e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.655160e-08 3.085830e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.670970e-01 1.333770e-02 3.273120e-02 1.208010e-01 3.029720e-01 8.502370e-01 2.855750e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.679710e-03 2.174530e-04 1.217300e-03 1.147600e-03 2.595050e-03 1.066020e-03 4.362830e-04
*
End