* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033060e-01 
* GROUP 2
5.576480e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.612850e-03 
* GROUP 2
3.397530e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.811470e-03 
* GROUP 2
5.275710e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.399357e-14 
* GROUP 2
7.035753e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.318060e-01 
* GROUP 1 -> 2
1.570140e-02 
* GROUP 2 -> 1
6.139090e-04 
* GROUP 2 -> 2
8.334620e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.016077e+00 
* GROUP 2
1.046922e+00 
* top
* GROUP 1
1.016077e+00 
* GROUP 2
1.046922e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.578520e-08 2.970720e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.682070e-01 1.333790e-02 3.273010e-02 1.207960e-01 3.029880e-01 8.503560e-01 2.855930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.757730e-03 2.403440e-04 1.215770e-03 1.159590e-03 2.620780e-03 1.074830e-03 4.464180e-04
*
End