* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.031830e-01 
* GROUP 2
5.424620e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.741190e-03 
* GROUP 2
3.723260e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.825480e-03 
* GROUP 2
5.653130e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.418124e-14 
* GROUP 2
7.539006e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.314440e-01 
* GROUP 1 -> 2
1.585130e-02 
* GROUP 2 -> 1
1.426410e-03 
* GROUP 2 -> 2
8.279160e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.491778e-01 
* GROUP 2
9.383431e-01 
* top
* GROUP 1
9.491778e-01 
* GROUP 2
9.383431e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.586870e-08 3.411480e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.599280e-01 1.333730e-02 3.273490e-02 1.207920e-01 3.029850e-01 8.503710e-01 2.855080e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.601770e-03 2.352680e-04 1.190990e-03 1.164120e-03 2.533850e-03 1.065590e-03 4.119530e-04
*
End