* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033730e-01 
* GROUP 2
5.508470e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.720920e-03 
* GROUP 2
3.313480e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.829770e-03 
* GROUP 2
5.109520e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.423893e-14 
* GROUP 2
6.813958e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.303080e-01 
* GROUP 1 -> 2
1.580650e-02 
* GROUP 2 -> 1
1.205500e-03 
* GROUP 2 -> 2
8.280110e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.645260e-08 2.947760e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.673420e-01 1.333670e-02 3.273130e-02 1.207960e-01 3.029730e-01 8.502780e-01 2.856270e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.692140e-03 2.366490e-04 1.226190e-03 1.148920e-03 2.577660e-03 1.060000e-03 4.427150e-04
*
End