* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.037350e-01 
* GROUP 2
5.639530e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.508480e-03 
* GROUP 2
3.679770e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.803290e-03 
* GROUP 2
5.728300e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.388190e-14 
* GROUP 2
7.639501e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.351830e-01 
* GROUP 1 -> 2
1.589300e-02 
* GROUP 2 -> 1
3.654590e-04 
* GROUP 2 -> 2
8.424980e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.027879e+00 
* GROUP 2
1.030706e+00 
* top
* GROUP 1
1.027879e+00 
* GROUP 2
1.030706e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.548720e-08 3.182190e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.734420e-01 1.333640e-02 3.273470e-02 1.207990e-01 3.029690e-01 8.504960e-01 2.854940e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.713370e-03 2.258980e-04 1.209140e-03 1.171230e-03 2.573280e-03 1.078340e-03 4.554800e-04
*
End