* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.035520e-01 
* GROUP 2
5.611710e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.555730e-03 
* GROUP 2
3.535090e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.806690e-03 
* GROUP 2
5.498810e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.392932e-14 
* GROUP 2
7.333382e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.334760e-01 
* GROUP 1 -> 2
1.578180e-02 
* GROUP 2 -> 1
4.616190e-04 
* GROUP 2 -> 2
8.381480e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.999882e-01 
* GROUP 2
9.998671e-01 
* top
* GROUP 1
9.999882e-01 
* GROUP 2
9.998671e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.562900e-08 3.070350e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.725320e-01 1.333690e-02 3.273260e-02 1.207930e-01 3.029450e-01 8.503240e-01 2.854580e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.692280e-03 2.315180e-04 1.227110e-03 1.132720e-03 2.567350e-03 1.084720e-03 4.488660e-04
*
End