* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033230e-01 
* GROUP 2
5.501330e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.729000e-03 
* GROUP 2
3.326300e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.830470e-03 
* GROUP 2
5.124110e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.424805e-14 
* GROUP 2
6.833435e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.303310e-01 
* GROUP 1 -> 2
1.583260e-02 
* GROUP 2 -> 1
1.264730e-03 
* GROUP 2 -> 2
8.277380e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.935008e-01 
* GROUP 2
1.015704e+00 
* top
* GROUP 1
9.935008e-01 
* GROUP 2
1.015704e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.652670e-08 2.965970e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.692050e-01 1.333660e-02 3.273240e-02 1.207970e-01 3.029770e-01 8.502040e-01 2.855800e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.734940e-03 2.355800e-04 1.214330e-03 1.153190e-03 2.608190e-03 1.079200e-03 4.444430e-04
*
End