* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.036850e-01 
* GROUP 2
5.624590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.533660e-03 
* GROUP 2
3.599730e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.805790e-03 
* GROUP 2
5.601400e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.391620e-14 
* GROUP 2
7.470206e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.342940e-01 
* GROUP 1 -> 2
1.580610e-02 
* GROUP 2 -> 1
4.114910e-04 
* GROUP 2 -> 2
8.401340e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.998486e-01 
* GROUP 2
9.999626e-01 
* top
* GROUP 1
9.998486e-01 
* GROUP 2
9.999626e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.550150e-08 3.120020e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.788090e-01 1.333680e-02 3.273340e-02 1.207970e-01 3.029480e-01 8.503630e-01 2.854930e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.687180e-03 2.324320e-04 1.209860e-03 1.142040e-03 2.556170e-03 1.082030e-03 4.646480e-04
*
End