* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033780e-01 
* GROUP 2
5.490030e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.735040e-03 
* GROUP 2
3.367400e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.832040e-03 
* GROUP 2
5.175960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.426946e-14 
* GROUP 2
6.902559e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.304160e-01 
* GROUP 1 -> 2
1.586660e-02 
* GROUP 2 -> 1
1.355510e-03 
* GROUP 2 -> 2
8.276400e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000134e+00 
* GROUP 2
1.000048e+00 
* top
* GROUP 1
1.000134e+00 
* GROUP 2
1.000048e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.658140e-08 3.017110e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.694170e-01 1.333740e-02 3.273210e-02 1.207950e-01 3.029670e-01 8.502990e-01 2.855440e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.681490e-03 2.366620e-04 1.220070e-03 1.166270e-03 2.546700e-03 1.065700e-03 4.460830e-04
*
End