* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033040e-01 
* GROUP 2
5.514450e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.712890e-03 
* GROUP 2
3.304290e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.827040e-03 
* GROUP 2
5.100240e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.420272e-14 
* GROUP 2
6.801578e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.303050e-01 
* GROUP 1 -> 2
1.578330e-02 
* GROUP 2 -> 1
1.140000e-03 
* GROUP 2 -> 2
8.280800e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.946287e-01 
* GROUP 2
1.021079e+00 
* top
* GROUP 1
9.946287e-01 
* GROUP 2
1.021079e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.638060e-08 2.933770e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.685800e-01 1.333760e-02 3.272990e-02 1.207980e-01 3.029840e-01 8.503500e-01 2.855720e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.728030e-03 2.357740e-04 1.210980e-03 1.147290e-03 2.618030e-03 1.072650e-03 4.433140e-04
*
End