* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.033260e-01 
* GROUP 2
5.552200e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.657080e-03 
* GROUP 2
3.328200e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.818140e-03 
* GROUP 2
5.158100e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.408332e-14 
* GROUP 2
6.878837e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.309660e-01 
* GROUP 1 -> 2
1.569810e-02 
* GROUP 2 -> 1
7.943250e-04 
* GROUP 2 -> 2
8.307840e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.602180e-08 2.925650e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.665520e-01 1.333650e-02 3.273150e-02 1.207990e-01 3.029620e-01 8.501550e-01 2.857010e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.690550e-03 2.331500e-04 1.206050e-03 1.166650e-03 2.599130e-03 1.044060e-03 4.415140e-04
*
End