* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.049510e-01 
* GROUP 2
5.859800e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.509160e-03 
* GROUP 2
4.378630e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
1.842500e-03 
* GROUP 2
6.915230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
2.439764e-14 
* GROUP 2
9.222565e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.379550e-01 
* GROUP 1 -> 2
1.652320e-02 
* GROUP 2 -> 1
2.374090e-04 
* GROUP 2 -> 2
8.603870e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
9.999916e-01 
* GROUP 2
9.998077e-01 
* top
* GROUP 1
9.999916e-01 
* GROUP 2
9.998077e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
6.713130e-08 3.702190e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
4.813110e-01 1.333630e-02 3.273060e-02 1.208000e-01 3.029840e-01 8.503590e-01 2.855550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.242580e-03 2.111080e-04 1.111010e-03 1.036130e-03 2.418960e-03 1.036580e-03 4.287880e-04
*
End