* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.008710e-01 
* GROUP 2
6.318590e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.332880e-03 
* GROUP 2
8.246060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.284280e-03 
* GROUP 2
1.452170e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.363424e-14 
* GROUP 2
1.931339e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
3.986920e-01 
* GROUP 1 -> 2
9.929340e-03 
* GROUP 2 -> 1
1.729540e-03 
* GROUP 2 -> 2
8.333050e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00  
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.375900e-08 2.265240e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.901380e-01 1.249060e-02 3.171390e-02 1.103600e-01 3.208200e-01 1.346540e+00 9.110250e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.213300e-03 1.299210e-04 1.003070e-03 1.155430e-03 2.823840e-03 7.425160e-04 3.585250e-04
*
End