* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.031270e-01 
* GROUP 2
6.387430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.380720e-03 
* GROUP 2
8.222850e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.336510e-03 
* GROUP 2
1.446540e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.430349e-14 
* GROUP 2
1.923853e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.047240e-01 
* GROUP 1 -> 2
1.022510e-02 
* GROUP 2 -> 1
1.556570e-03 
* GROUP 2 -> 2
8.471100e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00  
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.429670e-08 2.267290e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.765880e-01 1.249070e-02 3.169460e-02 1.106970e-01 3.214570e-01 1.346410e+00 8.983310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
5.998420e-03 1.437800e-04 8.483900e-04 9.211790e-04 2.909120e-03 9.816550e-04 1.942980e-04
*
End