* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.303230e-01 
* GROUP 2
8.748160e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.812910e-03 
* GROUP 2
8.830230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.720110e-03 
* GROUP 2
1.526270e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.900975e-14 
* GROUP 2
2.029886e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.122910e-01 
* GROUP 1 -> 2
1.633150e-02 
* GROUP 2 -> 1
1.640150e-03 
* GROUP 2 -> 2
1.226420e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
* GROUP 2
1.000000e+00  
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.745690e-08 2.391230e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.074330e-01 1.249080e-02 3.167140e-02 1.101830e-01 3.202230e-01 1.346120e+00 8.846730e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.939470e-03 2.025350e-04 1.095800e-03 1.122350e-03 3.185130e-03 9.807620e-04 3.528900e-04
*
End