* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
7.000000E+02
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
"vari"{idxE=0}
"rep"{2
* GROUP "varo"{idxE+1<d>}
"values"{transport,  ["varo"{idxE}]} 
"vari"{idxE=idxE+1}
"rep"}
*
* Reduced absorption XSEC Table
*
"vari"{idxE=0}
"rep"{2
* GROUP "varo"{idxE+1<d>}
"values"{reduced_absorption,  ["varo"{idxE}]} 
"vari"{idxE=idxE+1}
"rep"}
*
* Nu-Fission XSEC Table
*
"vari"{idxE=0}
"rep"{2
* GROUP "varo"{idxE+1<d>}
"values"{nu_fission,  ["varo"{idxE}]} 
"vari"{idxE=idxE+1}
"rep"}
*
* Kappa-Fission XSEC Table
*
"vari"{idxE=0}
"rep"{2
* GROUP "varo"{idxE+1<d>}
"values"{kappa_fission_joule,  ["varo"{idxE}]} 
"vari"{idxE=idxE+1}
"rep"}
*
* Scattering XSEC Table
*
"vari"{idxE0=0}
"rep"{2
"vari"{idxE1=0}
"rep"{{2
* GROUP "varo"{idxE0+1<d>} -> "varo"{idxE1+1<d>}
"values"{scattering_matrix0,  ["varo"{idxE0}, "varo"{idxE1}]} 
"vari"{idxE1=idxE1+1}
"rep"}}
"vari"{idxE0=idxE0+1}
"rep"}
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00
* GROUP 2
1.000000e+00
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00 
*
* Inverse Velocity
*
* GROUP 1 2
5.538670e-08 2.303760e-06  
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.395310e-01 1.249070e-02 3.164450e-02 1.101680e-01 3.208030e-01 1.345040e+00 8.885120e+00 
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.938270e-03 1.955880e-04 1.075130e-03 1.014180e-03 3.245020e-03 1.046340e-03 3.620070e-04 
*
End