* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.233870e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.782810e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.313620e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.047763e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.788120e-01 4.788120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.923180e-01 1.249080e-02 3.155860e-02 1.104920e-01 3.208740e-01 1.342580e+00 8.922310e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.967620e-03 2.079090e-04 1.120620e-03 1.062720e-03 3.081170e-03 1.146430e-03 3.487810e-04
*
End