* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.595960e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.186970e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
2.996730e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.954386e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.359530e-01 6.359530e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.880550e-01 1.249070e-02 3.166140e-02 1.100920e-01 3.203240e-01 1.346320e+00 8.884640e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.916000e-03 1.975900e-04 1.149420e-03 1.112760e-03 3.136000e-03 9.841370e-04 3.360950e-04
*
End