* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.616810e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.208390e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.034960e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.005211e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.456190e-01 6.456190e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.867970e-01 1.249080e-02 3.164420e-02 1.099590e-01 3.202070e-01 1.345920e+00 8.814550e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.894620e-03 1.975130e-04 1.139810e-03 1.104220e-03 3.129350e-03 1.008920e-03 3.148030e-04
*
End