* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.603540e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.194040e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.010230e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.972410e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.390120e-01 6.390120e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.888650e-01 1.249070e-02 3.164460e-02 1.101770e-01 3.204580e-01 1.346500e+00 8.853300e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.870680e-03 1.906450e-04 1.128470e-03 1.063970e-03 3.170450e-03 9.823730e-04 3.347780e-04
*
End