* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.612430e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.204600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.027880e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
3.995865e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.435690e-01 6.435690e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.414520e-01 1.249080e-02 3.165840e-02 1.101110e-01 3.204530e-01 1.345630e+00 8.893400e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.003750e-03 2.016860e-04 1.146210e-03 1.065380e-03 3.188340e-03 1.036000e-03 3.661340e-04
*
End