* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.636190e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
2.327230e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
3.247770e-02 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
4.287913e-13 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.552950e-01 6.552950e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
1.000000e+00 
*
* Axial ADF
* bottom
* GROUP 1
1.000000e+00 
* top
* GROUP 1
1.000000e+00 
*
* Fission Spectrum
*
* GROUP 1
1.000000e+00
*
* Inverse Velocity
*
* GROUP 1
1.000000e+00
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.457000e-01 1.249070e-02 3.166910e-02 1.101490e-01 3.201390e-01 1.346410e+00 8.898450e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.591160e-03 2.008200e-04 1.173170e-03 9.536220e-04 3.040600e-03 8.500430e-04 3.728980e-04
*
End