

                         ****   *   *  *   *    **   ****      *   *   **       *   *  **     **   
                         *   *   * *   **  *   *  *  *   *     ** **  *         *   *    *   *  *  
                         *   *    *    * * *     **  *   * *** * * *  * **  *** *   *   *    *  *  
                         *   *   *     *  **   *  *  *   *     *   *  *  *       * *   *     *  *  
                         ****   *      *   *    **   ****      *   *   **         *    * * *  **   


 PROGRAM VERSION: DYN3D/VERSION FOR MULTI GROUPS (AND SP3)
Development build from local working copy.
Date: Nov 11 2016 Time: 11:07:03                                                                                                                                                                                    
 ************************************************************************************************************************

 DYN3D-MG RUN USES THE FOLLOWING FILES:

 Input file does not exist:
 /storage/home/hcoda1/3/mlouis9/xs-interface/xsInterface/inputsets/inp10_dyn3d_c
 orrections/ntp_supercell_3d/2group/dyn3d/supercell_kin.dat_kin.dat             
                                                                                
                   
 **************************************** DATE : AUG 26 12:13:46 2023*****************************************


 ******************************************** BEGIN OF DYN3D  CALCULATION ***********************************************

                                               TIME =  7.180E-05 MINUTES

 ************************************************************************************************************************

