This file shows a simple capability to create template files.

Input variable assessed by the package internally can be specificed with the ``vari`` command.
For example, the following command define a list ``times``.

"vari"{times=[0, 1]}

The following command resets an index to be used by the code:

"vari"{idxB=-1}

The following ``rep`` command indicates that the entire block will be replicated twice.
	 
"rep"{2
* ----------------------------------------------------------------
"vari"{idxB=idxB+1}
* BURNUP  "varo"{times[idxB]<3.3f>} 
* ----------------------------------------------------------------
* 
* Scattering XSEC Table
* 
"vari"{idxE0=-1}
"rep"{{2
"vari"{idxE0=idxE0+1}
"vari"{idxE1=-1}
"rep"{{{2
"vari"{idxE1=idxE1+1}
*   Group "varo"{idxE0} --> "varo"{idxE1}
	"values"{inf_sp0, fuel=1500, time="varo"{times[idxB]}  ["varo"{idxE0}, "varo"{idxE1}]}
* 
"rep"}}}
"rep"}}

"rep"}

