.. _inputsets-toctree:


Input-Setups
============

This section demonestrates complete examples executed and processed by the ``xsInterface`` package.


.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   singleuniv.rst
   serpentdata.rst
   


===================== ===================================================
Example								Description
===================== ===================================================
:ref:`singleuniv`			Single universe
--------------------- ---------------------------------------------------
:ref:`serpentdata`		Data read from Serpent
===================== ===================================================





