
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Control Deck &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Template" href="template.html" />
    <link rel="prev" title="Branch .coe file sample" href="coe.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="control-deck">
<span id="serpent-controldeck"></span><h1>Control Deck<a class="headerlink" href="#control-deck" title="Permalink to this headline">¶</a></h1>
<p>The file below shows a complete example of a control deck file with the following information:</p>
<ul>
<li><p>Two universes (i.e., <code class="docutils literal notranslate"><span class="pre">fuel</span></code> and <code class="docutils literal notranslate"><span class="pre">ref</span></code>) in the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">universes</span></code> card.</p></li>
<li><p>A single template file denoted as <code class="docutils literal notranslate"><span class="pre">template</span></code> with complete path.</p></li>
<li><p>Single output file (with full path) that will be linked to the two universes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serpent</span></code> card that defines the serpent universe Id to be linked to the universe Ids defined by the user.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">links</span></code> set card links the universes to be used for each template and output file. Please note that <code class="docutils literal notranslate"><span class="pre">fuel0</span></code> and <code class="docutils literal notranslate"><span class="pre">ref0</span></code> are used instead of <code class="docutils literal notranslate"><span class="pre">fuel</span></code> and <code class="docutils literal notranslate"><span class="pre">ref</span></code> as here the user-defined and serpen-defined universes are merged to form new universe Ids.</p></li>
<li><p>The format rules to be used here are defined in the <code class="docutils literal notranslate"><span class="pre">formats</span></code> set card.</p>
<blockquote>
<div><ul class="simple">
<li><p>The output files will have postfix named .dat.</p></li>
<li><p>Maximum of 8 values will be written in each row that contains the “values” rule.</p></li>
<li><p>The formats for a state, attr, and var parameters are <code class="docutils literal notranslate"><span class="pre">5.5f</span></code>, <code class="docutils literal notranslate"><span class="pre">6.6e</span></code>, and <code class="docutils literal notranslate"><span class="pre">d</span></code> respectively. It is important to note that the format for any <code class="docutils literal notranslate"><span class="pre">var</span></code> can, and sometimes should, be overwritten using the <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> capability within the template files themselves.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#            CONTROL DICT</span>
<span class="c1"># -----------------------------------------------------------------------------</span>



<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                            FILES TO READ</span>
<span class="c1"># -----------------------------------------------------------------------------</span>


<span class="nb">set</span> <span class="n">universes</span>
<span class="n">fuel</span> <span class="o">.</span>\<span class="n">inp3</span>\<span class="n">fuel</span>
<span class="n">ref</span> <span class="o">.</span>\<span class="n">inp3</span>\<span class="n">ref</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                            Serpent output files</span>
<span class="c1"># -----------------------------------------------------------------------------</span>


<span class="nb">set</span> <span class="n">serpent</span>
<span class="n">fuel</span> <span class="mi">0</span>
<span class="n">ref</span> <span class="mi">0</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                            TEMPLATE FILES</span>
<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="nb">set</span> <span class="n">templates</span>
<span class="n">template0</span> <span class="o">.</span>\<span class="n">inp3</span>\<span class="n">template0</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                            OUTPUT FILES</span>
<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="nb">set</span> <span class="n">outputs</span>
<span class="n">template0</span> <span class="o">.</span>\<span class="n">inp3</span>\<span class="n">output_</span>

<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                           UNIVERSE-TO-FILES LINKS</span>
<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="nb">set</span> <span class="n">links</span>
<span class="n">template0</span> <span class="n">fuel0</span> <span class="n">ref0</span>

<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1">#                            FORMAT</span>
<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="nb">set</span> <span class="n">formats</span> <span class="mi">8</span> <span class="o">.</span><span class="n">dat</span>
<span class="n">state</span> <span class="mf">5.5</span><span class="n">f</span>
<span class="n">attr</span> <span class="mf">6.6</span><span class="n">e</span>
<span class="n">var</span> <span class="n">d</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developer Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Manual/index.html">User’s Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Input-Setups</a><ul>
  <li><a href="../serpentdata.html">Serpent Data</a><ul>
      <li>Previous: <a href="coe.html" title="previous chapter">Branch .coe file sample</a></li>
      <li>Next: <a href="template.html" title="next chapter">Template</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/InputSetups/serpent_files/controlDict.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>