
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Template &#8212; xsInterface 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Output Fuel0" href="output_fuel0.html" />
    <link rel="prev" title="Control Deck" href="controlDict.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="template">
<span id="serpent-template"></span><h1>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h1>
<p>This template shows how all the state points (i.e., history, time, and branches) are obtained together.</p>
<p>The first part (i.e., <code class="docutils literal notranslate"><span class="pre">&quot;vari&quot;{times=[0]}</span> <span class="pre">...</span></code>) defines lists/arrays (using “vari”) that represent the various states considered in this case.</p>
<p>The second part uses nested “rep” blocks to define the order of all the different state points.</p>
<p>The evaluation of data is handled here through the “values” card.</p>
<p>In this example, the “values” are assessed without specifying directly the values for the <code class="docutils literal notranslate"><span class="pre">fuel</span></code>, <code class="docutils literal notranslate"><span class="pre">boron</span></code>, <code class="docutils literal notranslate"><span class="pre">dens</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">history</span></code>.
However, the different attributes (e.g., <code class="docutils literal notranslate"><span class="pre">infkapps</span></code>) already contain all the value points corresponding to all the states defined earlier.</p>
<p>Therefore, when <code class="docutils literal notranslate"><span class="pre">&quot;values&quot;{infkapps,</span>&#160; <span class="pre">[&quot;varo&quot;{idxE}]}</span></code> is used, the end result is a vector of values for the specific energy group (corresponding to <code class="docutils literal notranslate"><span class="pre">idxE</span></code>).
The default ordering of data follows the <code class="docutils literal notranslate"><span class="pre">history</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, and the order at which branches are provided in the <code class="docutils literal notranslate"><span class="pre">states</span></code> card when the universe is defined.
In our case, the order follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">idxH</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">history</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">idxB</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">idxF</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fuel</span><span class="p">)):</span>
                        <span class="k">for</span> <span class="n">idxM</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">boron</span><span class="p">)):</span>
                                <span class="k">for</span> <span class="n">idxC</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dens</span><span class="p">)):</span>
                                        <span class="n">Do</span> <span class="n">something</span> <span class="o">...</span>
</pre></div>
</div>
<p>Using this template, the <code class="docutils literal notranslate"><span class="pre">values</span></code> capability will be printed in a matrix-form for each energy bin. The corresponding output file can be found in <a class="reference internal" href="../singleuniv_files/output1_u0.html#single-output1"><span class="std std-ref">Output 1</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===================================================================================================================================================</span>
    <span class="n">Each</span> <span class="n">energy</span> <span class="n">group</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">written</span> <span class="n">separately</span> <span class="n">but</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">states</span> <span class="n">are</span> <span class="n">printed</span> <span class="n">together</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">matrix</span> <span class="n">form</span><span class="o">.</span>

    <span class="n">The</span> <span class="n">default</span> <span class="n">order</span> <span class="n">of</span> <span class="n">states</span> <span class="ow">is</span><span class="p">:</span> <span class="n">history</span><span class="p">,</span> <span class="n">time</span><span class="o">/</span><span class="n">burnup</span><span class="p">,</span> <span class="n">the</span> <span class="n">order</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">branches</span> <span class="n">were</span> <span class="n">provided</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">universe</span> <span class="n">file</span><span class="o">.</span>
    <span class="n">Here</span><span class="p">,</span> <span class="n">the</span> <span class="n">order</span> <span class="n">of</span> <span class="n">the</span> <span class="n">states</span> <span class="ow">is</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span> <span class="n">coolant</span> <span class="n">temp</span><span class="o">.</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span> <span class="n">temp</span><span class="o">.</span><span class="p">,</span> <span class="n">fuel</span> <span class="n">temp</span><span class="o">.</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">histories</span>
<span class="c1"># ===================================================================================================================================================</span>



<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">fuel</span><span class="o">=</span><span class="p">[</span><span class="mi">600</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">boron</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> <span class="mf">2250.0</span> <span class="p">]}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">dens</span><span class="o">=</span><span class="p">[</span><span class="mf">630.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">780.0</span> <span class="p">]}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">history</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nom&quot;</span><span class="p">,</span> <span class="s2">&quot;pert&quot;</span><span class="p">]}</span>


<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>
  <span class="n">STATES</span> <span class="n">ORDER</span>
<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>


<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxH</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{</span><span class="mi">2</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxB</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{{</span><span class="mi">1</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxF</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{{{</span><span class="mi">4</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxM</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{{{{</span><span class="mi">3</span>
 <span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxC</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{{{{{</span><span class="mi">3</span>
<span class="n">History</span> <span class="o">=</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">history</span><span class="p">[</span><span class="n">idxH</span><span class="p">]</span><span class="o">&lt;</span><span class="n">s</span><span class="o">&gt;</span><span class="p">},</span> <span class="n">Time</span> <span class="o">=</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">times</span><span class="p">[</span><span class="n">idxB</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">3.3</span><span class="n">f</span><span class="o">&gt;</span><span class="p">},</span> <span class="n">Fuel</span> <span class="n">T</span><span class="o">.</span> <span class="o">=</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">fuel</span><span class="p">[</span><span class="n">idxF</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">3.3</span><span class="n">f</span><span class="o">&gt;</span><span class="p">},</span> <span class="n">Boron</span><span class="o">=</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">boron</span><span class="p">[</span><span class="n">idxM</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">3.3</span><span class="n">f</span><span class="o">&gt;</span><span class="p">},</span> <span class="n">Dens</span> <span class="o">=</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">dens</span><span class="p">[</span><span class="n">idxC</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">3.3</span><span class="n">f</span><span class="o">&gt;</span><span class="p">}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxC</span><span class="o">=</span><span class="n">idxC</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}}}}}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxM</span><span class="o">=</span><span class="n">idxM</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}}}}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxF</span><span class="o">=</span><span class="n">idxF</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}}}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxB</span><span class="o">=</span><span class="n">idxB</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxH</span><span class="o">=</span><span class="n">idxH</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}</span>



<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>
  <span class="n">INF_KAPPA</span>
<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE</span><span class="o">=-</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{</span><span class="mi">2</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE</span><span class="o">=</span><span class="n">idxE</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">Group</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE</span><span class="p">}</span>
  <span class="s2">&quot;values&quot;</span><span class="p">{</span><span class="n">infkappa</span><span class="p">,</span>  <span class="p">[</span><span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE</span><span class="p">}]}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}</span>

<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>
  <span class="n">INF_SP0</span>
<span class="o">*</span> <span class="o">---------------------------------------------------------------------------------------------------------------------------------------------------</span>

<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE0</span><span class="o">=-</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{</span><span class="mi">2</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE0</span><span class="o">=</span><span class="n">idxE0</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE1</span><span class="o">=-</span><span class="mi">1</span><span class="p">}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">{{</span><span class="mi">2</span>
<span class="s2">&quot;vari&quot;</span><span class="p">{</span><span class="n">idxE1</span><span class="o">=</span><span class="n">idxE1</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">Group</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE0</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="n">Group</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE1</span><span class="p">}</span>
  <span class="s2">&quot;values&quot;</span><span class="p">{</span><span class="n">infsp0</span><span class="p">,</span>  <span class="p">[</span><span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE0</span><span class="p">},</span> <span class="s2">&quot;varo&quot;</span><span class="p">{</span><span class="n">idxE1</span><span class="p">}]}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}}</span>
<span class="s2">&quot;rep&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">xsInterface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developer Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Manual/index.html">User’s Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Input-Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Methodology/index.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">File-parsing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Input-Setups</a><ul>
  <li><a href="../serpentdata.html">Serpent Data</a><ul>
      <li>Previous: <a href="controlDict.html" title="previous chapter">Control Deck</a></li>
      <li>Next: <a href="output_fuel0.html" title="next chapter">Output Fuel0</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/InputSetups/serpent_files/template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>