* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.002450e-01 
* GROUP 2
6.165560e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.314080e-03 
* GROUP 2
8.194880e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.271190e-03 
* GROUP 2
1.444810e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.347254e-14 
* GROUP 2
1.921552e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
3.944680e-01 
* GROUP 1 -> 2
9.594390e-03 
* GROUP 2 -> 1
1.790550e-03 
* GROUP 2 -> 2
8.097500e-01 
*
* ADF Table XSEC Table
*
* GROUP 1
2.002450e-01 
* GROUP 2
6.165560e-01 
*
* Axial ADF
* bottom
* GROUP 1
2.002450e-01 
* GROUP 2
6.165560e-01 
* top
* GROUP 1
2.002450e-01 
* GROUP 2
6.165560e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.350500e-08 2.251410e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
6.566150e-01 1.249150e-02 3.165590e-02 1.101150e-01 3.208260e-01 1.346430e+00 9.060370e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.913060e-03 1.637390e-04 1.271620e-03 1.078870e-03 3.099860e-03 1.104720e-03 1.942460e-04
*
End