* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.206760e-01 
* GROUP 2
8.086270e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
1.668020e-03 
* GROUP 2
4.146900e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
0.000000e+00 
* GROUP 2
0.000000e+00 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
6.093550e-01 
* GROUP 1 -> 2
3.078930e-02 
* GROUP 2 -> 1
8.906200e-04 
* GROUP 2 -> 2
1.204220e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
2.206760e-01 
* GROUP 2
8.086270e-01 
*
* Axial ADF
* bottom
* GROUP 1
2.206760e-01 
* GROUP 2
8.086270e-01 
* top
* GROUP 1
2.206760e-01 
* GROUP 2
8.086270e-01 
*
* Fission Spectrum
*
* GROUP 1 2
0.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
8.339850e-08 2.633650e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
*
End