* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.309930e-01 
* GROUP 2
8.812890e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.829640e-03 
* GROUP 2
8.847600e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.733110e-03 
* GROUP 2
1.528630e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.918018e-14 
* GROUP 2
2.033026e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
5.150940e-01 
* GROUP 1 -> 2
1.647770e-02 
* GROUP 2 -> 1
1.630780e-03 
* GROUP 2 -> 2
1.236520e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
2.309930e-01 
* GROUP 2
8.812890e-01 
*
* Axial ADF
* bottom
* GROUP 1
2.309930e-01 
* GROUP 2
8.812890e-01 
* top
* GROUP 1
2.309930e-01 
* GROUP 2
8.812890e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.750940e-08 2.393290e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
8.313350e-01 1.249070e-02 3.164560e-02 1.101730e-01 3.204830e-01 1.346280e+00 8.860430e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
7.002000e-03 2.001800e-04 1.158590e-03 1.077470e-03 3.151110e-03 1.041100e-03 3.735480e-04
*
End