* Mod Dens Boron ppm Fuel Temp Mod Temp
1 0 0 0
700.0
*
*----------------------------------------------------------
* BURNUP 0.000
*----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP 1
2.259500e-01 
* GROUP 2
8.402000e-01 
*
* Reduced absorption XSEC Table
*
* GROUP 1
9.780740e-03 
* GROUP 2
8.768060e-02 
*
* Nu-Fission XSEC Table
*
* GROUP 1
7.676810e-03 
* GROUP 2
1.519760e-01 
*
* Kappa-Fission XSEC Table
*
* GROUP 1
9.847975e-14 
* GROUP 2
2.021227e-12 
*
* Scattering XSEC Table
*
* GROUP 1 -> 1
4.961090e-01 
* GROUP 1 -> 2
1.540250e-02 
* GROUP 2 -> 1
1.663250e-03 
* GROUP 2 -> 2
1.170220e+00 
*
* ADF Table XSEC Table
*
* GROUP 1
2.259500e-01 
* GROUP 2
8.402000e-01 
*
* Axial ADF
* bottom
* GROUP 1
2.259500e-01 
* GROUP 2
8.402000e-01 
* top
* GROUP 1
2.259500e-01 
* GROUP 2
8.402000e-01 
*
* Fission Spectrum
*
* GROUP 1 2
1.000000e+00 0.000000e+00
*
* Inverse Velocity
*
* GROUP 1 2
5.703190e-08 2.378450e-06 
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP 1 2 3 4 5 6 7
7.908630e-01 1.249080e-02 3.166350e-02 1.102300e-01 3.204550e-01 1.346020e+00 8.904990e+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP 1 2 3 4 5 6 7
6.890490e-03 2.030620e-04 1.168570e-03 1.070630e-03 3.096310e-03 1.017490e-03 3.344420e-04
*
End